import("//presearch/components/presearch_wallet/common/buildflags/buildflags.gni")
import("//extensions/buildflags/buildflags.gni")

assert(presearch_wallet_enabled)

source_set("presearch_wallet") {
  sources = [
    "presearch_wallet_delegate_impl.cc",
    "presearch_wallet_delegate_impl.h",
  ]
  deps = [
    "//presearch/components/presearch_wallet/browser",
    "//presearch/components/presearch_wallet/common",
    "//content/public/browser",
    "//extensions/buildflags",
  ]
  if (enable_extensions) {
    deps += [
      "//presearch/browser/extensions",
      "//chrome/browser/extensions:extensions",
      "//extensions/browser",
    ]
  }
}
