presearch_stage_install_common() {
  install -m 644 "${OUTPUTDIR}/installer/common/LICENSE" "${STAGEDIR}/${INSTALLDIR}/"

  # presearch_resources.pak, contains customization, shields
  install -m 644 "${OUTPUTDIR}/presearch_resources.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # presearch_[100|200]_resources.pak for scaled resources
  install -m 644 "${OUTPUTDIR}/presearch_100_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"
  install -m 644 "${OUTPUTDIR}/presearch_200_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # localization files for Presearch extension
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/presearch_extension/_locales"
  cp -a "${OUTPUTDIR}/resources/presearch_extension/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/presearch_extension"
  find "${STAGEDIR}/${INSTALLDIR}/resources/presearch_extension/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/presearch_extension/_locales" -type d -exec chmod 755 '{}' \;

  # localization files for Presearch Rewards
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/presearch_rewards/_locales"
  cp -a "${OUTPUTDIR}/resources/presearch_rewards/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/presearch_rewards"
  find "${STAGEDIR}/${INSTALLDIR}/resources/presearch_rewards/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/presearch_rewards/_locales" -type d -exec chmod 755 '{}' \;
}
