CANVAS_DIMENSIONS, 96,
MOVE_TO, 16.02f, 15.57f,
LINE_TO, 80.88f, 15.57f,
LINE_TO, 80.88f, 80.43f,
LINE_TO, 16.02f, 80.43f,
CLOSE,
MOVE_TO, 16.02f, 15.57f,
CLOSE,
NEW_PATH,
MOVE_TO, 37.5f, 56.98f,
LINE_TO, 44.76f, 56.98f,
CUBIC_TO, 46.84f, 56.98f, 48.89f, 56.52f, 50.78f, 55.63f,
CUBIC_TO, 52.55f, 54.75f, 54.14f, 53.54f, 55.45f, 52.04f,
CUBIC_TO, 56.74f, 50.5f, 57.74f, 48.73f, 58.41f, 46.83f,
CUBIC_TO, 59.13f, 44.91f, 59.5f, 42.87f, 59.49f, 40.82f,
CUBIC_TO, 59.5f, 38.81f, 59.1f, 36.82f, 58.32f, 34.98f,
CUBIC_TO, 57.57f, 33.11f, 56.51f, 31.38f, 55.18f, 29.86f,
CUBIC_TO, 53.84f, 28.34f, 52.22f, 27.09f, 50.41f, 26.18f,
CUBIC_TO, 48.55f, 25.21f, 46.49f, 24.72f, 44.4f, 24.74f,
LINE_TO, 25.28f, 24.74f,
LINE_TO, 25.28f, 71.18f,
LINE_TO, 37.5f, 71.18f,
CLOSE,
MOVE_TO, 37.5f, 35.96f,
LINE_TO, 43.69f, 35.96f,
CUBIC_TO, 44.55f, 36.02f, 45.36f, 36.41f, 45.94f, 37.04f,
CUBIC_TO, 46.66f, 37.76f, 47.11f, 39.02f, 47.11f, 41,
CUBIC_TO, 47.11f, 42.97f, 46.66f, 44.14f, 46.03f, 44.77f,
CUBIC_TO, 45.53f, 45.41f, 44.77f, 45.81f, 43.95f, 45.84f,
LINE_TO, 37.5f, 45.84f,
CLOSE,
MOVE_TO, 37.5f, 35.96f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.08f, 13.55f,
LINE_TO, 9.08f, 82.45f,
CUBIC_TO, 9.08f, 83.63f, 9.55f, 84.77f, 10.39f, 85.61f,
CUBIC_TO, 11.23f, 86.45f, 12.37f, 86.92f, 13.55f, 86.92f,
LINE_TO, 82.45f, 86.92f,
CUBIC_TO, 83.63f, 86.92f, 84.77f, 86.45f, 85.61f, 85.61f,
CUBIC_TO, 86.45f, 84.77f, 86.92f, 83.63f, 86.92f, 82.45f,
LINE_TO, 86.92f, 13.55f,
CUBIC_TO, 86.92f, 12.37f, 86.45f, 11.23f, 85.61f, 10.39f,
CUBIC_TO, 84.77f, 9.55f, 83.63f, 9.08f, 82.45f, 9.08f,
LINE_TO, 13.55f, 9.08f,
CUBIC_TO, 12.37f, 9.08f, 11.23f, 9.55f, 10.39f, 10.39f,
CUBIC_TO, 9.55f, 11.23f, 9.08f, 12.37f, 9.08f, 13.55f,
CLOSE,
MOVE_TO, 73.28f, 77.75f,
LINE_TO, 22.63f, 77.75f,
CUBIC_TO, 20.16f, 77.75f, 18.16f, 75.75f, 18.16f, 73.28f,
LINE_TO, 18.16f, 22.63f,
CUBIC_TO, 18.16f, 20.16f, 20.16f, 18.16f, 22.63f, 18.16f,
LINE_TO, 73.28f, 18.16f,
CUBIC_TO, 74.46f, 18.16f, 75.6f, 18.63f, 76.44f, 19.47f,
CUBIC_TO, 77.28f, 20.31f, 77.75f, 21.45f, 77.75f, 22.63f,
LINE_TO, 77.75f, 73.28f,
CUBIC_TO, 77.75f, 74.46f, 77.28f, 75.6f, 76.44f, 76.44f,
CUBIC_TO, 75.6f, 77.28f, 74.46f, 77.75f, 73.28f, 77.75f,
CLOSE,
MOVE_TO, 73.28f, 77.75f,
CLOSE,
NEW_PATH,
MOVE_TO, 42.97f, 62.46f,
LINE_TO, 71.62f, 62.46f,
LINE_TO, 71.62f, 71.26f,
LINE_TO, 42.97f, 71.26f,
CLOSE,
MOVE_TO, 42.97f, 62.46f,
CLOSE
