# Copyright (c) 2020 The Presearch Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
import("//presearch/components/ipfs/buildflags/buildflags.gni")

group("page_info") {
  deps = [
    "//presearch/components/ipfs/buildflags",
    "//presearch/components/vector_icons",
  ]
  if (ipfs_enabled) {
    deps += [ "//presearch/components/ipfs" ]
  }
}
