<?xml version="1.0" encoding="utf-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/presearch_unscaled_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="presearch_unscaled_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="is_linux">
        <include name="IDR_PRODUCT_LOGO_128_BETA" file="presearch/product_logo_128_beta.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128_DEV" file="presearch/product_logo_128_dev.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128_DEVELOPMENT" file="presearch/product_logo_128_development.png" type="BINDATA" />
        <include name="IDR_PRODUCT_LOGO_128_NIGHTLY" file="presearch/product_logo_128_nightly.png" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
