<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1065672644894730302">Échec de lecture de vos préférences.

Certaines fonctionnalités ne seront peut-être pas disponibles et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="2796517443093885402">Presearch peut vous aider à vous protéger, entre autres, contre les violations de données et les extensions malveillantes</translation>
<translation id="5918095577778020936">Presearch veut exporter vos mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="5468853758063275923">Presearch est votre navigateur par défaut</translation>
<translation id="8522292744959221145">Pour vérifier si vos mots de passe sont en sécurité contre les violations de données et d'autres risques de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">À propos de Presearch</translation>
<translation id="4798342026247191171">Configurer votre nouveau profil Presearch</translation>
<translation id="113959764510199339">Presearch essaie d'afficher les mots de passe.</translation>
<translation id="8132634101975074716">Vous êtes connecté à Presearch!</translation>
<translation id="7370605478942575409">Pour utiliser Rosetta afin de faire jouer les fichiers multimédias protégés, vous devez redémarrer Presearch.</translation>
<translation id="7419046106786626209">Chrome OS n'a pas pu synchroniser vos données, car la synchronisation n'est pas offerte pour votre nom de domaine.</translation>
<translation id="5147525139567260139">Partager un onglet de Presearch</translation>
<translation id="1530633922026945685">Presearch a besoin de votre autorisation pour accéder à votre appareil photo afin de créer une carte 3D de votre environnement</translation>
<translation id="5616153642055197778">Une nouvelle version de Presearch encore plus sûre est maintenant offerte.</translation>
<translation id="6797402139308059782">Laisser Presearch fonctionner en arrière-plan</translation>
<translation id="5875673934455379806">Réinstaller Presearch</translation>
<translation id="4528406859989804913">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil Presearch. Vos données de Presearch, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME"/>. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Presearch, mais vous ne pourrez pas les associer à un autre compte. Vous pouvez également créer un nouveau profil pour maintenir vos données Presearch séparées. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">En désactivant cette option, vous pouvez vous connecter aux sites Presearch tels que Gmail sans vous connecter à Presearch</translation>
<translation id="189297655255130768">Presearch ne répond pas. Voulez-vous le relancer maintenant?</translation>
<translation id="1775322105159056176">Presearch ne parvient pas à déterminer quel est le navigateur par défaut ou à le définir</translation>
<translation id="9220324636239049437">Cette action entraînera la suppression d'un élément de cet appareil. Pour récupérer vos données plus tard, connectez-vous à Presearch en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Pour vérifier si vos autres mots de passe sont en sécurité contre les violations de données et d'autres risques de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Presearch<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch – Connexion au réseau – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Presearch OS n'a pas pu synchroniser vos mots de passe.</translation>
<translation id="5659384504794665581">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Presearch comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="5997267581285668459">Facultatif : aidez-nous à améliorer les fonctionnalités et les performances de Presearch OS en envoyant automatiquement les données de diagnostic et d'utilisation à Presearch.</translation>
<translation id="9095263438435683933">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à Presearch sur vos deux appareils.</translation>
<translation id="3813272600615358652">Cette extension a modifié la page qui s'affiche au démarrage de Presearch.</translation>
<translation id="2576129394594491151">L'extension « <ph name="EXTENSION_NAME"/> » a modifié la page qui s'affiche au démarrage de Presearch.</translation>
<translation id="6078442581074612226">Dans Presearch</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="9026991721384951619">Chrome OS n'a pas pu synchroniser vos données, car vos renseignements de connexion ne sont plus à jour.</translation>
<translation id="7798069806040634998">Presearch a besoin d'accéder au stockage pour télécharger des fichiers</translation>
<translation id="8447483940522230788">Aide de Presearch</translation>
<translation id="7933006624150961626">Pour accéder à vos données Presearch sur tous vos appareils, connectez-vous afin de pouvoir activer la synchronisation.</translation>
<translation id="7291143854620707672">L'administrateur du profil professionnel peut retirer toutes les données Presearch générées durant l'utilisation de ce profil (comme la création de favoris, l'historique, les mots de passe et d'autres paramètres). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Redémarrez Chrome OS pour appliquer la mise à jour.</translation>
<translation id="3913823837305937258">Cet ordinateur ne recevra bientôt plus les mises à jour de Presearch Presearch, car ses composants matériels ne sont plus compatibles.</translation>
<translation id="7387051847644272380">Une erreur de système d'exploitation s'est produite pendant l'installation. Veuillez télécharger de nouveau Presearch.</translation>
<translation id="2648689842065142443">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer Presearch comme bon leur semble et naviguer sur le Web de façon autonome.</translation>
<translation id="3749489756681759571">Presearch recommande de désactiver cette extension parce qu'elle ne respecte pas présentement les normes de navigation sécurisée améliorée.</translation>
<translation id="6791166902140255175">Onglet Presearch</translation>
<translation id="8372880274820509128">Pour une sécurité accrue, Presearch va chiffrer vos données.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Redémarrer</translation>
<translation id="6811506454451584223">Profil Presearch distinct?</translation>
<translation id="3783547330001921298">Cette action créera un profil Presearch associé au compte <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Supprimer de Presearch...</translation>
<translation id="2885378588091291677">Moniteur d'activité</translation>
<translation id="2176825726964012531">À propos de &amp;Presearch</translation>
<translation id="245659736593643560">Presearch OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels libres<ph name="END_LINK_CROS_OSS"/>, tout comme l'<ph name="BEGIN_LINK_LINUX_OSS"/>environnement de conception Linux (version bêta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Presearch est à jour</translation>
<translation id="2953892977076487219">Presearch essaie de modifier les mots de passe.</translation>
<translation id="8755404239607088219">Presearch ne peut pas vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="8880183781256147665">Ajout à Presearch en cours...</translation>
<translation id="7918740962659365265">Aidez-nous à améliorer Presearch en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK"/>.</translation>
<translation id="7365690458036015383">Le programme d'installation n'a pas réussi à décompresser l'archive. Veuillez télécharger Presearch de nouveau.</translation>
<translation id="8919461291440820124">Presearch se sert de votre microphone.</translation>
<translation id="4805806622840861220">Relancer Presearch</translation>
<translation id="1477146545787277177">Presearch a planté. Voulez-vous le relancer maintenant?</translation>
<translation id="7503098128120083822">Presearch veut exporter vos mots de passe.</translation>
<translation id="2585240446624043880">Presearch ne peut pas lire et écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">La version <ph name="PRODUCT_VERSION"/> de Presearch est installée</translation>
<translation id="2339258256897053758">Les clés d'API Presearch sont manquantes. Certaines fonctionnalités de Presearch seront désactivées</translation>
<translation id="8926637909431618259">Continuer l'exécution d'applications en arrière-plan après la fermeture de Presearch</translation>
<translation id="4480040274068703980">Chrome OS ne peut pas synchroniser vos données, car une erreur s'est produite lors de la connexion.</translation>
<translation id="2711887072399498551">Un profil Presearch associé à ce compte existe déjà</translation>
<translation id="2297290224191497273">Passer au profil Presearch existant?</translation>
<translation id="2450003541323895471">Utilisez les profils Presearch pour dissocier toutes vos données Presearch. Créez des profils pour vos amis et votre famille, ou créez un profil pour le travail et un autre pour les divertissements.</translation>
<translation id="9216183508558772570">Presearch vous avisera lorsque vous utilisez un mot de passe compromis pour vous connecter</translation>
<translation id="5853262807109651878">Cette action entraînera la suppression de <ph name="ITEMS_COUNT"/> éléments de cet appareil. Pour récupérer vos données plus tard, connectez-vous à Presearch en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Veuillez fermer toutes les fenêtres Presearch et essayer de nouveau.</translation>
<translation id="1384923383737428730">Nous avons trouvé un logiciel nuisible sur votre ordinateur. Presearch peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur puisse fonctionner normalement de nouveau.</translation>
<translation id="7029305463989165490">Pour envoyer un numéro de <ph name="ORIGIN"/> vers votre téléphone Android, connectez-vous à Presearch sur les deux appareils.</translation>
<translation id="4304059894777924102">Presearch ne peut pas vérifier vos mots de passe. Essayez de vérifier votre connexion Internet.</translation>
<translation id="2588634262982826227">Presearch OS peut restaurer vos applications et vos pages ouvertes après un redémarrage sans vous le demander chaque fois.</translation>
<translation id="1807774211756215222">Ouvrir le lien dans un nouvel ongle&amp;t Presearch</translation>
<translation id="7453070689008684791">Presearch accédera à votre Disque pour faire des suggestions dans la barre d'adresse</translation>
<translation id="2106568569080763501">Presearch vous permet de cliquer sur un numéro de téléphone dans une page Web pour faire un appel avec Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Presearch</translation>
<translation id="6315734375101223238">Personnaliser et gérer Presearch. Votre attention est requise – cliquez pour plus de détails.</translation>
<translation id="7130675370997202556">Cliquez sur votre nom pour ouvrir Presearch et commencer à naviguer.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> est déjà connecté à ce profil Presearch. Pour maintenir votre navigation séparée, Presearch peut créer un profil pour vous.</translation>
<translation id="8090497651549769448">Presearch essaie de copier des mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="6056473803837713617">Aidez-nous à améliorer Presearch en nous signalant les <ph name="BEGIN_LINK"/>paramètres actuels<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Connexion au réseau – Presearch</translation>
<translation id="2871190378186459992">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels conçus pour Presearch.</translation>
<translation id="5757460455745382269">Cette langue est utilisée pour afficher l'IU de Presearch</translation>
<translation id="1853997773668795891">Associer vos données de Presearch à ce compte?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les conditions d'utilisation suivantes pour utiliser cet appareil. Ces dernières n'étendent pas, ne modifient pas ni ne restreignent les conditions d'utilisation de Presearch OS.</translation>
<translation id="3262506503470845422">Obtenir de l'aide pour Presearch</translation>
<translation id="7691786510374174420">Échec de l'installation suite à une erreur non spécifiée. Si Presearch est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="9183662282810237335">Quitter Presearch quand même?</translation>
<translation id="4065288863231444640">Laisser Presearch s'exécuter en arrière-plan</translation>
<translation id="8148611988012584308">Personnaliser et commander Presearch</translation>
<translation id="1201005444605297066">Cette page vous permet de gérer les comptes Presearch auxquels vous êtes connecté. Ces comptes seront accessibles dans le navigateur Presearch et dans les applications de la boutique Play Store ainsi que dans les services comme Gmail, Disque et YouTube. <ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Bienvenue à Presearch, une nouvelle fenêtre de navigateur a été ouverte</translation>
<translation id="2633397153656205379">La mise à jour de Presearch n'a pas été installée. Une erreur s'est produite. <ph name="BEGIN_LINK"/>Découvrez comment résoudre les problèmes de mise à jour de Presearch.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Continuer avec un nouveau profil Presearch?</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse de courriel <ph name="USER_EMAIL_ADDRESS"/>. Vous pouvez maintenant accéder à vos favoris, à votre historique et à vos paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="300669147395456190">Applications de Presearch</translation>
<translation id="8142245354207161805">Le profil semble être utilisé par un autre processus de Presearch (<ph name="PROCESS_ID"/>) sur un autre ordinateur (<ph name="HOST_NAME"/>). Presearch a verrouillé ce profil pour éviter qu'il ne soit endommagé. Si vous êtes sûr qu'aucun autre processus n'utilise ce profil, vous pouvez le déverrouiller et relancer Presearch.</translation>
<translation id="3395323229510056640">Obtenir de l'aide pour Presearch OS</translation>
<translation id="847561904663814268">Un utilisateur s'est récemment connecté à Presearch sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. Veuillez créer un autre utilisateur Presearch pour séparer vos données.</translation>
<translation id="3834935463915107022">Quitter Presearch quand même?</translation>
<translation id="8668413672647811944">Une mise à jour de sécurité spéciale pour Presearch vient d'être effectuée. Redémarrez maintenant, et nous restaurerons vos onglets.</translation>
<translation id="4823369970559443694">Presearch ne peut pas vérifier vos mots de passe. Réessayez après 24 heures ou <ph name="BEGIN_LINK"/>effectuez une vérification des mots de passe dans votre compte Presearch<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Cela fait appel au même correcteur orthographique que celui qui est utilisé dans la recherche Presearch. Le texte que vous tapez dans le navigateur est envoyé à Presearch. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="1912973375560256099">Règle de trafic entrant pour Presearch afin d'autoriser le trafic mDNS.</translation>
<translation id="8797356639448065696">Presearch fonctionne en mode arrière-plan.</translation>
<translation id="7406627712452599344">Les invités peuvent utiliser Presearch sans rien laisser derrière eux.</translation>
<translation id="5952898964075639679">Ajouter un utilisateur à Presearch</translation>
<translation id="9078804073692109646">Aucun mot de passe enregistré. Presearch ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> est déjà connecté à ce profil Presearch. Cette action créera un profil Presearch associé au compte <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Pour appliquer vos modifications, relancez Presearch</translation>
<translation id="7708394612738038097">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil Presearch. Vos données de Presearch, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME"/>. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Presearch, mais vous ne pourrez pas les associer à un autre compte. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Mise à jour de Presearch en cours (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Autoriser la connexion à Presearch</translation>
<translation id="5536657158619734169">Une nouvelle version de Presearch est maintenant offerte.</translation>
<translation id="5874882355102994015">Presearch ne peut pas afficher l'aperçu avant impression lorsque le visualiseur de documents PDF intégré n'est pas installé.</translation>
<translation id="239760341987199724">Faire de Presearch le navigateur par défaut</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Presearch bêta</translation>
<translation id="707769633889902835">Presearch OS ne peut pas ouvrir cette page.</translation>
<translation id="696826782632239602">Presearch a besoin d'accéder à votre position afin de la partager avec ce site</translation>
<translation id="1744365871163268756">Veuillez patienter pendant que Presearch installe les dernières mises à jour système.</translation>
<translation id="3861679447659630159">Presearch essaie de modifier des mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{Une mise à jour de Presearch est proposée}=1{Une mise à jour de Presearch est proposée}one{Une mise à jour de Presearch est proposée depuis # jour}other{Une mise à jour de Presearch est proposée depuis # jours}}</translation>
<translation id="95624393026532554">Presearch requiert Windows 7 ou une version ultérieure.</translation>
<translation id="5646769069113654257">Veuillez redémarrer Presearch maintenant</translation>
<translation id="2335583906071111058">Afficher Presearch dans cette langue</translation>
<translation id="3009727137063767373">Pour permettre à Presearch de faire jouer les fichiers multimédias protégés, vous devez installer Rosetta. Souhaitez-vous l'installer maintenant?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Bienvenue dans Presearch</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Connexion au réseau</translation>
<translation id="3598551856834560515">Mettez Presearch à jour pour commencer la synchronisation</translation>
<translation id="4325083532956419387">Version de Presearch OS</translation>
<translation id="505042220086416644">Une nouvelle version de Presearch est maintenant offerte. Il est plus rapide que jamais.</translation>
<translation id="9071554113102421877">&amp;Ouvrir dans Presearch</translation>
<translation id="7861579472672677409">L'extension « <ph name="EXTENSION_NAME"/> » a été ajoutée à Presearch</translation>
<translation id="608006075545470555">Ajouter le profil professionnel à ce navigateur</translation>
<translation id="2577755334620061182">Presearch n'a pas pu synchroniser vos données, car une erreur s'est produite lors de la connexion.</translation>
<translation id="5849446944780602366">Personnalisez et contrôlez Presearch. Une mise à jour est disponible.</translation>
<translation id="492209281555538239">Presearch enregistrera ce mot de passe dans votre compte Presearch. Vous n'aurez pas à le retenir.</translation>
<translation id="4168372721886011198">Presearch a bloqué le fichier <ph name="FILE_NAME"/>, car il est dangereux.</translation>
<translation id="7006260220514217183">La navigation sécurisée est désactivée. Presearch vous recommande de l'activer.</translation>
<translation id="4368341489795135329">Assurez-vous d'être connecté à Presearch sur votre <ph name="TARGET_DEVICE_NAME"/>, puis essayez de l'envoyer à nouveau.</translation>
<translation id="8320964054148936490">Cet ordinateur dispose déjà d'une version plus récente de Presearch. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch va redémarrer maintenant}=1{Presearch redémarrera dans 1 seconde}one{Presearch redémarrera dans # seconde}other{Presearch redémarrera dans # secondes}}</translation>
<translation id="3127818369811890733">Presearch OS n'a pas pu synchroniser vos données.</translation>
<translation id="5019879183386042809">Faire de Presearch le navigateur par défaut</translation>
<translation id="428541510811554120">Presearch ne peut pas vérifier la présence de mises à jour. Essayez de vérifier votre connexion Internet.</translation>
<translation id="7445061995866044926">Se déconnecter de Presearch?</translation>
<translation id="6806912298071949921">Personnaliser votre profil Presearch</translation>
<translation id="3792238845239580301">Nommer votre profil Presearch</translation>
<translation id="3561569806301739367">Presearch a bloqué le fichier <ph name="FILE_NAME"/>, car il peut être dangereux.</translation>
<translation id="3205074487970075628">Presearch utilise votre caméra.</translation>
<translation id="1819119299840995223">Une autre opération est en cours sur Presearch. Veuillez réessayer plus tard.</translation>
<translation id="8616874628011103667">Il est maintenant plus facile d'utiliser Presearch avec votre compte Presearch et sur des ordinateurs partagés.</translation>
<translation id="335632367599648646">Voulez-vous vraiment désinstaller Presearch?</translation>
<translation id="6373767849825830651">Presearch est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur Internet en toute sécurité, en bénéficiant de la protection offerte par Presearch contre les logiciels malveillants et l'hameçonnage.</translation>
<translation id="2644798301485385923">Système Presearch OS</translation>
<translation id="1684121725014454063">Bienvenue dans les profils Presearch</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch redémarrera dans 1 seconde}one{Presearch redémarrera dans # seconde}other{Presearch redémarrera dans # secondes}}</translation>
<translation id="2675662665675552980">Elle gère également la page qui s'affiche au démarrage de Presearch.</translation>
<translation id="5590013613412457132">Désinstaller Presearch</translation>
<translation id="8646609321956191980">Chaque profil Presearch contient ses propres données, comme les favoris, l'historique, les mots de passe, etc.</translation>
<translation id="2312399718665761438">Pour corriger les fautes d'orthographe, Presearch envoie le texte que vous entrez dans des zones de texte à Presearch</translation>
<translation id="3507835409099344374">Accéder aux paramètres de notification Presearch</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de Presearch.</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="1489465648257900784">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Presearch.

Certaines fonctionnalités seront peut-être inaccessibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Presearch.</translation>
<translation id="5450493308072741203">Mettre à jour &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch est déjà installé pour tous les utilisateurs sur votre ordinateur.</translation>
<translation id="5360050006043219962">Pour accéder à vos données Presearch sur tous vos appareils, connectez-vous et activez la synchronisation.</translation>
<translation id="8291513491595858997">Ton parent a désactivé le paramètre « Autorisations pour les sites, les applications et les extensions » dans Presearch. L'activation de ce <ph name="EXTENSION_TYPE_PARAMETER"/> n'est pas autorisée.</translation>
<translation id="8211837073776713955">Presearch vous informera si jamais vos mots de passe sont compromis</translation>
<translation id="7830723774663008396">Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (copiée dans Presearch)</translation>
<translation id="2301993384336631869">Presearch a été mis à jour, mais vous ne l'avez pas utilisé depuis au moins 30 jours.</translation>
<translation id="8522287263361940593">Rosetta permet à Presearch de faire jouer les fichiers multimédias protégés sur cette page.</translation>
<translation id="8828443087767259398">Presearch nécessite l'accès au Bluetooth pour continuer l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Les mots de passe faibles sont faciles à deviner. Vous pouvez laisser Presearch <ph name="BEGIN_LINK"/>créer et mémoriser des mots de passe forts pour vous<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="1785833016412082453">Presearch ne peut pas vérifier vos extensions. Réessayez plus tard.</translation>
<translation id="1705567146636171298">Mettre à jour Presearch</translation>
<translation id="123620459398936149">Échec de synchronisation de vos données dans Presearch OS. Veuillez mettre à jour votre phrase de passe de synchronisation.</translation>
<translation id="5499063270485366718">Si une image n'est pas accompagnée d'une description utile, Presearch essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Presearch.</translation>
<translation id="1197672524850678392">Impossible de lancer Presearch. Réessayez.</translation>
<translation id="3405035915691517126">Presearch ne peut pas vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="5660079256336839395">Masquer dans le menu Presearch</translation>
<translation id="5516268345616100622">Gestionnaire de tâches – Presearch</translation>
<translation id="61852838583753520">Mise à jour de &amp;Chrome OS</translation>
<translation id="1864557848095568223">Mise à jour de Presearch en cours…</translation>
<translation id="3403365884036456766">Votre fichier de préférences est corrompu ou invalide.

Presearch est incapable de récupérer vos paramètres.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="3511996232906761537">Votre contenu Web, vos favoris et toutes vos données de Presearch sont conservés ici.</translation>
<translation id="5380963249588143069">Votre administrateur système a configuré Presearch de manière à ouvrir <ph name="ALTERNATIVE_BROWSER_NAME"/> pour accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Redémarrer Presearch OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch pour les concepteurs</translation>
<translation id="2034072705932785495">Presearch a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="2619516027171717873">Vous ne pouvez pas installer la même version de Presearch qui est en cours d'exécution. Veuillez fermer Presearch et essayer à nouveau.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch redémarrera dans 1 minute}one{Presearch redémarrera dans # minute}other{Presearch redémarrera dans # minutes}}</translation>
<translation id="573759479754913123">À propos de Presearch OS</translation>
<translation id="8516116288943000095">Effacer les données également dans Presearch (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Si un paramètre ne s'affiche pas sur cette page, consultez les <ph name="LINK_BEGIN"/>paramètres de Presearch OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Presearch utilise votre caméra et votre microphone</translation>
<translation id="2827121003398607864">Presearch vient de s'améliorer</translation>
<translation id="3343095737966473035">Presearch n'est pas votre navigateur par défaut</translation>
<translation id="5477319665405831211">Synchroniser et personnaliser Presearch sur vos appareils</translation>
<translation id="5419189641394808652">Presearch n'a pas pu synchroniser vos données, car la synchronisation n'est pas offerte pour votre nom de domaine.</translation>
<translation id="4784414698887946907">Cette action entraînera la suppression de vos données de navigation sur cet appareil. Pour récupérer vos données plus tard, connectez-vous à Presearch en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">Effacer les témoins et les données des sites lorsque vous quittez Presearch</translation>
<translation id="1652855885539187849">Il existe déjà un profil Presearch associé à ce compte sur cet appareil</translation>
<translation id="8462524920674814187">Vous devez disposer de macOS X 10.11 ou d'une version ultérieure pour recevoir les futures mises à jour de Presearch. Or, c'est la version macOS X 10.10 qui est installée sur cet ordinateur.</translation>
<translation id="7963515534397191222">Presearch n'a pas pu installer la nouvelle version, vous ne pouvez donc pas profiter des nouvelles fonctionnalités ni des correctifs relatifs à la sécurité.</translation>
<translation id="7573289029918943991">Pour voir si votre appareil est à jour, sélectionnez les <ph name="LINK_BEGIN"/>paramètres de Presearch OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Presearch OS n'a pas été éteint correctement.</translation>
<translation id="2925193881330501265">Vous étiez connecté à Presearch en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="6915252145142862992">Cette installation de Presearch est secondaire. Celui-ci ne peut donc pas servir de navigateur par défaut.</translation>
<translation id="4054452651944170004">Masquer dans le menu Presearch</translation>
<translation id="7685904775439037072">Lorsque Presearch y aura accès, les sites Web pourront vous demander l'accès.</translation>
<translation id="9067428552314418522">Presearch a bloqué ce fichier, car il est dangereux.</translation>
<translation id="8207657266087451193">Si une image n'est pas accompagnée d'une description utile, Presearch essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Presearch. Vous pouvez désactiver cette option dans les paramètres à tout moment.</translation>
<translation id="8622246347342688645">Presearch ne peut pas vérifier vos mots de passe parce que vous n'êtes pas connecté.</translation>
<translation id="96347285368592620">Presearch essaie de copier des mots de passe.</translation>
<translation id="89367911614620585">Presearch a bloqué ce fichier, car il peut être dangereux.</translation>
<translation id="3360368475735266712">Se connecter pour synchroniser et personnaliser Presearch sur vos appareils</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> utilisait précédemment Presearch</translation>
<translation id="5337999052834672687">{0,plural, =1{Redémarrer Presearch d'ici un jour}one{Redémarrer Presearch d'ici # jour}other{Redémarrer Presearch d'ici # jours}}</translation>
<translation id="6914496861676471566">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Presearch à nouveau.</translation>
<translation id="2097604701283463988">Presearch n'est pas à jour</translation>
<translation id="8550334526674375523">Ce profil professionnel est distinct de votre profil personnel.</translation>
<translation id="2452889775041290116">Ton parent a désactivé le paramètre « Autorisations pour les sites, les applications et les extensions » dans Presearch. L'activation de ce <ph name="EXTENSION_TYPE_PARAMETER"/> n'est pas autorisée.</translation>
<translation id="227028348235968071">Presearch peut vérifier vos mots de passe lorsque vous vous connectez avec votre compte Presearch</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> Les auteurs de Presearch. Tous droits réservés.</translation>
<translation id="3052349005266761501">Lancement de Presearch en cours…</translation>
<translation id="6283840329609797763">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Presearch à nouveau.</translation>
<translation id="2433912322225810055">Elle définit également quelle page s'affiche lorsque vous démarrez Presearch ou que vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4100716194836114130">Voici votre Presearch</translation>
<translation id="4831743161813926460">Presearch a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="7408085963519505752">Conditions d'utilisation de Chrome OS</translation>
<translation id="2262856633481902138">Presearch n'a pas pu synchroniser vos données, car vos renseignements de connexion ne sont plus à jour.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour faire une installation sur le système. Relancez l'installation une fois que vous serez connecté comme administrateur.</translation>
<translation id="6412037018950369131">Dans ce cas, veuillez modifier votre mot de passe enregistré dans Presearch pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="3215652305414474626">Elle définit également la page qui s'affiche au démarrage de Presearch ou lorsque vous cliquez sur le bouton « Accueil ».</translation>
<translation id="8285294305439559616">Presearch essaie d'afficher les mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="6389268239133412586">Impossible de mettre à jour Presearch</translation>
<translation id="6368958679917195344">Presearch OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels libres<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Vous ajoutez un profil professionnel à ce navigateur et vous octroyez uniquement le contrôle de ce profil à votre administrateur.</translation>
<translation id="1156157157416773301">Déplacer le compte vers un nouveau profil Presearch?</translation>
<translation id="5173820533850252773">Presearch n'est pas à jour</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch redémarrera dans une heure}one{Presearch redémarrera dans # heure}other{Presearch redémarrera dans # heures}}</translation>
<translation id="7863882214613921971">Ouvrir le lien dans un nouvel ongle&amp;t Presearch</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation?</translation>
<translation id="2444257125841652328">Votre administrateur système a configuré Presearch pour ouvrir un autre navigateur afin d'accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Système Presearch OS</translation>
<translation id="7977787072794666032">Il se peut que Presearch ne fonctionne pas correctement, car il n'est plus compatible avec Windows XP ni Windows Vista</translation>
<translation id="4484434718272972655">Qui utilise Presearch?</translation>
<translation id="8992261409816268381">Les auteurs de Presearch</translation>
<translation id="6134859571175647580">Avertissement : Presearch ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode de navigation privée, désélectionnez-la.</translation>
<translation id="1448049584457347995">Afin de rendre Presearch plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées dans la boutique <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="8848045066928358658">Afin de rendre Presearch plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée dans <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et a pu être ajoutée à votre insu.</translation>
<translation id="669092380621816981">Les données de navigation de cette personne seront supprimées de cet appareil. Pour récupérer ces données, connectez-vous à Presearch en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Ouvrir le lien dans une fenêtre de navi&amp;gation privée Presearch</translation>
<translation id="6554952862405000915">Ouvrir le lien dans une fenêtre de navi&amp;gation privée Presearch</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Une nouvelle mise à jour de Presearch est proposée et sera appliquée dès que vous le relancerez.}=1{Une nouvelle mise à jour de Presearch est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de Presearch est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Une nouvelle mise à jour de Presearch est proposée et sera appliquée dès que vous le relancerez. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Votre administrateur vous recommande de relancer Presearch pour appliquer cette mise à jour}=1{Votre administrateur vous recommande de relancer Presearch pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous recommande de relancer Presearch pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur vous recommande de relancer Presearch pour appliquer cette mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Votre administrateur exige que vous relanciez Presearch pour appliquer une mise à jour}=1{Votre administrateur exige que vous relanciez Presearch pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur exige que vous relanciez Presearch pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur exige que vous relanciez Presearch pour appliquer une mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="7914115000169617076">La mise à jour est presque terminée! Relancez Presearch pour terminer la mise à jour. Vos fenêtres de navigation privée ne seront pas rouvertes.</translation>
</translationbundle>