<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="2796517443093885402">‏Presearch עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="5918095577778020936">‏Presearch רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="5468853758063275923">‏Presearch מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">‏על Presearch</translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-Presearch</translation>
<translation id="113959764510199339">‏Presearch מנסה להציג סיסמאות.</translation>
<translation id="8132634101975074716">‏נכנסת ל-Presearch!</translation>
<translation id="7370605478942575409">‏כדי להשתמש ב-Rosetta כדי להפעיל קובצי מדיה מוגנים, עליך להפעיל מחדש את Presearch.</translation>
<translation id="7419046106786626209">‏מערכת ההפעלה של Presearch לא הצליחה לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית Presearch</translation>
<translation id="1530633922026945685">‏Presearch זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5616153642055197778">‏גרסה חדשה ובטוחה יותר של Presearch זמינה כעת.</translation>
<translation id="6797402139308059782">‏התרה ל-Presearch לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת Presearch מחדש</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Presearch. הנתונים שלך ב-Presearch, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Presearch, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Presearch בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Presearch, כמו Gmail, בלי להיכנס אל Presearch</translation>
<translation id="189297655255130768">‏Presearch אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="1775322105159056176">‏ב-Presearch לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Presearch עם <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Presearch<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">‏Presearch – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">‏מערכת Chrome OS לא הצליחה לסנכרן את הסיסמאות שלך.</translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Presearch בדיוק כפי שהם רוצים.</translation>
<translation id="5997267581285668459">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ושימוש אל Presearch תעזור לשפר את התכונות ואת הביצועים של Chrome OS.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Presearch בשני המכשירים.</translation>
<translation id="3813272600615358652">‏התוסף שינה את הדף שמוצג כשמפעילים את Presearch.</translation>
<translation id="2576129394594491151">‏התוסף "<ph name="EXTENSION_NAME"/>" שינה את הדף שמוצג כשמפעילים את Presearch.</translation>
<translation id="6078442581074612226">‏ב-Presearch</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="9026991721384951619">‏מערכת ההפעלה של Presearch לא הצליחה לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="7798069806040634998">‏Presearch זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">Presearch Helper</translation>
<translation id="7933006624150961626">‏לקבלת גישה לפריטים שלך ב-Presearch בכל המכשירים שלך, יש להיכנס לחשבון כדי שניתן יהיה להפעיל את הסנכרון.</translation>
<translation id="7291143854620707672">‏המנהל של פרופיל העבודה יכול להסיר נתוני Presearch שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">‏כדי להחיל עדכון זה, יש להפעיל מחדש את Chrome OS.</translation>
<translation id="3913823837305937258">‏קבלת העדכונים של Presearch תופסק בקרוב למחשב זה מאחר שהחומרה שלו אינה נתמכת עוד.</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Presearch.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Presearch בדיוק כפי שהם רוצים</translation>
<translation id="3749489756681759571">‏Presearch ממליץ להשבית את התוסף הזה, כי בשלב זה הוא לא עומד בתקנים של הגרסה המשופרת של הגלישה הבטוחה.</translation>
<translation id="6791166902140255175">‏כרטיסייה של Presearch</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, Presearch יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="6811506454451584223">‏להפריד את פרופיל Presearch?</translation>
<translation id="3783547330001921298">‏ייווצר פרופיל Presearch חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">‏הסרה מ-Presearch...</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;Presearch‏</translation>
<translation id="245659736593643560">‏השימוש ב-Chrome OS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux (בטא)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">‏Presearch‏ מעודכן</translation>
<translation id="2953892977076487219">‏Presearch מנסה לערוך את הסיסמאות.</translation>
<translation id="8755404239607088219">‏Presearch לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-Presearch...</translation>
<translation id="7918740962659365265">‏עזרה בשיפור Presearch על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל Presearch</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Presearch.</translation>
<translation id="8919461291440820124">‏Presearch משתמש במיקרופון שלך.</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של Presearch</translation>
<translation id="1477146545787277177">‏וואו! Presearch קרס. להפעיל מחדש עכשיו?</translation>
<translation id="7503098128120083822">‏Presearch רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="2585240446624043880">‏Presearch אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של Presearch</translation>
<translation id="2339258256897053758">‏המפתחות של Presearch API חסרים. פונקציונליות מסוימת של Presearch תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר Presearch סגור</translation>
<translation id="4480040274068703980">‏מערכת ההפעלה של Presearch לא הצליחה לסנכרן את הנתונים שלך עקב שגיאה בתהליך הכניסה.</translation>
<translation id="2711887072399498551">‏כבר קיים פרופיל Presearch עם החשבון הזה</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של Presearch?</translation>
<translation id="2450003541323895471">‏באמצעות פרופילים ב-Presearch, מפרידים את כל הפריטים ב-Presearch. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9216183508558772570">‏אם מערכת Presearch תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Presearch עם <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות Presearch ולנסות שוב.</translation>
<translation id="1384923383737428730">‏יש במחשב שלך תוכנה מזיקה. Presearch יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל Presearch בשני המכשירים.</translation>
<translation id="4304059894777924102">‏Presearch לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2588634262982826227">‏Chrome OS יכולה לשחזר את האפליקציות והדפים שלך לאחר כל הפעלה מחדש בלי לשאול בכל פעם.</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית Presearch חדשה</translation>
<translation id="7453070689008684791">‏Presearch ייגש ל-Drive שלך כדי להציג הצעות בשורת כתובת האתר</translation>
<translation id="2106568569080763501">‏Presearch מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של Presearch נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את Presearch ולהתחיל לגלוש.</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Presearch הזה. כדי להפריד בין פעילויות גלישה, Presearch יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="8090497651549769448">‏Presearch מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Presearch</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Presearch</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Presearch.</translation>
<translation id="5757460455745382269">‏זו השפה שבה מוצג ממשק המשתמש של Presearch</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-Presearch לחשבון זה?</translation>
<translation id="8923080813984421771">‏<ph name="MANAGER"/> דורש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של מערכת ההפעלה של Presearch.</translation>
<translation id="3262506503470845422">‏עזרה בנושא Presearch</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Presearch פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="9183662282810237335">‏לסגור את Presearch בכל זאת?</translation>
<translation id="4065288863231444640">‏Presearch יכול לפעול ברקע</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-Presearch</translation>
<translation id="1201005444605297066">‏הדף הזה מאפשר לך לנהל את חשבונות Presearch שאליהם נכנסת. החשבונות האלה יהיו זמינים בדפדפן Presearch ובאפליקציות מחנות Play, בנוסף לשירותים כמו Gmail, ‏Drive ו-YouTube‏. <ph name="LINK_BEGIN"/>מידע נוסף<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">‏ברוך בואך אל Presearch. נפתח חלון חדש בדפדפן</translation>
<translation id="2633397153656205379">‏Presearch לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של Presearch ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏להמשיך בפרופיל Presearch חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="300669147395456190">‏יישומי Presearch</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Presearch אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Presearch נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Presearch מחדש.</translation>
<translation id="3395323229510056640">‏קבלת עזרה בנושא Chrome OS</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-Presearch מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-Presearch כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="3834935463915107022">‏לסגור את Presearch בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של Presearch. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="4823369970559443694">‏Presearch לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון Presearch<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Presearch. הטקסט המוקלד בדפדפן נשלח אל Presearch. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור Presearch על מנת לאפשר תנועת mDNS.</translation>
<translation id="8797356639448065696">‏Presearch נמצא במצב רקע.</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-Presearch בלי להשאיר דבר מאחור.</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-Presearch</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. Presearch יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="729580998737807583">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Presearch הזה. ייווצר פרופיל Presearch חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Presearch</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Presearch. הנתונים שלך ב-Presearch, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Presearch, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏מתבצע עדכון של Presearch‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל Presearch</translation>
<translation id="5536657158619734169">‏גרסה חדשה של Presearch זמינה כעת.</translation>
<translation id="5874882355102994015">‏Presearch לא יכול להראות את התצוגה המקדימה של ההדפסה כשמציג ה-PDF המובנה חסר.</translation>
<translation id="239760341987199724">‏הגדרת Presearch כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Presearch בגרסת בטא</translation>
<translation id="707769633889902835">‏מערכת ההפעלה של Presearch אינה יכול לפתוח את הדף הזה.</translation>
<translation id="696826782632239602">‏Presearch זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-Presearch מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏Presearch מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-Presearch}=1{‏יש עדכון ל-Presearch}two{‏עדכון של Presearch זמין כבר # ימים}many{‏עדכון של Presearch זמין כבר # ימים}other{‏עדכון של Presearch זמין כבר # ימים}}</translation>
<translation id="95624393026532554">‏כדי להשתמש ב-Presearch יש צורך ב-Windows מגרסה 7 ואילך.</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את Presearch</translation>
<translation id="2335583906071111058">‏הצגת Presearch בשפה זו</translation>
<translation id="3009727137063767373">‏כדי לאפשר ל-Presearch להפעיל קובצי מדיה מוגנים, עליך להתקין את מערכת Rosetta. רוצה להתקין עכשיו?</translation>
<translation id="4331809312908958774">‏מערכת ההפעלה של Presearch</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-Presearch‏</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="3598551856834560515">‏יש לעדכן את Presearch כדי להתחיל את הסנכרון</translation>
<translation id="4325083532956419387">‏גרסת ה-OS של Presearch</translation>
<translation id="505042220086416644">‏גרסה חדשה של Presearch זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-Presearch</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Presearch‏</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="2577755334620061182">‏Presearch לא הצליח לסנכרן את הנתונים שלך בשל שגיאת כניסה.</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את Presearch ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="492209281555538239">‏הסיסמה הזאת תישמר על ידי Presearch בחשבון Presearch שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן Presearch חסם אותו.</translation>
<translation id="7006260220514217183">‏הגלישה הבטוחה כבויה. ההמלצה של Presearch היא להפעיל אותה.</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-Presearch ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Presearch. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Presearch ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Presearch יופעל מחדש עכשיו}=1{‏Presearch יופעל מחדש בעוד שנייה אחת}two{‏Presearch יופעל מחדש בעוד # שניות}many{‏Presearch יופעל מחדש בעוד # שניות}other{‏Presearch יופעל מחדש בעוד # שניות}}</translation>
<translation id="3127818369811890733">‏מערכת Chrome OS לא הצליחה לסנכרן את הנתונים שלך.</translation>
<translation id="5019879183386042809">‏יש להפוך את Presearch לדפדפן ברירת המחדל</translation>
<translation id="428541510811554120">‏Presearch לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="7445061995866044926">‏האם לצאת מ-Presearch?</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל Presearch</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל Presearch שלך</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Presearch חסם אותו.</translation>
<translation id="3205074487970075628">‏Presearch משתמש במצלמה שלך.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-Presearch. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-Presearch באמצעות חשבון Presearch שלך ובמחשבים משותפים.</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת Presearch?</translation>
<translation id="6373767849825830651">‏Presearch הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Presearch.</translation>
<translation id="2644798301485385923">‏מערכת Chrome OS</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של Presearch</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Presearch יבצע אתחול בעוד שנייה אחת}two{‏Presearch יבצע אתחול בעוד # שניות}many{‏Presearch יבצע אתחול בעוד # שניות}other{‏Presearch יבצע אתחול בעוד # שניות}}</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Presearch.</translation>
<translation id="5590013613412457132">‏הסרה של התקנת Presearch</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני Presearch משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="2312399718665761438">‏Presearch שולח את הטקסט שמוקלד בשדות טקסט ל-Presearch כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של Presearch</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Presearch‏.</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Presearch.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Presearch.</translation>
<translation id="5450493308072741203">‏עדכון &amp;Presearch‏</translation>
<translation id="6666624454809779082">‏Presearch כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="5360050006043219962">‏כדי לקבל גישה אל הפריטים שלך ב-Presearch בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="8291513491595858997">‏אחד מההורים השבית ב-Presearch את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להפעיל את <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">‏Presearch מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="7830723774663008396">‏Presearch‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">‏Presearch Pay (‏הועתק ל-Presearch)</translation>
<translation id="2301993384336631869">‏Presearch עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="8522287263361940593">‏Rosetta מאפשרת ל-Presearch להפעיל קובצי מדיה מוגנים בדף זה.</translation>
<translation id="8828443087767259398">‏ל-Presearch נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות Presearch אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">‏Presearch זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="1785833016412082453">‏Presearch לא יכול לבדוק את התוספים שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="1705567146636171298">‏יש לעדכן את Presearch‏</translation>
<translation id="123620459398936149">‏מערכת ההפעלה של Presearch לא הצליחה לסנכרן את הנתונים שלך. יש לעדכן את משפט הסיסמה שלך לסנכרון.</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, Presearch ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Presearch.</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את Presearch. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏Presearch לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="5660079256336839395">‏הסתרה בתפריט Presearch</translation>
<translation id="5516268345616100622">‏מנהל המשימות - Presearch</translation>
<translation id="61852838583753520">‏עדכון &amp;מערכת ההפעלה של Presearch‏</translation>
<translation id="1864557848095568223">‏העדכון של Presearch‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Presearch לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Presearch נמצאים כאן.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, Presearch יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">‏הפעלה מחדש של Chrome OS</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - Presearch בגרסת פיתוח</translation>
<translation id="2034072705932785495">‏Presearch זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת Presearch שפועלת כרגע. יש לסגור את Presearch ולנסות שוב.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Presearch יופעל מחדש בעוד דקה}two{‏Presearch יופעל מחדש בעוד # דקות}many{‏Presearch יופעל מחדש בעוד # דקות}other{‏Presearch יופעל מחדש בעוד # דקות}}</translation>
<translation id="573759479754913123">‏על מערכת ההפעלה של Presearch</translation>
<translation id="8516116288943000095">‏הסרת נתונים גם מ-Presearch (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">‏אם הגדרה מסוימת לא מופיעה בדף הזה, אפשר לחפש אותה <ph name="LINK_BEGIN"/>
בהגדרות ה-OS של Presearch<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">‏Presearch משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏Presearch השתפר</translation>
<translation id="3343095737966473035">‏Presearch אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של Presearch בכל המכשירים שברשותך</translation>
<translation id="5419189641394808652">‏Presearch לא הצליח לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Presearch עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – Presearch בגרסת Canary</translation>
<translation id="38898988211673781">‏קובצי ה-Cookie ונתוני האתר ינוקו בכל יציאה מ-Presearch</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל Presearch עם החשבון הזה.</translation>
<translation id="8462524920674814187">‏כדי לקבל עדכונים של Presearch בעתיד, נדרשת מערכת הפעלה OS X 10.11 ואילך. במחשב הזה מותקנת מערכת ההפעלה OS X 10.10.</translation>
<translation id="7963515534397191222">‏עדכון Presearch לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7573289029918943991">‏כדי לראות אם המכשיר שלך מעודכן, יש לעבור אל <ph name="LINK_BEGIN"/>הגדרות Chrome OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">‏כיבוי Chrome OS לא בוצע כהלכה.</translation>
<translation id="2925193881330501265">‏נכנסת ל-Presearch כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של Presearch, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="4054452651944170004">‏הסתרה בתפריט Presearch</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-Presearch, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="9067428552314418522">‏Presearch‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, Presearch ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Presearch. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8622246347342688645">‏Presearch לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="96347285368592620">‏Presearch מנסה להעתיק את הסיסמאות.</translation>
<translation id="89367911614620585">‏Presearch‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את Presearch בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Presearch</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את Presearch בתוך יום אחד}two{‏צריך להפעיל מחדש את Presearch בתוך # ימים}many{‏צריך להפעיל מחדש את Presearch בתוך # ימים}other{‏צריך להפעיל מחדש את Presearch בתוך # ימים}}</translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Presearch.</translation>
<translation id="2097604701283463988">‏Presearch אינו מעודכן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="2452889775041290116">‏אחד מההורים השבית ב-Presearch את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להוסיף את ה<ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">‏Presearch יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Presearch</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> Presearch Software Inc. כל הזכויות שמורות.</translation>
<translation id="3052349005266761501">‏הפעלת Presearch מתבצעת...</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Presearch.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Presearch או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-Presearch שלך</translation>
<translation id="4831743161813926460">‏Presearch זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="7408085963519505752">‏תנאים עבור מערכת ההפעלה של Presearch</translation>
<translation id="2262856633481902138">‏Presearch לא הצליח לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Presearch כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="3215652305414474626">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Presearch או לוחצים על הלחצן 'דף הבית'.</translation>
<translation id="8285294305439559616">‏Presearch מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את Presearch</translation>
<translation id="6368958679917195344">‏מערכת ההפעלה של Presearch התאפשרה באמצעות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת.</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="1156157157416773301">‏להעביר את החשבון לפרופיל Presearch חדש?</translation>
<translation id="5173820533850252773">‏Presearch אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏Presearch יופעל מחדש בעוד שעה}two{‏Presearch יופעל מחדש בעוד # שעות}many{‏Presearch יופעל מחדש בעוד # שעות}other{‏Presearch יופעל מחדש בעוד # שעות}}</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית Presearch חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, Presearch יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">‏Presearch ‏(mDNS-In)</translation>
<translation id="6568793831116033768">‏מערכת Chrome OS</translation>
<translation id="7977787072794666032">‏ייתכן ש-Presearch לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-Presearch?</translation>
<translation id="8992261409816268381">‏מחברי Presearch</translation>
<translation id="6134859571175647580">‏אזהרה: Presearch לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של Presearch, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של Presearch, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="669092380621816981">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Presearch בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של Presearch</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של Presearch</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל Presearch והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Presearch והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל Presearch והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל Presearch והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Presearch והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Presearch כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="7914115000169617076">‏העדכון כמעט הושלם. כדי להשלים את העדכון, יש להפעיל מחדש את Presearch. החלונות פרטיים לא ייפתחו מחדש.</translation>
</translationbundle>