<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="2796517443093885402">Presearch kan hjælpe med at beskytte dig mod brud på datasikkerheden, farlige udvidelser og meget mere</translation>
<translation id="5918095577778020936">Presearch anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="5468853758063275923">Presearch er din standardbrowser</translation>
<translation id="8522292744959221145">Du kan tjekke, om dine adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK"/>logge ind på Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Om Presearch</translation>
<translation id="4798342026247191171">Konfigurer din nye Presearch-profil</translation>
<translation id="113959764510199339">Presearch forsøger at vise adgangskoder.</translation>
<translation id="8132634101975074716">Du er logget ind på Presearch.</translation>
<translation id="7370605478942575409">Du skal genstarte Presearch, før du kan bruge Rosetta til at afspille beskyttede medier.</translation>
<translation id="7419046106786626209">Chrome OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="5147525139567260139">Del en Presearch-fane</translation>
<translation id="1530633922026945685">Presearch skal have adgangstilladelse til dit kamera for at oprette et 3D-kort over dine omgivelser</translation>
<translation id="5616153642055197778">Der findes en ny og mere sikker version af Presearch.</translation>
<translation id="6797402139308059782">Lad Presearch køre i baggrunden</translation>
<translation id="5875673934455379806">Geninstaller Presearch</translation>
<translation id="4528406859989804913">Du er ved at logge ind med en managerstyret konto og give dens administrator kontrol over din profil i Presearch. Dine Presearch-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for Presearch Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Presearch-data adskilt. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Når du deaktiverer denne indstilling, kan du logge ind på Presearch-websites som f.eks. Gmail uden at logge ind i Presearch</translation>
<translation id="189297655255130768">Presearch svarer ikke. Vil du genstarte nu?</translation>
<translation id="1775322105159056176">Presearch kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="9220324636239049437">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Presearch som <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Du kan tjekke, om dine andre adgangskoder er beskyttet mod brud på datasikkerheden og andre sikkerhedsproblemer ved at <ph name="BEGIN_LINK"/>logge ind på Presearch<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch – Login på netværk – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS kunne ikke synkronisere dine adgangskoder.</translation>
<translation id="5659384504794665581">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Presearch, som de ønsker hver især.</translation>
<translation id="5997267581285668459">Valgfrit: Vær med til at forbedre funktioner og ydeevne i Chrome OS ved automatisk at sende diagnostik og brugsdata til Presearch.</translation>
<translation id="9095263438435683933">Hvis du vil sende et nummer fra denne enhed til din Android-telefon, skal du logge ind på Presearch på begge enheder.</translation>
<translation id="3813272600615358652">Denne udvidelse har ændret din startside i Presearch.</translation>
<translation id="2576129394594491151">Udvidelsen "<ph name="EXTENSION_NAME"/>" har ændret din startside i Presearch.</translation>
<translation id="6078442581074612226">I Presearch</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="9026991721384951619">Chrome OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="7798069806040634998">Presearch skal have lageradgang for at downloade filer</translation>
<translation id="8447483940522230788">Presearch Helper</translation>
<translation id="7933006624150961626">Log ind, og aktivér derefter synkronisering for at få adgang til dine Presearch-ting på alle dine enheder.</translation>
<translation id="7291143854620707672">Alle Presearch-data, der genereres ved brug af denne profil (f.eks. oprettelse af bogmærker, historik, adgangskoder og andre indstillinger) kan fjernes af arbejdsprofilens administrator. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Chrome OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="3913823837305937258">Denne computer vil snart stoppe med at modtage Presearch-opdateringer, fordi dens hardware ikke understøttes længere.</translation>
<translation id="7387051847644272380">Der opstod en fejl i operativsystemet under installationen. Download Presearch igen.</translation>
<translation id="2648689842065142443">Hvis du deler en enhed, kan venner og familie browse individuelt og konfigurere Presearch hver især</translation>
<translation id="3749489756681759571">Presearch anbefaler, at du deaktiverer denne udvidelse, da den ikke overholder standarderne for Udvidet beskyttet browsing i øjeblikket.</translation>
<translation id="6791166902140255175">Fanen Presearch</translation>
<translation id="8372880274820509128">Som et ekstra sikkerhedsniveau krypterer Presearch dine data.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="6811506454451584223">Vil du oprette en ny Presearch-profil?</translation>
<translation id="3783547330001921298">Denne handling vil oprette en ny Presearch-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjern fra Presearch...</translation>
<translation id="2885378588091291677">Jobliste</translation>
<translation id="2176825726964012531">Om &amp;Presearch</translation>
<translation id="245659736593643560">Chrome OS leveres ved hjælp af <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>. Det samme gælder for <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-udviklingsmiljøet (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Presearch er opdateret</translation>
<translation id="2953892977076487219">Presearch forsøger at redigere adgangskoder.</translation>
<translation id="8755404239607088219">Presearch kan ikke tjekke dine adgangskoder. Prøv igen senere.</translation>
<translation id="8880183781256147665">Føjer til Presearch...</translation>
<translation id="7918740962659365265">Hjælp med at gøre Presearch bedre ved at sende fejlrapporter og <ph name="UMA_LINK"/> til Presearch</translation>
<translation id="7365690458036015383">Installationsprogrammet kunne ikke pakke arkivet ud. Download Presearch igen.</translation>
<translation id="8919461291440820124">Presearch bruger din mikrofon.</translation>
<translation id="4805806622840861220">Genstart Presearch</translation>
<translation id="1477146545787277177">Hov! Presearch er gået ned. Vil du genstarte nu?</translation>
<translation id="7503098128120083822">Presearch anmoder om at eksportere dine adgangskoder.</translation>
<translation id="2585240446624043880">Presearch kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearch version <ph name="PRODUCT_VERSION"/> er installeret</translation>
<translation id="2339258256897053758">Der mangler Presearch API-nøgler. Nogle funktioner i Presearch deaktiveres.</translation>
<translation id="8926637909431618259">Fortsæt med at køre baggrundsapps, når Presearch er lukket</translation>
<translation id="4480040274068703980">Chrome OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="2711887072399498551">Der findes allerede en Presearch-profil med denne konto</translation>
<translation id="2297290224191497273">Vil du skifte til den eksisterende Presearch-profil?</translation>
<translation id="2450003541323895471">Du kan organisere alle dine ting i Presearch ved hjælp af Presearch-profiler. Opret profiler til dine venner og din familie, eller brug dem til at holde arbejde og fornøjelse adskilt.</translation>
<translation id="9216183508558772570">Presearch giver dig besked, når du logger ind med en kompromitteret adgangskode</translation>
<translation id="5853262807109651878">Denne handling sletter <ph name="ITEMS_COUNT"/> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Presearch som <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Luk alle Presearch-vinduer, og prøv igen.</translation>
<translation id="1384923383737428730">Der er skadelig software på din computer. Presearch kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="7029305463989165490">Hvis du vil sende et nummer fra <ph name="ORIGIN"/> til din Android-telefon, skal du logge ind på Presearch på begge enheder.</translation>
<translation id="4304059894777924102">Presearch kan ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2588634262982826227">Chrome OS kan altid gendanne dine apps og sider efter genstart uden først at spørge dig.</translation>
<translation id="1807774211756215222">Åbn linket på en ny Presearch-&amp;fane</translation>
<translation id="7453070689008684791">Presearch har adgang til Drev, så der kan vises forslag i adresselinjen</translation>
<translation id="2106568569080763501">Med Presearch kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Presearch</translation>
<translation id="6315734375101223238">Tilpas og administrer Presearch. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="7130675370997202556">Klik på dit navn for at åbne Presearch og gå i gang med at browse.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er allerede logget ind på denne Presearch-profil. Hvis du vil holde din browsing adskilt, kan Presearch oprette en ny profil til dig.</translation>
<translation id="8090497651549769448">Presearch forsøger at kopiere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="6056473803837713617">Hjælp med at gøre Presearch bedre ved at rapportere de <ph name="BEGIN_LINK"/>aktuelle indstillinger<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Login på netværk – Presearch</translation>
<translation id="2871190378186459992">Find fantastiske apps, spil, udvidelser og temaer til Presearch.</translation>
<translation id="5757460455745382269">Dette sprog bruges til at vise Presearch-brugerfladen</translation>
<translation id="1853997773668795891">Vil du linke dine Presearch-data til denne konto?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Chrome OS.</translation>
<translation id="3262506503470845422">Få hjælp til Presearch</translation>
<translation id="7691786510374174420">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Presearch kører, skal du lukke programmet og prøve igen.</translation>
<translation id="9183662282810237335">Vil du afslutte Presearch alligevel?</translation>
<translation id="4065288863231444640">Lad Presearch køre i baggrunden</translation>
<translation id="8148611988012584308">Tilpas og kontrollér Presearch</translation>
<translation id="1201005444605297066">Denne side giver dig mulighed for at administrere de Presearch-konti, du er logget ind på. Dine konti vil være tilgængelige i Presearch-browseren og i apps fra Play Butik samt i tjenester som f.eks. Gmail, Drev og YouTube. <ph name="LINK_BEGIN"/>Få flere oplysninger<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Velkommen til Presearch – Et nyt browservindue er åbnet</translation>
<translation id="2633397153656205379">Presearch kunne ikke opdateres, da der opstod en fejl. <ph name="BEGIN_LINK"/>Løs problemer med opdatering af Presearch og mislykkede opdateringer.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Vil du fortsætte på en ny Presearch-profil?</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="300669147395456190">Presearch-apps</translation>
<translation id="8142245354207161805">Profilen ser ud til at være i brug i en anden Presearch-proces (<ph name="PROCESS_ID"/>) på en anden computer (<ph name="HOST_NAME"/>). Presearch har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Presearch.</translation>
<translation id="3395323229510056640">Få hjælp til Chrome OS</translation>
<translation id="847561904663814268">Nogen har tidligere logget ind på Presearch på denne computer som <ph name="ACCOUNT_EMAIL_LAST"/>. Opret en ny Presearch-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="3834935463915107022">Vil du slutte Presearch alligevel?</translation>
<translation id="8668413672647811944">En særlig sikkerhedsopdatering til Presearch blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="4823369970559443694">Presearch kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer, eller <ph name="BEGIN_LINK"/>tjek adgangskoder på din Presearch-konto<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Dette anvender den samme stavekontrol, som anvendes i Presearch Søgning. Tekst, som du angiver i browseren, sendes til Presearch. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="1912973375560256099">Indgående regel for Presearch om at tillade mDNS-trafik.</translation>
<translation id="8797356639448065696">Presearch kører i baggrunden.</translation>
<translation id="7406627712452599344">Gæster kan bruge Presearch uden at efterlade noget.</translation>
<translation id="5952898964075639679">Tilføj dig selv i Presearch</translation>
<translation id="9078804073692109646">Der er ingen gemte adgangskoder. Presearch kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er allerede logget ind på denne Presearch-profil. Denne handling vil oprette en ny Presearch-profil til <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Åbn Presearch igen for at anvende ændringerne</translation>
<translation id="7708394612738038097">Du er ved at logge ind med en managerstyret konto og giver dens administrator kontrol over din profil i Presearch. Dine Presearch-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via kontrolpanelet for Presearch Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Opdaterer Presearch (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Tillad login via Presearch</translation>
<translation id="5536657158619734169">Der er en ny version af Presearch til rådighed.</translation>
<translation id="5874882355102994015">Presearch kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="239760341987199724">Angiv Presearch som din standardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Presearch beta</translation>
<translation id="707769633889902835">Chrome OS kan ikke åbne denne side.</translation>
<translation id="696826782632239602">Presearch skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="1744365871163268756">Vent, mens Presearch installerer de nyeste systemopdateringer.</translation>
<translation id="3861679447659630159">Presearch forsøger at redigere adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="1026406809507858026">{0,plural, =0{Der er en tilgængelig Presearch-opdatering}=1{Der er en tilgængelig Presearch-opdatering}one{En Presearch-opdatering har været tilgængelig i # dag}other{En Presearch-opdatering har været tilgængelig i # dage}}</translation>
<translation id="95624393026532554">Presearch kræver Windows 7 eller nyere.</translation>
<translation id="5646769069113654257">Genstart Presearch nu</translation>
<translation id="2335583906071111058">Vis Presearch på dette sprog</translation>
<translation id="3009727137063767373">Hvis du vil afspille beskyttede medier i Presearch, skal du installere Rosetta. Vil du installere softwaren nu?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Velkommen til Presearch</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Login på netværk</translation>
<translation id="3598551856834560515">Opdater Presearch for at starte synkronisering</translation>
<translation id="4325083532956419387">Chrome OS-version</translation>
<translation id="505042220086416644">Der findes en ny version af Presearch, som er hurtigere end nogensinde før.</translation>
<translation id="9071554113102421877">Åbn i Chr&amp;omium</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er føjet til Presearch</translation>
<translation id="608006075545470555">Føj arbejdsprofilen til denne browser</translation>
<translation id="2577755334620061182">Presearch kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="5849446944780602366">Tilpas og administrer Presearch. Der er en tilgængelig opdatering.</translation>
<translation id="492209281555538239">Presearch gemmer denne adgangskode på din Presearch-konto. Du behøver ikke at huske den.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skadelig, så Presearch har blokeret den.</translation>
<translation id="7006260220514217183">Beskyttet browsing er deaktiveret. Presearch anbefaler, at du aktiverer funktionen.</translation>
<translation id="4368341489795135329">Sørg for, at du er logget ind på Presearch på din <ph name="TARGET_DEVICE_NAME"/>, og prøv derefter at sende igen.</translation>
<translation id="8320964054148936490">Computeren har allerede en nyere version af Presearch. Hvis softwaren ikke virker, skal du afinstallere Presearch og prøve igen.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch genstarter nu}=1{Presearch genstarter om 1 sekund}one{Presearch genstarter om # sekund}other{Presearch genstarter om # sekunder}}</translation>
<translation id="3127818369811890733">Chrome OS kunne ikke synkronisere dine data.</translation>
<translation id="5019879183386042809">Gør Presearch til din standardbrowser</translation>
<translation id="428541510811554120">Presearch kan ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="7445061995866044926">Vil du logge ud af Presearch?</translation>
<translation id="6806912298071949921">Tilpas din Presearch-profil</translation>
<translation id="3792238845239580301">Giv din Presearch-profil et navn</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være skadelig, så Presearch har blokeret den.</translation>
<translation id="3205074487970075628">Presearch bruger dit kamera.</translation>
<translation id="1819119299840995223">En anden handling i Presearch er i gang. Prøv igen senere.</translation>
<translation id="8616874628011103667">Det er nu blevet nemmere at bruge Presearch med din Presearch-konto og på delte computere.</translation>
<translation id="335632367599648646">Er du sikker på, at du vil afinstallere Presearch?</translation>
<translation id="6373767849825830651">Presearch er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Presearch, så du kan søge mere sikkert på internettet.</translation>
<translation id="2644798301485385923">Chrome OS-system</translation>
<translation id="1684121725014454063">Velkommen til Presearch-profiler</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch genstarter om 1 sekund}one{Presearch genstarter om # sekund}other{Presearch genstarter om # sekunder}}</translation>
<translation id="2675662665675552980">Den styrer også, hvilken side der vises, når du åbner Presearch.</translation>
<translation id="5590013613412457132">Afinstaller Presearch</translation>
<translation id="8646609321956191980">Hver profil har sine egne Presearch-oplysninger som f.eks. bogmærker, historik, adgangskoder m.m.</translation>
<translation id="2312399718665761438">Presearch sender den tekst, du skriver i tekstfelter, til Presearch for at rette stavefejl</translation>
<translation id="3507835409099344374">Gå til indstillinger for Presearch-notifikationer</translation>
<translation id="9156965752763025780">Dine ændringer træder i kraft, næste gang du genstarter Presearch.</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="1489465648257900784">Din profil kan ikke bruges, da den stammer fra en nyere version af Presearch.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Presearch.</translation>
<translation id="5450493308072741203">Opdater &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch er allerede installeret for alle brugere på computeren.</translation>
<translation id="5360050006043219962">Log ind, og aktivér derefter synkronisering for at få adgang til dine Presearch-ting på alle dine enheder.</translation>
<translation id="8291513491595858997">Din forælder har deaktiveret "Tilladelser til websites, apps og udvidelser" for Presearch. Det er ikke tilladt at aktivere denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Presearch giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="7830723774663008396">Presearch – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (kopieret til Presearch)</translation>
<translation id="2301993384336631869">Presearch er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="8522287263361940593">Når du har installeret Rosetta, kan Presearch afspille de beskyttede medier på denne side.</translation>
<translation id="8828443087767259398">Presearch skal have adgang til Bluetooth for at fortsætte 
 parringen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Svage adgangskoder er nemme at gætte. Få Presearch <ph name="BEGIN_LINK"/>til at oprette og huske stærke adgangskoder for dig<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="1785833016412082453">Presearch kan ikke tjekke dine udvidelser. Prøv igen senere.</translation>
<translation id="1705567146636171298">Opdater Presearch</translation>
<translation id="123620459398936149">Chrome OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="5499063270485366718">Hvis et billede ikke har en brugbar beskrivelse, forsøger Presearch at angive en for dig. Billederne sendes til Presearch, så der kan oprettes beskrivelser.</translation>
<translation id="1197672524850678392">Presearch kunne ikke startes. Prøv igen.</translation>
<translation id="3405035915691517126">Presearch kan ikke tjekke dine adgangskoder. Prøv igen efter 24 timer.</translation>
<translation id="5660079256336839395">Skjul i Presearch-menuen</translation>
<translation id="5516268345616100622">Jobliste – Presearch</translation>
<translation id="61852838583753520">Opdater &amp;Chrome OS</translation>
<translation id="1864557848095568223">Presearch opdateres</translation>
<translation id="3403365884036456766">Din præferencefil er beskadiget eller ugyldig.

Presearch kan ikke gendanne dine præferencer.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="3511996232906761537">Dit webindhold, dine bogmærker og andre Presearch-ting kan findes her.</translation>
<translation id="5380963249588143069">Din systemadministrator har konfigureret Presearch til at åbne <ph name="ALTERNATIVE_BROWSER_NAME"/> for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Genstart Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Presearch for udviklere</translation>
<translation id="2034072705932785495">Presearch skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="2619516027171717873">Kan ikke installere den samme version af Presearch som den, der kører i øjeblikket. Luk Presearch, og prøv igen.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch genstarter om 1 minut}one{Presearch genstarter om # minut}other{Presearch genstarter om # minutter}}</translation>
<translation id="573759479754913123">Om Chrome OS</translation>
<translation id="8516116288943000095">Ryd også data fra Presearch (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Hvis en indstilling ikke vises på denne side, kan du kigge i <ph name="LINK_BEGIN"/>
      indstillingerne for Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Presearch bruger dit kamera og din mikrofon.</translation>
<translation id="2827121003398607864">Presearch er blevet bedre</translation>
<translation id="3343095737966473035">Presearch er ikke din standardbrowser</translation>
<translation id="5477319665405831211">Synkroniser og tilpas Presearch på alle dine enheder</translation>
<translation id="5419189641394808652">Presearch kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="4784414698887946907">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Presearch som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Presearch Canary</translation>
<translation id="38898988211673781">Ryd cookies og websitedata, når du afslutter Presearch</translation>
<translation id="1652855885539187849">Der findes allerede en Presearch-profil med denne konto på enheden</translation>
<translation id="8462524920674814187">Hvis du vil have Presearch-opdateringer i fremtiden, skal du have OS X 10.11 eller nyere. Denne computer kører OS X 10.10.</translation>
<translation id="7963515534397191222">Presearch kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7573289029918943991">Du kan se, om en enhed er opdateret, ved at gå til <ph name="LINK_BEGIN"/>indstillingerne for Chrome OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Chrome OS blev ikke lukket korrekt ned.</translation>
<translation id="2925193881330501265">Du loggede ind på Presearch som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="6915252145142862992">Dette er en sekundær installation af Presearch, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="4054452651944170004">Skjul i Presearch-menuen</translation>
<translation id="7685904775439037072">Når Presearch har adgang, kan websites bede dig om adgang.</translation>
<translation id="9067428552314418522">Denne fil er farlig, så Presearch har blokeret den.</translation>
<translation id="8207657266087451193">Hvis et billede ikke har en brugbar beskrivelse, forsøger Presearch at angive en for dig. Billederne sendes til Presearch, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="8622246347342688645">Presearch kan ikke tjekke dine adgangskoder, da du ikke er logget ind</translation>
<translation id="96347285368592620">Presearch forsøger at kopiere adgangskoder.</translation>
<translation id="89367911614620585">Denne fil kan være farlig, så Presearch har blokeret den.</translation>
<translation id="3360368475735266712">Log ind for at synkronisere og tilpasse Presearch på alle dine enheder</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brugte tidligere Presearch</translation>
<translation id="5337999052834672687">{0,plural, =1{Genstart Presearch inden for en dag}one{Genstart Presearch inden for # dag}other{Genstart Presearch inden for # dag}}</translation>
<translation id="6914496861676471566">Installationsarkivet er beskadiget eller ugyldigt. Download Presearch igen.</translation>
<translation id="2097604701283463988">Presearch er forældet</translation>
<translation id="8550334526674375523">Denne arbejdsprofil er totalt adskilt fra din personlige profile.</translation>
<translation id="2452889775041290116">Din forælder har deaktiveret "Tilladelser til websites, apps og udvidelser" for Presearch. Det er ikke tilladt at tilføje denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Presearch kan tjekke dine adgangskoder, når du er logget ind med din Presearch-konto</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Forfatterne bag Presearch. Alle rettigheder forbeholdes.</translation>
<translation id="3052349005266761501">Starter Presearch...</translation>
<translation id="6283840329609797763">Installationen mislykkedes på grund af en uspecificeret fejl. Download Presearch igen.</translation>
<translation id="2433912322225810055">Den styrer også, hvilken side der vises, når du åbner Presearch eller søger via omnifeltet.</translation>
<translation id="4100716194836114130">Dette er din Presearch-browser</translation>
<translation id="4831743161813926460">Presearch skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="7408085963519505752">Vilkår for Chrome OS</translation>
<translation id="2262856633481902138">Presearch kunne ikke synkronisere dine data, fordi loginoplysningerne for din konto er forældede.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="6412037018950369131">Hvis ja, skal du redigere den gemte adgangskode i Presearch, så den matcher den nye adgangskode.</translation>
<translation id="3215652305414474626">Den styrer også, hvilken side der vises, når du åbner Presearch eller klikker på knappen Startside.</translation>
<translation id="8285294305439559616">Presearch forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="6389268239133412586">Presearch kunne ikke opdateres</translation>
<translation id="6368958679917195344">Chrome OS er realiseret af yderligere <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Du er ved at føje en arbejdsprofil til denne browser, og du giver kun din administrator kontrol over arbejdsprofilen.</translation>
<translation id="1156157157416773301">Vil du flytte kontoen til en ny Presearch-profil?</translation>
<translation id="5173820533850252773">Presearch er forældet</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch genstarter om en time}one{Presearch genstarter om # time}other{Presearch genstarter om # timer}}</translation>
<translation id="7863882214613921971">Åbn linket på en ny Presearch-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="2444257125841652328">Din systemadministrator har konfigureret Presearch til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Chrome OS-system</translation>
<translation id="7977787072794666032">Presearch fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="4484434718272972655">Hvem bruger Presearch?</translation>
<translation id="8992261409816268381">Forfatterne til Presearch</translation>
<translation id="6134859571175647580">Advarsel! Presearch kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen i afkrydsningsfeltet for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="1448049584457347995">For at gøre Presearch sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8848045066928358658">For at gøre Presearch mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="669092380621816981">Brugerens browserdata slettes fra denne enhed. Log ind på Presearch som <ph name="USER_EMAIL"/> for at gendanne dataene.</translation>
<translation id="4624945300945265642">Åbn linket i et Presearch-inko&amp;gnitovindue</translation>
<translation id="6554952862405000915">Åbn linket i et Presearch-inko&amp;gnitovindue</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Der er en ny Presearch-opdatering, som anvendes, så snart du genstarter.}=1{Der er en ny Presearch-opdatering, som anvendes, så snart du genstarter. Dit inkognitovindue åbnes ikke igen.}one{Der er en ny Presearch-opdatering, som anvendes, så snart du genstarter. # inkognitovindue åbnes ikke igen.}other{Der er en ny Presearch-opdatering, som anvendes, så snart du genstarter. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Din administrator anmoder om, at du genstarter Presearch for at anvende denne opdatering}=1{Din administrator anmoder om, at du genstarter Presearch for at anvende denne opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator anmoder om, at du genstarter Presearch for at anvende denne opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator anmoder om, at du genstarter Presearch for at anvende denne opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Din administrator kræver, at du genstarter Presearch for at anvende en opdatering}=1{Din administrator kræver, at du genstarter Presearch for at anvende en opdatering. Dit inkognitovindue åbnes ikke igen.}one{Din administrator kræver, at du genstarter Presearch for at anvende en opdatering. # inkognitovindue åbnes ikke igen.}other{Din administrator kræver, at du genstarter Presearch for at anvende en opdatering. Dine # inkognitovinduer åbnes ikke igen.}}</translation>
<translation id="7914115000169617076">Næsten opdateret! Genstart Presearch for at fuldføre opdateringen. Private vinduer åbnes ikke igen.</translation>
</translationbundle>