<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="2796517443093885402">Presearch vas lahko varuje pred podatkovnimi kršitvami, zlonamernimi razširitvami in drugim</translation>
<translation id="5918095577778020936">Presearch želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="5468853758063275923">Presearch je privzeti brskalnik</translation>
<translation id="8522292744959221145">Če želite preveriti, ali so gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">O Presearchu</translation>
<translation id="4798342026247191171">Nastavitev novega profila v Presearchu</translation>
<translation id="113959764510199339">Presearch poskuša prikazati gesla.</translation>
<translation id="8132634101975074716">Prijavljeni ste v Presearch.</translation>
<translation id="7370605478942575409">Če želite uporabljati program Rosetta za predvajanje zaščitene predstavnosti, morate znova zagnati Presearch.</translation>
<translation id="7419046106786626209">Chrome OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="5147525139567260139">Deljenje zavihka v Presearchu</translation>
<translation id="1530633922026945685">Presearch potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="5616153642055197778">Na voljo je nova, varnejša različica Presearcha.</translation>
<translation id="6797402139308059782">Naj se Presearch izvaja v ozadju</translation>
<translation id="5875673934455379806">Vnovična namestitev Presearcha</translation>
<translation id="4528406859989804913">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Presearchu. Vaši podatki v Presearchu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Presearch Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Presearchu ostali ločeni. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v Presearch</translation>
<translation id="189297655255130768">Presearch se ne odziva. Ga želite znova zagnati?</translation>
<translation id="1775322105159056176">Presearch ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="9220324636239049437">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Presearch prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Če želite preveriti, ali so druga gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Presearch<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch – Prijava v omrežje – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS ni mogel sinhronizirati gesel.</translation>
<translation id="5659384504794665581">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Presearch tako, kot ga želijo.</translation>
<translation id="5997267581285668459">Izbirno: Pomagajte izboljšati funkcije sistema Chrome OS in njegovo delovanje s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="9095263438435683933">Če želite poslati telefonsko številko od tukaj v telefon Android, se prijavite v Presearch v obeh napravah.</translation>
<translation id="3813272600615358652">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Presearch.</translation>
<translation id="2576129394594491151">Zaradi razširitve »<ph name="EXTENSION_NAME"/>« se je spremenila stran, ki je prikazana, ko zaženete Presearch.</translation>
<translation id="6078442581074612226">V Presearchu</translation>
<translation id="2485422356828889247">Odmeščanje</translation>
<translation id="9026991721384951619">Chrome OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="7798069806040634998">Presearch potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="8447483940522230788">Pomoč za Presearch</translation>
<translation id="7933006624150961626">Če želite do stvari v Presearchu dostopati v vseh svojih napravah, se prijavite, da boste lahko vklopili sinhronizacijo.</translation>
<translation id="7291143854620707672">Podatke v Presearchu, ki se ustvarijo med uporabo tega profila (na primer zaznamke, zgodovino, gesla in druge nastavitve), lahko odstrani skrbnik delovnega profila. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Če želite namestiti posodobitev, morate znova zagnati OS Presearch.</translation>
<translation id="3913823837305937258">Ta računalnik bo kmalu prenehal prejemati posodobitve za Presearch, ker njegova strojna oprema ni več podprta.</translation>
<translation id="7387051847644272380">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite Presearch.</translation>
<translation id="2648689842065142443">Če napravo souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Presearch tako, kot ga želijo.</translation>
<translation id="3749489756681759571">Presearch priporoča, da to razširitev onemogočite, ker trenutno ne ustreza standardom izboljšanega varnega brskanja.</translation>
<translation id="6791166902140255175">Zavihek v Presearchu</translation>
<translation id="8372880274820509128">Zaradi večje varnosti bo Presearch šifriral vaše podatke.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="6811506454451584223">Želite ločeni profil v Presearchu?</translation>
<translation id="3783547330001921298">S tem bo ustvarjen novi profil v Presearchu za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Odstranitev iz Presearcha ...</translation>
<translation id="2885378588091291677">Upravitelj opravil</translation>
<translation id="2176825726964012531">O &amp;Presearchu</translation>
<translation id="245659736593643560">Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>, enako kot <ph name="BEGIN_LINK_LINUX_OSS"/>razvojno okolje Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Presearch je posodobljen</translation>
<translation id="2953892977076487219">Presearch poskuša urejati gesla.</translation>
<translation id="8755404239607088219">Presearch ne more preveriti gesel. Poskusite pozneje.</translation>
<translation id="8880183781256147665">Dodajanje v Presearch ...</translation>
<translation id="7918740962659365265">Pomagajte izboljšati Presearch – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK"/>.</translation>
<translation id="7365690458036015383">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite Presearch.</translation>
<translation id="8919461291440820124">Presearch uporablja vaš mikrofon.</translation>
<translation id="4805806622840861220">Znova zaženite Presearch</translation>
<translation id="1477146545787277177">Opa! Presearch se je zrušil. Ga želite znova zagnati?</translation>
<translation id="7503098128120083822">Presearch želi izvoziti gesla.</translation>
<translation id="2585240446624043880">Presearch ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Nameščen je Presearch različice <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">Manjkajo ključi za Presearch API. Nekatere funkcije Presearcha bodo onemogočene.</translation>
<translation id="8926637909431618259">Nadaljuj izvajanje aplikacij v ozadju, ko je Presearch zaprt</translation>
<translation id="4480040274068703980">Chrome OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="2711887072399498551">Profil v Presearchu s tem računom že obstaja.</translation>
<translation id="2297290224191497273">Želite preklopiti na obstoječi profil v Presearchu?</translation>
<translation id="2450003541323895471">S profili v Presearchu lahko ločite vse stvari v Presearchu. Ustvarite profile za prijatelje in svojce ali ustvarite ločene za delo in zabavo.</translation>
<translation id="9216183508558772570">Presearch vas bo obvestil, če se prijavite z ogroženim geslom</translation>
<translation id="5853262807109651878">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT"/>). Če želite pozneje prenesti podatke, se v Presearch prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Zaprite vsa okna Presearcha in poskusite znova.</translation>
<translation id="1384923383737428730">V računalniku je nameščena škodljiva programska oprema. Presearch jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="7029305463989165490">Če želite telefonsko številko iz <ph name="ORIGIN"/> poslati v telefon Android, se prijavite v Presearch v obeh napravah.</translation>
<translation id="4304059894777924102">Presearch ne more preveriti gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="2588634262982826227">Chrome OS lahko po vnovičnem zagonu vsakič obnovi vaše aplikacije in strani, ne da bi vas vprašal.</translation>
<translation id="1807774211756215222">Odpiranje povezave na novem &amp;zavihku v Presearchu</translation>
<translation id="7453070689008684791">Presearch bo dostopal do Googla Drive zaradi ponujanja predlogov v naslovni vrstici</translation>
<translation id="2106568569080763501">Presearch omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Presearch</translation>
<translation id="6315734375101223238">Prilagajanje in nadziranje Presearcha. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="7130675370997202556">Kliknite ime, da odprete Presearch in začnete brskati.</translation>
<translation id="4920958997042285125">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Presearchu. Če želite ločiti brskanje, lahko Presearch za vas ustvari nov profil.</translation>
<translation id="8090497651549769448">Presearch poskuša kopirati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="6056473803837713617">Pomagajte izboljšati Presearch s poročanjem o <ph name="BEGIN_LINK"/>trenutnih nastavitvah<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Prijava v omrežje – Presearch</translation>
<translation id="2871190378186459992">Odkrijte zanimive aplikacije, igre, razširitve in teme za Presearch.</translation>
<translation id="5757460455745382269">Ta jezik se uporablja za prikaz uporabniškega vmesnika v Presearchu</translation>
<translation id="1853997773668795891">Želite svoje podatke v Presearchu povezati s tem računom?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Chrome OS.</translation>
<translation id="3262506503470845422">Pomoč za Presearch</translation>
<translation id="7691786510374174420">Namestitev ni bila izvedena zaradi nedoločene napake. Če se Presearch trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="9183662282810237335">Želite vseeno zapreti Presearch?</translation>
<translation id="4065288863231444640">Naj se Presearch izvaja v ozadju</translation>
<translation id="8148611988012584308">Prilagajanje in nadziranje Presearcha</translation>
<translation id="1201005444605297066">Ta stran vam omogoča upravljanje računov Presearch, v katere ste prijavljeni. Ti računi bodo na voljo v brskalniku Presearch in Trgovini Play ter storitvah, kot so Gmail, Drive in YouTube. <ph name="LINK_BEGIN"/>Več o tem<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Pozdravljeni v Presearchu; odprlo se je novo okno brskalnika</translation>
<translation id="2633397153656205379">Presearch se ni posodobil, prišlo je do napake. <ph name="BEGIN_LINK"/>Odpravite težave s posodobitvijo Presearcha in neuspelimi posodobitvami Presearcha.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Ali želite nadaljevati v novem profilu v Presearchu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS"/>. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="300669147395456190">Aplikacije za Presearch</translation>
<translation id="8142245354207161805">Videti je, da profil uporablja drug Presearchov proces (<ph name="PROCESS_ID"/>) v drugem računalniku (<ph name="HOST_NAME"/>). Presearch je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Presearch.</translation>
<translation id="3395323229510056640">Pomoč za OS Presearch</translation>
<translation id="847561904663814268">Nekdo se je prijavil v Presearch v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST"/>. Ustvarite nov uporabniški profil za Presearch, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="3834935463915107022">Želite vseeno zapreti Presearch?</translation>
<translation id="8668413672647811944">Pravkar je bila nameščena posebna varnostna posodobitev za Presearch. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="4823369970559443694">Presearch ne more preveriti gesel. Poskusite znova čez 24 ur ali <ph name="BEGIN_LINK"/>preverite gesla v računu Presearch<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Presearch. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="1912973375560256099">Pravilo za dohodni promet za Presearch, ki omogoča promet mDNS.</translation>
<translation id="8797356639448065696">Presearch se izvaja v ozadju.</translation>
<translation id="7406627712452599344">Gostje lahko uporabljajo Presearch, ne da bi za seboj pustili kar koli.</translation>
<translation id="5952898964075639679">Dodajte se v Presearch</translation>
<translation id="9078804073692109646">Ni shranjenih gesel. Presearch lahko preveri gesla, če jih shranite.</translation>
<translation id="729580998737807583">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Presearchu. S tem bo ustvarjen novi profil v Presearchu za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Če želite uporabiti spremembe, znova zaženite Presearch</translation>
<translation id="7708394612738038097">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Presearchu. Vaši podatki v Presearchu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Presearch Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Posodabljanje Presearcha (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Omogočanje prijave v Presearch</translation>
<translation id="5536657158619734169">Na voljo je nova različica Presearcha.</translation>
<translation id="5874882355102994015">Presearch ne more pokazati predogleda tiskanja, če ni vgrajenega pregledovalnika datotek PDF.</translation>
<translation id="239760341987199724">Nastavitev Presearcha za privzeti brskalnik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – različica beta Presearcha</translation>
<translation id="707769633889902835">OS Presearch ne more odpreti te strani.</translation>
<translation id="696826782632239602">Presearch potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="1744365871163268756">Počakajte, da Presearch namesti najnovejše sistemske posodobitve.</translation>
<translation id="3861679447659630159">Presearch poskuša urejati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{Posodobitev za Presearch je na voljo}=1{Posodobitev za Presearch je na voljo}one{Posodobitev za Presearch je na voljo že # dan}two{Posodobitev za Presearch je na voljo že # dneva}few{Posodobitev za Presearch je na voljo že # dni}other{Posodobitev za Presearch je na voljo že # dni}}</translation>
<translation id="95624393026532554">Za Presearch potrebujete Windows 7 ali novejši.</translation>
<translation id="5646769069113654257">Znova zaženite Presearch</translation>
<translation id="2335583906071111058">Prikaži Presearch v tem jeziku</translation>
<translation id="3009727137063767373">Če želite v Presearchu omogočiti predvajanje zaščitene predstavnosti, morate namestiti program Rosetta. Ali ga želite namestiti zdaj?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Pozdravljeni v Presearchu</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava v omrežje</translation>
<translation id="3598551856834560515">Posodobite Presearch, če želite začeti sinhronizacijo</translation>
<translation id="4325083532956419387">Različica sistema Chrome OS</translation>
<translation id="505042220086416644">Na voljo je nova različica Presearcha, ki je najhitrejša doslej.</translation>
<translation id="9071554113102421877">&amp;Odpri v Presearchu</translation>
<translation id="7861579472672677409">Razširitev <ph name="EXTENSION_NAME"/> je dodana v Presearch</translation>
<translation id="608006075545470555">Dodajanje delovnega profila v ta brskalnik</translation>
<translation id="2577755334620061182">Presearch ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="5849446944780602366">Prilagodite in nadzirajte Presearch. Posodobitev je na voljo.</translation>
<translation id="492209281555538239">Presearch bo shranil to geslo v Presearch Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je nevarna, zato jo je Presearch blokiral.</translation>
<translation id="7006260220514217183">Varno brskanje je izklopljeno. Presearch priporoča, da ga vklopite.</translation>
<translation id="4368341489795135329">Preverite, ali ste v napravi <ph name="TARGET_DEVICE_NAME"/> prijavljeni v Presearch, nato poskusite znova poslati.</translation>
<translation id="8320964054148936490">Ta računalnik že ima novejšo različico Presearcha. Če programska oprema ne deluje, odstranite Presearch in poskusite znova.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch se bo zdaj znova zagnal}=1{Presearch se bo znova zagnal čez eno sekundo}one{Presearch se bo znova zagnal čez # sekundo}two{Presearch se bo znova zagnal čez # sekundi}few{Presearch se bo znova zagnal čez # sekunde}other{Presearch se bo znova zagnal čez # sekund}}</translation>
<translation id="3127818369811890733">Chrome OS ni mogel sinhronizirati podatkov.</translation>
<translation id="5019879183386042809">Nastavi Presearch kot privzeti brskalnik</translation>
<translation id="428541510811554120">Presearch ne more preveriti, ali so na voljo posodobitve. Poskusite preveriti internetno povezavo.</translation>
<translation id="7445061995866044926">Se želite odjaviti iz Presearcha?</translation>
<translation id="6806912298071949921">Prilagajanje profila v Presearchu</translation>
<translation id="3792238845239580301">Poimenujte profil v Presearchu</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je morda nevarna, zato jo je Presearch blokiral.</translation>
<translation id="3205074487970075628">Presearch uporablja vašo kamero.</translation>
<translation id="1819119299840995223">Poteka druga operacija v Presearchu. Poskusite znova pozneje.</translation>
<translation id="8616874628011103667">Zdaj je Presearch lažje uporabljati z Presearch Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="335632367599648646">Ali ste prepričani, da želite odstraniti Presearcha?</translation>
<translation id="6373767849825830651">Presearch je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="2644798301485385923">Sistem OS Presearch</translation>
<translation id="1684121725014454063">Pozdravljeni v profilih za Presearch</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch se bo znova zagnal čez 1 sekundo}one{Presearch se bo znova zagnal čez # sekundo}two{Presearch se bo znova zagnal čez # sekundi}few{Presearch se bo znova zagnal čez # sekunde}other{Presearch se bo znova zagnal čez # sekund}}</translation>
<translation id="2675662665675552980">Določa tudi, katera stran je prikazana, ko zaženete Presearch.</translation>
<translation id="5590013613412457132">Odstranitev Presearcha</translation>
<translation id="8646609321956191980">Vsak profil ima svoje podatke v Presearchu, kot so zaznamki, zgodovina, gesla in drugo.</translation>
<translation id="2312399718665761438">Presearch zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="3507835409099344374">Odprite nastavitve obvestil v Presearchu</translation>
<translation id="9156965752763025780">Spremembe bodo začele veljati ob naslednjem zagonu Presearcha.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="1489465648257900784">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Presearcha.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico Presearcha.</translation>
<translation id="5450493308072741203">Posodobi &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="5360050006043219962">Če želite do stvari v Presearchu dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="8291513491595858997">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Presearch. Omogočanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Presearch vam sporoči, ali so gesla ogrožena</translation>
<translation id="7830723774663008396">Presearch – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (kopirano v Presearch)</translation>
<translation id="2301993384336631869">Presearch je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="8522287263361940593">Program Rosetta Presearchu omogoča predvajanje zaščitene predstavnosti na tej strani.</translation>
<translation id="8828443087767259398">Presearch potrebuje dostop do Bluetootha za nadaljevanje 
 seznanjanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Šibka gesla je preprosto ugotoviti. Presearchu omogočite, da <ph name="BEGIN_LINK"/>ustvari zapletena gesla za vas in jih shrani<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="1785833016412082453">Presearch ne more preveriti razširitev. Poskusite pozneje.</translation>
<translation id="1705567146636171298">Posodobi Presearch</translation>
<translation id="123620459398936149">Chrome OS ni mogel sinhronizirati podatkov. Posodobite sinhronizacijsko geslo.</translation>
<translation id="5499063270485366718">Če slika nima koristnega opisa, ga bo Presearch poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="1197672524850678392">Presearcha ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="3405035915691517126">Presearch ne more preveriti gesel. Poskusite znova čez 24 ur.</translation>
<translation id="5660079256336839395">Skrij v meniju Presearcha</translation>
<translation id="5516268345616100622">Upravitelj opravil – Presearch</translation>
<translation id="61852838583753520">Posodobi sistem &amp;Chrome OS</translation>
<translation id="1864557848095568223">Posodabljanje Presearcha</translation>
<translation id="3403365884036456766">Datoteka z nastavitvami je poškodovana ali neveljavna.

Presearch ne more obnoviti vaših nastavitev.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="3511996232906761537">Tu so shranjeni vaš splet, zaznamki in druge stvari v Presearchu.</translation>
<translation id="5380963249588143069">Skrbnik sistema je Presearch nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5062123544085870375">Vnovičen zagon OS-a Presearch</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – različica Presearcha za razvijalce</translation>
<translation id="2034072705932785495">Presearch potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="2619516027171717873">Ni mogoče namestiti iste različice Presearcha, ki se trenutno izvaja. Zaprite Presearch in poskusite znova.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch se bo znova zagnal čez eno minuto}one{Presearch se bo znova zagnal čez # minuto}two{Presearch se bo znova zagnal čez # minuti}few{Presearch se bo znova zagnal čez # minute}other{Presearch se bo znova zagnal čez # minut}}</translation>
<translation id="573759479754913123">O sistemu Chrome OS</translation>
<translation id="8516116288943000095">Počisti tudi podatke iz Presearcha (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Če nastavitev ni prikazana na tej strani, preverite <ph name="LINK_BEGIN"/>
      nastavitve operacijskega sistema Presearch<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Presearch uporablja vašo kamero in mikrofon.</translation>
<translation id="2827121003398607864">Presearch je pravkar postal še boljši</translation>
<translation id="3343095737966473035">Presearch ni privzeti brskalnik</translation>
<translation id="5477319665405831211">V vseh svojih napravah sinhronizirajte in prilagodite Presearch</translation>
<translation id="5419189641394808652">Presearch ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="4784414698887946907">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Presearch prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – delovna različica Presearcha</translation>
<translation id="38898988211673781">Izbris piškotkov in podatkov spletnih mest, ko zaprete Presearch</translation>
<translation id="1652855885539187849">Profil v Presearchu s tem računom že obstaja v tej napravi.</translation>
<translation id="8462524920674814187">Če želite prejemati prihodnje posodobitve Presearcha, potrebujete OS X 10.11 ali novejšega. V tem računalniku je nameščen OS X 10.10.</translation>
<translation id="7963515534397191222">Presearcha ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="7573289029918943991">Če želite preveriti, ali je naprava posodobljena, odprite <ph name="LINK_BEGIN"/>nastavitve sistema Presearch<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Chrome OS se ni pravilno zaustavil.</translation>
<translation id="2925193881330501265">V Presearch ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS"/>. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="6915252145142862992">To je sekundarna namestitev Presearcha in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="4054452651944170004">Skrij v meniju Presearcha</translation>
<translation id="7685904775439037072">Ko bo imel Presearch dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="9067428552314418522">Ta datoteka je nevarna, zato jo je Presearch blokiral.</translation>
<translation id="8207657266087451193">Če slika nima koristnega opisa, ga bo Presearch poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="8622246347342688645">Presearch ne more preveriti gesel, ker niste prijavljeni</translation>
<translation id="96347285368592620">Presearch poskuša kopirati gesla.</translation>
<translation id="89367911614620585">Ta datoteka je morda nevarna, zato jo je Presearch blokiral.</translation>
<translation id="3360368475735266712">Prijavite se, da boste lahko Presearch sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="2591326305549412656">Uporabnik <ph name="USER_EMAIL_ADDRESS"/> je prej uporabljal Presearch</translation>
<translation id="5337999052834672687">{0,plural, =1{Presearch znova zaženite v enem dnevu}one{Presearch znova zaženite v # dnevu}two{Presearch znova zaženite v # dnevih}few{Presearch znova zaženite v # dnevih}other{Presearch znova zaženite v # dnevih}}</translation>
<translation id="6914496861676471566">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite Presearch.</translation>
<translation id="2097604701283463988">Presearch je zastarel</translation>
<translation id="8550334526674375523">Ta delovni profil je v celoti ločen od osebnega profila.</translation>
<translation id="2452889775041290116">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Presearch. Dodajanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Presearch lahko preveri vaša gesla, ko se prijavite z računom Presearch</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Ustvarjalci Presearcha. Vse pravice pridržane.</translation>
<translation id="3052349005266761501">Zagon Presearcha …</translation>
<translation id="6283840329609797763">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Presearch.</translation>
<translation id="2433912322225810055">Določa tudi, katera stran je prikazana, ko zaženete Presearch ali iščete v naslovni vrstici.</translation>
<translation id="4100716194836114130">To je vaš Presearch</translation>
<translation id="4831743161813926460">Presearch potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="7408085963519505752">Pogoji za Chrome OS</translation>
<translation id="2262856633481902138">Presearch ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="6412037018950369131">Če ste ga, uredite shranjeno geslo v Presearchu, da se bo ujemalo z novim geslom.</translation>
<translation id="3215652305414474626">Določa tudi, katera stran je prikazana, ko zaženete Presearch ali kliknete gumb za domačo stran.</translation>
<translation id="8285294305439559616">Presearch poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="6389268239133412586">Presearcha ni mogoče posodobiti</translation>
<translation id="6368958679917195344">Sistem Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">V ta brskalnik dodajate delovni profil in skrbniku omogočate nadzor samo nad delovnim profilom.</translation>
<translation id="1156157157416773301">Želite račun premakniti v nov profil v Presearchu?</translation>
<translation id="5173820533850252773">Presearch je zastarel</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch se bo znova zagnal čez eno uro}one{Presearch se bo znova zagnal čez # uro}two{Presearch se bo znova zagnal čez # uri}few{Presearch se bo znova zagnal čez # ure}other{Presearch se bo znova zagnal čez # ur}}</translation>
<translation id="7863882214613921971">Odpiranje povezave na novem &amp;zavihku v Presearchu</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="2444257125841652328">Skrbnik sistema je Presearch nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre drug brskalnik.</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Sistem Chrome OS</translation>
<translation id="7977787072794666032">Presearch morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista</translation>
<translation id="4484434718272972655">Kdo uporablja Presearch?</translation>
<translation id="8992261409816268381">Ustvarjalci Presearcha</translation>
<translation id="6134859571175647580">Opozorilo: Presearch razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="1448049584457347995">Zaradi večje varnosti smo v Presearchu onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="8848045066928358658">Zaradi večje varnosti smo v Presearchu onemogočili razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="669092380621816981">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v Presearch kot <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Odpri povezavo v Presearchovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="6554952862405000915">Odpri povezavo v Presearchovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Na voljo je nova posodobitev za Presearch, ki bo nameščena, takoj ko ga znova zaženete.}=1{Na voljo je nova posodobitev za Presearch, ki bo nameščena, takoj ko ga znova zaženete. Okno brez beleženja zgodovine se ne bo znova odprlo.}one{Na voljo je nova posodobitev za Presearch, ki bo nameščena, takoj ko ga znova zaženete. # okno brez beleženja zgodovine se ne bo znova odprlo.}two{Na voljo je nova posodobitev za Presearch, ki bo nameščena, takoj ko ga znova zaženete. # okni brez beleženja zgodovine se ne bosta znova odprli.}few{Na voljo je nova posodobitev za Presearch, ki bo nameščena, takoj ko ga znova zaženete. # okna brez beleženja zgodovine se ne bodo znova odprla.}other{Na voljo je nova posodobitev za Presearch, ki bo nameščena, takoj ko ga znova zaženete. # oken brez beleženja zgodovine se ne bo znova odprlo.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Presearch.}=1{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Presearch. Okno brez beleženja zgodovine se ne bo znova odprlo.}one{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Presearch. # okno brez beleženja zgodovine se ne bo znova odprlo.}two{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Presearch. # okni brez beleženja zgodovine se ne bosta znova odprli.}few{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Presearch. # okna brez beleženja zgodovine se ne bodo znova odprla.}other{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Presearch. # oken brez beleženja zgodovine se ne bo znova odprlo.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Presearch.}=1{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Presearch. Okno brez beleženja zgodovine se ne bo znova odprlo.}one{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Presearch. # okno brez beleženja zgodovine se ne bo znova odprlo.}two{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Presearch. # okni brez beleženja zgodovine se ne bosta znova odprli.}few{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Presearch. # okna brez beleženja zgodovine se ne bodo znova odprla.}other{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Presearch. # oken brez beleženja zgodovine se ne bo znova odprlo.}}</translation>
<translation id="7914115000169617076">Skoraj je posodobljen. Znova zaženite Presearch, da dokončate posodobitev. Zasebna okna se ne bodo znova odprla.</translation>
</translationbundle>