<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="1065672644894730302">Kan ikke lese innstillingene. Enkelte funksjoner kan være utilgjengelige, og endringer av innstillingene blir ikke lagret.</translation>
<translation id="2796517443093885402">Presearch kan beskytte deg mot databrudd, ondsinnede utvidelser med mer</translation>
<translation id="5918095577778020936">Presearch forsøker å eksportere passordene dine. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="5468853758063275923">Presearch er standardnettleseren din</translation>
<translation id="8522292744959221145">For å sjekke om passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Om Presearch</translation>
<translation id="4798342026247191171">Konfigurer den nye Presearch-profilen din</translation>
<translation id="113959764510199339">Presearch prøver å vise passord.</translation>
<translation id="8132634101975074716">Du er logget på Presearch.</translation>
<translation id="7370605478942575409">For å bruke Rosetta til å spille av beskyttede medier må du starte Presearch på nytt.</translation>
<translation id="7419046106786626209">Chrome OS kunne ikke synkronisere dataene dine fordi synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="5147525139567260139">Del en Presearch-fane</translation>
<translation id="1530633922026945685">Presearch trenger tilgang til kameraet for å lage et 3D-kart av omgivelsene</translation>
<translation id="5616153642055197778">En ny, sikrere versjon av Presearch er tilgjengelig.</translation>
<translation id="6797402139308059782">La Presearch kjøre i bakgrunnen</translation>
<translation id="5875673934455379806">Installer Presearch på nytt</translation>
<translation id="4528406859989804913">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Presearch-profilen din. Presearch-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Presearch-kontoer, men du kan ikke knytte disse dataene til en annen konto. Du kan velge om du vil opprette en ny profil for å holde de eksisterende Presearch-dataene atskilte. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ved å slå dette av kan du logge på Presearch-sider, som Gmail, uten å logge på Presearch</translation>
<translation id="189297655255130768">Presearch svarer ikke. Vil du starte den på nytt nå?</translation>
<translation id="1775322105159056176">Presearch kan ikke fastslå eller angi standardnettleseren</translation>
<translation id="9220324636239049437">Dette sletter 1 element fra denne enheten. For å hente dataene dine igjen senere må du logge på Presearch som <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">For å sjekke om de andre passordene dine er trygge mot databrudd og andre sikkerhetsproblemer, <ph name="BEGIN_LINK"/>logg på Presearch<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch – nettverkspålogging – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS kunne ikke synkronisere passordene dine.</translation>
<translation id="5659384504794665581">Hvis du deler en datamaskin med andre, kan venner og familie surfe hver for seg og konfigurere Presearch akkurat slik de vil.</translation>
<translation id="5997267581285668459">Valgfritt: Bidra til å gjøre funksjonene og ytelsen til Chrome OS bedre ved å sende diagnostikk og bruksdata automatisk til Presearch.</translation>
<translation id="9095263438435683933">For å sende numre herfra til Android-telefonen din, logg på Presearch på begge enhetene.</translation>
<translation id="3813272600615358652">Denne utvidelsen har endret hvilken side som vises når du starter Presearch.</translation>
<translation id="2576129394594491151">Utvidelsen «<ph name="EXTENSION_NAME"/>» har endret hvilken side som vises når du starter Presearch.</translation>
<translation id="6078442581074612226">I Presearch</translation>
<translation id="2485422356828889247">Avinstaller</translation>
<translation id="9026991721384951619">Presearch kunne ikke synkronisere dataene fordi påloggingsopplysningene dine er foreldede.</translation>
<translation id="7798069806040634998">Presearch må ha lagringstilgang for å laste ned filer</translation>
<translation id="8447483940522230788">Presearch-hjelper</translation>
<translation id="7933006624150961626">For å få tilgang til Presearch-tingene dine på alle enhetene dine, logg på slik at du kan slå på synkronisering.</translation>
<translation id="7291143854620707672">Alle Presearch-data som genereres mens denne profilen brukes (f.eks. oppretting av bokmerker, logg, passord og andre innstillinger), kan fjernes av administratoren for jobbprofilen. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Chrome OS må startes på nytt for at oppdateringen skal tas i bruk.</translation>
<translation id="3913823837305937258">Denne datamaskinen slutter snart å motta Presearch-oppdateringer. Dette skjer fordi maskinvaren ikke støttes lenger.</translation>
<translation id="7387051847644272380">Det oppsto en systemfeil under installering. Last ned Presearch på nytt.</translation>
<translation id="2648689842065142443">Hvis du deler en enhet med andre, kan venner og familie surfe hver for seg og konfigurere Presearch akkurat slik de vil</translation>
<translation id="3749489756681759571">Presearch anbefaler at du slår av denne utvidelsen, da den foreløpig ikke oppfyller standardene for Safe Browsing med økt beskyttelse.</translation>
<translation id="6791166902140255175">Presearch-fane</translation>
<translation id="8372880274820509128">Presearch krypterer dataene dine for å øke sikkerheten.</translation>
<translation id="2770231113462710648">Endre standardnettleser til:</translation>
<translation id="2799223571221894425">Start på nytt</translation>
<translation id="6811506454451584223">Vil du opprette din egen Presearch-profil?</translation>
<translation id="3783547330001921298">Dette medfører at det blir opprettet en ny Presearch-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjern fra Presearch</translation>
<translation id="2885378588091291677">Oppgavebehandling</translation>
<translation id="2176825726964012531">Om &amp;Presearch</translation>
<translation id="245659736593643560">Chrome OS er basert på <ph name="BEGIN_LINK_CROS_OSS"/>tilleggsprogramvare med åpen kildekode<ph name="END_LINK_CROS_OSS"/>, i likhet med <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-utviklingsmiljøet (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Presearch er oppdatert</translation>
<translation id="2953892977076487219">Presearch prøver å redigere passord.</translation>
<translation id="8755404239607088219">Presearch kan ikke sjekke passordene dine. Prøv igjen senere.</translation>
<translation id="8880183781256147665">Legger til i Presearch …</translation>
<translation id="7918740962659365265">Bidra til å gjøre Presearch bedre ved å sende programstopprapporter og <ph name="UMA_LINK"/> til Presearch</translation>
<translation id="7365690458036015383">Installasjonsprogrammet kunne ikke dekomprimere arkivet. Last ned Presearch på nytt.</translation>
<translation id="8919461291440820124">Presearch bruker mikrofonen din.</translation>
<translation id="4805806622840861220">Start Presearch på nytt</translation>
<translation id="1477146545787277177">Presearch har krasjet. Vil du starte den på nytt nå?</translation>
<translation id="7503098128120083822">Presearch forsøker å eksportere passordene dine.</translation>
<translation id="2585240446624043880">Presearch kan ikke lese og skrive til egen datakatalog:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Versjon <ph name="PRODUCT_VERSION"/> av Presearch er installert</translation>
<translation id="2339258256897053758">API-nøkler for Presearch mangler. Noe funksjonalitet i Presearch blir deaktivert.</translation>
<translation id="8926637909431618259">Fortsett å kjøre bakgrunnsprogrammer når Presearch er lukket</translation>
<translation id="4480040274068703980">Chrome OS kunne ikke synkronisere dataene dine på grunn av en feil under pålogging.</translation>
<translation id="2711887072399498551">Det finnes allerede en Presearch-profil med denne kontoen</translation>
<translation id="2297290224191497273">Vil du bytte til den eksisterende Presearch-profilen?</translation>
<translation id="2450003541323895471">Med Presearch-profiler kan du holde alle Presearch-tingene dine atskilt. Opprett profiler for venner og familie, eller skill mellom arbeid og fritid.</translation>
<translation id="9216183508558772570">Presearch varsler deg når du logger på med passord som er utsatt for sikkerhetsbrudd</translation>
<translation id="5853262807109651878">Dette sletter <ph name="ITEMS_COUNT"/> elementer fra denne enheten. For å hente dataene dine igjen senere må du logge på Presearch som <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Lukk alle Presearch-vinduer og prøv på nytt.</translation>
<translation id="1384923383737428730">Det finnes skadelig programvare på datamaskinen din. Presearch kan fjerne den, gjenopprette innstillingene dine og deaktivere utvidelser for å få nettleseren til å fungere som normalt igjen.</translation>
<translation id="7029305463989165490">For å sende numre fra <ph name="ORIGIN"/> til Android-telefonen din, logg på Presearch på begge enhetene.</translation>
<translation id="4304059894777924102">Presearch kan ikke sjekke passordene dine. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="2588634262982826227">Chrome OS kan alltid gjenopprette apper og sider etter omstart uten å spørre deg hver gang.</translation>
<translation id="1807774211756215222">Åpne linken i en ny fane i Presearch</translation>
<translation id="7453070689008684791">Presearch får tilgang til Disk-lagringen din for å kunne gi deg forslag i adressefeltet</translation>
<translation id="2106568569080763501">Med Presearch kan du klikke på et telefonnummer på nettet og ringe til det med Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Presearch</translation>
<translation id="6315734375101223238">Tilpass og kontrollér Presearch. Det er noe du må se på – klikk for mer informasjon.</translation>
<translation id="7130675370997202556">Klikk på navnet ditt for å åpne Presearch og starte surfingen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er allerede logget på denne Presearch-profilen. For å holde surfingen din atskilt kan Presearch opprette en egen profil til deg.</translation>
<translation id="8090497651549769448">Presearch prøver å kopiere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="6056473803837713617">Bidra til å gjøre Presearch bedre ved å rapportere de <ph name="BEGIN_LINK"/>nåværende innstillingene<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Viktige sikkerhetsforbedringer og nye funksjoner er tilgjengelige i den nyeste versjonen.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – nettverkspålogging – Presearch</translation>
<translation id="2871190378186459992">Oppdag flotte apper, spill, utvidelser og temaer for Presearch.</translation>
<translation id="5757460455745382269">Dette språket brukes for UI-et i Presearch</translation>
<translation id="1853997773668795891">Vil du koble Presearch-dataene dine til denne kontoen?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> krever at du leser og godtar følgende vilkår før du bruker denne enheten. Disse vilkårene verken utvider, endrer eller begrenser Chrome OS-vilkårene.</translation>
<translation id="3262506503470845422">Få hjelp med Presearch</translation>
<translation id="7691786510374174420">Installeringen mislyktes på grunn av en uspesifisert feil. Lukk Presearch hvis nettleseren kjører, og prøv på nytt.</translation>
<translation id="9183662282810237335">Vil du avslutte Presearch likevel?</translation>
<translation id="4065288863231444640">La Presearch kjøre i bakgrunnen</translation>
<translation id="8148611988012584308">Tilpass og kontrollér Presearch</translation>
<translation id="1201005444605297066">På denne siden kan du administrere de påloggede Presearch-kontoene dine. Kontoene blir tilgjengelige i apper i Presearch-nettleseren og Play-butikken samt tjenester som Gmail, Disk og YouTube. <ph name="LINK_BEGIN"/>Finn ut mer<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Velkommen til Presearch – et nytt nettleservindu er åpnet</translation>
<translation id="2633397153656205379">Presearch ble ikke oppdatert. Noe gikk galt. <ph name="BEGIN_LINK"/>Løs problemer med Presearch-oppdateringer og mislykkede oppdateringer.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Vil du fortsette i en ny Presearch-profil?</translation>
<translation id="4567424176335768812">Du er logget på som <ph name="USER_EMAIL_ADDRESS"/>. Nå kan du bruke bokmerkene, loggen og andre innstillinger på alle enhetene du er logget på.</translation>
<translation id="300669147395456190">Presearch-apper</translation>
<translation id="8142245354207161805">Profilen ser ut til å være i bruk av en annen Presearch-prosess (<ph name="PROCESS_ID"/>) på en annen datamaskin (<ph name="HOST_NAME"/>). Presearch har låst profilen slik at den ikke blir infisert. Hvis du er sikker på at ingen andre prosesser bruker profilen, kan du låse opp profilen og starte Presearch på nytt.</translation>
<translation id="3395323229510056640">Få hjelp med Chrome OS</translation>
<translation id="847561904663814268">Noen har tidligere logget på Presearch på denne datamaskinen som <ph name="ACCOUNT_EMAIL_LAST"/>. Opprett en ny Presearch-bruker for å holde informasjonen din atskilt.</translation>
<translation id="3834935463915107022">Vil du avslutte Presearch likevel?</translation>
<translation id="8668413672647811944">En spesiell sikkerhetsoppdatering for Presearch ble nettopp installert. Start på nytt nå, så gjenoppretter vi fanene dine.</translation>
<translation id="4823369970559443694">Presearch kan ikke sjekke passordene dine. Prøv på nytt om 24 timer, eller <ph name="BEGIN_LINK"/>sjekk passordene i Presearch-kontoen din<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Denne funksjonen bruker den samme stavekontrollen som Presearch Søk. Tekst du skriver inn i nettleseren, sendes til Presearch. Du kan når som helst endre dette i innstillingene.</translation>
<translation id="1912973375560256099">Regel om innkommende trafikk for Presearch for å tillate mDNS-trafikk.</translation>
<translation id="8797356639448065696">Presearch er i bakgrunnsmodus.</translation>
<translation id="7406627712452599344">Gjester kan bruke Presearch uten å etterlate seg spor.</translation>
<translation id="5952898964075639679">Legg til deg selv i Presearch</translation>
<translation id="9078804073692109646">Ingen lagrede passord. Presearch kan sjekke passordene dine når du lagrer dem.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er allerede logget på denne Presearch-profilen. Dette medfører at det blir opprettet en ny Presearch-profil for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">For å bruke endringene dine må du starte Presearch på nytt</translation>
<translation id="7708394612738038097">Du logger deg på med en administrert konto og gir tilhørende administratorer kontroll over Presearch-profilen din. Presearch-dataene dine, slik som apper, bokmerker, loggen, passord og andre innstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse dataene via oversikten for Presearch-kontoer, men du kan ikke knytte disse dataene til en annen konto. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Oppdaterer Presearch (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Tillat Presearch-pålogging</translation>
<translation id="5536657158619734169">En nyere versjon av Presearch er tilgjengelig.</translation>
<translation id="5874882355102994015">Presearch kan ikke vise forhåndsvisningen av utskrift når det innebygde PDF-visningsprogrammet mangler.</translation>
<translation id="239760341987199724">Bruk Presearch som standard nettleser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – betaversjon av Presearch</translation>
<translation id="707769633889902835">Chrome OS kan ikke åpne denne siden.</translation>
<translation id="696826782632239602">Presearch trenger tilgang til posisjonen din for å kunne dele den med dette nettstedet</translation>
<translation id="1744365871163268756">Vent mens Presearch installerer de nyeste systemoppdateringene.</translation>
<translation id="3861679447659630159">Presearch prøver å redigere passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="1026406809507858026">{0,plural, =0{En Presearch-oppdatering er tilgjengelig}=1{En Presearch-oppdatering er tilgjengelig}other{En Presearch-oppdatering har vært tilgjengelig i # dager}}</translation>
<translation id="95624393026532554">Presearch krever Windows 7 eller nyere.</translation>
<translation id="5646769069113654257">Start Presearch på nytt nå</translation>
<translation id="2335583906071111058">Vis Presearch på dette språket</translation>
<translation id="3009727137063767373">For at Presearch skal kunne spille av beskyttede medier, må du installere Rosetta. Vil du installere det nå?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Velkommen til Presearch</translation>
<translation id="5895138241574237353">Start på nytt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – nettverkspålogging</translation>
<translation id="3598551856834560515">Oppdater Presearch for å starte synkroniseringen</translation>
<translation id="4325083532956419387">Chrome OS-versjon</translation>
<translation id="505042220086416644">En nyere versjon av Presearch er tilgjengelig, og den er raskere enn noen gang.</translation>
<translation id="9071554113102421877">&amp;Åpne i Presearch</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er lagt til i Presearch</translation>
<translation id="608006075545470555">Legg til en jobbprofil i denne nettleseren</translation>
<translation id="2577755334620061182">Presearch kunne ikke synkronisere dataene dine på grunn av en feil under påloggingen.</translation>
<translation id="5849446944780602366">Tilpass og kontrollér Presearch. Oppdatering er tilgjengelig.</translation>
<translation id="492209281555538239">Presearch lagrer dette passordet i Presearch-kontoen din, så du trenger ikke å huske det.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er farlig, så Presearch har blokkert den.</translation>
<translation id="7006260220514217183">Safe Browsing er slått av. Presearch anbefaler at du slår det på.</translation>
<translation id="4368341489795135329">Sørg for at du er logget på Presearch på <ph name="TARGET_DEVICE_NAME"/>, og prøv å sende på nytt.</translation>
<translation id="8320964054148936490">Denne datamaskinen har allerede en nyere versjon av Presearch. Hvis programvaren ikke fungerer, må du avinstallere Presearch og prøve på nytt.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch startes på nytt nå}=1{Presearch startes på nytt om 1 sekund}other{Presearch startes på nytt om # sekunder}}</translation>
<translation id="3127818369811890733">Chrome OS kunne ikke synkronisere dataene dine.</translation>
<translation id="5019879183386042809">Gjør Presearch til standard nettleser</translation>
<translation id="428541510811554120">Presearch kan ikke se etter oppdateringer. Prøv å kontrollere internettilkoblingen.</translation>
<translation id="7445061995866044926">Vil du logge av Presearch?</translation>
<translation id="6806912298071949921">Tilpass Presearch-profilen din</translation>
<translation id="3792238845239580301">Gi navn til Presearch-profilen din</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være farlig, så Presearch har blokkert den.</translation>
<translation id="3205074487970075628">Presearch bruker kameraet ditt.</translation>
<translation id="1819119299840995223">En annen handling er i gang på Presearch. Prøv på nytt senere.</translation>
<translation id="8616874628011103667">Nå er det enklere å bruke Presearch med Presearch-kontoen din og på datamaskiner du deler med andre.</translation>
<translation id="335632367599648646">Er du sikker på at du vil avinstallere Presearch?</translation>
<translation id="6373767849825830651">Presearch er en nettleser som kjører nettsider og programmer i lynets hastighet. Den er rask, stabil og enkel å bruke. Surf på nettet på en tryggere måte med Presearch, som har innebygd beskyttelse mot skadelig programvare og nettfisking.</translation>
<translation id="2644798301485385923">Chrome OS</translation>
<translation id="1684121725014454063">Velkommen til Presearch-profiler</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch startes på nytt om 1 sekund}other{Presearch startes på nytt om # sekunder}}</translation>
<translation id="2675662665675552980">Den styrer også hvilken side som vises når du starter Presearch.</translation>
<translation id="5590013613412457132">Avinstaller Presearch</translation>
<translation id="8646609321956191980">Hver profil har sin egen Presearch-informasjon, som bokmerker, logg, passord med mer</translation>
<translation id="2312399718665761438">For å rette opp i skrivefeil sender Presearch sender tekst du skriver i tekstfelt, til Presearch</translation>
<translation id="3507835409099344374">Gå til innstillinger for Presearch-varsler</translation>
<translation id="9156965752763025780">Endringene dine trer i kraft neste gang du starter Presearch.</translation>
<translation id="6676384891291319759">Gå til Internett</translation>
<translation id="1489465648257900784">Profilen din kan ikke brukes fordi den kommer fra en nyere versjon av Presearch.

Det er mulig at enkelte funksjoner ikke er tilgjengelige. Angi en annen profilkatalog eller bruk en nyere versjon av Presearch.</translation>
<translation id="5450493308072741203">Oppdater &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch er allerede installert for alle brukerne på datamaskinen din.</translation>
<translation id="5360050006043219962">For å få tilgang til Presearch-tingene dine på alle enhetene dine, logg på og slå på synkronisering.</translation>
<translation id="8291513491595858997">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Presearch. Du har ikke tillatelse til å slå på denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Med Presearch får du beskjed hvis passordene dine noensinne utsettes for sikkerhetsbrudd</translation>
<translation id="7830723774663008396">Presearch – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (kopiert til Presearch)</translation>
<translation id="2301993384336631869">Presearch har blitt oppdatert, men du har ikke brukt den på minst 30 dager.</translation>
<translation id="8522287263361940593">Rosetta gjør Presearch i stand til å spille av de beskyttede mediene på denne siden.</translation>
<translation id="8828443087767259398">Presearch trenger Bluetooth-tilgang for å fortsette tilkoblingen. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Svake passord er enkle å gjette. La Presearch <ph name="BEGIN_LINK"/>opprette og huske sterke passord for deg<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch trenger tilgang til mikrofonen din for dette nettstedet</translation>
<translation id="1785833016412082453">Presearch kan ikke sjekke utvidelsene dine. Prøv igjen senere.</translation>
<translation id="1705567146636171298">Oppdater Presearch</translation>
<translation id="123620459398936149">Presearch kunne ikke synkronisere dataene dine. Oppdater passordfrasen for synkronisering.</translation>
<translation id="5499063270485366718">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Presearch å finne en til deg. For å opprette beskrivelser blir bilder sendt til Presearch.</translation>
<translation id="1197672524850678392">Kunne ikke starte Presearch. Prøv på nytt.</translation>
<translation id="3405035915691517126">Presearch kan ikke sjekke passordene dine. Prøv igjen når det har gått 24 timer.</translation>
<translation id="5660079256336839395">Skjul i Presearch-menyen</translation>
<translation id="5516268345616100622">Oppgavebehandling – Presearch</translation>
<translation id="61852838583753520">Oppdater &amp;Chrome OS</translation>
<translation id="1864557848095568223">Oppdaterer Presearch</translation>
<translation id="3403365884036456766">Innstillingerfilen din er ødelagt eller ugyldig.

Presearch kan ikke gjenopprette innstillingen dine.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Nytt vindu</translation>
<translation id="3511996232906761537">Her finner du nettinnholdet, bokmerkene og de andre Presearch-tingene dine.</translation>
<translation id="5380963249588143069">Systemadministratoren din har konfigurert Presearch til å åpne <ph name="ALTERNATIVE_BROWSER_NAME"/> for å få tilgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Start Chrome OS på nytt</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Presearch for utviklere</translation>
<translation id="2034072705932785495">Presearch trenger tilgang til kameraet ditt for dette nettstedet</translation>
<translation id="2619516027171717873">Kan ikke installere den samme Presearch-versjonen som kjører. Lukk Presearch og prøv på nytt.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch startes på nytt om 1 minutt}other{Presearch startes på nytt om # minutter}}</translation>
<translation id="573759479754913123">Om Chrome OS</translation>
<translation id="8516116288943000095">Fjern dataene fra Presearch også (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Hvis en innstilling ikke vises på denne siden, kan du gå til <ph name="LINK_BEGIN"/>
    innstillingene for Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Presearch bruker kameraet og mikrofonen din.</translation>
<translation id="2827121003398607864">Nå er Presearch blitt enda bedre</translation>
<translation id="3343095737966473035">Presearch er ikke standardnettleseren din</translation>
<translation id="5477319665405831211">Synkroniser og gi Presearch et personlig preg på alle enhetene dine</translation>
<translation id="5419189641394808652">Presearch kunne ikke synkronisere dataene dine. Dette skyldes at synkronisering ikke er tilgjengelig for domenet ditt.</translation>
<translation id="4784414698887946907">Dette sletter nettlesingsdataene dine fra denne enheten. For å hente dataene dine igjen senere må du logge på Presearch som <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installasjonsprogrammet kunne ikke opprette en midlertidig katalog. Kontroller at du har nok ledig diskplass og tillatelse til å installere programvare.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Presearch Canary</translation>
<translation id="38898988211673781">Slett informasjonskapsler og nettstedsdata når du avslutter Presearch</translation>
<translation id="1652855885539187849">Det finnes allerede en Presearch-profil med denne kontoen på denne enheten</translation>
<translation id="8462524920674814187">For å få fremtidige Presearch-oppdateringer trenger du OS X 10.11 eller nyere. Denne datamaskinen bruker OS X 10.10.</translation>
<translation id="7963515534397191222">Presearch kunne ikke oppdateres til den nyeste versjonen, så du går glipp av nye funksjoner og sikkerhetsforbedringer.</translation>
<translation id="7573289029918943991">For å se om enheten er oppdatert, gå til <ph name="LINK_BEGIN"/>Innstillinger for Chrome OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Chrome OS ble ikke avsluttet på riktig måte.</translation>
<translation id="2925193881330501265">Du ble logget på Presearch som <ph name="USER_EMAIL_ADDRESS"/>. Du må logge deg på igjen med samme konto.</translation>
<translation id="6915252145142862992">Dette er en sekundær installering av Presearch. Den kan ikke brukes som standardnettleser.</translation>
<translation id="4054452651944170004">Skjul i Presearch-menyen</translation>
<translation id="7685904775439037072">Når Presearch har fått tilgang, kan nettsteder spørre deg om tilgang.</translation>
<translation id="9067428552314418522">Denne filen er farlig, så Presearch har blokkert den.</translation>
<translation id="8207657266087451193">Hvis et bilde ikke har noen nyttig beskrivelse, prøver Presearch å finne en til deg. For å opprette beskrivelser blir bilder sendt til Presearch. Du kan slå av dette i innstillingene når som helst.</translation>
<translation id="8622246347342688645">Presearch kan ikke sjekke passordene dine, siden du ikke er logget på</translation>
<translation id="96347285368592620">Presearch prøver å kopiere passord.</translation>
<translation id="89367911614620585">Denne filen kan være farlig, så Presearch har blokkert den.</translation>
<translation id="3360368475735266712">Logg på for å synkronisere og gi Presearch et personlig preg på alle enhetene dine</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brukte Presearch tidligere</translation>
<translation id="5337999052834672687">{0,plural, =1{Start Presearch på nytt innen én dag}other{Start Presearch på nytt innen # dager}}</translation>
<translation id="6914496861676471566">Installasjonsarkivet er skadet eller ugyldig. Last ned Presearch på nytt.</translation>
<translation id="2097604701283463988">Presearch er utdatert</translation>
<translation id="8550334526674375523">Denne jobbprofilen er helt separat fra den personlige profilen din.</translation>
<translation id="2452889775041290116">Forelderen din har slått av «Tillatelser for nettsteder, apper og utvidelser» for Presearch. Du har ikke tillatelse til å legge til denne <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Presearch kan sjekke passordene dine når du logger på med Presearch-kontoen din</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> – Presearch Software Inc. Med enerett.</translation>
<translation id="3052349005266761501">Starter Presearch ...</translation>
<translation id="6283840329609797763">Installeringen mislyktes på grunn av en uspesifisert feil. Last ned Presearch på nytt.</translation>
<translation id="2433912322225810055">Den styrer også hvilken side som vises når du starter Presearch eller søker fra multifunksjonsfeltet.</translation>
<translation id="4100716194836114130">Dette er din Presearch</translation>
<translation id="4831743161813926460">Presearch trenger tilgang til kameraet ditt og mikrofonen din for dette nettstedet</translation>
<translation id="7408085963519505752">Vilkår for Chrome OS</translation>
<translation id="2262856633481902138">Presearch kunne ikke synkronisere dataene dine. Dette skyldes at påloggingsopplysningene for kontoen din er foreldede.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettighetene for å installere på systemnivå. Prøv å kjøre installasjonsprogrammet som administrator.</translation>
<translation id="6412037018950369131">I så fall bør du endre det lagrede passordet i Presearch så det samsvarer med det nye passordet.</translation>
<translation id="3215652305414474626">Den styrer også hvilken side som vises når du starter Presearch eller klikker på Startside-knappen.</translation>
<translation id="8285294305439559616">Presearch forsøker å vise passord. Skriv inn Windows-passordet ditt for å tillate dette.</translation>
<translation id="6389268239133412586">Kan ikke oppdatere Presearch</translation>
<translation id="6368958679917195344">Chrome OS er gjort mulig av ytterligere <ph name="BEGIN_LINK_CROS_OSS"/>åpen kilde-programvare<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Du er i ferd med å legge til en jobbprofil i denne nettleseren og gi administratoren din kontroll over kun jobbprofilen.</translation>
<translation id="1156157157416773301">Vil du flytte kontoen til en ny Presearch-profil?</translation>
<translation id="5173820533850252773">Presearch er utdatert</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch startes på nytt om en time}other{Presearch startes på nytt om # timer}}</translation>
<translation id="7863882214613921971">Åpne linken i en ny &amp;fane i Presearch</translation>
<translation id="911206726377975832">Vil du slette all nettleserdata også?</translation>
<translation id="2444257125841652328">Systemadministratoren din har konfigurert Presearch til å åpne en annen nettleser når du går til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Presearch (mDNS-Inn)</translation>
<translation id="6568793831116033768">Chrome OS-systemet</translation>
<translation id="7977787072794666032">Presearch fungerer kanskje ikke riktig fordi den ikke lenger støttes på Windows XP eller Windows Vista</translation>
<translation id="4484434718272972655">Hvem bruker Presearch?</translation>
<translation id="8992261409816268381">Presearch Software Inc</translation>
<translation id="6134859571175647580">Advarsel: Presearch kan ikke hindre utvidelser fra å spille inn nettlesingsloggen. For å slå av denne utvidelsen i inkognitomodus, fjern avmerkingen for dette alternativet.</translation>
<translation id="1448049584457347995">For å gjøre Presearch tryggere, har vi deaktivert noen utvidelser som ikke er oppført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt uten at du har vært klar over det.</translation>
<translation id="8848045066928358658">For å gjøre Presearch tryggere har vi slått av følgende utvidelse som ikke finnes i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, og som kan ha blitt lagt til uten at du vet det.</translation>
<translation id="669092380621816981">Denne personens nettlesingsdata slettes fra denne enheten. For å gjenopprette dataene, logg på Presearch som <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Åpne linken i et inko&amp;gnitovindu i Presearch</translation>
<translation id="6554952862405000915">Åpne linken i et inkognitovindu i Presearch</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{En ny oppdatering for Presearch er tilgjengelig og tas i bruk når du starter Presearch på nytt.}=1{En ny oppdatering for Presearch er tilgjengelig og tas i bruk når du starter Presearch på nytt. Inkognitovinduet ditt blir ikke gjenåpnet.}other{En ny oppdatering for Presearch er tilgjengelig og tas i bruk når du starter Presearch på nytt. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratoren din ber deg om å starte Presearch på nytt for å ta i bruk denne oppdateringen}=1{Administratoren din ber deg om å starte Presearch på nytt for å ta i bruk denne oppdateringen. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din ber deg om å starte Presearch på nytt for å ta i bruk denne oppdateringen. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratoren din krever at du starter Presearch på nytt for å ta i bruk en oppdatering}=1{Administratoren din krever at du starter Presearch på nytt for å ta i bruk en oppdatering. Inkognitovinduet ditt blir ikke gjenåpnet.}other{Administratoren din krever at du starter Presearch på nytt for å ta i bruk en oppdatering. De # inkognitovinduene dine blir ikke gjenåpnet.}}</translation>
<translation id="7914115000169617076">Nesten ferdig oppdatert! Start Presearch på nytt for å fullføre oppdateringen. Private vinduer blir ikke gjenåpnet.</translation>
</translationbundle>