<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="2796517443093885402">Presearch vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="5918095577778020936">Presearch želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="5468853758063275923">Presearch je vaš zadani preglednik</translation>
<translation id="8522292744959221145">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">O programu Presearch</translation>
<translation id="4798342026247191171">Postavite novi Presearch profil</translation>
<translation id="113959764510199339">Presearch pokušava prikazati lozinke.</translation>
<translation id="8132634101975074716">Prijavili ste se u Presearch!</translation>
<translation id="7370605478942575409">Da koristite Rosettu za reproduciranje zaštićenih medijskih fajlova, morate ponovo pokrenuti Presearch.</translation>
<translation id="7419046106786626209">Chrome OS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna u vašoj domeni.</translation>
<translation id="5147525139567260139">Dijelite Presearch karticu</translation>
<translation id="1530633922026945685">Presearchu je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="5616153642055197778">Dostupna je novija i sigurnija verzija Presearcha.</translation>
<translation id="6797402139308059782">Presearch može raditi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj Presearch</translation>
<translation id="4528406859989804913">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Presearch profilom. Vaši podaci iz Presearcha kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli Presearch računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz Presearcha. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Isključivanjem ove postavke, možete se prijaviti na Presearchove web lokacije poput Gmaila bez prijave na Presearch</translation>
<translation id="189297655255130768">Presearch ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1775322105159056176">Presearch ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="9220324636239049437">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u Presearch kao <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Presearch<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch – prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Presearch OS nije uspio sinhronizirati vaše lozinke.</translation>
<translation id="5659384504794665581">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti Presearch na način koji njima odgovara.</translation>
<translation id="5997267581285668459">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse Presearch OS-a automatskim slanjem podataka o dijagnostici i korištenju Presearchu.</translation>
<translation id="9095263438435683933">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u Presearch na oba uređaja.</translation>
<translation id="3813272600615358652">Ova ekstenzija je promijenila stranicu koja se prikazuje prilikom pokretanja Presearcha.</translation>
<translation id="2576129394594491151">Ekstenzija "<ph name="EXTENSION_NAME"/>" je promijenila stranicu koja se prikazuje prilikom pokretanja Presearcha.</translation>
<translation id="6078442581074612226">U Presearchu</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="9026991721384951619">OS Presearch nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="7798069806040634998">Presearch treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="8447483940522230788">Presearch pomagač</translation>
<translation id="7933006624150961626">Prijavite se da možete uključiti sinhronizaciju i pristupiti svojim Presearch stvarima na svim svojim uređajima.</translation>
<translation id="7291143854620707672">Administrator radnog profila može ukloniti bilo koje podatke Presearcha koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Chrome OS treba ponovo pokrenuti kako bi se primijenilo ažuriranje.</translation>
<translation id="3913823837305937258">Ovo će računalo uskoro prestati primati ažuriranja Presearcha jer njegov hardver više nije podržan.</translation>
<translation id="7387051847644272380">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite Presearch.</translation>
<translation id="2648689842065142443">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati Presearch na način koji njima odgovara</translation>
<translation id="3749489756681759571">Presearch preporučuje da onemogućite ovu ekstenziju jer trenutno ne ispunjava standarde Poboljšanog Sigurnog pregledanja.</translation>
<translation id="6791166902140255175">Kartica Presearcha</translation>
<translation id="8372880274820509128">Presearch će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="6811506454451584223">Želite li odvojiti Presearch profil?</translation>
<translation id="3783547330001921298">Ovim će se kreirati novi Presearch profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Ukloni iz Presearcha...</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2176825726964012531">O &amp;Presearchu</translation>
<translation id="245659736593643560">Chrome OS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru otvorenog koda<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxovo okruženje za razvoj (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Presearch je ažuriran</translation>
<translation id="2953892977076487219">Presearch pokušava urediti lozinke.</translation>
<translation id="8755404239607088219">Presearch ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u Presearch…</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo Presearch i šaljite Presearchu izvještaje o padu aplikacija i <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite Presearch.</translation>
<translation id="8919461291440820124">Presearch koristi vaš mikrofon</translation>
<translation id="4805806622840861220">Ponovo pokreni Presearch</translation>
<translation id="1477146545787277177">Ups! Došlo je do pada Presearcha. Ponovo pokrenuti sada?</translation>
<translation id="7503098128120083822">Presearch želi izvesti vaše lozinke.</translation>
<translation id="2585240446624043880">Presearch ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Verzija Presearcha <ph name="PRODUCT_VERSION"/> je instalirana</translation>
<translation id="2339258256897053758">Nedostaju ključevi za Presearch API. Neke funkcionalnosti Presearcha će se onemogućiti.</translation>
<translation id="8926637909431618259">Ostavi aplikacije da rade u pozadini kada se zatvori Presearch</translation>
<translation id="4480040274068703980">Chrome OS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="2711887072399498551">Presearch profil s ovim računom već postoji</translation>
<translation id="2297290224191497273">Želite li se prebaciti na Presearch profil?</translation>
<translation id="2450003541323895471">S Presearch profilima možete odvojiti sve svoje Presearch stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">Presearch će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="5853262807109651878">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT"/>. TDa biste kasnije dohvatili svoje podatke, prijavite se na Presearch kao <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Zatvorite sve prozore Presearcha i pokušajte ponovo.</translation>
<translation id="1384923383737428730">Na vašem računaru se nalazi štetni softver. Presearch ga može ukloniti, vratiti vaše postavke i onemogućiti ekstenziju kako bi vaš preglednik ponovo radio normalno.</translation>
<translation id="7029305463989165490">Da pošaljete broj s uređaja <ph name="ORIGIN"/> na svoj Android telefon, prijavite se u Presearch na oba uređaja.</translation>
<translation id="4304059894777924102">Presearch ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="2588634262982826227">Chrome OS uvijek može vratiti vaše aplikacije i stranice nakon ponovnog pokretanja bez da to morate svaki put zatražiti.</translation>
<translation id="1807774211756215222">Otvori link u novoj &amp;kartici Presearcha</translation>
<translation id="7453070689008684791">Presearch će pristupiti Disku da daje prijedloge u traci za adresu</translation>
<translation id="2106568569080763501">Presearch vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Presearch</translation>
<translation id="6315734375101223238">Prilagodite i kontrolirajte Presearch. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="7130675370997202556">Kliknite na svoje ime da otvorite Presearch i počnete pretraživati.</translation>
<translation id="4920958997042285125">Račun <ph name="EXISTING_USER"/> je već prijavljen na ovom Presearch profilu. Da vaše pregledanje ostane odvojeno, Presearch vam može kreirati vaš lični profil.</translation>
<translation id="8090497651549769448">Presearch pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="6056473803837713617">Pomozite nam da poboljšamo Presearch tako što ćete nam prijaviti <ph name="BEGIN_LINK"/>trenutne postavke<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijava na mrežu – Presearch</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, ekstenzije i teme za Presearch.</translation>
<translation id="5757460455745382269">Ovaj jezik se koristi za prikaz korisničkog interfejsa Presearcha</translation>
<translation id="1853997773668795891">Povezati vaše podatke iz Presearcha s ovim računom?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje uslova za Chrome OS.</translation>
<translation id="3262506503470845422">Potražite pomoć s Presearchom</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog neodređene greške. Ako je Presearch trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="9183662282810237335">Želite li ipak zatvoriti Presearch?</translation>
<translation id="4065288863231444640">Neka Presearch radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite Presearch i upravljajte njime</translation>
<translation id="1201005444605297066">Ova stranica vam omogućava da upravljate Presearch računima na koje ste prijavljeni. Ovi računi će biti dostupni u pregledniku Presearch i aplikacijama Play trgovine, kao i na drugim uslugama kao što su Gmail, Disk i YouTube. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Dobro došli u Presearch. Otvoren je novi prozor preglednika</translation>
<translation id="2633397153656205379">Ažuriranje Presearcha nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK"/>Ispravite probleme s ažuriranjem Presearcha i neuspjela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Želite li nastaviti na novom Presearch profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="300669147395456190">Presearch aplikacije</translation>
<translation id="8142245354207161805">Izgleda da drugi Presearch proces (<ph name="PROCESS_ID"/>) na drugom računaru (<ph name="HOST_NAME"/>) koristi profil. Presearch je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti Presearch.</translation>
<translation id="3395323229510056640">Primite pomoć za Chrome OS</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na Presearch s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST"/>. Kreirajte novog korisnika za Presearch da odvojite svoje informacije.</translation>
<translation id="3834935463915107022">Ipak napustiti Presearch?</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za Presearch. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="4823369970559443694">Presearch ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK"/>provjerite lozinke na Presearch računu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Presearch Pretraživanju. Tekst koji pišete u pregledniku šalje se Presearchu. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="1912973375560256099">Ulazno pravilo kako bi Presearch dopustio mDNS promet.</translation>
<translation id="8797356639448065696">Presearch je u pozadinskom načinu rada.</translation>
<translation id="7406627712452599344">Gosti mogu koristiti Presearch, a da ne ostave tragove o korištenju.</translation>
<translation id="5952898964075639679">Dodajte se u Presearch</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. Presearch može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> je već prijavljen/a na ovom Presearch profilu. Ovim će se kreirati novi Presearch profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Za primjenu promjena, ponovo pokrenite Presearch</translation>
<translation id="7708394612738038097">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim Presearch profilom. Vaši podaci iz Presearcha, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli Presearch računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ažuriranje Presearcha (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u Presearch</translation>
<translation id="5536657158619734169">Dostupna je nova verzija Presearcha.</translation>
<translation id="5874882355102994015">Presearch ne može prikazati pregled prije štampanja dok nedostaje ugrađeni preglednik za PDF.</translation>
<translation id="239760341987199724">Postavite Presearch kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Presearch Beta</translation>
<translation id="707769633889902835">Chrome OS ne može otvoriti ovu stranicu.</translation>
<translation id="696826782632239602">Presearchu treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="1744365871163268756">Sačekajte dok Presearch instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">Presearch pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za Presearch je dostupno}=1{Ažuriranje za Presearch je dostupno}one{Ažuriranje za Presearch je dostupno # dan}few{Ažuriranje za Presearch je dostupno # dana}other{Ažuriranje za Presearch je dostupno # dana}}</translation>
<translation id="95624393026532554">Za Presearch je potreban Windows 7 ili noviji operativni sistem.</translation>
<translation id="5646769069113654257">Ponovo pokrenite Presearch sada</translation>
<translation id="2335583906071111058">Prikaži Presearch na ovom jeziku.</translation>
<translation id="3009727137063767373">Da omogućite Presearchu da reproducira zaštićene medijske fajlove, morate instalirati Rosettu. Želite li je instalirati sada?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Dobro došli u Presearch</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijava na mrežu</translation>
<translation id="3598551856834560515">Ažurirajte Presearch da započnete sinhronizaciju</translation>
<translation id="4325083532956419387">Verzija Presearch OS-a</translation>
<translation id="505042220086416644">Dostupna je nova verzija Presearcha, brža nego ikad.</translation>
<translation id="9071554113102421877">&amp;Otvori u Presearchu</translation>
<translation id="7861579472672677409">Ekstenzija <ph name="EXTENSION_NAME"/> je dodana u Presearch</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="2577755334620061182">Presearch nije uspio sinhronizirati vaše podatke zbog greške prilikom prijave.</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte Presearch. Dostupno je ažuriranje.</translation>
<translation id="492209281555538239">Presearch će sačuvati ovu lozinku na vašem Presearch računu. Nećete je morati zapamtiti.</translation>
<translation id="4168372721886011198">Fajl <ph name="FILE_NAME"/> je opasan pa ga je Presearch blokirao.</translation>
<translation id="7006260220514217183">Sigurno pregledanje je isključeno. Presearch preporučuje da ga uključite.</translation>
<translation id="4368341489795135329">Provjerite jeste li prijavljeni u Presearch na svom uređaju <ph name="TARGET_DEVICE_NAME"/> i zatim pokušajte poslati ponovo.</translation>
<translation id="8320964054148936490">Na ovom računaru se već nalazi novija verzija Presearcha. Ako softver ne funkcionira, deinstalirajte Presearch i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch će se sada ponovo pokrenuti}=1{Presearch će se ponovo pokrenuti za 1 sekundu}one{Presearch će se ponovo pokrenuti za # sekundu}few{Presearch će se ponovo pokrenuti za # sekunde}other{Presearch će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="3127818369811890733">Presearch OS nije uspio sinhronizirati vaše podatke.</translation>
<translation id="5019879183386042809">Postavi Presearch kao zadani preglednik</translation>
<translation id="428541510811554120">Presearch ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="7445061995866044926">Odjaviti se iz Presearcha?</translation>
<translation id="6806912298071949921">Prilagodite svoj Presearch profil</translation>
<translation id="3792238845239580301">Dajte naziv Presearch profilu</translation>
<translation id="3561569806301739367">Moguće je da je fajl <ph name="FILE_NAME"/> opasan, pa ga je Presearch blokirao.</translation>
<translation id="3205074487970075628">Presearch koristi vašu kameru.</translation>
<translation id="1819119299840995223">U toku je druga radnja u Presearchu. Pokušajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada je lakše koristiti Presearch s vašim Presearch računom i na dijeljenim računarima.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati Presearch?</translation>
<translation id="6373767849825830651">Presearch je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u Presearch.</translation>
<translation id="2644798301485385923">Sistem Chrome OS</translation>
<translation id="1684121725014454063">Dobro došli u Presearch profile</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch će se ponovo pokrenuti za 1 sekundu}one{Presearch će se ponovo pokrenuti za # sekundu}few{Presearch će se ponovo pokrenuti za # sekunde}other{Presearch će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="2675662665675552980">Također kontrolira koja stranica se prikazuje kada pokrenete Presearch.</translation>
<translation id="5590013613412457132">Deinstaliraj Presearch</translation>
<translation id="8646609321956191980">Svaki profil sadrži svoje Presearch informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="2312399718665761438">Zbog ispravke pravopisnih grešaka, Presearch šalje Presearchu tekst koji napišete u polja.</translation>
<translation id="3507835409099344374">Idi u postavke obavještenja Presearcha</translation>
<translation id="9156965752763025780">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli Presearch.</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="1489465648257900784">Ne možete koristiti profil jer pripada novijoj verziji Presearcha.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju Presearcha.</translation>
<translation id="5450493308072741203">Ažuriraj &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim Presearch stvarima na svim svojim uređajima.</translation>
<translation id="8291513491595858997">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Presearch. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="8211837073776713955">Presearch vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="7830723774663008396">Presearch – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (kopirano u Presearch)</translation>
<translation id="2301993384336631869">Presearch je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="8522287263361940593">Rosetta omogućava Presearchu da reproducira zaštićene medijske fajlove na ovoj stranici.</translation>
<translation id="8828443087767259398">Presearchu je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Slabe lozinke je lako pogoditi. Dozvolite Presearchu da <ph name="BEGIN_LINK"/>kreira i zapamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="1785833016412082453">Presearch ne može provjeravati vaše ekstenzije. Pokušajte ponovo kasnije.</translation>
<translation id="1705567146636171298">Ažuriraj Presearch</translation>
<translation id="123620459398936149">Chrome OS nije uspio sinhronizirati vaše podatke. Ažurirajte svoj pristupni izraz za sinhronizaciju.</translation>
<translation id="5499063270485366718">Ako slika ne sadrži koristan opis, Presearch će ga pokušati pružiti. Slike se šalju Presearchu radi kreiranja opisa.</translation>
<translation id="1197672524850678392">Pokretanje Presearcha nije uspjelo. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">Presearch ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="5660079256336839395">Sakrij u meniju Presearcha</translation>
<translation id="5516268345616100622">Upravitelj zadataka za Presearch</translation>
<translation id="61852838583753520">Ažuriraj &amp;Chrome OS</translation>
<translation id="1864557848095568223">Ažuriranje Presearcha</translation>
<translation id="3403365884036456766">Vaš fajl s postavkama je oštećen ili nevažeći.

Presearch ne može vratiti vaše postavke.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Vaš web, oznake i ostali sadržaji s Presearcha se nalaze ovdje.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurirao Presearch da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME"/> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Ponovo pokrenite Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Presearch Dev</translation>
<translation id="2034072705932785495">Presearchu treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju Presearcha koja je trenutno pokrenuta. Zatvorite Presearch i pokušajte ponovo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch će se ponovo pokrenuti za 1 minutu}one{Presearch će se ponovo pokrenuti za # minutu}few{Presearch će se ponovo pokrenuti za # minuta}other{Presearch će se ponovo pokrenuti za # minuta}}</translation>
<translation id="573759479754913123">O operativnom sistemu Presearch</translation>
<translation id="8516116288943000095">Obriši i podatke iz Presearcha (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ako se postavka ne prikazuje na ovoj stranici, pogledajte u <ph name="LINK_BEGIN"/>
    postavkama Chrome OS-a<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Presearch koristi vašu kameru i mikrofon.</translation>
<translation id="2827121003398607864">Presearch je sada još bolji</translation>
<translation id="3343095737966473035">Presearch nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinhronizirajte i personalizirajte Presearch na svim uređajima</translation>
<translation id="5419189641394808652">Presearch nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna u vašoj domeni.</translation>
<translation id="4784414698887946907">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u Presearch kao korisnik <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Presearch Canary</translation>
<translation id="38898988211673781">Obriši kolačiće i podatke o web lokaciji pri napuštanju Presearcha</translation>
<translation id="1652855885539187849">Presearch profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="8462524920674814187">Da primate buduća ažuriranja za Presearch, trebat će vam OS X 10.11 ili novija verzija. Ovaj računar koristi OS X 10.10.</translation>
<translation id="7963515534397191222">Presearch nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7573289029918943991">Da vidite je li vaš uređaj ažuriran, idite u <ph name="LINK_BEGIN"/>Postavke Chrome OS-a<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Chrome OS se nije ispravno isključio.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Presearch kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="6915252145142862992">Ovo je sekundarno instaliranje Presearcha i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="4054452651944170004">Sakrij u meniju Presearcha</translation>
<translation id="7685904775439037072">Kada Presearch dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="9067428552314418522">Ovaj fajl je opasan pa ga je Presearch blokirao.</translation>
<translation id="8207657266087451193">Ako slika ne sadrži koristan opis, Presearch će ga pokušati pružiti. Slike se šalju Presearchu radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="8622246347342688645">Presearch ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="96347285368592620">Presearch pokušava kopirati lozinke.</translation>
<translation id="89367911614620585">Ovaj fajl može biti opasan i zato ga je Presearch blokirao.</translation>
<translation id="3360368475735266712">Prijavite se da sinhronizirate i personalizirate Presearch na svim svojim uređajima</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio/la Presearch</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokreni Presearch u roku od jednog dana}one{Ponovo pokreni Presearch u roku od # dana}few{Ponovo pokreni Presearch u roku od # dana}other{Ponovo pokreni Presearch u roku od # dana}}</translation>
<translation id="6914496861676471566">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite Presearch.</translation>
<translation id="2097604701283463988">Presearch nije ažuriran</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="2452889775041290116">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za Presearch. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="227028348235968071">Presearch može provjeravati vaše lozinke kada se prijavljujete putem Presearch računa</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/> Autori Presearcha. Sva prava zadržana.</translation>
<translation id="3052349005266761501">Pokretanje Presearcha...</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite Presearch.</translation>
<translation id="2433912322225810055">Također kontrolira koja stranica će se prikazati kada pokrenete Presearch ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="4100716194836114130">Ovo je vaš Presearch</translation>
<translation id="4831743161813926460">Presearch traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="7408085963519505752">Uslovi korištenja Chrome OS-a</translation>
<translation id="2262856633481902138">Presearch nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="6412037018950369131">Ako jeste, uredite sačuvanu lozinku u Presearchu da se podudara s novom lozinkom.</translation>
<translation id="3215652305414474626">Također kontrolira koja stranica se prikazuje kada pokrenete Presearch ili kada kliknete na dugme Početna stranica.</translation>
<translation id="8285294305439559616">Presearch pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati Presearch</translation>
<translation id="6368958679917195344">Chrome OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="1156157157416773301">Želite li premjestiti račun na novi Presearch profil?</translation>
<translation id="5173820533850252773">Presearch nije ažuriran</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch će se ponovo pokrenuti za jedan sat}one{Presearch će se ponovo pokrenuti za # sat}few{Presearch će se ponovo pokrenuti za # sata}other{Presearch će se ponovo pokrenuti za # sati}}</translation>
<translation id="7863882214613921971">Otvori link u novoj &amp;kartici Presearcha</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="2444257125841652328">Vaš administrator sistema je konfigurirao Presearch da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Sistem Chrome OS</translation>
<translation id="7977787072794666032">Presearch možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="4484434718272972655">Ko koristi Presearch?</translation>
<translation id="8992261409816268381">Autori Presearcha</translation>
<translation id="6134859571175647580">Upozorenje: Presearch ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Poništite odabir ove opcije da onemogućite ovu ekstenziju u anonimnom načinu rada.</translation>
<translation id="1448049584457347995">Kako bismo Presearch učinili sigurnijim, onemogućili smo neka proširenja koja nisu navedena u trgovini <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Kako bi Presearch bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koja je dodana bez vašeg znanja.</translation>
<translation id="669092380621816981">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na Presearch kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otvori link u anonim&amp;nom prozoru Presearcha</translation>
<translation id="6554952862405000915">Otvori link u anonimnom prozoru Presearcha</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostupno je novo ažuriranje za Presearch i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za Presearch i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za Presearch i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za Presearch i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za Presearch i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete Presearch radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete Presearch radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete Presearch radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete Presearch radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete Presearch radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Presearch radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete Presearch radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Presearch radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Presearch radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Presearch radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="7914115000169617076">Još malo pa je ažurirano! Ponovo pokrenite Presearch da završite ažuriranje. Anonimni prozori se neće ponovo otvoriti.</translation>
</translationbundle>