<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="2796517443093885402">Presearch getur veitt þér vernd gegn öryggisbrotum, hættulegum viðbótum og fleira</translation>
<translation id="5918095577778020936">Presearch vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="5468853758063275923">Presearch er sjálfgefni vafrinn þinn</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Skráðu þig inn á Presearch<ph name="END_LINK"/> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="8541922081612557424">Um Presearch</translation>
<translation id="4798342026247191171">Settu upp nýja Presearch prófílinn þinn</translation>
<translation id="113959764510199339">Presearch er að reyna að birta aðgangsorð.</translation>
<translation id="8132634101975074716">Þú ert skráð(ur) inn á Presearch!</translation>
<translation id="7370605478942575409">Þú þarft að endurræsa Presearch til að nota Rosetta til að spila varið efni.</translation>
<translation id="7419046106786626209">Chrome OS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="5147525139567260139">Deila Presearch flipa</translation>
<translation id="1530633922026945685">Presearch þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="5616153642055197778">Nýrri og öruggari útgáfa af Presearch er í boði.</translation>
<translation id="6797402139308059782">Leyfa Presearch að keyra í bakgrunni</translation>
<translation id="5875673934455379806">Setja Presearch upp aftur</translation>
<translation id="4528406859989804913">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Presearch prófílnum þínum. Presearch gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Presearch reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi Presearch gögnum aðskildum. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Með því að slökkva á þessu geturðu skráð þig inn á Presearch vefsvæði eins og Gmail án þess að skrá þig inn í Presearch</translation>
<translation id="189297655255130768">Presearch svarar ekki. Viltu endurræsa núna?</translation>
<translation id="1775322105159056176">Presearch getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="9220324636239049437">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í Presearch sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Skráðu þig inn á Presearch<ph name="END_LINK"/> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="8745514854244955877">Presearch – innskráning á net – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS gat ekki samstillt aðgangsorðin þín.</translation>
<translation id="5659384504794665581">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Presearch upp eins og hverjum og einum líkar best.</translation>
<translation id="5997267581285668459">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst Chrome OS með því að senda greiningar- og notkunargögn sjálfkrafa til Presearch.</translation>
<translation id="9095263438435683933">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á Presearch í báðum tækjunum.</translation>
<translation id="3813272600615358652">Þessi viðbót hefur breytt því hvaða síða birtist þegar þú ræsir Presearch.</translation>
<translation id="2576129394594491151">Viðbótin „<ph name="EXTENSION_NAME"/>“ hefur breytt því hvaða síða birtist þegar þú ræsir Presearch.</translation>
<translation id="6078442581074612226">í Presearch</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="9026991721384951619">Chrome OS gat ekki samstillt gögnin því vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="7798069806040634998">Presearch þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="8447483940522230788">Hjálparforrit Presearch</translation>
<translation id="7933006624150961626">Til að fá aðgang að Presearch efninu þínu í öllum tækjunum þínum skaltu skrá þig inn til að geta kveikt á samstillingu.</translation>
<translation id="7291143854620707672">Stjórnandi vinnuprófíla getur fjarlægt öll Presearch gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Endurræsa þarf Chrome OS til að nota uppfærsluna.</translation>
<translation id="3913823837305937258">Þessi tölva hættir brátt að fá uppfærslur á Presearch því að ekki er lengur stuðningur við vélbúnað hennar.</translation>
<translation id="7387051847644272380">Stýrikerfisvilla kom upp við uppsetningu. Sæktu Presearch aftur.</translation>
<translation id="2648689842065142443">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Presearch upp eins og hverjum og einum líkar best</translation>
<translation id="3749489756681759571">Presearch mælir með því að slökkva á þessari viðbót vegna þess að hún uppfyllir ekki kröfur um „Enn öruggari vefskoðun“ eins og er.</translation>
<translation id="6791166902140255175">Presearch flipi</translation>
<translation id="8372880274820509128">Presearch dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="6811506454451584223">Aðskilja Presearch prófíl?</translation>
<translation id="3783547330001921298">Þetta mun búa til nýjan Presearch prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjarlægja úr Presearch...</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="2176825726964012531">Um &amp;Presearch</translation>
<translation id="245659736593643560">Chrome OS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-forritunarumhverfið (tilraunaútgáfu)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Presearch er uppfært</translation>
<translation id="2953892977076487219">Presearch er að reyna að breyta aðgangsorðum.</translation>
<translation id="8755404239607088219">Presearch getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="8880183781256147665">Bætir við Presearch...</translation>
<translation id="7918740962659365265">Hjálpaðu til við að bæta Presearch með því að senda tilkynningar um hrun og <ph name="UMA_LINK"/> til Presearch</translation>
<translation id="7365690458036015383">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu Presearch aftur.</translation>
<translation id="8919461291440820124">Presearch er að nota hljóðnemann þinn.</translation>
<translation id="4805806622840861220">Endurræsa Presearch</translation>
<translation id="1477146545787277177">Vóts! Presearch hrundi. Endurræsa núna?</translation>
<translation id="7503098128120083822">Presearch vill flytja út aðgangsorðin þín.</translation>
<translation id="2585240446624043880">Presearch getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearch útgáfa <ph name="PRODUCT_VERSION"/> er uppsett</translation>
<translation id="2339258256897053758">Lykla vantar fyrir forritaskil Presearch. Sumir eiginleikar Presearch verða óvirkir.</translation>
<translation id="8926637909431618259">Halda áfram að keyra bakgrunnsforrit þegar Presearch er lokað</translation>
<translation id="4480040274068703980">Chrome OS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="2711887072399498551">Presearch prófíll með þessum reikningi er þegar til</translation>
<translation id="2297290224191497273">Skipta yfir í Presearch prófíl sem er til?</translation>
<translation id="2450003541323895471">Þú getur aðskilið allt efnið þitt á Presearch með Presearch prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="9216183508558772570">Presearch lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="5853262807109651878">Þetta mun eyða <ph name="ITEMS_COUNT"/> atriðum úr þessu tæki. Skráðu þig inn í Presearch sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="8703492925273919597">Lokaðu öllum gluggum Presearch og reyndu aftur.</translation>
<translation id="1384923383737428730">Skaðlegur hugbúnaður er á tölvunni þinni. Presearch getur fjarlægt hann, endurheimt stillingar þínar og gert viðbætur óvirkar svo vafrinn þinn virki aftur eins og ætla skyldi.</translation>
<translation id="7029305463989165490">Til að senda númer úr <ph name="ORIGIN"/> í Android símann þinn skaltu skrá þig inn á Presearch í báðum tækjunum.</translation>
<translation id="4304059894777924102">Presearch getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="2588634262982826227">Presearch getur alltaf endurheimt forrit og síður eftir endurræsingu án þess að spyrja í hvert skipti.</translation>
<translation id="1807774211756215222">Opna &amp;tengil í nýjum Presearch flipa</translation>
<translation id="7453070689008684791">Presearch mun fá aðgang að svæðinu þínu á Drive til þess að bjóða upp á tillögur í veffangastikunni</translation>
<translation id="2106568569080763501">Með Presearch geturðu smellt á símanúmer á vefnum og hringt í það með Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Presearch</translation>
<translation id="6315734375101223238">Sérsníða og stjórna Presearch. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="7130675370997202556">Smelltu á nafnið þitt til að opna Presearch og byrja að vafra.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Presearch prófíl. Presearch getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="8090497651549769448">Presearch er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="6056473803837713617">Hjálpa til við að gera Presearch betra með því að tilkynna um <ph name="BEGIN_LINK"/>núverandi stillingar<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – innskráning á net – Presearch</translation>
<translation id="2871190378186459992">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir Presearch.</translation>
<translation id="5757460455745382269">Þetta er tungumál viðmótsins í Presearch</translation>
<translation id="1853997773668795891">Tengja Presearch gögnin þín við þennan reikning?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála Chrome OS.</translation>
<translation id="3262506503470845422">Fá hjálp með Presearch</translation>
<translation id="7691786510374174420">Uppsetning mistókst vegna ótilgreindrar villu. Ef Presearch er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="9183662282810237335">Viltu samt loka Presearch?</translation>
<translation id="4065288863231444640">Leyfa Presearch að keyra í bakgrunni</translation>
<translation id="8148611988012584308">Sérsníða og stjórna Presearch</translation>
<translation id="1201005444605297066">Á þessari síðu geturðu haft umsjón með Presearch reikningunum sem þú ert skráð(ur) inn á. Reikningarnir verða tiltækir í Presearch vafranum og Play Store forritum sem og í þjónustum á borð við Gmail, Drive og YouTube. <ph name="LINK_BEGIN"/>Frekari upplýsingar<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Velkomin(n) í Presearch; nýr vafragluggi opnaður</translation>
<translation id="2633397153656205379">Presearch uppfærðist ekki þar sem eitthvað fór úrskeiðis. <ph name="BEGIN_LINK"/>Lagaðu uppfærsluvandamál Presearch og uppfærslur sem mistókust.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Halda áfram á nýjum Presearch prófíl?</translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/>. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="300669147395456190">Presearch forrit</translation>
<translation id="8142245354207161805">Annað Presearch ferli (<ph name="PROCESS_ID"/>) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME"/>). Presearch hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst Presearch.</translation>
<translation id="3395323229510056640">Fá hjálp með Chrome OS</translation>
<translation id="847561904663814268">Einhver skráði sig inn á Presearch úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST"/>. Stofnaðu nýjan notanda í Presearch til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="3834935463915107022">Viltu samt loka Presearch?</translation>
<translation id="8668413672647811944">Sérstök öryggisuppfærsla fyrir Presearch var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="4823369970559443694">Presearch getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK"/>athugaðu aðgangsorðin á Presearch reikningnum þínum<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Þetta notar sömu ritvilluleit og er notuð í Presearch leit. Textinn sem þú skrifar í vafranum er sendur til Presearch. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="1912973375560256099">Regla á innleið til að láta Presearch leyfa mDNS-umferð.</translation>
<translation id="8797356639448065696">Presearch er í bakgrunnsstillingu.</translation>
<translation id="7406627712452599344">Gestir geta notað Presearch án þess að skilja eftir sig nokkur spor.</translation>
<translation id="5952898964075639679">Bættu þér við Presearch</translation>
<translation id="9078804073692109646">Engin vistuð aðgangsorð. Presearch getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Presearch prófíl. Þetta mun búa til nýjan Presearch prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Endurræstu Presearch til að breytingarnar taki gildi</translation>
<translation id="7708394612738038097">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Presearch prófílnum þínum. Presearch gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Presearch reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Uppfærir Presearch (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leyfa innskráningu í Presearch</translation>
<translation id="5536657158619734169">Ný útgáfa af Presearch er í boði.</translation>
<translation id="5874882355102994015">Presearch getur ekki birt prentforskoðun ef innbyggðan PDF-skoðara vantar.</translation>
<translation id="239760341987199724">Stilla Presearch sem sjálfgefinn vafra</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - tilraunaútgáfa Presearch</translation>
<translation id="707769633889902835">Stýrikerfi Presearch getur ekki opnað þessa síðu.</translation>
<translation id="696826782632239602">Presearch þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="1744365871163268756">Bíddu á meðan Presearch setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="3861679447659630159">Presearch er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="1026406809507858026">{0,plural, =0{Uppfærsla er í boði fyrir Presearch}=1{Uppfærsla er í boði fyrir Presearch}one{Uppfærsla hefur verið í boði fyrir Presearch í # dag}other{Uppfærsla hefur verið í boði fyrir Presearch í # daga}}</translation>
<translation id="95624393026532554">Presearch krefst Windows 7 eða nýrri útgáfu.</translation>
<translation id="5646769069113654257">Endurræstu Presearch núna</translation>
<translation id="2335583906071111058">Birta Presearch á þessu tungumáli</translation>
<translation id="3009727137063767373">Þú þarft að setja Rosetta upp svo að Presearch geti spilað varið efni. Viltu setja það upp núna?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Velkomin(n) í Presearch</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – innskráning á net</translation>
<translation id="3598551856834560515">Uppfærðu Presearch til að hefja samstillingu</translation>
<translation id="4325083532956419387">Útgáfa Presearch stýrikerfis</translation>
<translation id="505042220086416644">Ný útgáfa af Presearch er í boði, og hún er hraðari en nokkru sinni fyrr.</translation>
<translation id="9071554113102421877">&amp;Opna í Presearch</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> hefur verið bætt við Presearch</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="2577755334620061182">Presearch gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="5849446944780602366">Sérstilltu og stjórnaðu Presearch. Uppfærsla er í boði.</translation>
<translation id="492209281555538239">Presearch mun vista þetta aðgangsorð á Presearch reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skaðleg skrá og Presearch útilokaði hana.</translation>
<translation id="7006260220514217183">Slökkt er á öruggri vefskoðun. Presearch mælir með því að kveikt sé á henni.</translation>
<translation id="4368341489795135329">Vertu viss um að þú sért skráð(ur) inn á Presearch í <ph name="TARGET_DEVICE_NAME"/> og reyndu svo að senda aftur.</translation>
<translation id="8320964054148936490">Á þessari tölvu er þegar nýrri útgáfa af Presearch. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja Presearch og reyna aftur.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch verður endurræst núna}=1{Presearch verður endurræst eftir 1 sekúndu}one{Presearch verður endurræst eftir # sekúndu}other{Presearch verður endurræst eftir # sekúndur}}</translation>
<translation id="3127818369811890733">Chrome OS gat ekki samstillt gögnin þín.</translation>
<translation id="5019879183386042809">Gera Presearch að sjálfgefnum vafra</translation>
<translation id="428541510811554120">Presearch getur ekki athugað með uppfærslur. Athugaðu nettenginguna þína.</translation>
<translation id="7445061995866044926">Skrá út af Presearch?</translation>
<translation id="6806912298071949921">Sérsníða Presearch prófílinn þinn</translation>
<translation id="3792238845239580301">Gefðu Presearch prófílnum þínum heiti</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> gæti verið skaðleg skrá og Presearch útilokaði hana.</translation>
<translation id="3205074487970075628">Presearch er að nota myndavélina þína.</translation>
<translation id="1819119299840995223">Önnur aðgerð er í gangi í Presearch. Reyndu aftur síðar.</translation>
<translation id="8616874628011103667">Nú er auðveldara að nota Presearch með Presearch reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="335632367599648646">Viltu örugglega fjarlægja Presearch?</translation>
<translation id="6373767849825830651">Presearch er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd Presearch gegn spilliforritum og vefveiðum.</translation>
<translation id="2644798301485385923">Chrome OS kerfi</translation>
<translation id="1684121725014454063">Velkomin(n) í Presearch prófíla</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch verður endurræst eftir eina sekúndu}one{Presearch verður endurræst eftir # sekúndu}other{Presearch verður endurræst eftir # sekúndur}}</translation>
<translation id="2675662665675552980">Stýrir því einnig hvaða síða birtist þegar þú ræsir Presearch.</translation>
<translation id="5590013613412457132">Fjarlægja Presearch</translation>
<translation id="8646609321956191980">Á hverjum prófíl eru geymdar Presearch upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="2312399718665761438">Til að lagfæra stafsetningarvillur sendir Presearch textann sem þú skrifar í textareiti til Presearch</translation>
<translation id="3507835409099344374">Fara í tilkynningastillingar Presearch</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir Presearch.</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="1489465648257900784">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af Presearch.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af Presearch.</translation>
<translation id="5450493308072741203">Uppfæra &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="5360050006043219962">Til að fá aðgang að Presearch efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="8291513491595858997">Foreldrar þínir hafa slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir Presearch. Ekki er leyfilegt að kveikja á þessu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Presearch lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="7830723774663008396">Presearch – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (afritað í Presearch)</translation>
<translation id="2301993384336631869">Presearch var uppfært en þú hefur ekki notað það í a.m.k. 30 daga.</translation>
<translation id="8522287263361940593">Rosetta gerir Presearch kleift að spila varið efni á þessari síðu.</translation>
<translation id="8828443087767259398">Presearch þarf Bluetooth-aðgang til að halda pörun 
 áfram. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu Presearch <ph name="BEGIN_LINK"/>að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="1785833016412082453">Presearch getur ekki athugað viðbæturnar þínar. Reyndu aftur síðar.</translation>
<translation id="1705567146636171298">Uppfæra Presearch</translation>
<translation id="123620459398936149">Chrome OS gat ekki samstillt gögnin þín. Uppfærðu aðgangsorð samstillingar.</translation>
<translation id="5499063270485366718">Ef gagnlega lýsingu vantar við mynd reynir Presearch að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Presearch.</translation>
<translation id="1197672524850678392">Ekki var hægt að ræsa Presearch. Reyndu aftur.</translation>
<translation id="3405035915691517126">Presearch getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="5660079256336839395">Fela í valmynd Presearch</translation>
<translation id="5516268345616100622">Verkstjórn – Presearch</translation>
<translation id="61852838583753520">Uppfæra &amp;Chrome OS</translation>
<translation id="1864557848095568223">Uppfærir Presearch</translation>
<translation id="3403365884036456766">Kjörstillingaskráin þín er skemmd eða ógild.

Presearch getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="3511996232906761537">Hér er vefefnið þitt, bókamerkin og annað dót úr Presearch.</translation>
<translation id="5380963249588143069">Kerfisstjórinn hefur stillt Presearch Presearch á að opna <ph name="ALTERNATIVE_BROWSER_NAME"/> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Endurræsa Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch Dev</translation>
<translation id="2034072705932785495">Presearch þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="2619516027171717873">Ekki er hægt að setja upp sömu útgáfu Presearch og er nú þegar í gangi. Lokaðu Presearch og reyndu aftur.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch verður endurræst eftir 1 mínútu}one{Presearch verður endurræst eftir # mínútu}other{Presearch verður endurræst eftir # mínútur}}</translation>
<translation id="573759479754913123">Um Chrome OS</translation>
<translation id="8516116288943000095">Hreinsa líka gögn úr Presearch (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ef stilling sést ekki á þessari síðu skaltu athuga <ph name="LINK_BEGIN"/>
      stillingar Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Presearch er að nota myndavélina þína og hljóðnema.</translation>
<translation id="2827121003398607864">Presearch er nú enn betra</translation>
<translation id="3343095737966473035">Presearch er ekki sjálfgefinn vafri</translation>
<translation id="5477319665405831211">Samstilltu Presearch á milli tækja og gerðu það að þínu</translation>
<translation id="5419189641394808652">Presearch gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="4784414698887946907">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í Presearch sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">Hreinsa fótspor og vefsvæðisgögn þegar Presearch er lokað</translation>
<translation id="1652855885539187849">Presearch prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="8462524920674814187">Til að fá frekari uppfærslur á Presearch þarftu stýrikerfi X 10.11 eða nýrra. Þessi tölva notar stýrikerfi X 10.10.</translation>
<translation id="7963515534397191222">Ekki var hægt að uppfæra Presearch í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7573289029918943991">Opnaðu <ph name="LINK_BEGIN"/>stillingar Chrome OS<ph name="LINK_END"/> til að athuga hvort tækið sé uppfært</translation>
<translation id="6755885556185485672">Chrome OS lokaðist ekki á réttan hátt.</translation>
<translation id="2925193881330501265">Þú varst skráð(ur) inn í Presearch sem <ph name="USER_EMAIL_ADDRESS"/>. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="6915252145142862992">Þetta er aukaleg uppsetning á Presearch sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="4054452651944170004">Fela í valmynd Presearch</translation>
<translation id="7685904775439037072">Þegar Presearch hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="9067428552314418522">Þessi skrá er hættuleg og þess vegna útilokaði Presearch hana.</translation>
<translation id="8207657266087451193">Ef gagnlega lýsingu vantar við mynd reynir Presearch að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Presearch. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="8622246347342688645">Presearch getur ekki athugað aðgangsorðin þín því þú ert ekki skráð(ur) inn</translation>
<translation id="96347285368592620">Presearch er að reyna að afrita aðgangsorð.</translation>
<translation id="89367911614620585">Þessi skrá gæti verið hættuleg, þannig Presearch útilokaði hana.</translation>
<translation id="3360368475735266712">Skráðu þig inn til að samstilla Presearch í tækjunum þínum og gera það að þínu</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> var áður að nota Presearch</translation>
<translation id="5337999052834672687">{0,plural, =1{Endurræstu Presearch innan dags}one{Endurræstu Presearch innan # dags}other{Endurræstu Presearch innan # daga}}</translation>
<translation id="6914496861676471566">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu Presearch aftur.</translation>
<translation id="2097604701283463988">Presearch er úrelt</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="2452889775041290116">Foreldrar þínir hafa slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir Presearch. Ekki er leyfilegt að bæta við þessu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Presearch getur athugað aðgangsorðin þín þegar þú skráir þig inn með Presearch reikningnum þínum</translation>
<translation id="8121009781989288430">Höfundarréttur <ph name="YEAR"/> höfundar Presearch. Allur réttur áskilinn.</translation>
<translation id="3052349005266761501">Ræsir Presearch...</translation>
<translation id="6283840329609797763">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu Presearch aftur.</translation>
<translation id="2433912322225810055">Það stýrir því einnig hvaða síða opnast þegar þú ræsir Presearch eða leitar í veffangastikunni.</translation>
<translation id="4100716194836114130">Presearch er þitt</translation>
<translation id="4831743161813926460">Presearch þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="7408085963519505752">Skilmálar Chrome OS</translation>
<translation id="2262856633481902138">Presearch gat ekki samstillt gögnin þín vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="6412037018950369131">Ef svo er skaltu breyta vistaða aðgangsorðinu í Presearch í nýja aðgangsorðið.</translation>
<translation id="3215652305414474626">Hún stýrir því einnig hvaða síða birtist þegar þú ræsir Presearch eða smellir á heimahnappinn.</translation>
<translation id="8285294305439559616">Presearch er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="6389268239133412586">Ekki var hægt að uppfæra Presearch</translation>
<translation id="6368958679917195344">Chrome OS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnuprófíl við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnuprófílnum eingöngu.</translation>
<translation id="1156157157416773301">Flytja reikning á nýjan Presearch prófíl?</translation>
<translation id="5173820533850252773">Presearch er úrelt</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch verður endurræst eftir klukkustund}one{Presearch verður endurræst eftir # klukkustund}other{Presearch verður endurræst eftir # klukkustundir}}</translation>
<translation id="7863882214613921971">Opna tengil í nýjum Presearch &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="2444257125841652328">Kerfisstjórinn þinn hefur stillt Presearch á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Presearch (mDNS-inn)</translation>
<translation id="6568793831116033768">Chrome OS kerfi</translation>
<translation id="7977787072794666032">Vera kann að Presearch virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="4484434718272972655">Hver er að nota Presearch?</translation>
<translation id="8992261409816268381">Höfundar Presearch</translation>
<translation id="6134859571175647580">Viðvörun: Presearch getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Taktu valið af þessum valkosti til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="1448049584457347995">Til að gera Presearch öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="8848045066928358658">Til að gera Presearch öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="669092380621816981">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í Presearch sem <ph name="USER_EMAIL"/> til að endurheimta gögn.</translation>
<translation id="4624945300945265642">Opna tengil í &amp;huliðsglugga í Presearch</translation>
<translation id="6554952862405000915">Opna ten&amp;gil í huliðsglugga í Presearch</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ný útgáfa af Presearch er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af Presearch er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af Presearch er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af Presearch er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir Presearch til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir Presearch til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir Presearch til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir Presearch til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Presearch til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Presearch til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Presearch til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Presearch til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7914115000169617076">Næstum því uppfært! Endurræstu Presearch til að ljúka við uppfærslu. Huliðsgluggar enduropnast ekki.</translation>
</translationbundle>