<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="2796517443093885402">I-Presearch ingasiza ukukugcina uphephile kusukela ekuphulweni kwedatha, kuzandiso ezimbi, nokuningi</translation>
<translation id="5918095577778020936">I-Presearch ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5468853758063275923">I-Presearch iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="8522292744959221145">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-Presearch<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Mayelana ne-Presearch</translation>
<translation id="4798342026247191171">Setha iphrofayela yakho entsha ye-Presearch</translation>
<translation id="113959764510199339">I-Presearch izama ukubonisa amaphasiwedi.</translation>
<translation id="8132634101975074716">Ungene ngemvume ku-Presearch!</translation>
<translation id="7370605478942575409">Ukuze usebenzise i-Rosetta ukudlala imidiya evikeliwe, kufanele uqale kabusha i-Presearch.</translation>
<translation id="7419046106786626209">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="5147525139567260139">Yabelana ngethebhu ye-Presearch</translation>
<translation id="1530633922026945685">I-Presearch idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="5616153642055197778">Kukhona inguqulo entsha, ephephile ye-Presearch etholakalayo.</translation>
<translation id="6797402139308059782">Vumela i-Presearch ukuthi isebenze ngemuva</translation>
<translation id="5875673934455379806">Phinda ufake i-Presearch</translation>
<translation id="4528406859989804913">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-Presearch. Idatha yakho ye-Presearch, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Presearch, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Presearch ihlukile. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Presearch njenge-Gmail ngaphandle kokungena ngemvume ku-Presearch</translation>
<translation id="189297655255130768">I-Presearch ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="1775322105159056176">I-Presearch ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="9220324636239049437">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-Presearch njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Ukuze uhlole uma ngabe amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-Presearch<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">I-Presearch - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">I-Chrome OS ayikwazanga ukuvumelanisa amaphasiwedi wakho.</translation>
<translation id="5659384504794665581">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Presearch ngendlela abafuna ngayo nje.</translation>
<translation id="5997267581285668459">Ongakukhetha: Siza ekuthuthukiseni izici nokusebenza kwe-Chromim OS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Presearch.</translation>
<translation id="9095263438435683933">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-Presearch kuwo womabili amadivayisi.</translation>
<translation id="3813272600615358652">Lesi sandiso siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Presearch.</translation>
<translation id="2576129394594491151">Isandiso esingu-"<ph name="EXTENSION_NAME"/>" siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Presearch.</translation>
<translation id="6078442581074612226">Ku-Presearch</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="9026991721384951619">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="7798069806040634998">I-Presearch idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="8447483940522230788">Isisizi se-Presearch</translation>
<translation id="7933006624150961626">Ukuze ufinyelelele ezintweni zakho ze-Presearch kuwo wonke amadivayisi wakho, ngena ngemvume ukuze uvule ukuvumelanisa.</translation>
<translation id="7291143854620707672">Noma iyiphi idatha ye-Presearch ekhiqizwa ngesikhathi sokusetshenziswa kwale phrofayela (efana nokudalwa kwamabhukhimakhi, umlando, amaphasiwedi, namanye amasethingi) ingasuswa umlawuli wephrofayela yomsebenzi. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">I-Chrome OS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="3913823837305937258">Le khompyutha maduze nje izomisa ukwamukela izibuyekezo ze-Presearch ngoba izingxenyekazi zekhompyutha zayo azisasekelwa.</translation>
<translation id="7387051847644272380">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-Presearch.</translation>
<translation id="2648689842065142443">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokuhlukile baphinde basethe i-Presearch ngendlela abafuna ngayo</translation>
<translation id="3749489756681759571">I-Presearch incoma ukukhubaza lesi sandiso ngaoba okwamanje asihlangabezani nezimiso Zokuphequlula ngokuphepha okugqamile.</translation>
<translation id="6791166902140255175">Ithebhu le-Presearch</translation>
<translation id="8372880274820509128">Ngokuvikela okungeziwe, i-Presearch izobethela idatha yakho.</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="6811506454451584223">Hlukanisa iphrofayela ye-Presearch?</translation>
<translation id="3783547330001921298">Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-Presearch</translation>
<translation id="777113543093865885">Susa kusuka  ku-Presearch...</translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="2176825726964012531">Mayelana ne-&amp;Presearch</translation>
<translation id="245659736593643560">I-Chrome OS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/>, njengoba kunjalo ngendawo yokuthuthukiswa kwe-<ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">I-Presearch isesikhathini samanje</translation>
<translation id="2953892977076487219">I-Presearch izama ukuhlela amaphasiwedi.</translation>
<translation id="8755404239607088219">I-Presearch ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="8880183781256147665">Ingeza ku-Presearch...</translation>
<translation id="7918740962659365265">Siza ukwenza i-Presearch ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK"/> ku-Presearch</translation>
<translation id="7365690458036015383">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Presearch futhi.</translation>
<translation id="8919461291440820124">I-Presearch isebenzisa imakrofoni yakho.</translation>
<translation id="4805806622840861220">Phinda uqalise i-Presearch</translation>
<translation id="1477146545787277177">Eshu! I-Presearch iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="7503098128120083822">I-Presearch ifuna ukuthumela amaphasiwedi akho.</translation>
<translation id="2585240446624043880">I-Presearch ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Inguqulo ye-Presearch engu-<ph name="PRODUCT_VERSION"/> ifakiwe</translation>
<translation id="2339258256897053758">Okhiye be-Presearch API abekho. Okunye ukusebenza kwe-Presearch kuzokhutshazwa.</translation>
<translation id="8926637909431618259">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-Presearch ivaliwe</translation>
<translation id="4480040274068703980">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="2711887072399498551">Iphrofayela ye-Presearch enale akhawunti isikhona kakade</translation>
<translation id="2297290224191497273">Shintshela kwiphrofayela le-Presearch elikhona kakade?</translation>
<translation id="2450003541323895471">Ngamaphrofayela we-Presearch ungahlukanisa zonke izinto zakho ze-Presearch. Dala amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="9216183508558772570">I-Presearch izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="5853262807109651878">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT"/> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL"/> njengo.</translation>
<translation id="8703492925273919597">Sicela uvale wonke amawindi we-Presearch uphinde uzame futhi.</translation>
<translation id="1384923383737428730">Kunesofthiwe eyingozi kwikhompyutha yakho. I-Presearch ingayisusa, ibuyise izilungiselelo zakho, futhi ikhubaze izandiso ukwenza isiphequluli sakho sisebenze kahle futhi.</translation>
<translation id="7029305463989165490">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN"/> kufoni yakho ye-Android, ngena ngemvume ku-Presearch kuwo womabili amadivayisi.</translation>
<translation id="4304059894777924102">I-Presearch ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="2588634262982826227">I-Chrome OS ingabuyisela izinhlelo zakho zokusebenza namakhasi ngaso sonke isikhathi ngemva kokuqalisa kabusha ngaphandle kokubuza njalo.</translation>
<translation id="1807774211756215222">Vula isixhumanisi ku&amp;thebhu elisha le-Presearch</translation>
<translation id="7453070689008684791">I-Presearch izofinyelela iDrayivu yakho ukwenza iziphakamiso kwibha lekheli</translation>
<translation id="2106568569080763501">I-Presearch ikuvumela ukuthi uchofoze inombolo yefoni kuwebhu uphinde uyishayele nge-Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">Yenza ngokwezifiso uphinde ulawule i-Presearch. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="7130675370997202556">Chofoza igama lakho ukuze uvule i-Presearch uphinde uqale ukudlulisa amehlo.</translation>
<translation id="4920958997042285125">U-<ph name="EXISTING_USER"/> usengene ngemvume kakade kule phrofayela ye-Presearch. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-Presearch ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="8090497651549769448">I-Presearch izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="6056473803837713617">Siza i-Presearch ibengcono ngokubika <ph name="BEGIN_LINK"/>izilungiselelo zamanje<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokungena ngemvume - i-Presearch</translation>
<translation id="2871190378186459992">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-Presearch.</translation>
<translation id="5757460455745382269">Lolu limi lusetshenziselwa ukubonisa i-Presearch UI</translation>
<translation id="1853997773668795891">Xhumanisa idatha yakho ye-Presearch kule akhawunti?</translation>
<translation id="8923080813984421771">I-<ph name="MANAGER"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebi, iguqule noma ikhawulele Imigomo ye-Chrome OS.</translation>
<translation id="3262506503470845422">Thola usizo nge-Presearch</translation>
<translation id="7691786510374174420">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Presearch iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="9183662282810237335">Phuma ku-Presearch noma kunjalo?</translation>
<translation id="4065288863231444640">Vumela i-Presearch isebenze ngemuva</translation>
<translation id="8148611988012584308">Yenza ngokwezifiso uphinde ulawule i-Presearch</translation>
<translation id="1201005444605297066">Leli khasi likuvumela ukuba uphathe ama-akhawunti akho we-Presearch ongene kuwo ngemvume. La makhawunti akho azotholakala kusiphequluli se-Presearch nezinhlelo zokusebenza ze-Google Play Isitolo, kanye namasevisi afana ne-Gmail, Idrayivu, ne-YouTube. <ph name="LINK_BEGIN"/>Funda kabanzi<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Siyakwamukela ku-Presearch; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="2633397153656205379">I-Presearch ayibuyekezekanga, kunokuthile okungahambanga kahle. <ph name="BEGIN_LINK"/>Lungisa izinkinga zokubuyekaza kwe-Presearch nezibuyekezo ezihlulekile.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Qhubeka kuphrofayela entsha ye-Presearch?</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/>. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="300669147395456190">Izinhlelo zokusebenza ze-Presearch</translation>
<translation id="8142245354207161805">Iphrofayela ibukeka isetshenziswa enye inqubo ye-Presearch (<ph name="PROCESS_ID"/>) kwenye ikhompyutha (<ph name="HOST_NAME"/>). I-Presearch ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-Presearch.</translation>
<translation id="3395323229510056640">Thola usizo nge-Chrome OS</translation>
<translation id="847561904663814268">Umuntu othile ungene ngemvume ngaphambilini ku-Presearch kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST"/>. Sicela udale umsebenzisi omusha we-Presearch ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="3834935463915107022">Phuma ku-Presearch noma kunjalo?</translation>
<translation id="8668413672647811944">Isibuyekezo esibalulekile sokuvikela se-Presearch sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="4823369970559443694">I-Presearch ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK"/>hlola amaphasiwedi ku-akhawunti yakho ye-Presearch<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Presearch. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Presearch. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="1912973375560256099">Umyalo obambeke ngaphakathi we-Presearch wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="8797356639448065696">I-Presearch kumodi yasemuva.</translation>
<translation id="7406627712452599344">Izihambeli zingasebenzisa i-Presearch ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="5952898964075639679">Zingeze ngokwakho ku-Presearch</translation>
<translation id="9078804073692109646">Awekho amaphasiwedi alondoloziwe. I-Presearch ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="729580998737807583">U-<ph name="EXISTING_USER"/> usengene ngemvume kakade kule phrofayela ye-Presearch. Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-Presearch</translation>
<translation id="8586264863973514035">Ukuze ufake izinguquko zakho, qalisa kabusha i-Presearch</translation>
<translation id="7708394612738038097">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Presearch. Idatha yakho ye-Presearch, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Presearch, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ibuyekeza i-Presearch (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Vumela ukungena ngemvume kwe-Presearch</translation>
<translation id="5536657158619734169">Kukhona inguqulo entsha ye-Presearch etholakalayo.</translation>
<translation id="5874882355102994015">I-Presearch ayikwazi ukubonisa ukuhlola kuqala kokuphrinta uma isibukeli esakhelwe ngaphakathi se-PDF singekho.</translation>
<translation id="239760341987199724">Setha i-Presearch njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Presearch Beta</translation>
<translation id="707769633889902835">I-Chrome OS ayikwazi ukuvula leli khasi.</translation>
<translation id="696826782632239602">I-Presearch idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="1744365871163268756">Sicela ulinde ngenkathi i-Presearch ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="3861679447659630159">I-Presearch izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="1026406809507858026">{0,plural, =0{Isibuyekezo se-Presearch siyatholakala}=1{Isibuyekezo se-Presearch siyatholakala}one{Isibuyekezo se-Presearch sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-Presearch sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="95624393026532554">I-Presearch idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="5646769069113654257">Sicela uqalise kabusha i-Presearch manje</translation>
<translation id="2335583906071111058">Veza i-Presearch ngalolu limi</translation>
<translation id="3009727137063767373">Ukuze unike amandla i-Presearch ukudlala imidiya evikeliwe, kudingeka ukuthi ufake i-Rosetta. Ingabe ufuna ukuyifaka manje?</translation>
<translation id="4331809312908958774">I-Chrome OS</translation>
<translation id="7207456302801184289">Siyakwamukela ku-Presearch</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="3598551856834560515">Buyekeza i-Presearch ukuze uqale ukuvumelanisa</translation>
<translation id="4325083532956419387">Inguqulo ye-Chrome OS</translation>
<translation id="505042220086416644">Kukhona inguqulo entsha ye-Presearch etholakalayo, futhi ishesha kakhulu kunakuqala.</translation>
<translation id="9071554113102421877">&amp;Vula ku-Presearch</translation>
<translation id="7861579472672677409">I-<ph name="EXTENSION_NAME"/> ingezwe ku-Presearch</translation>
<translation id="608006075545470555">Engeza Iphrofayela Yomsebenzi kulesi siphequluli</translation>
<translation id="2577755334620061182">I-Presearch ayikwazanga ukuvumelanisa idatha yakho ngenxa yephutha lokungena ngemvume.</translation>
<translation id="5849446944780602366">Enza ngendlela oyifisayo uphinde ulawule i-Presearch. Isibuyekezo siyatholakala.</translation>
<translation id="492209281555538239">I-Presearch izolondoloza le phasiwedi ku-akhawunti yakho ye-Presearch. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="4168372721886011198">I-<ph name="FILE_NAME"/> iyingozi, ngakho-ke i-Presearch iyivimbile.</translation>
<translation id="7006260220514217183">Ukuphequlula Okuphephile kuvaliwe. i-Presearch incoma ukuba kuvulwe.</translation>
<translation id="4368341489795135329">Yenza isiqinisekiso sokuthi ungene ngemvume ku-Presearch ku-<ph name="TARGET_DEVICE_NAME"/> yakho bese uzama ukuthumela futhi.</translation>
<translation id="8320964054148936490">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-Presearch. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Presearch uphinde uzame futhi.</translation>
<translation id="3574823187131579180">{0,plural, =0{I-Presearch izoqalisa kabusha manje}=1{I-Presearch izoqalisa kabusha kusekhondi elingu-1}one{I-Presearch izoqalisa kabusha kumasekhondi angu-#}other{I-Presearch izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="3127818369811890733">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho.</translation>
<translation id="5019879183386042809">Yenza i-Presearch ibe yisiphequluli esizenzakalelayo</translation>
<translation id="428541510811554120">I-Presearch ayikwazi ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="7445061995866044926">Phuma ku-Presearch?</translation>
<translation id="6806912298071949921">Yenza ngokwezifiso iphrofayela yakho ye-Presearch</translation>
<translation id="3792238845239580301">Qama iphrofayela lakho le-Presearch</translation>
<translation id="3561569806301739367">I-<ph name="FILE_NAME"/> kungenzeka ibe ingozi, ngakho-ke i-Presearch iyivimbile.</translation>
<translation id="3205074487970075628">I-Presearch isebenzisa ikhamela yakho.</translation>
<translation id="1819119299840995223">Okunye ukusebenza ku-Presearch kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="8616874628011103667">Manje kulula ukusebenzisa i-Presearch nge-Akhawunti yakho ye-Presearch nakumakhompyutha abiwe.</translation>
<translation id="335632367599648646">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Presearch?</translation>
<translation id="6373767849825830651">I-Presearch yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-Presearch.</translation>
<translation id="2644798301485385923">Isistimu ye-Chrome OS</translation>
<translation id="1684121725014454063">Siyakwamukela kumaphrofayela we-Presearch</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{I-Presearch izoqala kabusha kusekhondi elingu-1}one{I-Presearch izoqala kabusha kumasekhondi angu-#}other{I-Presearch izoqala kabusha kumasekhondi angu-#}}</translation>
<translation id="2675662665675552980">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-Presearch.</translation>
<translation id="5590013613412457132">Khipha i-Presearch</translation>
<translation id="8646609321956191980">Iphrofayela ngalinye linolwazi lwalo lwe-Presearch njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="2312399718665761438">Ukuze kulungiswe amaphutha okupeletwa, i-Presearch ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Presearch</translation>
<translation id="3507835409099344374">Iya kuzilungiselelo zesaziso se-Presearch</translation>
<translation id="9156965752763025780">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-Presearch.</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="1489465648257900784">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Presearch. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Presearch.</translation>
<translation id="5450493308072741203">Buyekeza i-Presearch</translation>
<translation id="6666624454809779082">I-Presearch isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="5360050006043219962">Ukuze ufinyelele ezintweni zakho ze-Presearch kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa.</translation>
<translation id="8291513491595858997">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-Presearch. Ukunika le <ph name="EXTENSION_TYPE_PARAMETER"/> akuvumelekile.</translation>
<translation id="8211837073776713955">I-Presearch ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="7830723774663008396">I-Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">I-Presearch Pay (ikopishelwe ku-Presearch)</translation>
<translation id="2301993384336631869">I-Presearch ibuyekeziwe, kodwa awukakayisebenzisi okungenani izinsuku ezingu-30.</translation>
<translation id="8522287263361940593">I-Rosetta inika amandla i-Presearch ukudlala imidiya evikeliwe kuleli khasi.</translation>
<translation id="8828443087767259398">I-Presearch idinga ukufinyelela kwe-Bluetooth ukuze iqhubeke 
 nokumatanisa. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-Presearch <ph name="BEGIN_LINK"/>ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">I-Presearch idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="1785833016412082453">I-Presearch ayikwazi ukuhlola izandiso zakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="1705567146636171298">Buyekeza i-Presearch</translation>
<translation id="123620459398936149">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho. Sicela ubuyekeze umushwana wakho wokungena wokuvumelanisa.</translation>
<translation id="5499063270485366718">Uma isithombe singanayo incazelo ephelele, i-Presearch izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Presearch.</translation>
<translation id="1197672524850678392">Ayikwazanga ukuqalisa i-Presearch. Zama futhi.</translation>
<translation id="3405035915691517126">I-Presearch ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="5660079256336839395">Fihla kumenyu ye-Presearch</translation>
<translation id="5516268345616100622">Isiphathi somsebenzi - I-Presearch</translation>
<translation id="61852838583753520">Buyekeza i-&amp;Chrome OS</translation>
<translation id="1864557848095568223">Ibuyekeza i-Presearch</translation>
<translation id="3403365884036456766">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-Presearch ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="3511996232906761537">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Presearch zihlala lapha.</translation>
<translation id="5380963249588143069">Umlawuli wakho wesistimu ulungiselele i-Presearch ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME"/> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Qalisa kabusha i-Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch Dev</translation>
<translation id="2034072705932785495">I-Presearch idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="2619516027171717873">Ayikwazi ukufaka inguqulo ye-Presearch efana nale esebenzayo okwamanje. Sicela uvale i-Presearch uphinde uzame futhi.</translation>
<translation id="3186363903915641692">{0,plural, =1{I-Presearch izoqalisa kabusha kuminithi elingu-1}one{I-Presearch izoqalisa kabusha emaminithini angu-#}other{I-Presearch izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="573759479754913123">Mayelana ne-Chrome OS</translation>
<translation id="8516116288943000095">Futhi sula idatha kusuka ku-Presearch (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Uma isilungiselelo singaveli kuleli khasi, bheka<ph name="LINK_BEGIN"/>
      izilungiselelo ze-Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">I-Presearch isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="2827121003398607864">I-Presearch ibe ngcono nakakhulu</translation>
<translation id="3343095737966473035">I-Presearch akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="5477319665405831211">Vumelanisa uphinde wenze kube ngeyakho i-Presearch kumadivayisi akho wonkana</translation>
<translation id="5419189641394808652">I-Presearch ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakaleli isizinda sakho.</translation>
<translation id="4784414698887946907">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Presearch njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">Isula amakhukhi kanye nedatha yesayithi uma uyeka i-Presearch</translation>
<translation id="1652855885539187849">Iphrofayela ye-Presearch enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="8462524920674814187">Ukuze uthole izibuyekezo zesikhathi esizayo ze-Presearch, uzodinga i-OS X 10.11 noma yakamuva. Le khompuyutha isebenzisa i-OS X 10.10.</translation>
<translation id="7963515534397191222">I-Presearch ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7573289029918943991">Ukuze ubone uma ngabe idivayisi yakho isesikhathini, hamba <ph name="LINK_BEGIN"/>kuzilungiselelo ze-Chrome OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">I-Chrome OS ayizange ivaleke kahle.</translation>
<translation id="2925193881330501265">Ubukade ungene ngemvume ku-Presearch njengo-<ph name="USER_EMAIL_ADDRESS"/>. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="6915252145142862992">Lokhu ukufakwa kwesibili kwe-Presearch, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="4054452651944170004">Fihla kumenyu ye-Presearch</translation>
<translation id="7685904775439037072">Uma i-Presearch inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="9067428552314418522">Leli fayela liyingozi, ngakho-ke i-Presearch iyivimbile.</translation>
<translation id="8207657266087451193">Uma isithombe singanayo incazelo ephelele, i-Presearch izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Presearch. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="8622246347342688645">I-Presearch ayikwazi ukuhlola amaphasiwedi akho ngoba awungenanga ngemvume</translation>
<translation id="96347285368592620">I-Presearch izama ukukopisha amaphasiwedi.</translation>
<translation id="89367911614620585">Leli fayela lingaba yingozi, ngakho-ke i-Presearch iyivimbile.</translation>
<translation id="3360368475735266712">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Presearch kumadivayisi akho wonkana</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ngaphambilini ibisebenzisa i-Presearch</translation>
<translation id="5337999052834672687">{0,plural, =1{Qalisa kabusha i-Presearch phakathi kosuku}one{Qalisa kabusha i-Presearch phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Presearch phakathi kwezinsuku ezingu-#}}</translation>
<translation id="6914496861676471566">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-Presearch.</translation>
<translation id="2097604701283463988">I-Presearch ayikho kudethi</translation>
<translation id="8550334526674375523">Le phrofayela yomsebenzi ihluke ngokugcwele kusukela kuphrofayela yakho siqu.</translation>
<translation id="2452889775041290116">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-Presearch. Ukwengeza le <ph name="EXTENSION_TYPE_PARAMETER"/> akuvumelekile.</translation>
<translation id="227028348235968071">I-Presearch ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Presearch</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Ababhali be-Presearch. Wonke amalungelo agciniwe.</translation>
<translation id="3052349005266761501">Iqalisa i-Presearch...</translation>
<translation id="6283840329609797763">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-Presearch futhi.</translation>
<translation id="2433912322225810055">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Presearch noma usesho kusuka ku-Omnibox.</translation>
<translation id="4100716194836114130">Lena yi-Presearch yakho</translation>
<translation id="4831743161813926460">I-Presearch idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="7408085963519505752">Imigomo ye-Chrome OS</translation>
<translation id="2262856633481902138">I-Presearch ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwe-akhawunti yakho angaphandle kwedethi.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="6412037018950369131">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-Presearch ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="3215652305414474626">Iphinda ilayishe ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Presearch noma uchofoza kunkinobho ye-Ikhaya.</translation>
<translation id="8285294305439559616">I-Presearch izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="6389268239133412586">Ayikwazi ukubuyekeza i-Presearch</translation>
<translation id="6368958679917195344">I-Chrome OS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe.</translation>
<translation id="8986207147630327271">Ungeza iphrofayela yomsebenzi kulesi siphequluli futhi unikeza umlawuli wakho ulawulo olungaphezulu nje kwephrofayela yomsebenzi.</translation>
<translation id="1156157157416773301">Hambisa i-akhawunti kwiphrofayela ye-Presearch entsha?</translation>
<translation id="5173820533850252773">I-Presearch ayikho kudethi</translation>
<translation id="310518206836658214">{0,plural, =1{I-Presearch izoqalisa kabusha phakathi kwehora}one{I-Presearch izoqalisa kabusha emahoreni angu-#}other{I-Presearch izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="7863882214613921971">Vula isixhumanisi ku&amp;thebhu entsha ye-Presearch</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="2444257125841652328">Umlawuli wesistimu yakho ulungise i-Presearch ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">I-Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Isistimu ye-Chrome OS</translation>
<translation id="7977787072794666032">I-Presearch kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="4484434718272972655">Ubani osebenzisa i-Presearch?</translation>
<translation id="8992261409816268381">Ababhali be-Presearch</translation>
<translation id="6134859571175647580">Isexwayiso: I-Presearch ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="1448049584457347995">Ukuze senze i-Presearch ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="8848045066928358658">Ukuze senze i-Presearch iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="669092380621816981">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Presearch njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Vula isixhumanisi kuwindi le-Presearch inco&amp;gnito</translation>
<translation id="6554952862405000915">Vula isixhumanisi kuwindi le-Presearch Inco&amp;gnito</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Isibuyekezo esisha se-Presearch siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Presearch siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Presearch siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Presearch siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Presearch ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="7914115000169617076">Icishe isisesikhathini! Qalisa kabusha i-Presearch ukuqeda ukubuyekeza. Ama-modi e-Incognito ngeke aze aphinde avuleke.</translation>
</translationbundle>