<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="2796517443093885402">Presearch veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="5918095577778020936">Presearch, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5468853758063275923">Presearch varsayılan tarayıcınız</translation>
<translation id="8522292744959221145">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Presearch'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Presearch hakkında</translation>
<translation id="4798342026247191171">Yeni Presearch profilinizi oluşturun</translation>
<translation id="113959764510199339">Presearch, şifreleri göstermeye çalışıyor.</translation>
<translation id="8132634101975074716">Presearch'da oturum açtınız!</translation>
<translation id="7370605478942575409">Korunan medyayı izlemek üzere Rosetta'yı kullanmak için Presearch'u yeniden başlatmalısınız.</translation>
<translation id="7419046106786626209">Senkronizasyon alan adınızda kullanılamadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="5147525139567260139">Presearch sekmesini paylaşın</translation>
<translation id="1530633922026945685">Çevrenizin 3D haritasını oluşturmak için Presearch'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="5616153642055197778">Presearch'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="6797402139308059782">Presearch'un arka planda çalışmasına izin ver</translation>
<translation id="5875673934455379806">Presearch'u yeniden yükle</translation>
<translation id="4528406859989804913">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Presearch profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Presearch verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Presearch Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Presearch verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Bu özelliği kapatarak Presearch'da oturum açmadan Gmail gibi Presearch sitelerinde oturum açabilirsiniz</translation>
<translation id="189297655255130768">Presearch yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="1775322105159056176">Presearch, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="9220324636239049437">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Presearch'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="831418749472885028">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Presearch'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch - Ağda Oturum Açın - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS, şifrelerinizi senkronize edemedi.</translation>
<translation id="5659384504794665581">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Presearch'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="5997267581285668459">İsteğe bağlı: Teşhis ve kullanım verilerini Presearch'a otomatik olarak göndererek Chrome OS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="9095263438435683933">Buradan Android telefonunuza numara göndermek için iki cihazdan da Presearch'da oturum açın.</translation>
<translation id="3813272600615358652">Bu uzantı, Presearch'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" uzantısı, Presearch'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="6078442581074612226">Presearch'da</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="9026991721384951619">Hesap oturum açma ayrıntılarınız güncel olmadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="7798069806040634998">Dosya indirmek için Presearch'un depolama alanına erişmesi gerekiyor</translation>
<translation id="8447483940522230788">Presearch Yardımcısı</translation>
<translation id="7933006624150961626">Presearch öğelerinize tüm cihazlarınızda erişmek için oturum açarak senkronizasyonu etkinleştirebilirsiniz.</translation>
<translation id="7291143854620707672">Bu profil kullanılırken oluşturulan tüm Presearch verileri (yer işaretleri, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Güncellemenin uygulanması için Chrome OS yeniden başlatılmalıdır.</translation>
<translation id="3913823837305937258">Bu bilgisayarın donanımı artık desteklenmediğinden, Presearch güncellemelerini alması yakında duracak.</translation>
<translation id="7387051847644272380">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Presearch'u yeniden indirin.</translation>
<translation id="2648689842065142443">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Presearch'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="3749489756681759571">Presearch, Gelişmiş Güvenli Tarama standartlarını henüz karşılamadığı için bu eklentiyi devre dışı bırakmanızı öneriyor.</translation>
<translation id="6791166902140255175">Presearch Sekmesi</translation>
<translation id="8372880274820509128">Presearch ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="6811506454451584223">Presearch profili ayrılsın mı?</translation>
<translation id="3783547330001921298">Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Presearch profili oluşturacak</translation>
<translation id="777113543093865885">Presearch'dan kaldır...</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2176825726964012531">&amp;Presearch hakkında</translation>
<translation id="245659736593643560">Chrome OS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux geliştirme ortamında (Beta)<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="8208853227947884571">Presearch güncel durumda</translation>
<translation id="2953892977076487219">Presearch şifreleri düzenlemeye çalışıyor.</translation>
<translation id="8755404239607088219">Presearch, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="8880183781256147665">Presearch'a ekleniyor ...</translation>
<translation id="7918740962659365265">Kilitlenme raporlarını ve <ph name="UMA_LINK"/> bilgilerini Presearch'a göndererek, Presearch'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="7365690458036015383">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Presearch'u yeniden indirin.</translation>
<translation id="8919461291440820124">Presearch mikrofonunuzu kullanıyor.</translation>
<translation id="4805806622840861220">Presearch'u Yeniden Başlat</translation>
<translation id="1477146545787277177">Hata! Presearch kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="7503098128120083822">Presearch, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="2585240446624043880">Presearch veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearch sürümü <ph name="PRODUCT_VERSION"/> yüklendi</translation>
<translation id="2339258256897053758">Presearch API anahtarları eksik. Presearch'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="8926637909431618259">Presearch kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="4480040274068703980">Oturum açma sırasındaki bir hata nedeniyle Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="2711887072399498551">Bu hesaba sahip bir Presearch profili zaten var</translation>
<translation id="2297290224191497273">Mevcut Presearch profiline geçilsin mi?</translation>
<translation id="2450003541323895471">Presearch profilleri ile tüm Presearch öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="9216183508558772570">Presearch, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="5853262807109651878">Bu işlem, <ph name="ITEMS_COUNT"/> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Presearch'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="8703492925273919597">Lütfen tüm Presearch pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="1384923383737428730">Bilgisayarınızda zararlı yazılım var. Presearch, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Presearch'da oturum açın.</translation>
<translation id="4304059894777924102">Presearch, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2588634262982826227">Chrome OS, yeniden başlatma sonrasında her seferinde sormadan uygulamalarınızı ve sayfalarınızı her zaman geri yükleyebilir.</translation>
<translation id="1807774211756215222">Bağlantıyı yeni Presearch &amp;sekmesinde aç</translation>
<translation id="7453070689008684791">Presearch, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="2106568569080763501">Presearch Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">Presearch'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="7130675370997202556">Presearch'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Presearch profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Presearch, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="8090497651549769448">Presearch şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Mevcut ayarlarınızı<ph name="END_LINK"/> bildirerek Presearch'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın - Presearch</translation>
<translation id="2871190378186459992">Presearch'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5757460455745382269">Bu dil, Presearch kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="1853997773668795891">Presearch verileriniz bu hesaba bağlansın mı?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, Chrome OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="3262506503470845422">Presearch'la ilgili yardım alın</translation>
<translation id="7691786510374174420">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Presearch şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="9183662282810237335">Yine de Presearch'dan çıkılsın mı?</translation>
<translation id="4065288863231444640">Presearch'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="8148611988012584308">Presearch'u özelleştirin ve kontrol edin</translation>
<translation id="1201005444605297066">Bu sayfa, oturum açtığınız Presearch hesaplarınızı yönetmenize olanak sağlar. Bu hesaplar Presearch tarayıcı ve Play Store uygulamalarının yanı sıra Gmail, Drive ve YouTube gibi hizmetlerde de kullanılabilir. <ph name="LINK_BEGIN"/>Daha fazla bilgi<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Presearch'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="2633397153656205379">Presearch güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK"/>Presearch güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Yeni bir Presearch profilinde devam edilsin mi?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="300669147395456190">Presearch Uygulamaları</translation>
<translation id="8142245354207161805">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir Presearch işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. Presearch, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Presearch'u tekrar başlatabilirsiniz.</translation>
<translation id="3395323229510056640">Chrome OS ile ilgili yardım alın</translation>
<translation id="847561904663814268">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST"/> olarak Presearch oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Presearch kullanıcısı oluşturun.</translation>
<translation id="3834935463915107022">Yine de Presearch'dan çıkılsın mı?</translation>
<translation id="8668413672647811944">Presearch için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="4823369970559443694">Presearch, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK"/>şifreleri Presearch Hesabınızda kontrol edin<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Bu işlev, Presearch Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Presearch'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="1912973375560256099">Presearch'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="8797356639448065696">Presearch arka plan modunda.</translation>
<translation id="7406627712452599344">Misafirler Presearch'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="5952898964075639679">Kendinizi Presearch'a ekleyin</translation>
<translation id="9078804073692109646">Kaydedilen şifre yok. Presearch, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Presearch profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Presearch profili oluşturacak</translation>
<translation id="8586264863973514035">Yaptığınız değişiklikleri uygulamak için Presearch'u yeniden başlatın</translation>
<translation id="7708394612738038097">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Presearch profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Presearch verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Presearch Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Presearch güncelleniyor (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Presearch'da oturum açmaya izin verin</translation>
<translation id="5536657158619734169">Presearch'un yeni bir sürümü çıktı.</translation>
<translation id="5874882355102994015">Presearch, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="239760341987199724">Presearch'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Presearch Beta</translation>
<translation id="707769633889902835">Chrome OS bu sayfayı açamıyor.</translation>
<translation id="696826782632239602">Konumunuzu bu siteyle paylaşabilmek için Presearch'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="1744365871163268756">Presearch en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="3861679447659630159">Presearch şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="1026406809507858026">{0,plural, =0{Bir Presearch güncellemesi var}=1{Bir Presearch güncellemesi var}other{# gün önce kullanıma sunulmuş bir Presearch güncellemesi var}}</translation>
<translation id="95624393026532554">Presearch, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="5646769069113654257">Lütfen Presearch'u şimdi yeniden başlatın</translation>
<translation id="2335583906071111058">Presearch'u bu dilde görüntüle</translation>
<translation id="3009727137063767373">Presearch'un korunan medyayı oynatmasını sağlamak için Rosetta'yı yüklemeniz gerekir. Şimdi yüklemek ister misiniz?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Presearch'a Hoş Geldiniz</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın</translation>
<translation id="3598551856834560515">Senkronizasyonu başlatmak için Presearch'u güncelleyin</translation>
<translation id="4325083532956419387">Chrome OS sürümü</translation>
<translation id="505042220086416644">Kullanabileceğiniz yeni bir Presearch sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="9071554113102421877">&amp;Presearch'da aç</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Presearch'a eklendi</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="2577755334620061182">Oturum açma sırasındaki bir hata nedeniyle Presearch, verilerinizi senkronize edemedi.</translation>
<translation id="5849446944780602366">Presearch'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="492209281555538239">Presearch, şifrenizi Presearch Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> tehlikeli olduğu için Presearch tarafından engellendi.</translation>
<translation id="7006260220514217183">Güvenli Tarama kapalı. Presearch bunun açılmasını öneriyor.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> cihazınızdan Presearch'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="8320964054148936490">Bu bilgisayarda Presearch'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Presearch'u kaldırın ve tekrar deneyin.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch şimdi yeniden başlatılacak}=1{Presearch 1 saniye içinde yeniden başlatılacak}other{Presearch # saniye içinde yeniden başlatılacak}}</translation>
<translation id="3127818369811890733">Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="5019879183386042809">Presearch varsayılan tarayıcı olsun</translation>
<translation id="428541510811554120">Presearch güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="7445061995866044926">Presearch oturumunu kapatıyor musunuz?</translation>
<translation id="6806912298071949921">Presearch profilinizi özelleştirin</translation>
<translation id="3792238845239580301">Presearch profilinize bir ad verin</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> tehlikeli olabileceği için Presearch tarafından engellendi.</translation>
<translation id="3205074487970075628">Presearch kameranızı kullanıyor.</translation>
<translation id="1819119299840995223">Presearch'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="8616874628011103667">Presearch'u Presearch Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="335632367599648646">Presearch'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="6373767849825830651">Presearch, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Presearch'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="2644798301485385923">Chrome OS Sistemi</translation>
<translation id="1684121725014454063">Presearch profillerine hoş geldiniz</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch 1 saniye içinde yeniden başlatılacak}other{Presearch # saniye içinde yeniden başlatılacak}}</translation>
<translation id="2675662665675552980">Ayrıca, Presearch'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5590013613412457132">Presearch'u Kaldır</translation>
<translation id="8646609321956191980">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Presearch bilgilerini içerir</translation>
<translation id="2312399718665761438">Yazım hatalarını düzeltmek için Presearch, metin alanlarına yazdığınız metinleri Presearch'a gönderir</translation>
<translation id="3507835409099344374">Presearch bildirim ayarlarına git</translation>
<translation id="9156965752763025780">Değişiklikleriniz, Presearch tekrar başlatıldığında geçerli olacak.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="1489465648257900784">Profiliniz daha yeni bir Presearch sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Presearch sürümünü kullanın.</translation>
<translation id="5450493308072741203">&amp;Presearch'u güncelle</translation>
<translation id="6666624454809779082">Presearch zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="5360050006043219962">Presearch öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="8291513491595858997">Ebeveyniniz, Presearch'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="8211837073776713955">Presearch, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="7830723774663008396">Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (Presearch'a kopyalandı)</translation>
<translation id="2301993384336631869">Presearch güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="8522287263361940593">Rosetta, Presearch'un bu sayfadaki korunan medyayı oynatmasını sağlar.</translation>
<translation id="8828443087767259398">Presearch'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Zayıf şifrelerin tahmin edilmesi kolaydır. Presearch'un <ph name="BEGIN_LINK"/>sizin için güçlü şifreler oluşturup bu şifreleri hatırlamasına<ph name="END_LINK"/> izin verin.</translation>
<translation id="3335606533094650083">Presearch'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="1785833016412082453">Presearch, uzantılarınızı kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="1705567146636171298">Presearch'u güncelle</translation>
<translation id="123620459398936149">Chrome OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="5499063270485366718">Bir resmin işe yarar bir açıklaması yoksa, Presearch sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Presearch'a gönderilir.</translation>
<translation id="1197672524850678392">Presearch başlatılamadı. Tekrar deneyin.</translation>
<translation id="3405035915691517126">Presearch, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="5660079256336839395">Presearch Menüsünde Gizle</translation>
<translation id="5516268345616100622">Görev Yöneticisi - Presearch</translation>
<translation id="61852838583753520">&amp;Chrome OS'i güncelle</translation>
<translation id="1864557848095568223">Presearch güncelleniyor</translation>
<translation id="3403365884036456766">Tercihler dosyanız bozuk veya geçersiz.

Presearch ayarlarınızı kurtaramıyor.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="3511996232906761537">Web, yer işaretleri ve diğer Presearch bilgileriniz burada bulunur.</translation>
<translation id="5380963249588143069">Sistem yöneticiniz Presearch'u <ph name="TARGET_URL_HOSTNAME"/> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME"/> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="5062123544085870375">Chrome OS'i yeniden başlatın</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch Dev</translation>
<translation id="2034072705932785495">Presearch'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="2619516027171717873">Şu anda çalışan aynı Presearch sürümünü yükleyemezsiniz. Lütfen Presearch'u kapatın ve yeniden deneyin.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch 1 dakika içinde yeniden başlatılacak}other{Presearch # dakika içinde yeniden başlatılacak}}</translation>
<translation id="573759479754913123">Chrome OS hakkında</translation>
<translation id="8516116288943000095">Presearch'daki verileri de temizle (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN"/>
      Chrome OS ayarlarınıza<ph name="LINK_END"/> bakın</translation>
<translation id="3293668930608086049">Presearch kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="2827121003398607864">Presearch daha da iyi bir hale geldi</translation>
<translation id="3343095737966473035">Presearch varsayılan tarayıcınız değil</translation>
<translation id="5477319665405831211">Presearch'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="5419189641394808652">Senkronizasyon alan adınızda kullanılamadığından Presearch, verilerinizi senkronize edemedi.</translation>
<translation id="4784414698887946907">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Presearch'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">Presearch'dan çıktığımda çerezleri ve site verilerini temizle</translation>
<translation id="1652855885539187849">Cihazda bu hesaba sahip bir Presearch profili zaten var</translation>
<translation id="8462524920674814187">Gelecekteki Presearch güncellemelerini almak için OS X 10.11 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar OS X 10.10 kullanıyor.</translation>
<translation id="7963515534397191222">Presearch en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7573289029918943991">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN"/>Chrome OS Ayarları<ph name="LINK_END"/>'na gidin</translation>
<translation id="6755885556185485672">Chrome OS düzgün bir şekilde kapatılmadı.</translation>
<translation id="2925193881330501265">Presearch'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="6915252145142862992">Bu, Presearch'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="4054452651944170004">Presearch menüsünde gizle</translation>
<translation id="7685904775439037072">Presearch erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için Presearch tarafından engellendi.</translation>
<translation id="8207657266087451193">Bir resmin işe yarar bir açıklaması yoksa, Presearch sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Presearch'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="8622246347342688645">Oturum açmadığınız için Presearch, şifrelerinizi kontrol edemiyor</translation>
<translation id="96347285368592620">Presearch şifreleri kopyalamaya çalışıyor.</translation>
<translation id="89367911614620585">Bu dosya tehlikeli olabileceği için Presearch tarafından engellendi.</translation>
<translation id="3360368475735266712">Presearch'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> önceden Presearch kullanıyordu</translation>
<translation id="5337999052834672687">{0,plural, =1{Presearch'u bir gün içinde yeniden başlatın}other{Presearch'u # gün içinde yeniden başlatın}}</translation>
<translation id="6914496861676471566">Yükleyici arşivi bozuk veya geçersiz. Lütfen Presearch'u yeniden indirin.</translation>
<translation id="2097604701283463988">Presearch Sürümü Eski</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="2452889775041290116">Ebeveyniniz, Presearch'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="227028348235968071">Presearch, Presearch Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="8121009781989288430">Telif Hakkı <ph name="YEAR"/> Presearch Software Inc. Tüm hakları saklıdır.</translation>
<translation id="3052349005266761501">Presearch başlatılıyor...</translation>
<translation id="6283840329609797763">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Presearch'u tekrar indirin.</translation>
<translation id="2433912322225810055">Ayrıca Presearch'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="4100716194836114130">Bu sizin Presearch'unuz</translation>
<translation id="4831743161813926460">Presearch'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="7408085963519505752">Chrome OS şartları</translation>
<translation id="2262856633481902138">Hesap oturum açma ayrıntılarınız güncel olmadığından Presearch, verilerinizi senkronize edemedi.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="6412037018950369131">Değiştirdiyseniz Presearch'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="3215652305414474626">Ayrıca Presearch'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8285294305439559616">Presearch şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="6389268239133412586">Presearch güncellenemiyor</translation>
<translation id="6368958679917195344">Chrome OS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS"/> ile hazırlanmıştır.</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="1156157157416773301">Hesap yeni bir Presearch profiline taşınsın mı?</translation>
<translation id="5173820533850252773">Presearch sürümü eski</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch bir saat içinde yeniden başlatılacak}other{Presearch # saat içinde yeniden başlatılacak}}</translation>
<translation id="7863882214613921971">Bağlantıyı Yeni Presearch &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="2444257125841652328">Sistem yöneticiniz, Presearch'u, <ph name="TARGET_URL_HOSTNAME"/> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Chrome OS sistemi</translation>
<translation id="7977787072794666032">Presearch artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="4484434718272972655">Presearch'u kim kullanıyor?</translation>
<translation id="8992261409816268381">Presearch Software Inc</translation>
<translation id="6134859571175647580">Uyarı: Presearch, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="1448049584457347995">Presearch'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="8848045066928358658">Presearch'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="669092380621816981">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için Presearch'da <ph name="USER_EMAIL"/> olarak oturum açın.</translation>
<translation id="4624945300945265642">Bağlantıyı Presearch &amp;gizli penceresinde aç</translation>
<translation id="6554952862405000915">Bağlantıyı Presearch &amp;Gizli Penceresinde Aç</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Presearch için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Presearch için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Presearch için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Presearch'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Presearch'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Presearch'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Presearch'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Presearch'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Presearch'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="7914115000169617076">Güncel hale gelmek üzere! Güncellemenin tamamlanması için Presearch'u yeniden başlatın. Özel pencereler yeniden açılmayacak.</translation>
</translationbundle>