<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="2796517443093885402">Presearch ደህንነትዎ ከውሂብ ጥሰቶች፣ ከመጥፎ ቅጥያዎች እና ተጨማሪ ነገሮች እንደተጠበቀ እንዲቆይ ሊያግዝ ይችላል</translation>
<translation id="5918095577778020936">Presearch የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="5468853758063275923">Presearch የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="8522292744959221145">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነጻ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Presearch ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="8541922081612557424">ስለPresearch</translation>
<translation id="4798342026247191171">አዲሱን የPresearch መገለጫዎ ያቀናብሩት</translation>
<translation id="113959764510199339">Presearch የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="8132634101975074716">ወደ Presearch ገብተዋል!</translation>
<translation id="7370605478942575409">Rosettaን በመጠቀም የተጠበቀ ሚዲያን ለማጫወት Presearchን ዳግም ማስነሳት አለብዎት።</translation>
<translation id="7419046106786626209">ማመሳሰል ለጎራዎ ስለማይገኝ Chrome OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="5147525139567260139">የPresearch ትር ያጋሩ</translation>
<translation id="1530633922026945685">Presearch የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="5616153642055197778">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የPresearch ስሪት አለ።</translation>
<translation id="6797402139308059782">Presearch ጀርባ ላይ ይሂድ</translation>
<translation id="5875673934455379806">Presearchን ዳግም ጫን</translation>
<translation id="4528406859989804913">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Presearch መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Presearch ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በPresearch የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Presearch ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የPresearch ጣቢያዎች ወደ Presearch በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="189297655255130768">Presearch መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="1775322105159056176">Presearch ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="9220324636239049437">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Presearch ይግቡ።</translation>
<translation id="831418749472885028">ሌሎች የእርስዎ ይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነጻ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ Presearch ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="8745514854244955877">Presearch - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS የእርስዎን የይለፍ ቃል ማስመር አልቻለም።</translation>
<translation id="5659384504794665581">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Presearchን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="5997267581285668459">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Presearch በራስ-ሰር በመላክ የChrome OS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="9095263438435683933">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Presearch ይግቡ።</translation>
<translation id="3813272600615358652">ይህ ቅጥያ Presearchን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2576129394594491151">ይህ «<ph name="EXTENSION_NAME"/>» ቅጥያ Presearchን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="6078442581074612226">በPresearch ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="9026991721384951619">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="7798069806040634998">Presearch ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="8447483940522230788">Presearch አጋዥ</translation>
<translation id="7933006624150961626">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን Presearch ነገሮች ለመድረስ ስምረትን ማብራት እንዲችሉ በመለያ ይግቡ።</translation>
<translation id="7291143854620707672">ይህን መገለጫ በሚጠቀሙበት ጊዜ የመነጨ ማንኛውም የPresearch ውሂብ (እንደ የዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች መፈጠር ያለ) በስራ መገለጫ አስተዳዳሪው ሊወገድ ይችላል። <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Chrome OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="3913823837305937258">ይህ ኮምፒውተር ሃርድዌሩ ከአሁን በኋላ ስለማይደገፍ በቅርቡ የPresearch ዝማኔዎችን መቀበሉን ያቆማል።</translation>
<translation id="7387051847644272380">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Presearchን እንደገና ያውርዱት።</translation>
<translation id="2648689842065142443">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Presearchን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="3749489756681759571">Presearch በአሁኑ ጊዜ የተሻሻለ የደህንነት አሰሳ ደረጃዎችን ስለማያሟላ ይህንን ቅጥያ ማሰናከልን ይመክራል።</translation>
<translation id="6791166902140255175">የPresearch ትር</translation>
<translation id="8372880274820509128">ለተጨማሪ ደህንነት ሲባል Presearch ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="6811506454451584223">የPresearch መገለጫ ይለይ?</translation>
<translation id="3783547330001921298">ይህ አዲስ የPresearch መገለጫ ለ<ph name="USER_EMAIL_ADDRESS"/> ይፈጥራል</translation>
<translation id="777113543093865885">ከPresearch አስወግድ...</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2176825726964012531">ስለ &amp;Presearch</translation>
<translation id="245659736593643560">Chrome OS እንዲሁም <ph name="BEGIN_LINK_LINUX_OSS"/>Linux ግንባታ አካባቢ (ቅድመ-ይሁንታ)<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="8208853227947884571">Presearch የተዘመነ ነው</translation>
<translation id="2953892977076487219">Presearch የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው</translation>
<translation id="8755404239607088219">Presearch የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8880183781256147665">ወደ Presearch በማከል ላይ...</translation>
<translation id="7918740962659365265">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ Presearch በመላክ Presearchን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="7365690458036015383">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Presearchን እንደገና ያውርዱት።</translation>
<translation id="8919461291440820124">Presearch ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="4805806622840861220">Presearchን ዳግም አስጀምር</translation>
<translation id="1477146545787277177">ኧረ ገዳይ! Presearch ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="7503098128120083822">Presearch የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="2585240446624043880">Presearch የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearch ስሪት <ph name="PRODUCT_VERSION"/> ተጭኗል</translation>
<translation id="2339258256897053758">የPresearch ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የPresearch ተግባራት ይሰናከላሉ።</translation>
<translation id="8926637909431618259">Presearch ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="4480040274068703980">በመለያ ሲገባ በነበረ ስህተት ምክንያት Chrome OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2711887072399498551">ይህ መለያ ያለው የPresearch መገለጫ አስቀድሞ አለ</translation>
<translation id="2297290224191497273">ወደ ነባር የPresearch መገለጫ ይቀየር?</translation>
<translation id="2450003541323895471">በ Presearch መገለጫዎች ሁሉንም የ Presearch ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="9216183508558772570">እርስዎ በተጠለፈ የይለፍ ቃል ሲገቡ Presearch ያሳውቀዎታል</translation>
<translation id="5853262807109651878">ይሄ <ph name="ITEMS_COUNT"/> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Presearch ይግቡ።</translation>
<translation id="8703492925273919597">እባክዎ ሁሉንም የPresearch መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="1384923383737428730">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። Presearch የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው፣ የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸው እና ቅጥያዎችን ሊያሰናክል ይችላል።</translation>
<translation id="7029305463989165490">አንድ ቁጥር ከ<ph name="ORIGIN"/> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ Presearch ይግቡ።</translation>
<translation id="4304059894777924102">Presearch የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="2588634262982826227">Chrome OS ሁል ጊዜ ሳይጠይቅ ዳግም ከተነሳ በኋላ የእርስዎን መተግበሪያዎች እና ገጾች ሁልጊዜ ወደነበሩበት ሊመልሳቸው ይችላል።</translation>
<translation id="1807774211756215222">አገናኙን በPresearch አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="7453070689008684791">Presearch የእርስዎን Drive በአድራሻ አሞሌ ውስጥ ጥቆማ ሐሳቦችን ይደርሳል።</translation>
<translation id="2106568569080763501">Presearch ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">Presearchን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="7130675370997202556">Presearchን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> አስቀድመው ወደዚህ የPresearch መገለጫ ገብተዋል። አሰሳዎን የተለየ እንደሆነ ለማቆየት Presearch የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="8090497651549769448">Presearch የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>የአሁኖቹን ቅንብሮች<ph name="END_LINK"/> ሪፖርት በማድረግ Presearch የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት - Presearch</translation>
<translation id="2871190378186459992">ለPresearch ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="5757460455745382269">ይህ ቋንቋ የPresearch ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="1853997773668795891">የPresearch ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የPresearch ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="3262506503470845422">Presearch ላይ እገዛ ያግኙ</translation>
<translation id="7691786510374174420">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Presearch አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="9183662282810237335">የሆነው ሆኖ ከPresearch ይወጣ?</translation>
<translation id="4065288863231444640">Presearch በበስተጀርባ ላይ ያሂድ</translation>
<translation id="8148611988012584308">Presearchን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="1201005444605297066">ይህ ገጽ በመለያ የገቡትን የPresearch መለያዎችዎን እንዲያስተዳድሩ ያስችልዎታል። የእርስዎ መለያዎች በPresearch አሳሽ እና Play መደብር ላይ እና እንዲሁም እንደ Gmail፣ Drive እና YouTube ባሉ አገልግሎቶች ላይ ይገኛሉ። <ph name="LINK_BEGIN"/>የበለጠ ለመረዳት<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">እንኳን ወደ Presearch በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል</translation>
<translation id="2633397153656205379">Presearch አልተዘመነም፣ የሆነ ችግር ተፈጥሯል። <ph name="BEGIN_LINK"/>የPresearch ዝማኔ ችግሮችን እና ያልተሳኩ ዝማኔዎችን ያስተካክሉ።<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">በአዲሱ የPresearch መገለጫ ውስጥ ይቀጥል?</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="300669147395456190">የPresearch መተግበሪያዎች</translation>
<translation id="8142245354207161805">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የPresearch ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። Presearch መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Presearchን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="3395323229510056640">Chrome OS ላይ እገዛ ያግኙ</translation>
<translation id="847561904663814268">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የPresearch ተጠቃሚ ይፍጠሩ።</translation>
<translation id="3834935463915107022">የሆነው ሆኖ Presearch ይቁም?</translation>
<translation id="8668413672647811944">ለPresearch ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="4823369970559443694">Presearch የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK"/>በPresearch መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK"/>።</translation>
<translation id="215320507915280336">ይህ በ Presearch ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሑፍ ወደ Presearch ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="1912973375560256099">Presearch ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="8797356639448065696">Presearch በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="7406627712452599344">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Presearch መጠቀም ይችላሉ።</translation>
<translation id="5952898964075639679">እራስዎን በPresearch ላይ ያክሉ</translation>
<translation id="9078804073692109646">ምንም የተቀመጡ የይለፍ ቃላት የሉም። እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው Presearch መፈተሽ ይችላል።</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> አስቀድመው ወደዚህ የPresearch መገለጫ ገብተዋል። ይህ አዲስ የPresearch መገለጫ ለ<ph name="USER_EMAIL_ADDRESS"/> ይፈጥራል</translation>
<translation id="8586264863973514035">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Presearchን ዳግም ያስጀምሩ</translation>
<translation id="7708394612738038097">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Presearch መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Presearch ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በPresearch የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Presearchን በማዘመን ላይ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">የPresearch በመለያ መግባትን ይፍቀዱ</translation>
<translation id="5536657158619734169">አዲስ የPresearch ስሪት አለ።</translation>
<translation id="5874882355102994015">አብሮገነቡ የፒዲኤፍ መመልከቻው ከጎደለ Presearch የህትመት ቅድመ-እይታውን ማሳየት አይችልም።</translation>
<translation id="239760341987199724">Presearch እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Presearch ቅድመ-ይሁንታ</translation>
<translation id="707769633889902835">Chrome OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="696826782632239602">Presearch አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="1744365871163268756">Presearch የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="3861679447659630159">Presearch የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="1026406809507858026">{0,plural, =0{የPresearch ዝማኔ ይገኛል}=1{የPresearch ዝማኔ ይገኛል}one{አንድ የPresearch ዝማኔ ለ# ቀኖች ነበር}other{አንድ የPresearch ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="95624393026532554">Presearch Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="5646769069113654257">እባክዎ Presearch ን አህን ዳግም ያስጀምሩ</translation>
<translation id="2335583906071111058">Presearchን በዚህ ቋንቋ አሳይ</translation>
<translation id="3009727137063767373">Presearch የተጠበቀ ሚዲያን እንዲያጫውት ለማስቻል Rosettaን መጫን አለብዎት። አሁን ሊጭኑት ይፈልጋሉ?</translation>
<translation id="4331809312908958774">Presearch ስርዓተ ክወና</translation>
<translation id="7207456302801184289">ወደ Presearch እንኳን በደህና መጡ</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="3598551856834560515">ስምረትን ለመጀመር Presearchን ያዘምኑ</translation>
<translation id="4325083532956419387">የChrome OS ስሪት</translation>
<translation id="505042220086416644">አዲስ የPresearch ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="9071554113102421877">በPresearch ውስጥ &amp;ክፈት</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> ወደ Presearch ታክሏል።</translation>
<translation id="608006075545470555">የስራ መገለጫ ወደዚህ አሳሽ ያክሉ</translation>
<translation id="2577755334620061182">በመለያ ሲገባ በነበረ ስህተት ምክንያት Presearch ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="5849446944780602366">Presearchን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="492209281555538239">Presearch ይህን የይለፍ ቃል በእርስዎ የPresearch መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ Presearch አግዶታል።</translation>
<translation id="7006260220514217183">የጥንቃቄ አሰሳ ጠፍቷል። Presearch እንዲያበሩት ይመክራል።</translation>
<translation id="4368341489795135329">በእርስዎ <ph name="TARGET_DEVICE_NAME"/> ላይ በመለያ ወደ Presearch መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="8320964054148936490">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የPresearch ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Presearchን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch አሁን ዳግም ይጀመራል}=1{Presearch በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Presearch በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Presearch በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="3127818369811890733">Chrome OS የእርስዎን ውሂብ ማስመር አልቻለም።</translation>
<translation id="5019879183386042809">Presearch ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="428541510811554120">Presearch ዝማኔዎችን መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="7445061995866044926">ከPresearch ተዘግቶ ይውጣ?</translation>
<translation id="6806912298071949921">የPresearch መገለጫዎን ያብጁ</translation>
<translation id="3792238845239580301">የPresearch መገለጫዎን ይሰይሙ</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል Presearch አግዶታል።</translation>
<translation id="3205074487970075628">Presearch ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="1819119299840995223">ሌላ ሥርዓተ ክወና በPresearch ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8616874628011103667">አሁን Presearchን ከPresearch መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="335632367599648646">እርግጠኛ ነዎት Presearchን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6373767849825830651">Presearch ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Presearch ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="2644798301485385923">Chrome OS ሥርዓት</translation>
<translation id="1684121725014454063">ወደ Presearch መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Presearch በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Presearch በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="2675662665675552980">እንዲሁም Presearchን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="5590013613412457132">Presearchን ያራግፉ</translation>
<translation id="8646609321956191980">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የPresearch መረጃዎችን ይይዛል</translation>
<translation id="2312399718665761438">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ Presearch እርስዎ በጽሑፍ መስኮች ውስጥ የሚተይቡትን ጽሑፍ ወደ Presearch ይልካል</translation>
<translation id="3507835409099344374">ወደ የPresearch ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="9156965752763025780">ለውጦችዎ Presearch በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="1489465648257900784">መገለጫዎ ከአዲስ የPresearch ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የPresearch ስሪት ይጠቀሙ።</translation>
<translation id="5450493308072741203">&amp;Presearchን አዘምን</translation>
<translation id="6666624454809779082">Presearch ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="5360050006043219962">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን Presearch ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ።</translation>
<translation id="8291513491595858997">የእርስዎ ወላጅ ለPresearch «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER"/> ማንቃት አይፈቀድም።</translation>
<translation id="8211837073776713955">Presearch የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="7830723774663008396">Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (ወደ Presearch ተቀድቷል)</translation>
<translation id="2301993384336631869">Presearch ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="8522287263361940593">Presearch በዚህ ገጽ ላይ ያለው የተጠበቀ ሚዲያ እንዲያጫውት Rosetta ያስችለዋል።</translation>
<translation id="8828443087767259398">Presearch ማጣመርን ለመቀጠል የብሉቱዝ መዳረሻ ያስፈልገዋል። <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። Presearch <ph name="BEGIN_LINK"/> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK"/> ይፍቀዱ።</translation>
<translation id="3335606533094650083">Presearch ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="1785833016412082453">Presearch የእርስዎን ቅጥያዎች መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="1705567146636171298">Presearchን አዘምን</translation>
<translation id="123620459398936149">Chrome OS የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="5499063270485366718">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Presearch ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Presearch ይላካሉ።</translation>
<translation id="1197672524850678392">Presearchን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="3405035915691517126">Presearch የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="5660079256336839395">በPresearch ምናሌ ውስጥ ደብቅ</translation>
<translation id="5516268345616100622">ተግባር መሪ - Presearch</translation>
<translation id="61852838583753520">&amp;Presearch ስርዓተ ክወናን አዘምን</translation>
<translation id="1864557848095568223">Presearchን በማዘመን ላይ...</translation>
<translation id="3403365884036456766">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Presearch ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="3511996232906761537">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የPresearch ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="5380963249588143069">የእርስዎ ስርዓት አስተዳዳሪ Presearch <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME"/>ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="5062123544085870375">Chrome OSን ዳግም አስጀምር</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch ግንባታ</translation>
<translation id="2034072705932785495">Presearch ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="2619516027171717873">እየሄደ ያለውን ተመሳሳዩን የPresearch ስሪት መጫን አይቻልም። እባክዎ Presearchን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Presearch በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Presearch በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="573759479754913123">ስለ Chrome OS</translation>
<translation id="8516116288943000095">በተጨማሪ ከPresearch (<ph name="URL"/>) ውሂብን አጽዳ</translation>
<translation id="5657226924540934362">በዚህ ገጽ ላይ አንድ ቅንብር ካልታየ በእርስዎ <ph name="LINK_BEGIN"/>
      የ Presearch አሳሽ ቅንብሮች<ph name="LINK_END"/> ውስጥ ይመልከቱ</translation>
<translation id="3293668930608086049">Presearch ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="2827121003398607864">Presearch አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="3343095737966473035">Presearch ነባሪ አሳሽዎ አይደለም</translation>
<translation id="5477319665405831211">በመላ መሣሪያዎችዎ ላይ Presearchን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="5419189641394808652">ማመሳሰል ለጎራዎ ስለማይገኝ Presearch ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="4784414698887946907">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Presearch ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">ከ Presearch አቋርጠው ሲወጡ ኩኪዎችን እና የጣቢያ ውሂብን ያጽዱ</translation>
<translation id="1652855885539187849">ይህን መለያ ያለው አንድ የPresearch መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ</translation>
<translation id="8462524920674814187">የወደፊቱን የPresearch ዝመኔዎችን ለማግኘት፣ OS X 10.11 ወይም ከዚያ በኋላ ያለው ያስፈልግዎታል። ይህ ኮምፒተር OS X 10.10 እየተጠቀመ ነው።</translation>
<translation id="7963515534397191222">Presearch ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Presearchን ማዘመን አለብዎት።</translation>
<translation id="7573289029918943991">መሣሪያዎ የተዘመነ ከሆነ ለማየት ወደ <ph name="LINK_BEGIN"/>የChrome OS ቅንብሮች ይሂዱ<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Chrome OS በትክክል አልተዘጋም።</translation>
<translation id="2925193881330501265">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Presearch ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="6915252145142862992">ይሄ ሁለተኛ የPresearch ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="4054452651944170004">በPresearch ምናሌ ውስጥ ደብቅ</translation>
<translation id="7685904775439037072">አንዴ Presearch መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="9067428552314418522">ይህ ፋይል አደገኛ ስለሆነ Presearch አግዶታል።</translation>
<translation id="8207657266087451193">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Presearch ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Presearch ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="8622246347342688645">እርስዎ በመለያ ስላልገቡ ስለሆኑ Presearch የይለፍ ቃላትዎን መፈተሽ አይችልም</translation>
<translation id="96347285368592620">Presearch የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው።</translation>
<translation id="89367911614620585">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Presearch አግዶታል።</translation>
<translation id="3360368475735266712">Presearchን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ከዚህ ቀደም Presearchን እየተጠቀመ ነበር</translation>
<translation id="5337999052834672687">{0,plural, =1{በአንድ ቀን ውስጥ Presearchን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ Presearchን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ Presearchን ዳግም አስጀምር}}</translation>
<translation id="6914496861676471566">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Presearchን እንደገና ያውርዱ።</translation>
<translation id="2097604701283463988">Presearch ጊዜው አልፎበታል</translation>
<translation id="8550334526674375523">ይህ የስራ መገለጫ ከግል መገለጫዎ ሙሉ ለሙሉ የተለየ ነው።</translation>
<translation id="2452889775041290116">የእርስዎ ወላጅ ለPresearch «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER"/> ማከል አይፈቀድም።</translation>
<translation id="227028348235968071">Presearch በእርስዎ የPresearch መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="8121009781989288430">የቅጂ መብት <ph name="YEAR"/> የPresearch ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="3052349005266761501">Presearchን በማስጀመር ላይ...</translation>
<translation id="6283840329609797763">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Presearchን እንደገና ያውርዱ።</translation>
<translation id="2433912322225810055">እንዲሁም Presearchን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="4100716194836114130">ይሄ የእርስዎ Presearch ነው</translation>
<translation id="4831743161813926460">Presearch ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7408085963519505752">የChrome OS ውል</translation>
<translation id="2262856633481902138">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Presearch ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="6412037018950369131">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በPresearch የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="3215652305414474626">እንዲሁም Presearchን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="8285294305439559616">Presearch የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="6389268239133412586">Presearchን ማዘመን አልተቻለም</translation>
<translation id="6368958679917195344">Presearch ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="8986207147630327271">የስራ መገለጫን ወደዚህ አሳሽ እያከሉ እና ለአስተዳዳሪዎ በስራ መገለጫው ላይ ብቻ ቁጥጥር እየሰጡ ነው።</translation>
<translation id="1156157157416773301">መለያ ወደ አዲስ Presearch መገለጫ ይወሰድ?</translation>
<translation id="5173820533850252773">Presearch ጊዜው አልፎበታል</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch በአንድ ሰዓት ውስጥ ዳግም ይጀምራል}one{Presearch በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{Presearch በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="7863882214613921971">አገናኙን በPresearch አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="2444257125841652328">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ Presearch ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">የChrome OS ሥርዓት</translation>
<translation id="7977787072794666032">Presearch በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="4484434718272972655">ማነው Presearchን የሚጠቀመው?</translation>
<translation id="8992261409816268381">የPresearch ደራሲዎች</translation>
<translation id="6134859571175647580">ማስጠንቀቂያ፦ Presearch ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="1448049584457347995">Presearch ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="8848045066928358658">Presearchን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="669092380621816981">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Presearch ይግቡ።</translation>
<translation id="4624945300945265642">አገናኙን በPresearch ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6554952862405000915">አገናኙን በPresearch ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{አዲስ ዝማኔ ለPresearch የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{አዲስ ዝማኔ ለPresearch የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አዲስ ዝማኔ ለPresearch የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አዲስ ዝማኔ ለPresearch የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Presearchን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="7914115000169617076">ሊዘመን ጥቂት ቀርቶታል! ማዘመን ለማጠናቀቅ Presearchን ዳግም ያስጀምሩት። የግል መስኮቶች እንደገና አይከፈቱም ፡፡</translation>
</translationbundle>