<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1065672644894730302">Tərcihləriniz oxuna bilmir.

Bəzi funksiyalar əlçatmaz ola bilər ki, nəticədə tərcihlərə edilən dəyişikliklər saxlanmaya bilər.</translation>
<translation id="2796517443093885402">Presearch Sizi data pozuntuları, xətalı artırmalar və digər güvənlik məsələlərinə qarşı qoruya bilər</translation>
<translation id="5918095577778020936">Presearch parollarınızı eksport etmək istəyir. Buna icazə vermək üçün Windows parolunu yazın.</translation>
<translation id="5468853758063275923">Presearch defolt brauzerinizdir</translation>
<translation id="8522292744959221145">Parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>Presearch'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Presearch haqqında</translation>
<translation id="4798342026247191171">Yeni Presearch profilinizi ayarlayın</translation>
<translation id="113959764510199339">Presearch parolları göstərməyə çalışır.</translation>
<translation id="8132634101975074716">Presearch'a daxil oldunuz!</translation>
<translation id="7370605478942575409">Qorunan medianı Rosetta vasitəsilə oxutmaq üçün Presearch yenidən başladılmalıdır.</translation>
<translation id="7419046106786626209">Chomium OS datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="5147525139567260139">Presearch tabı paylaşın</translation>
<translation id="1530633922026945685">Presearch ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="5616153642055197778">Yeni, daha güvənli Presearch versiyası əlçatandır.</translation>
<translation id="6797402139308059782">Presearch'a fonda işləməyə icazə verin</translation>
<translation id="5875673934455379806">Presearch'u yenidən quraşdırın</translation>
<translation id="4528406859989804913">Nəzarət olunan hesabla daxil olursunuz və hesabın administratoruna Presearch profiliniz üzərində nəzarət etmək imkanı verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz, parollarınız və digər ayarlarınız <ph name="USER_NAME"/> adına həmişəlik bağlı qalacaq. Bu datanı Presearch Hesab İdarə Paneli vasitəsilə silə biləcəksiniz, lakin bu datanı digər hesabla əlaqələndirə bilməyəcəksiniz. Mövcud Presearch datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Bunu deaktiv etməklə Presearch'a giriş etmədən Gmail kimi Presearch saytlarına daxil ola bilərsiniz</translation>
<translation id="189297655255130768">Presearch cavab vermir. İndi yenidən başladılsın?</translation>
<translation id="1775322105159056176">Presearch defolt brauzeri müəyyən edə və ya ayarlaya bilmir</translation>
<translation id="9220324636239049437">1 element cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün <ph name="USER_EMAIL"/> kimi Presearcha daxil olun.</translation>
<translation id="831418749472885028">Digər parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>Presearch'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch - Şəbəkəyə Giriş - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS parollarınızı sinxronizasiya edə bilmədi.</translation>
<translation id="5659384504794665581">Paylaşılan kompüteriniz varsa, kompüterin paylaşıldığı şəxslər ayrı-ayrılıqda istifadə edə və Presearch'u istədikləri kimi quraşdıra bilər.</translation>
<translation id="5997267581285668459">İstəyə görə: Diaqnostika və istifadəçi datasını avtomatik Presearch'a göndərməklə Presearch ƏS funksiyalarını təkmilləşdirməyə yardım edin.</translation>
<translation id="9095263438435683933">Buradan Android telefonunuza nömrə göndərmək üçün hər iki cihazda Presearch'a daxil olun.</translation>
<translation id="3813272600615358652">Bu artırma Presearch'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" artırması Presearch'u başlatdığınız zaman hansı səhifənin göstərildiyini dəyişdi.</translation>
<translation id="6078442581074612226">Presearch'da</translation>
<translation id="2485422356828889247">Sistemdən silin</translation>
<translation id="9026991721384951619">Chrome OS datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="7798069806040634998">Faylları endirmək üçün Presearch yaddaşa giriş tələb edir</translation>
<translation id="8447483940522230788">Presearch Yardım</translation>
<translation id="7933006624150961626">Bütün cihazlarınızda Presearch elementlərinə giriş etmək üçün daxil olun ki, sinxronizasiyanı aktiv edə biləsiniz.</translation>
<translation id="7291143854620707672">Bu profilin istifadəsi zamanı yaranan hər hansı bir Presearch datası (əlfəcinlər, tarixçələr, parolların yaradılması və digər ayarlar kimi) iş profili administratoru tərəfindən silinə bilər. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Güncəlləşmənin tətbiq olunması üçün Chrome OS yenidən başladılmalıdır.</translation>
<translation id="3913823837305937258">Bu kompüterin avadanlığı dəstəklənmədiyindən, tezliklə Presearch güncəlləşmələri almağı dayandıracaq.</translation>
<translation id="7387051847644272380">Quraşdırma zamanı əməliyyat sistemi xətası baş verdi. Presearch'u yenidən endirin.</translation>
<translation id="2648689842065142443">Cihaz paylaşsanız, dostlarınız və ailəniz ayrıca baxış keçirə bilər və Presearch'u istədikləri kimi ayarlaya bilər.</translation>
<translation id="3749489756681759571">Presearch bu genişləndirmənin deaktiv edilməsini tövsiyə edir, çünki o, hazırda Qabaqcıl Güvənli Baxış standartlarına cavab vermir.</translation>
<translation id="6791166902140255175">Presearch Paneli</translation>
<translation id="8372880274820509128">Əlavə təhlükəsizlik üçün, Presearch datanızı şifrələyəcək.</translation>
<translation id="2770231113462710648">Defolt brauzeri dəyişin:</translation>
<translation id="2799223571221894425">Yenidən başladın</translation>
<translation id="6811506454451584223">Presearch profili ayrılsın?</translation>
<translation id="3783547330001921298">Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni Presearch profili yaradılacaq</translation>
<translation id="777113543093865885">Presearch'dan silin...</translation>
<translation id="2885378588091291677">Tapşırıq Meneceri</translation>
<translation id="2176825726964012531">Presearch haqqında</translation>
<translation id="245659736593643560">Chrome OS <ph name="BEGIN_LINK_LINUX_OSS"/>Linux tərtibat mühiti (Beta)<ph name="END_LINK_LINUX_OSS"/> kimi əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı<ph name="END_LINK_CROS_OSS"/> ilə əlçatan edilib.</translation>
<translation id="8208853227947884571">Presearch güncəldir</translation>
<translation id="2953892977076487219">Presearch parolları redaktə etməyə çalışır.</translation>
<translation id="8755404239607088219">Presearch parollarınızı yoxlaya bilmir. Sonra yenidən cəhd edin.</translation>
<translation id="8880183781256147665">Xrom durub ...</translation>
<translation id="7918740962659365265">Qəza raportlarını və <ph name="UMA_LINK"/> linkini Presearch'a göndərməklə Presearch'un daha keyfiyyətli olmasına yardım olun</translation>
<translation id="7365690458036015383">Quraşdırıcı arxivi dekompres edə bilmədi. Presearch'u yenidən endirməyiniz xahiş olunur.</translation>
<translation id="8919461291440820124">Presearch mikrofonunuzu istifadə edir.</translation>
<translation id="4805806622840861220">Presearch'u yenidən başladın</translation>
<translation id="1477146545787277177">Hoa! Presearch'da qəza oldu. Yenidən işə salınsın?</translation>
<translation id="7503098128120083822">Presearch parollarınızı eksport etmək istəyir.</translation>
<translation id="2585240446624043880">Presearch öz data direktivini oxuya və yaza bilməz:  <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearch versiyası <ph name="PRODUCT_VERSION"/> quraşdırılıb</translation>
<translation id="2339258256897053758">Presearch API açarları çatışmır. Presearch'un bəzi funksionallığı deaktiv ediləcək.</translation>
<translation id="8926637909431618259">Presearch bağlı olduqda arxa fon tətbiqləri işləsin?</translation>
<translation id="4480040274068703980">Giriş xətası səbəbindən Chrome OS datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="2711887072399498551">Bu hesab ilə Presearch profili artıq mövcuddur</translation>
<translation id="2297290224191497273">Mövcud Presearch profilinə keçirilsin?</translation>
<translation id="2450003541323895471">Presearch profilləri ilə bütün Presearch elementlərinizi ayıra bilərsiniz. Dostlarınız və ailəniz üçün profillər yaradın və ya iş və əyləncə arasında bölün.</translation>
<translation id="9216183508558772570">Oğurlanmış parol ilə daxil olduqda Presearch sizə bildiriş göndərəcək</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Presearcha <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="8703492925273919597">Bütün Presearch pəncərələrini bağlayın və yenidən cəhd edin.</translation>
<translation id="1384923383737428730">Kompüterdə zərərli proqram təminatı var. Brauzerin normal şəkldə işləməsi üçün Presearch onu silə, ayarları bərpa edə və artırmaları deaktiv edə bilər.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> cihazından Android telefonunuza nömrə göndərmək üçün hər iki cihazda Presearch'a daxil olun.</translation>
<translation id="4304059894777924102">Presearch parollarınızı yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="2588634262982826227">Chrome OS yenidən başlatdıqdan sonra hər dəfə soruşmağa ehtiyac qalmadan tətbiqlər və səhifələrinizi bərpa edə bilər.</translation>
<translation id="1807774211756215222">Linki yeni Presearch tabında açın</translation>
<translation id="7453070689008684791">Ünvan panelində təklif irəli sürmək üçün Presearch Diskinizə daxil olacaq</translation>
<translation id="2106568569080763501">Presearch Sizə imkan verir ki, telefon nömrənizə vebdə klikləyərək Skype-da zəng edəsiniz!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">Presearch'u fərdiləşdirin və nəzarət edin. Buna baxmalısınız - ətraflı məlumat üçün klikləyin.</translation>
<translation id="7130675370997202556">Presearch'u açmaq üçün adın üzərinə klikləyin və baxışa başlayın.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> artıq bu Presearch profilinə daxil olub. Baxışınızı ayrı saxlamaq üçün Presearch sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="8090497651549769448">Presearch parolları kopyalamağa çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Cari ayarları<ph name="END_LINK"/> bildirməklə Chormium'u təkmilləşdirməyə kömək edin</translation>
<translation id="4050175100176540509">Mühüm təhlükəsizlik təkmilləşdirilmələri və yeni funksiyalar son versiyada əlçatandır.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş - Presearch</translation>
<translation id="2871190378186459992">Presearch üçün möhtəşəm tətbiqlər, oyunlar, artırmalar və temalar kəşf edin.</translation>
<translation id="5757460455745382269">Bu dil Presearch UI-ni göstərmək üçün istifadə edilir</translation>
<translation id="1853997773668795891">Presearch datanız bu hesab ilə birləşdirilsin?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> bu cihazı istifadə etməzdən əvvəl aşağıdakı Xidmət Şərtlərini oxumağınızı və qəbul etməyinizi tələb edir. Bu şərtlər Chrome OS Şərtlərini artırmır, dəyişdirmir və ya məhdudlaşdırmır.</translation>
<translation id="3262506503470845422">Presearch ilə yardım alın</translation>
<translation id="7691786510374174420">Naməlum xəta üzündən quraşdırmaq alınmadı. Əgər Presearch hazırda işləyirsə, lütfən, qapadın və yenidən cəhd edin.</translation>
<translation id="9183662282810237335">Presearch'dan istənilən halda çıxılsın?</translation>
<translation id="4065288863231444640">Presearch'a Arxa Fonda İşləmək İcazəsi Verin</translation>
<translation id="8148611988012584308">Fərdiləşdirin və Presearch'u kontrol edin</translation>
<translation id="1201005444605297066">Bu səhifə daxil olduğunuz Presearch Hesablarını idarə etmənizə imkan verir. Bu hesablar Presearch brauzerində və Play Market tətbiqlərində, eləcə də Gmail, Disk və YouTube kimi xidmətlərdə əlçatan olacaq. <ph name="LINK_BEGIN"/>Ətraflı məlumat<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Presearch'a xoş gəlmisiniz; yeni brauzer pəncərəsi açılıb</translation>
<translation id="2633397153656205379">Presearch güncəllənmədi, xəta baş verdi. <ph name="BEGIN_LINK"/>Presearch'un güncəllənmə problemlərini və alınmayan güncəllənmələri həll edin.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Yeni Presearch profilində davam edilsin?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmusunuz. İndi bütün daxil olan cihazlarınızdan əlfəcin, tarixçə və digər ayarlara daxil ola bilərsiniz.</translation>
<translation id="300669147395456190">Presearch Tətbiqləri</translation>
<translation id="8142245354207161805">Profil başqa kompüterdə başqa Presearch prosesi tərəfindən (<ph name="PROCESS_ID"/>)istifadə olunur (<ph name="HOST_NAME"/>). Presearch profili xəta almaması üçün qapadıb. Əgər bu profilin başqa proseslər tərəfindən istifadə olunmadığına əminsinizsə, profili blokdan çıxarın və Presearch'u yenidən başladın.</translation>
<translation id="3395323229510056640">Chrome OS ilə yardım alın</translation>
<translation id="847561904663814268">Kimsə bu kompüterdə <ph name="ACCOUNT_EMAIL_LAST"/> kimi Presearch'a daxil olub. Məlumatınızı ayrı saxlamaq üçün yeni Presearch istifadəçisi yaradın.</translation>
<translation id="3834935463915107022">Presearch'dan istənilən halda çıxılsın?</translation>
<translation id="8668413672647811944">Presearch üçün xüsusi güvənlik güncəllənməsi indicə tətbiq edildi. Yenidən başladaraq açıq qalmış tablarınızı bərpa edə bilərsiniz.</translation>
<translation id="4823369970559443694">Presearch parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin və ya <ph name="BEGIN_LINK"/>Presearch Hesabınızda parolları yoxlayın<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Bu, Presearch axtarışda istifadə edilən eyni orfoqrafiya yoxlayandan istifadə edir. Brauzerdə yazdığınız mətn Presearch'a göndərilir. Bunu istənilən vaxt ayarlardan dəyişə bilərsiniz.</translation>
<translation id="1912973375560256099">mDNS trafikinə imkan vermək üçün Presearch üçün daxil olan qayda.</translation>
<translation id="8797356639448065696">Presearch arxa fon rejimindədir.</translation>
<translation id="7406627712452599344">Qonaqlar geridə heç nə buraxmadan Presearch istifadə edə bilər.</translation>
<translation id="5952898964075639679">Özünüzü Presearch'a əlavə edin</translation>
<translation id="9078804073692109646">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda Presearch onları yoxlaya bilər.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> artıq bu Presearch profilinə daxil olub. Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni Presearch profili yaradılacaq</translation>
<translation id="8586264863973514035">Dəyişiklikləri tətbiq etmək üçün Presearch'u yenidən başladın</translation>
<translation id="7708394612738038097">İdarə olunan hesabla daxil olursnuz və onun inzibati idarəetməsini Presearch profilinizə verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz və digər ayarlarınız Chromimum datanızla birlikdə <ph name="USER_NAME"/> üzərinə həmişəlik bənd olacaq. Bu datanı Presearch Hesabları Paneli vasitəsilə silə bilərsiniz, lakin bu datanı digər hesabla əlaqəli edə bilməzsiniz. Mövcud Presearch datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Presearch güncəllənir (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Presearch girişinə icazə verin</translation>
<translation id="5536657158619734169">Presearch'um yeni versiyası əlçatandır.</translation>
<translation id="5874882355102994015">Daxili PDF görüntüləyən əskik olduqda Presearch çap önizləməsini göstərə bilməz.</translation>
<translation id="239760341987199724">Presearch'u defolt brauzer təyin edin</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Presearch Beta</translation>
<translation id="707769633889902835">Chrome OS bu səhifəni aça bilməz.</translation>
<translation id="696826782632239602">Presearch məkanı bu saytla paylaşmaq üçün ona giriş tələb edir</translation>
<translation id="1744365871163268756">Presearch'um ən son sistem güncəlləşmələrini quraşdırmasını gözləyin.</translation>
<translation id="3861679447659630159">Presearch parolları redaktə etməyə çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="1026406809507858026">{0,plural, =0{Presearch güncəlləməsi əlçatandır}=1{Presearch güncəlləməsi əlçatandır}other{Presearch güncəlləməsi # gün ərzində əlçatan olub}}</translation>
<translation id="95624393026532554">Presearch Windows 7 və ya daha yeni versiya tələb edir.</translation>
<translation id="5646769069113654257">Presearch'u indi başladın</translation>
<translation id="2335583906071111058">Presearch'u bu dildə görüntüləyin</translation>
<translation id="3009727137063767373">Presearch'un qorunan media oxutmasına imkan vermək üçün Rosetta quraşdırılmalıdır. İndi quraşdırmaq istəyirsiniz?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Presearch'a xoş gəlmisiniz</translation>
<translation id="5895138241574237353">Yenidən başladın</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş</translation>
<translation id="3598551856834560515">Sinxronizasiyanı başlatmaq üçün Presearch'u güncəlləyin</translation>
<translation id="4325083532956419387">Chrome OS versiyası</translation>
<translation id="505042220086416644">Presearch'um yeni versiyası əlçatandır və həmişəkindən daha sürətlidir.</translation>
<translation id="9071554113102421877">Presearch'də açın</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Presearch'a əlavə edildi</translation>
<translation id="608006075545470555">Bu brauzerə İş Profili əlavə edin</translation>
<translation id="2577755334620061182">Giriş xətası səbəbindən Presearch datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="5849446944780602366">Presearch'u fərdiləşdirin və idarə edin. Güncəlləmə əlçatandır.</translation>
<translation id="492209281555538239">Presearch bu parolu Presearch Hesabında yadda saxlayacaq. Onu yadda saxlamalı olmayacaqsınız.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> təklükəli olduğu üçün Presearch onu blok etdi.</translation>
<translation id="7006260220514217183">Təhlükəsiz Baxış deaktivdir. Presearch onu aktiv etməyi tövsiyə edir.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> cihazınızda Presearch'a daxil olduğunuza əmin olun və sonra yenidən göndərin.</translation>
<translation id="8320964054148936490">Bu kompüterdə Presearch'um daha son versiyası var. Proqram təminatı işləmirsə, Chroimum'u sistemdən silin və yenidən cəhd edin.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch indi yenidən başlayacaq}=1{Presearch 1 saniyəyə yenidən başlayacaq}other{Presearch # saniyəyə yenidən başlayacaq}}</translation>
<translation id="3127818369811890733">Chrome OS datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="5019879183386042809">Presearch'u defolt brauzer edin</translation>
<translation id="428541510811554120">Presearch güncəlləmələri yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="7445061995866044926">Presearch'dan çıxılsın?</translation>
<translation id="6806912298071949921">Presearch profilinizi fərdiləşdirin</translation>
<translation id="3792238845239580301">Presearch profilinizə ad verin</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> təklükəli ola bilər, bu səbəbdən Presearch onu blok etdi.</translation>
<translation id="3205074487970075628">Presearch kameranızı istifadə edir.</translation>
<translation id="1819119299840995223">Presearch'da digər əməliyyat davam edir. Sonra yenidən cəhd edin.</translation>
<translation id="8616874628011103667">Presearch'u Presearch Hesabınız ilə ə paylaşılmış kompüterlərdə istifadə etmək indi daha asandır.</translation>
<translation id="335632367599648646">Presearch'u silmək istəyirsiniz?</translation>
<translation id="6373767849825830651">Presearch veb səhifələri və tətbiqləri ildırım sürəti ilə işlədən veb brauzerdir. Presearch sürətlidir, stabildir və istifadəyə rahatdır. Presearch ilə internetdən fırıldaqlardan və viruslardan uzaq şəkildə istifadə edin.</translation>
<translation id="2644798301485385923">Chrome OS Sistemi</translation>
<translation id="1684121725014454063">Presearch profillərinə xoş gəlmisiniz</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch 1 saniyəyə yenidən başlayacaq}other{Presearch # saniyəyə yenidən başlayacaq}}</translation>
<translation id="2675662665675552980">Həmçinin, Presearch açılanda hansı səhifənin göstərildiyini idarə edir.</translation>
<translation id="5590013613412457132">Presearch'u sistemdən silin</translation>
<translation id="8646609321956191980">Hər bir profil əlfəcinlər, tarixçələr, parollar və s. kimi öz Presearch məlumatlarını saxlayır</translation>
<translation id="2312399718665761438">Presearch, yazı səhvlərini düzəltmək üçün mətn sahələrinə yazdığınız mətni Presearch'a göndərir</translation>
<translation id="3507835409099344374">Presearch bildiriş ayarlarına keçin</translation>
<translation id="9156965752763025780">Dəyişiklikləriniz gələn dəfə Presearch'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="6676384891291319759">İnternet</translation>
<translation id="1489465648257900784">Profiliniz yeni versiya Presearch Presearch'dan olduğu üçün istifadə edilə bilməz.

Bəzi funksiyalar əlçatmaz ola bilər. Xüsusi profil direktoriyası göstərin və ya yeni Presearch versiyası işlədin.</translation>
<translation id="5450493308072741203">Presearch'u güncəlləşdirin</translation>
<translation id="6666624454809779082">Presearch kompüterinizdəki bütün istifadəçilər üçün artıq quraşdırılıb.</translation>
<translation id="5360050006043219962">Bütün cihazlarınızda Presearch elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin.</translation>
<translation id="8291513491595858997">Valideyniniz Presearch üçün "Saytlar, tətbiqlər və artırmalar üçün icazələri" deaktiv edib. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> artırmasının aktiv edilməsinə icazə verilmir.</translation>
<translation id="8211837073776713955">Presearch parollarınızın oğurlanıb-oğurlanmadığı haqqında Sizə məlumat verir</translation>
<translation id="7830723774663008396">Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (Presearch'a kopyalandı)</translation>
<translation id="2301993384336631869">Xrom yeniləndi, lakin ən azı 30 gün üçün istifadə etməmişlər.</translation>
<translation id="8522287263361940593">Rosetta Presearch'un bu səhifədə qorunan medianı oxutmasına imkan verir.</translation>
<translation id="8828443087767259398">Presearch birləşməyə davam etmək üçün Bluetooth'a giriş tələb edir. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Zəif parolları tapmaq asandır. Presearch'un <ph name="BEGIN_LINK"/>sizin üçün güclü parollar yaratmasına və yadda saxlamasına<ph name="END_LINK"/> imkan verin.</translation>
<translation id="3335606533094650083">Presearch bu sayt üçün mikrofona giriş tələb edir</translation>
<translation id="1785833016412082453">Presearch artırmalarınızı yoxlaya bilmir. Sonra yenidən cəhd edin.</translation>
<translation id="1705567146636171298">Presearch'u güncəlləşdirin</translation>
<translation id="123620459398936149">Chrome OS datanızı sinxronizasiya edə bilmədi. Lütfən, Sinxronizasiya parol sözünü güncəlləşdirin.</translation>
<translation id="5499063270485366718">Şəklin təsviri faydalı deyilsə, Presearch Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Presearch'a göndərilir.</translation>
<translation id="1197672524850678392">Presearch başlamadı. Yenidən sınayın.</translation>
<translation id="3405035915691517126">Presearch parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin.</translation>
<translation id="5660079256336839395">Presearch menyusunda gizlədin</translation>
<translation id="5516268345616100622">Tapşırıq Meneceri - Presearch</translation>
<translation id="61852838583753520">Chrome OS tətbiqini güncəlləşdirin</translation>
<translation id="1864557848095568223">Presearch güncəlləşir</translation>
<translation id="3403365884036456766">Tərcih faylınız zədələnib və ya yanlışdır.  Presearch ayarlarınızı bərpa edə bilmir.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Yeni pəncərə</translation>
<translation id="3511996232906761537">Veb, əlfəcinlər və Presearch'a aid hər şeyiniz buradadır.</translation>
<translation id="5380963249588143069">Sistem administratorunun konfiqurasiyasına əsasən Presearch <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq üçün <ph name="ALTERNATIVE_BROWSER_NAME"/> tətbiqini aça bilər.</translation>
<translation id="5062123544085870375">Presearch ƏS-ni yenidən başladın</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch Dev</translation>
<translation id="2034072705932785495">Presearch bu sayt üçün kameraya giriş tələb edir</translation>
<translation id="2619516027171717873">Hazırda istifadə olunan Presearch versiyasını quraşdıra bilməzsiniz. Lütfən, Presearch'u qapadın və yenidən cəhd edin.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch 1 dəqiqəyə yenidən başlayacaq}other{Presearch # dəqiqəyə yenidən başlayacaq}}</translation>
<translation id="573759479754913123">Chrome OS haqqında</translation>
<translation id="8516116288943000095">Presearch'dan datanı silin (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ayar bu səhifədə göstərilməsə, <ph name="LINK_BEGIN"/>
      Chrome OS ayarlarına<ph name="LINK_END"/> baxın</translation>
<translation id="3293668930608086049">Presearch kameranızı və mikrofonunuzu işlədir.</translation>
<translation id="2827121003398607864">Presearch daha da keyfiyyətli oldu</translation>
<translation id="3343095737966473035">Presearch defolt brauzeriniz deyil</translation>
<translation id="5477319665405831211">Presearch'u cihazlarda sinxronizasiya edin və fərdiləşdirin</translation>
<translation id="5419189641394808652">Chomium datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="4784414698887946907">Brauzinq datanız bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün Presearcha <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="7747138024166251722">Quraşdırıcı müvəqqəti direktoriya yarada bilmədi. Proqramı quraşdırmaq üçün boş disk yeri və icazə tapın.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">Presearch'dan çıxdıqda kuki və sayt datasını silin</translation>
<translation id="1652855885539187849">Bu hesab ilə Presearch profili artıq bu cihazda mövcuddur</translation>
<translation id="8462524920674814187">Presearch güncəlləmələrini əldə etmək üçün OS X 10.11 və ya daha yeni versiya tələb olunur. Bu kompüter OS X 10.10 istifadə edir.</translation>
<translation id="7963515534397191222">Presearch ən son versiyaya güncəllənə bilmədi. Yeni funksiyaları və təhlükəsizlik həllərini əldən verirsiniz.</translation>
<translation id="7573289029918943991">Cihazınızın güncəl olub-olmadığına baxmaq üçün <ph name="LINK_BEGIN"/>Chrome OS Ayarlarına<ph name="LINK_END"/> keçin</translation>
<translation id="6755885556185485672">Chrome OS düzgün qapadılmadı.</translation>
<translation id="2925193881330501265">Presearch'a <ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmuşdunuz. Lütfən, yenidən daxil olmaq üçün eyni hesabdan istifadə edin.</translation>
<translation id="6915252145142862992">Bu Presearch'un ikinci quraşdırmasıdır və defolt brauzer kimi ayarlana bilmir.</translation>
<translation id="4054452651944170004">Presearch menyusunda gizlədin</translation>
<translation id="7685904775439037072">Presearch'un giriş imkanı olduqda veb saytlar giriş üçün Sizdən icazə istəyəcək.</translation>
<translation id="9067428552314418522">Bu fayl təklükəlidir, bu səbəbdən Presearch onu blok etdi.</translation>
<translation id="8207657266087451193">Şəklin təsviri faydalı deyilsə, Presearch Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər Presearch'a göndərilir. Bunu istənilən vaxt ayarlardan deaktiv edə bilərsiniz.</translation>
<translation id="8622246347342688645">Hesaba daxil olmadığınız üçün Presearch parollarınızı yoxlaya bilmir</translation>
<translation id="96347285368592620">Presearch parolları kopyalamağa çalışır.</translation>
<translation id="89367911614620585">Bu fayl təklükəli ola bilər, bu səbəbdən Presearch onu blok etdi.</translation>
<translation id="3360368475735266712">Presearch'u cihazlarda sinxronizasiya etmək və fərdiləşdirmək üçün daxil olun</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> əvvəl Presearch istifadə edirdi</translation>
<translation id="5337999052834672687">{0,plural, =1{Presearch'u bir gün ərzində yenidən başladın}other{Presearch'u # gün ərzində yenidən başladın}}</translation>
<translation id="6914496861676471566">Quraşdırıcı arxivi zədələnib və ya yanlışdır. Lütfən, Presearch'u yenidən endirin.</translation>
<translation id="2097604701283463988">Presearch'um vaxtı keçib</translation>
<translation id="8550334526674375523">Bu iş profili şəxsi profilinizdən tamamilə ayrıdır.</translation>
<translation id="2452889775041290116">Valideyniniz Presearch üçün "Saytlar, tətbiqlər və artırmalar üçün icazələri" deaktiv edib. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> artırmasının əlavə edilməsinə icazə verilmir.</translation>
<translation id="227028348235968071">Presearch Hesabınız ilə daxil olduqda Presearch parollarınızı yoxlaya bilər</translation>
<translation id="8121009781989288430">Müəlliflik Hüququ <ph name="YEAR"/> Presearch Müəllifləri. Bütün hüquqlar qorunur.</translation>
<translation id="3052349005266761501">Presearch başlayır...</translation>
<translation id="6283840329609797763">Naməlum xəta üzündən quraşdırmaq alınmadı. Presearch'u yenidən endirin.</translation>
<translation id="2433912322225810055">O, həmçinin Presearch'u başlatdığınız zaman və ya Omnibox'dan axtarış etdiyiniz zaman göstərilən səhifəyə nəzarət edir.</translation>
<translation id="4100716194836114130">Bu, Sizin Presearch'dur</translation>
<translation id="4831743161813926460">Presearch bu sayt üçün kamera və mikrofona giriş icazəsi tələb edir</translation>
<translation id="7408085963519505752">Chrome OS şərtləri</translation>
<translation id="2262856633481902138">Presearch datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="8862326446509486874">Sistem səviyyəli quraşdırma üçün uyğun hüquqlarınız yoxdur. Quraşdırıcını yenidən Administrator olaraq işə salmağa cəhd edin.</translation>
<translation id="6412037018950369131">Bu halda, Presearch'da saxlanmış parolları redaktə edərək yeni parola uyğunlaşdırın.</translation>
<translation id="3215652305414474626">Həmçinin, əsas səhifə düyməsinə klikləyəndə göstəriləsi səhifəyə nəzarət edir.</translation>
<translation id="8285294305439559616">Presearch parolları göstərməyə çalışır. buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="6389268239133412586">Presearch'u güncəlləmək alınmadı</translation>
<translation id="6368958679917195344">Chrome OS əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı ilə<ph name="END_LINK_CROS_OSS"/> mümkün oldu.</translation>
<translation id="8986207147630327271">Bu brauzerə iş profili əlavə edirsiniz və administratorunuza yalnız iş profili üzərində nəzarət verirsiniz.</translation>
<translation id="1156157157416773301">Hesab yeni Presearch profilinə keçirilsin?</translation>
<translation id="5173820533850252773">Presearch'un vaxtı keçib</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch 1 saata yenidən başlayacaq}other{Presearch # saata yenidən başlayacaq}}</translation>
<translation id="7863882214613921971">Linki Yeni Presearch tabında açın</translation>
<translation id="911206726377975832">Brauzinq datanız da silinsin?</translation>
<translation id="2444257125841652328">Sistem administratoru Presearch'u <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq məqsədilə alternativ brauzer açmaq üçün konfiqurasiya edib.</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Chrome OS sistemi</translation>
<translation id="7977787072794666032">Presearch düzgün işləməyə bilər, çünki daha Windows XP və ya Windows Vista'da dəstəklənmir</translation>
<translation id="4484434718272972655">Presearch'u kim istifadə edir?</translation>
<translation id="8992261409816268381">Presearch Müəllifləri</translation>
<translation id="6134859571175647580">Xəbərdarlıq: Presearch artırmanın axtarış tarixçəsini qeyd etməsinin qarşısını ala bilməz. Bu artırmanı gizli rejimdə deaktiv etmək üçün bu seçimi silin.</translation>
<translation id="1448049584457347995">Presearch'u güvənli etmək üçün,  <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən bəzi artırmaları deaktiv etdik.</translation>
<translation id="8848045066928358658">Presearch'u təhlükəsiz etmək üçün, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən artırmanı deaktiv etdik.</translation>
<translation id="669092380621816981">Bu şəxsin axtarış datası bu cihazdan silinəcək. Datanı bərpa etmək üçün Presearch'a <ph name="USER_EMAIL"/> olaraq daxil olun.</translation>
<translation id="4624945300945265642">Linki gizli Presearch pəncərəsində açın</translation>
<translation id="6554952862405000915">Linki Gizli Presearch Pəncərəsində açın</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Presearch üçün yeni güncəlləmə əlçatandır. Presearch yenidən işə başladıqdan sonra tətbiq ediləcək.}=1{Presearch üçün yeni güncəlləmə əlçatandır. Presearch yenidən işə başladıqdan sonra tətbiq ediləcək. Anonim pəncərəniz yenidən açılmayacaq.}other{Presearch üçün yeni güncəlləmə əlçatandır. Presearch yenidən işə başladıqdan sonra tətbiq ediləcək. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator bu güncəlləməni tətbiq etmək üçün Presearch'u yenidən başlatmanızı tələb edir}=1{Administrator bu güncəlləməni tətbiq etmək üçün Presearch'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator bu güncəlləməni tətbiq etmək üçün Presearch'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator güncəlləməni tətbiq etmək üçün Presearch'u yenidən başlatmanızı tələb edir}=1{Administrator güncəlləməni tətbiq etmək üçün Presearch'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator güncəlləməni tətbiq etmək üçün Presearch'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="7914115000169617076">Güncəllənmək üzrədir! Güncəlləməni tamamlamaq üçün Presearch'u yenidən başladın. Anonim pəncərələr yenidən açılmayacaq.</translation>
</translationbundle>