<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1065672644894730302">اولویت‌های شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="2796517443093885402">‏Presearch می‌تواند به ایمن ماندن شما در برابر نقض داده، افزونه‌های مخرب، و خطرهای دیگر کمک کند</translation>
<translation id="5918095577778020936">‏Presearch می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="5468853758063275923">‏Presearch مرورگر پیش‌فرضتان است</translation>
<translation id="8522292744959221145">‏برای بررسی اینکه از گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK"/>به سیستم Presearch وارد شوید<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">‏درباره Presearch</translation>
<translation id="4798342026247191171">‏راه‌اندازی نمایه Presearch جدید</translation>
<translation id="113959764510199339">‏Presearch می‌خواهد گذرواژه‌ها را نشان دهد.</translation>
<translation id="8132634101975074716">‏شما وارد سیستم Presearch شدید!</translation>
<translation id="7370605478942575409">‏برای استفاده از Rosetta برای پخش رسانه محافظت‌شده، باید Presearch را بازراه‌اندازی کنید.</translation>
<translation id="7419046106786626209">‏سیستم‌عامل Presearch قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="5147525139567260139">‏هم‌رسانی برگه Presearch</translation>
<translation id="1530633922026945685">‏Presearch برای ایجاد نقشه سه‌بعدی محیط شما باید اجازه دسترسی به دوربین داشته باشد</translation>
<translation id="5616153642055197778">‏نسخه جدید و امن‌تری از Presearch موجود است.</translation>
<translation id="6797402139308059782">‏اجازه به Presearch برای اجرا در پس‌زمینه</translation>
<translation id="5875673934455379806">‏نصب مجدد Presearch</translation>
<translation id="4528406859989804913">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Presearch خود را می‌دهید. داده‌های Presearch شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Presearch حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Presearch موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم Presearch به سیستم سایت‌های Presearch مانند Gmail وارد شوید</translation>
<translation id="189297655255130768">‏Presearch پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="1775322105159056176">‏Presearch نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="9220324636239049437">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم Presearch وارد شوید.</translation>
<translation id="831418749472885028">‏برای بررسی اینکه از دیگر گذرواژه‌هایتان دربرابر نقض داده یا دیگر مشکلات امنیتی محافظت می‌شود، <ph name="BEGIN_LINK"/>به سیستم Presearch وارد شوید<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">‏Presearch - ورود به سیستم شبکه - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">‏سیستم‌عامل Presearch نتوانست گذرواژه‌هایتان را همگام‌سازی کند.</translation>
<translation id="5659384504794665581">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Presearch را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="5997267581285668459">‏اختیاری: با ارسال خودکار داده‌های استفاده و عیب‌یابی به Presearch، به بهبود ویژگی‌ها و عملکرد سیستم‌عامل Presearch کمک کنید.</translation>
<translation id="9095263438435683933">‏برای ارسال شماره از اینجا به تلفن Android خود، در هر دو دستگاه به سیستم Presearch وارد شوید.</translation>
<translation id="3813272600615358652">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Presearch نشان داده می‌شود.</translation>
<translation id="2576129394594491151">‏افزونه «<ph name="EXTENSION_NAME"/>»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Presearch نشان داده می‌شود.</translation>
<translation id="6078442581074612226">‏در Presearch</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="9026991721384951619">‏سیستم‌عامل Presearch قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="7798069806040634998">‏Presearch برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="8447483940522230788">Presearch Helper</translation>
<translation id="7933006624150961626">‏برای دسترسی به چیزهای Presearch در همه دستگاه‌هایتان، به سیستم وارد شوید تا بتوانید همگام‌سازی را روشن کنید.</translation>
<translation id="7291143854620707672">‏سرپرست نمایه کاری می‌تواند داده‌های Presearch را که درطول استفاده از این نمایه ایجاد شده‌اند (مثل ایجاد سابقه نشانک‌ها، گذرواژه‌ها، و دیگر تنظیمات) بردارد. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">‏برای اعمال به‌روزرسانی، Chrome OS باید راه‌اندازی مجدد شود.</translation>
<translation id="3913823837305937258">‏دریافت به‌روزرسانی‌های Presearch به زودی در این رایانه متوقف خواهد شد زیرا سخت‌افزار آن دیگر پشتیبانی نمی‌شود.</translation>
<translation id="7387051847644272380">‏یک خطای سیستم‌عامل در طول نصب روی داد. لطفاً Presearch را دوباره نصب کنید.</translation>
<translation id="2648689842065142443">‏اگر از دستگاهی به‌صورت مشترک استفاده می‌کنید، دوستان و اعضای خانواده می‌توانند جداگانه مرور کنند و Presearch را به‌شیوه خودشان تنظیم کنند</translation>
<translation id="3749489756681759571">‏Presearch توصیه می‌کند این افزونه را غیرفعال کنید، زیرا درحال‌حاضر با استانداردهای «مرور ایمن پیشرفته» مطابقت ندارد.</translation>
<translation id="6791166902140255175">‏برگه Presearch</translation>
<translation id="8372880274820509128">‏برای امنیت بیشتر، Presearch داده‌های شما را رمزگذاری می‌کند.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="6811506454451584223">‏نمایه Presearch جدا شود؟</translation>
<translation id="3783547330001921298">‏با این کار، نمایه Presearch جدیدی برای <ph name="USER_EMAIL_ADDRESS"/> ایجاد خواهد شد</translation>
<translation id="777113543093865885">‏حذف از Presearch...</translation>
<translation id="2885378588091291677">مدیر فعالیت‌ها</translation>
<translation id="2176825726964012531">‏درباره &amp;Presearch</translation>
<translation id="245659736593643560">‏ساخت Chrome OS به‌وسیله <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزار متن‌باز<ph name="END_LINK_CROS_OSS"/> دیگری که <ph name="BEGIN_LINK_LINUX_OSS"/>محیط توسعه نرم‌افزار Linux (بتا)<ph name="END_LINK_LINUX_OSS"/> است، امکان‌پذیر شده است.</translation>
<translation id="8208853227947884571">‏Presearch به‌روز است</translation>
<translation id="2953892977076487219">‏Presearch می‌خواهد گذرواژه‌ها را ویرایش کند.</translation>
<translation id="8755404239607088219">‏Presearch نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="8880183781256147665">‏افزودن به Presearch…</translation>
<translation id="7918740962659365265">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK"/> به Presearch، به بهبود Presearch کمک کنید</translation>
<translation id="7365690458036015383">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره Presearch را بارگیری کنید.</translation>
<translation id="8919461291440820124">‏Presearch درحال استفاده از میکروفون شما است.</translation>
<translation id="4805806622840861220">‏اجرای مجدد Presearch</translation>
<translation id="1477146545787277177">‏اوه! Presearch خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="7503098128120083822">‏Presearch می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="2585240446624043880">‏Presearch نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏Presearch نسخه <ph name="PRODUCT_VERSION"/> نصب شده است</translation>
<translation id="2339258256897053758">‏کلیدهای Presearch API وجود ندارند. برخی از عملکردهای Presearch از کار خواهند افتاد.</translation>
<translation id="8926637909431618259">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Presearch بسته می‌شود</translation>
<translation id="4480040274068703980">‏به دلیل وجود خطا در ورود به سیستم، سیستم‌عامل Presearch قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="2711887072399498551">‏درحال‌حاضر یک نمایه Presearch با این حساب وجود دارد</translation>
<translation id="2297290224191497273">‏به نمایه Presearch موجود می‌روید؟</translation>
<translation id="2450003541323895471">‏با نمایه‌های Presearch می‌توانید همه چیزتان را در Presearch جدا کنید. برای دوستان و اعضای خانواده‌تان نمایه ایجاد کنید، یا کار و سرگرمی را ازهم جدا کنید.</translation>
<translation id="9216183508558772570">‏وقتی با گذرواژه‌ای لورفته به سیستم وارد می‌شوید، Presearch شما را مطلع می‌کند</translation>
<translation id="5853262807109651878">‏این کار <ph name="ITEMS_COUNT"/> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم Presearch وارد شوید.</translation>
<translation id="8703492925273919597">‏لطفاً همه پنجره‌های Presearch را ببندید و دوباره سعی کنید.</translation>
<translation id="1384923383737428730">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. Presearch می‌تواند آن را بردارد، تنظیمات را بازیابی کند و افزونه‌ها را غیرفعال کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="7029305463989165490">‏برای ارسال شماره از <ph name="ORIGIN"/> به تلفن Android خود، در هر دو دستگاه به سیستم Presearch وارد شوید.</translation>
<translation id="4304059894777924102">‏Presearch نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2588634262982826227">‏Chrome OS می‌تواند بدون اینکه هربار بپرسد، همیشه برنامه‌ها و صفحه‌هایتان را پس‌از راه‌اندازی مجدد دوباره بازیابی کند.</translation>
<translation id="1807774211756215222">‏باز کردن پیوند در &amp;برگه جدید Presearch</translation>
<translation id="7453070689008684791">‏Presearch برای ارائه پیشنهاد در نوار نشانی، به Drive شما دسترسی خواهد داشت</translation>
<translation id="2106568569080763501">‏Presearch به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">‏Presearch را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="7130675370997202556">‏برای باز کردن Presearch و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="4920958997042285125">‏<ph name="EXISTING_USER"/> قبلاً به سیستم این نمایه Presearch وارد شده است. برای جدا نگه داشتن مرور، Presearch می‌تواند نمایه مختص خودتان را برایتان ایجاد کند.</translation>
<translation id="8090497651549769448">‏Presearch می‌خواهد گذرواژه‌ها را کپی کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="6056473803837713617">‏با گزارش <ph name="BEGIN_LINK"/>تنظیمات کنونی<ph name="END_LINK"/>، به بهتر شدن Presearch کمک کنید</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> - ورود به سیستم شبکه - Presearch</translation>
<translation id="2871190378186459992">‏برنامه‌ها، بازی‌ها، افزونه‌ها و طرح‌های زمینه Presearch را کشف کنید.</translation>
<translation id="5757460455745382269">‏از این زبان برای نمایش رابط کاربری Presearch استفاده می‌شود</translation>
<translation id="1853997773668795891">‏داده‌های Presearch به این حساب مرتبط شود؟</translation>
<translation id="8923080813984421771">‏<ph name="MANAGER"/> لازم می‌داند که شما شرایط خدمات زیر را قبل‌از استفاده از دستگاه بخوانید و بپذیرید. این شرایط بسط داده نمی‌شوند، اصلاح نمی‌شوند، و شرایط Chrome OS را محدود نمی‌کنند.</translation>
<translation id="3262506503470845422">‏دریافت کمک برای Presearch</translation>
<translation id="7691786510374174420">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Presearch در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="9183662282810237335">‏درهرصورت از Presearch خارج می‌شوید؟</translation>
<translation id="4065288863231444640">‏اجازه به Presearch برای اجرا در پس‌زمینه</translation>
<translation id="8148611988012584308">‏سفارشی کردن و کنترل Presearch</translation>
<translation id="1201005444605297066">‏این صفحه به شما امکان می‌دهد حساب‌های Presearch خودتان را که به سیستم آن‌ها وارد شده‌اید مدیریت کنید. این حساب‌ها در مرورگر Presearch و برنامه‌های «فروشگاه Play»، و همچنین سرویس‌هایی مثل Gmail،‏ Drive، و YouTube دردسترس خواهند بود. <ph name="LINK_BEGIN"/>بیشتر بدانید<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">‏به Presearch خوش‌آمدید؛ پنجره مرورگر جدید راه‌اندازی شد</translation>
<translation id="2633397153656205379">‏Presearch به‌روزرسانی نشد؛ مشکلی پیش آمد. <ph name="BEGIN_LINK"/>مشکلات به‌روزرسانی Presearch و به‌روزرسانی‌های ناموفق را برطرف کنید.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏در نمایه جدید Presearch ادامه می‌دهید؟</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="300669147395456190">‏برنامه‌های Presearch</translation>
<translation id="8142245354207161805">‏ظاهراً نمایه توسط فرآیند Presearch دیگری (<ph name="PROCESS_ID"/>) در رایانه‌ای دیگر (<ph name="HOST_NAME"/>) در حال استفاده است. Presearch نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Presearch را مجدداً راه‌اندازی نمایید.</translation>
<translation id="3395323229510056640">‏دریافت کمک برای سیستم‌عامل Presearch</translation>
<translation id="847561904663814268">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST"/> به سیستم Presearch در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر Presearch جدیدی ایجاد کنید.</translation>
<translation id="3834935463915107022">‏درهرصورت از Presearch خارج می‌شوید؟</translation>
<translation id="8668413672647811944">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای Presearch اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="4823369970559443694">‏Presearch نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید یا <ph name="BEGIN_LINK"/>گذرواژه‌ها را در «حساب Presearch» خود بررسی کنید<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏از همان غلط‌گیر املایی استفاده می‌کند که در جستجوی Presearch استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای Presearch ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="1912973375560256099">‏قانون ترافیک ورودی برای Presearch جهت اجازه به ترافیک mDNS.</translation>
<translation id="8797356639448065696">‏Presearch در حالت پس‌زمینه است.</translation>
<translation id="7406627712452599344">‏مهمان‌ها می توانند از Presearch استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="5952898964075639679">‏افرودن خودتان به Presearch</translation>
<translation id="9078804073692109646">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. Presearch زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="729580998737807583">‏<ph name="EXISTING_USER"/> قبلاً به سیستم این نمایه Presearch وارد شده است. با این کار، نمایه Presearch جدیدی برای <ph name="USER_EMAIL_ADDRESS"/> ایجاد خواهد شد</translation>
<translation id="8586264863973514035">‏برای اعمال تغییراتتان، Presearch را راه‌اندازی مجدد کنید</translation>
<translation id="7708394612738038097">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Presearch خود را می‌دهید. داده‌های Presearch شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Presearch حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏درحال به‌روزرسانی Presearch (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏مجاز کردن ورود به سیستم Presearch</translation>
<translation id="5536657158619734169">‏نسخه جدیدی از Presearch موجود است.</translation>
<translation id="5874882355102994015">‏وقتی نمایشگر داخلی PDF وجود نداشته باشد، Presearch نمی‌تواند پیش‌نمای چاپ را نشان دهد.</translation>
<translation id="239760341987199724">‏تنظیم Presearch به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Presearch Beta</translation>
<translation id="707769633889902835">‏Chrome OS نمی‌تواند این صفحه را باز کند.</translation>
<translation id="696826782632239602">‏Presearch برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="1744365871163268756">‏وقتی Presearch جدیدترین به‌روزرسانی‌های سیستم را نصب می‌کند، لطفاً صبر کنید.</translation>
<translation id="3861679447659630159">‏Presearch می‌خواهد گذرواژه‌ها را ویرایش کند. برای اینکه اجازه دهید این کار انجام شود، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="1026406809507858026">{0,plural, =0{‏به‌روزرسانی Presearch دردسترس است}=1{‏به‌روزرسانی Presearch دردسترس است}one{‏به‌روزرسانی Presearch از # روز پیش دردسترس است}other{‏به‌روزرسانی Presearch از # روز پیش دردسترس است}}</translation>
<translation id="95624393026532554">‏Presearch به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="5646769069113654257">‏لطفاً اکنون Presearch را بازراه‌اندازی کنید</translation>
<translation id="2335583906071111058">‏نمایش Presearch به این زبان</translation>
<translation id="3009727137063767373">‏برای اینکه Presearch بتواند رسانه محافظت‌شده پخش کند، باید Rosetta را نصب کنید. می‌خواهید آن را اکنون نصب کنید؟</translation>
<translation id="4331809312908958774">‏سیستم‌عامل Presearch </translation>
<translation id="7207456302801184289">‏به Presearch خوش آمدید</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ورود به سیستم شبکه</translation>
<translation id="3598551856834560515">‏به‌روزرسانی Presearch برای شروع همگام‌سازی</translation>
<translation id="4325083532956419387">‏نسخه سیستم‌عامل Presearch</translation>
<translation id="505042220086416644">‏نسخه جدیدی از Presearch وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="9071554113102421877">‏&amp;باز کردن در Presearch</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> به Presearch اضافه شد</translation>
<translation id="608006075545470555">افزودن نمایه کاری به این مرورگر</translation>
<translation id="2577755334620061182">‏به دلیل وجود خطا در ورود به سیستم، Presearch قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="5849446944780602366">‏سفارشی کردن و کنترل Presearch. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="492209281555538239">‏Presearch این گذرواژه را در حساب Presearch شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> خطرناک است، بنابراین Presearch آن را مسدود کرده است.</translation>
<translation id="7006260220514217183">‏«مرور ایمن» خاموش است. Presearch توصیه می‌کند آن را روشن کنید.</translation>
<translation id="4368341489795135329">‏مطمئن شوید در <ph name="TARGET_DEVICE_NAME"/> به سیستم Presearch وارد شده باشید و سپس دوباره ارسال کنید.</translation>
<translation id="8320964054148936490">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از Presearch است. درصورتی‌که نرم‌افزار کار نمی‌کند، لطفاً Presearch را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Presearch هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏Presearch ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏Presearch ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏Presearch ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="3127818369811890733">‏سیستم‌عامل Presearch نتوانست داده‌هایتان را همگام‌سازی کند.</translation>
<translation id="5019879183386042809">‏Presearch  مرورگر پیش‌فرض شود</translation>
<translation id="428541510811554120">‏Presearch نمی‌تواند به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="7445061995866044926">‏از Presearch خارج می‌شوید؟</translation>
<translation id="6806912298071949921">‏سفارشی کردن نمایه Presearch</translation>
<translation id="3792238845239580301">‏نام‌گذاری نمایه Presearch</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> ممکن است خطرناک باشد، بنابراین Presearch آن را مسدود کرده است.</translation>
<translation id="3205074487970075628">‏Presearch درحال استفاده از دوربین شما است.</translation>
<translation id="1819119299840995223">‏عملیات دیگری در Presearch درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="8616874628011103667">‏اکنون استفاده از Presearch با حساب Presearch شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="335632367599648646">‏آیا مطمئن هستید که می‌خواهید Presearch را حذف نصب کنید؟</translation>
<translation id="6373767849825830651">‏Presearch یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و رمزگیری طراحی شده در داخل Presearch، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="2644798301485385923">‏سیستم سیستم‌عامل Presearch</translation>
<translation id="1684121725014454063">‏به نمایه‌های Presearch خوش‌آمدید</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Presearch بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏Presearch بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏Presearch بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="2675662665675552980">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Presearch نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="5590013613412457132">‏حذف نصب Presearch </translation>
<translation id="8646609321956191980">‏هرکدام از نمایه‌ها دارای اطلاعات Presearch مختص خودش است (مثلاً نشانک‌ها، سابقه، گذرواژه‌ها، و غیره)</translation>
<translation id="2312399718665761438">‏برای رفع خطاهای املائی، Presearch نوشتاری را که در فیلد نوشتار تایپ می‌کنید، برای Presearch ارسال می‌کند</translation>
<translation id="3507835409099344374">‏رفتن به تنظیمات اعلان Presearch</translation>
<translation id="9156965752763025780">‏دفعه بعدی که Presearch را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="1489465648257900784">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از Presearch است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از Presearch استفاده کنید.</translation>
<translation id="5450493308072741203">‏به‌روزرسانی &amp;Presearch</translation>
<translation id="6666624454809779082">‏Presearch از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="5360050006043219962">‏برای دسترسی به چیزهای Presearch در همه دستگاه‌هایتان، به سیستم وارد شوید، سپس همگام‌سازی را روشن کنید.</translation>
<translation id="8291513491595858997">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای Presearch خاموش کرده است. فعال کردن این <ph name="EXTENSION_TYPE_PARAMETER"/> مجاز نیست.</translation>
<translation id="8211837073776713955">‏Presearch می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="7830723774663008396">Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">‏Presearch Pay (در Presearch کپی شد)</translation>
<translation id="2301993384336631869">‏Presearch به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="8522287263361940593">‏Rosetta به Presearch امکان می‌دهد رسانه محافظت‌شده را در این صفحه پخش کند.</translation>
<translation id="8828443087767259398">‏Presearch باید برای ادامه مرتبط‌سازی به بلوتوث
دسترسی داشته باشد. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">‏گذرواژه‌های ضعیف را می‌توان به‌راحتی حدس زد. به Presearch اجازه دهید <ph name="BEGIN_LINK"/>گذرواژه‌هایی قوی برایتان ایجاد کند و آن‌ها را به‌خاطر بسپارد<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">‏Presearch برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="1785833016412082453">‏Presearch نمی‌تواند افزونه‌هایتان را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="1705567146636171298">‏به‌روزرسانی Presearch</translation>
<translation id="123620459398936149">‏سیستم‌عامل Presearch قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="5499063270485366718">‏اگر تصویری توضیح مفیدی نداشته باشد، Presearch توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Presearch ارسال می‌شود.</translation>
<translation id="1197672524850678392">‏Presearch راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="3405035915691517126">‏Presearch نمی‌تواند گذرواژه‌هایتان را بررسی کند. بعد از ۲۴ ساعت دوباره امتحان کنید.</translation>
<translation id="5660079256336839395">‏پنهان در منوی Presearch</translation>
<translation id="5516268345616100622">‏مدیر فعالیت‌ها - Presearch</translation>
<translation id="61852838583753520">‏به‌روزرسانی &amp;سیستم عامل Presearch</translation>
<translation id="1864557848095568223">‏در حال به‌روزرسانی Presearch</translation>
<translation id="3403365884036456766">‏فایل اولویت‌های شما خراب یا نامعتبر است. 
Presearch قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="3511996232906761537">‏وب، نشانک‌ها و موارد دیگر Presearch شما در اینجا هستند.</translation>
<translation id="5380963249588143069">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME"/> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، Presearch را پیکربندی کرده است.</translation>
<translation id="5062123544085870375">‏بازراه‌اندازی سیستم‌عامل Presearch</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch Dev</translation>
<translation id="2034072705932785495">‏Presearch برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="2619516027171717873">‏نمی‌توانید Presearch دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً Presearch را ببندید و دوباره سعی کنید.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Presearch ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏Presearch ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏Presearch ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="573759479754913123">‏درباره سیستم‌عامل Presearch </translation>
<translation id="8516116288943000095">‏همچنین داده‌ها از Presearch پاک شود (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">‏اگر تنظیمی در این صفحه نشان داده نمی‌شود، در <ph name="LINK_BEGIN"/>
      تنظیمات مرورگر Presearch<ph name="LINK_END"/> آن را کنید</translation>
<translation id="3293668930608086049">‏Presearch درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="2827121003398607864">‏Presearch اکنون بهتر شده است</translation>
<translation id="3343095737966473035">‏Presearch مرورگر پیش‌فرض شما نیست</translation>
<translation id="5477319665405831211">‏Presearch را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="5419189641394808652">‏Presearch قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="4784414698887946907">‏این کار داده‌های محصول مرورتان را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم Presearch وارد شوید.</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">‏هنگام خروج از Presearch، کوکی‌ها و داده‌های سایت را پاک کنید</translation>
<translation id="1652855885539187849">‏درحال‌حاضر یک نمایه Presearch با این حساب در این دستگاه وجود دارد</translation>
<translation id="8462524920674814187">‏برای دریافت به‌روزرسانی‌های آتی Presearch، باید OS X نسخه ۱۰.۱۱ یا بالاتر داشته باشید. این رایانه از OS X نسخه ۱۰.۱۰ استفاده می‌کند.</translation>
<translation id="7963515534397191222">‏Presearch به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="7573289029918943991">‏برای اینکه ببینید دستگاهتان به‌روز است یا نه، به <ph name="LINK_BEGIN"/>تنظیمات سیستم‌عامل Presearch<ph name="LINK_END"/> بروید</translation>
<translation id="6755885556185485672">‏Chrome OS به‌درستی خاموش نشده است.</translation>
<translation id="2925193881330501265">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم Presearch شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="6915252145142862992">‏این نصب ثانویه Presearch است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="4054452651944170004">‏پنهان در منوی Presearch</translation>
<translation id="7685904775439037072">‏وقتی Presearch دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="9067428552314418522">‏این فایل خطرناک است، بنابراین Presearch آن را مسدود کرده است.</translation>
<translation id="8207657266087451193">‏اگر تصویری توضیح مفیدی نداشته باشد، Presearch توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Presearch ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="8622246347342688645">‏چون به سیستم وارد نشده‌اید، Presearch نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="96347285368592620">‏Presearch می‌خواهد گذرواژه‌ها را کپی کند.</translation>
<translation id="89367911614620585">‏این فایل ممکن است خطرناک باشد، بنابراین Presearch آن را مسدود کرده است.</translation>
<translation id="3360368475735266712">‏برای همگام‌سازی و شخصی‌سازی Presearch در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="2591326305549412656">‏<ph name="USER_EMAIL_ADDRESS"/> قبلاً از Presearch استفاده می‌کرد</translation>
<translation id="5337999052834672687">{0,plural, =1{‏Presearch را ظرف یک روز راه‌اندازی مجدد کنید}one{‏Presearch را ظرف # روز راه‌اندازی مجدد کنید}other{‏Presearch را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="6914496861676471566">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً Presearch را دوباره را بارگیری کنید.</translation>
<translation id="2097604701283463988">‏نسخه Presearch قدیمی است</translation>
<translation id="8550334526674375523">این نمایه کاری کاملاً مجزا از نمایه شخصی‌تان است.</translation>
<translation id="2452889775041290116">‏ولی‌تان «اجازه‌های مربوط به سایت‌ها، برنامه‌ها، و افزونه‌ها» را برای Presearch خاموش کرده است. افزودن این <ph name="EXTENSION_TYPE_PARAMETER"/> مجاز نیست.</translation>
<translation id="227028348235968071">‏وقتی با «حساب Presearch» خود به سیستم وارد می‌شوید، Presearch می‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="8121009781989288430">‏حق نشر <ph name="YEAR"/> نویسندگان Presearch. کلیه حقوق محفوظ است.</translation>
<translation id="3052349005266761501">‏درحال راه‌اندازی Presearch…</translation>
<translation id="6283840329609797763">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Presearch را بارگیری کنید.</translation>
<translation id="2433912322225810055">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Presearch یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="4100716194836114130">‏این Presearch شماست</translation>
<translation id="4831743161813926460">‏Presearch به مجوز دسترسی به دوربین و میکروفون برای این سایت نیاز دارد</translation>
<translation id="7408085963519505752">‏شرایط Chrome OS</translation>
<translation id="2262856633481902138">‏Presearch قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="6412037018950369131">‏در این صورت، لطفاً گذرواژه ذخیره‌شده در Presearch را ویرایش کنید تا با گذرواژه جدیدتان مطابقت داشته باشد.</translation>
<translation id="3215652305414474626">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Presearch یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8285294305439559616">‏Presearch در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="6389268239133412586">‏به‌روزرسانی Presearch امکان‌پذیر نیست</translation>
<translation id="6368958679917195344">‏سیستم‌عامل Presearch با یک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS"/> دیگر امکان‌پذیر است.</translation>
<translation id="8986207147630327271">با این کار، نمایه کاری را به این مرورگر اضافه می‌کنید و فقط کنترل نمایه کاری را دراختیار سرپرست قرار می‌دهید.</translation>
<translation id="1156157157416773301">‏حساب به نمایه جدیدی از Presearch منتقل شود؟</translation>
<translation id="5173820533850252773">‏نسخه Presearch قدیمی است</translation>
<translation id="310518206836658214">{0,plural, =1{‏Presearch یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏Presearch # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏Presearch # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="7863882214613921971">‏باز کردن پیوند در &amp;برگه جدید Presearch</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="2444257125841652328">‏سرپرست سیستم شما برای باز شدن مرورگر جایگزین برای دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، Presearch را پیکربندی کرده است.</translation>
<translation id="3350544518197210895">‏Presearch‏ (mDNS ورودی)</translation>
<translation id="6568793831116033768">‏سیستم Chrome OS</translation>
<translation id="7977787072794666032">‏Presearch ممکن است درست کار نکند زیرا دیگر در Windows XP یا Windows Vista پشتیبانی نمی‌شود</translation>
<translation id="4484434718272972655">‏چه‌کسی از Presearch استفاده می‌کند؟</translation>
<translation id="8992261409816268381">Presearch Authors</translation>
<translation id="6134859571175647580">‏هشدار: Presearch نمی‌تواند مانع از ثبت سابقه مرورتان توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در حالت ناشناس، این گزینه را لغو انتخاب کنید.</translation>
<translation id="1448049584457347995">‏برای ایمن‌تر کردن Presearch، برخی از افزونه‌هایی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="8848045066928358658">‏برای ایمن‌تر کردن Presearch، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="669092380621816981">‏داده‌های محصول مرور این کاربر از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL"/> به سیستم Presearch وارد شوید.</translation>
<translation id="4624945300945265642">‏باز کردن پیوند در پنجره &amp;ناشناس Presearch</translation>
<translation id="6554952862405000915">‏باز کردن پیوند در پنجره &amp;ناشناس Presearch</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏به‌روزرسانی جدیدی برای Presearch در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.}=1{‏به‌روزرسانی جدیدی برای Presearch در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. پنجره ناشناس بازگشایی نمی‌شود.}one{‏به‌روزرسانی جدیدی برای Presearch در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏به‌روزرسانی جدیدی برای Presearch در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="7914115000169617076">‏تقریباً به‌روزرسانی شده است! برای اتمام به‌روزرسانی، Presearch را راه‌اندازی مجدد کنید. پنجره های خصوصی دوباره باز نمی شوند.</translation>
</translationbundle>