<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="2796517443093885402">Presearch voi auttaa suojaamaan sinua tietosuojaloukkauksilta, haitallisilta laajennuksilta ja muilta</translation>
<translation id="5918095577778020936">Presearch yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="5468853758063275923">Presearch on oletusselaimesi.</translation>
<translation id="8522292744959221145">Jos haluat tarkistaa, ovatko salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu Presearchiin<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Tietoja Presearchista</translation>
<translation id="4798342026247191171">Luo uusi Presearch-profiili</translation>
<translation id="113959764510199339">Presearch yrittää näyttää salasanat.</translation>
<translation id="8132634101975074716">Olet kirjautunut Presearchiin!</translation>
<translation id="7370605478942575409">Voidaksesi käyttää Rosettaa suojatun median toistamiseen, sinun täytyy uudelleenkäynnistää Presearch.</translation>
<translation id="7419046106786626209">Presearch-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="5147525139567260139">Jaa Presearch-välilehti</translation>
<translation id="1530633922026945685">Presearch tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="5616153642055197778">Presearchista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="6797402139308059782">Jätä Presearch käyntiin taustalle</translation>
<translation id="5875673934455379806">Asenna Presearch uudelleen</translation>
<translation id="4528406859989804913">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Presearch-profiiliasi. Presearch-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Presearch-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat Presearch-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua Presearch-sivustoille, esim. Gmailiin, kirjautumatta Presearchiin.</translation>
<translation id="189297655255130768">Presearch ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="1775322105159056176">Presearch ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Presearchiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Jos haluat tarkistaa, ovatko muut salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu Presearchiin<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Presearch – Kirjautuminen verkkoon – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Presearch-käyttöjärjestelmä ei voinut synkronoida salasanojasi.</translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Presearchista juuri itselleen sopivan.</translation>
<translation id="5997267581285668459">Valinnainen: Auta parantamaan Presearch-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä automaattisesti diagnostiikka- ja käyttödataa Presearchlle.</translation>
<translation id="9095263438435683933">Jos haluat lähettää numeron täältä Android-puhelimeesi, kirjaudu Presearchiin molemmilla laitteilla.</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut Presearchin aloitussivun.</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME"/> on vaihtanut Presearchin aloitussivun.</translation>
<translation id="6078442581074612226">Presearchissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="9026991721384951619">Presearch-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="7798069806040634998">Presearch tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="8447483940522230788">Presearch Helper</translation>
<translation id="7933006624150961626">Jos haluat pääsyn Presearch-sisältöösi kaikilla laitteilla, kirjaudu sisään voidaksesi laittaa synkronoinnin päälle.</translation>
<translation id="7291143854620707672">Työprofiilin järjestelmänvalvoja voi poistaa tämän profiilin käytön aikana luotua Presearch-dataa (esim. kirjanmerkit, historia, salasanat ja muut asetukset). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Presearch-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="3913823837305937258">Tämän tietokoneen Presearch-päivitykset päättyvät pian, sillä sen laitteistoa ei enää tueta.</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa Presearch uudelleen.</translation>
<translation id="2648689842065142443">Jos käytät jaettua laitetta, kaverisi ja perheenjäsenesi voivat selata verkkoa erillään ja räätälöidä Presearchista juuri itselleen sopivan</translation>
<translation id="3749489756681759571">Presearch suosittelee tämän laajennuksen poistamista käytöstä, koska se ei ole tällä hetkellä Parannettu selaussuoja ‑sääntöjen mukainen.</translation>
<translation id="6791166902140255175">Presearch-välilehti</translation>
<translation id="8372880274820509128">Presearch lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="6811506454451584223">Luodaanko erillinen Presearch-profiili?</translation>
<translation id="3783547330001921298">Tämä luo uuden Presearch-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Poista Presearchista…</translation>
<translation id="2885378588091291677">Tehtävänhallinta</translation>
<translation id="2176825726964012531">Tietoja &amp;Presearchista</translation>
<translation id="245659736593643560">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee Presearch-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-kehitysympäristöä (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">Presearch on ajan tasalla.</translation>
<translation id="2953892977076487219">Presearch yrittää muuttaa salasanoja.</translation>
<translation id="8755404239607088219">Presearch ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="8880183781256147665">Lisätään Presearchiin...</translation>
<translation id="7918740962659365265">Auta parantamaan Presearchia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> Presearchlle</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Presearch uudelleen.</translation>
<translation id="8919461291440820124">Presearch käyttää mikrofoniasi.</translation>
<translation id="4805806622840861220">Käynnistä Presearch uudelleen</translation>
<translation id="1477146545787277177">Hups! Presearch kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="7503098128120083822">Presearch yrittää viedä salasanojasi tiedostoon.</translation>
<translation id="2585240446624043880">Presearch ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearchin versio <ph name="PRODUCT_VERSION"/> asennettu</translation>
<translation id="2339258256897053758">Presearchn sovellusliittymän avaimet puuttuvat. Jotkin Presearchin toiminnoista poistetaan käytöstä.</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun Presearch suljetaan</translation>
<translation id="4480040274068703980">Presearch-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="2711887072399498551">Tällä tilillä on jo Presearch-profiili</translation>
<translation id="2297290224191497273">Vaihdetaanko nykyiseen Presearch-profiiliin?</translation>
<translation id="2450003541323895471">Kun käytät Presearch-profiileja, voit pitää kaiken Presearch-sisällön erillään. Luo profiileja kavereita ja perhettä varten tai tee ero työn ja hauskanpidon välille.</translation>
<translation id="9216183508558772570">Presearch ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Presearchiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Sulje kaikki Presearch-ikkunat ja yritä uudelleen.</translation>
<translation id="1384923383737428730">Tietokoneellasi on haitallinen ohjelmisto. Presearch voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="7029305463989165490">Jos haluat lähettää numeron osoitteesta <ph name="ORIGIN"/> Android-puhelimeesi, kirjaudu Presearchiin molemmilla laitteilla.</translation>
<translation id="4304059894777924102">Presearch ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="2588634262982826227">Presearch-käyttöjärjestelmä voi palauttaa sovelluksesi ja sivusi milloin tahansa uudelleenkäynnistyksen jälkeen kysymättä joka kerta.</translation>
<translation id="1807774211756215222">Avaa linkki uudella Presearchin välilehdellä</translation>
<translation id="7453070689008684791">Presearch käyttää Drivea antaakseen ehdotuksia osoitepalkissa</translation>
<translation id="2106568569080763501">Presearchin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä Presearchia. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="7130675370997202556">Avaa Presearch klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> on jo kirjautunut tähän Presearch-profiiliin. Presearch voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="8090497651549769448">Presearch yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6056473803837713617">Auta parantamaan Presearchia ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon – Presearch</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja Presearchille.</translation>
<translation id="5757460455745382269">Presearch-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="1853997773668795891">Linkitetäänkö Presearch-tiedot tähän tiliin?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Presearch-käyttöjärjestelmän ehtoja.</translation>
<translation id="3262506503470845422">Ohjeita Presearchin käyttöön</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos Presearch on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="9183662282810237335">Suljetaanko Presearch silti?</translation>
<translation id="4065288863231444640">Jätä Presearch käyntiin taustalle</translation>
<translation id="8148611988012584308">Presearchin muokkaus ja hallinta</translation>
<translation id="1201005444605297066">Tällä sivulla voit ylläpitää sisäänkirjautuneita Presearch-tilejäsi. Nämä tilit ovat käytettävissä Presearch-selaimella ja Play Kaupan sovelluksilla sekä Gmailin, Driven ja YouTuben kaltaisissa palveluissa. <ph name="LINK_BEGIN"/>Lue lisää<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Tervetuloa Presearchiin, uusi selainikkuna avattu</translation>
<translation id="2633397153656205379">Presearchia ei päivitetty, vaan jotain meni pieleen. <ph name="BEGIN_LINK"/>Korjaa Presearchin päivitysongelmat ja epäonnistuneet päivitykset<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Jatketaanko uudessa Presearch-profiilissa?</translation>
<translation id="4567424176335768812">Olet kirjautunut Presearchen tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="300669147395456190">Presearch-sovellukset</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen Presearch-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). Presearch on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Presearchin uudelleen.</translation>
<translation id="3395323229510056640">Ohjeita Presearch-käyttöjärjestelmän käyttöön</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella Presearchiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi Presearch-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="3834935463915107022">Suljetaanko Presearch silti?</translation>
<translation id="8668413672647811944">Presearchin tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="4823369970559443694">Presearch ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK"/>tarkista salasanat Presearch-tililtä<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin Presearch Haku. Selaimeen kirjoittamasi teksti lähetetään Presearchlle. Voit vaihtaa valintasi milloin tahansa asetuksista.</translation>
<translation id="1912973375560256099">Presearchin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="8797356639448065696">Presearch on käynnissä taustalla</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää Presearchia jälkiä jättämättä.</translation>
<translation id="5952898964075639679">Lisää itsesi Presearchiin</translation>
<translation id="9078804073692109646">Ei tallennettuja salasanoja. Presearch voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> on jo kirjautunut tähän Presearch-profiiliin. Tämä luo uuden Presearch-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä Presearch uudelleen</translation>
<translation id="7708394612738038097">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Presearch-profiiliasi. Presearch-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Presearch-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Päivitetään Presearchia (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Salli Presearch-kirjautuminen</translation>
<translation id="5536657158619734169">Presearchista on saatavilla uusi versio.</translation>
<translation id="5874882355102994015">Presearch ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="239760341987199724">Aseta Presearch oletusselaimeksi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Presearch Beta</translation>
<translation id="707769633889902835">Presearch-käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="696826782632239602">Presearch tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="1744365871163268756">Odota hetki, Presearch asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="3861679447659630159">Presearch yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="1026406809507858026">{0,plural, =0{Presearch-päivitys on saatavilla}=1{Presearch-päivitys on saatavilla}other{Presearch-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="95624393026532554">Presearch edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="5646769069113654257">Käynnistä Presearch uudelleen nyt</translation>
<translation id="2335583906071111058">Näytä Presearch tällä kielellä</translation>
<translation id="3009727137063767373">Sinun täytyy asentaa Rosetta, jotta Presearch voi toistaa suojattua mediaa. Haluatko asentaa sen nyt?</translation>
<translation id="4331809312908958774">Presearch-käyttöjärjestelmä</translation>
<translation id="7207456302801184289">Tervetuloa Presearchiin</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä Presearch.</translation>
<translation id="4325083532956419387">Presearch-käyttöjärjestelmän versio</translation>
<translation id="505042220086416644">Presearchista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="9071554113102421877">&amp;Avaa Presearchissa</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty Presearchiin</translation>
<translation id="608006075545470555">Lisää työprofiili tähän selaimeen</translation>
<translation id="2577755334620061182">Presearch ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi Presearchia. Päivitys on saatavilla.</translation>
<translation id="492209281555538239">Presearch tallentaa tämän salasanan Presearch-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten Presearch on estänyt sen.</translation>
<translation id="7006260220514217183">Selaussuoja on pois päältä. Presearch suosittelee laittamaan sen päälle.</translation>
<translation id="4368341489795135329">Varmista, että olet kirjautunut Presearchiin laitteellasi (<ph name="TARGET_DEVICE_NAME"/>) ja yritä sitten lähettämistä uudelleen.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu Presearchin uudempi versio. Jos Presearch ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch käynnistetään uudelleen nyt}=1{Presearch käynnistetään uudelleen 1 sekunnin kuluttua}other{Presearch käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="3127818369811890733">Presearch-käyttöjärjestelmä ei voinut synkronoida dataasi.</translation>
<translation id="5019879183386042809">Tee Presearchista oletusselain</translation>
<translation id="428541510811554120">Presearch ei voi tarkistaa päivityksiä. Tarkista internetyhteytesi.</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="6806912298071949921">Muokkaa Presearch-profiiliasi</translation>
<translation id="3792238845239580301">Nimeä Presearch-profiilisi</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten Presearch on estänyt sen.</translation>
<translation id="3205074487970075628">Presearch käyttää kameraasi.</translation>
<translation id="1819119299840995223">Toinen Presearch-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="8616874628011103667">Nyt voit helpommin käyttää Presearchia Presearch-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa Presearchin asennuksen?</translation>
<translation id="6373767849825830651">Presearch on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Presearchin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="2644798301485385923">Presearch-käyttöjärjestelmä</translation>
<translation id="1684121725014454063">Tervetuloa Presearch-profiileihin</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch käynnistyy uudelleen 1 sekunnin kuluttua}other{Presearch käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="2675662665675552980">Määrittää myös Presearchin aloitussivun.</translation>
<translation id="5590013613412457132">Poista Presearch</translation>
<translation id="8646609321956191980">Jokainen profiili sisältää omat Presearch-tietonsa, esim. kirjanmerkit, historian ja salasanat</translation>
<translation id="2312399718665761438">Presearch lähettää kenttiin kirjoittamasi tekstin Presearchlle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="3507835409099344374">Siirry Presearchin ilmoitusasetuksiin</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät Presearchin seuraavan kerran.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin Presearchin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Presearchin uudempaa versiota.</translation>
<translation id="5450493308072741203">Päivitä &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="5360050006043219962">Jos haluat pääsyn Presearch-sisältöösi kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="8291513491595858997">Vanhempasi ovat laittaneet Presearchin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Käyttöönottoa (<ph name="EXTENSION_TYPE_PARAMETER"/>) ei sallita.</translation>
<translation id="8211837073776713955">Presearch ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="7830723774663008396">Presearch – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (kopioitu Presearchiin)</translation>
<translation id="2301993384336631869">Presearch on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="8522287263361940593">Presearch voi toistaa suojattua mediaa tällä sivulla käyttämällä Rosettaa.</translation>
<translation id="8828443087767259398">Presearch tarvitsee Bluetoothia jatkaakseen 
 laiteparin muodostusta. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Heikko salasana on helppo arvata. Presearch voi <ph name="BEGIN_LINK"/>luoda ja muistaa vahvoja salasanoja puolestasi<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="1785833016412082453">Presearch ei voi tarkistaa laajennuksiasi. Yritä myöhemmin uudelleen.</translation>
<translation id="1705567146636171298">Päivitä Presearch</translation>
<translation id="123620459398936149">Presearch-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, Presearch yrittää luoda sellaisen. Kuvat lähetetään Presearchlle kuvausten luomista varten.</translation>
<translation id="1197672524850678392">Presearchin käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="3405035915691517126">Presearch ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="5660079256336839395">Piilota Presearch-valikossa</translation>
<translation id="5516268345616100622">Tehtävänhallinta - Presearch</translation>
<translation id="61852838583753520">Päivitä &amp;Presearch-käyttöjärjestelmä</translation>
<translation id="1864557848095568223">Päivitetään Presearchia.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

Presearch ei voi palauttaa asetuksiasi.</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun Presearch-sisältösi koti.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt Presearchin avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5062123544085870375">Käynnistä Chrome OS uudelleen</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Presearch Dev</translation>
<translation id="2034072705932785495">Presearch tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="2619516027171717873">Presearchista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje Presearch ja yritä uudelleen.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch käynnistetään uudelleen 1 minuutin kuluttua}other{Presearch käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="573759479754913123">Tietoja Presearch-käyttöjärjestelmästä</translation>
<translation id="8516116288943000095">Poista data myös Presearchista (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Jos asetus ei näy tällä sivulla, siirry <ph name="LINK_BEGIN"/>
    Presearch-käyttöjärjestelmän asetuksiin<ph name="LINK_END"/>.</translation>
<translation id="3293668930608086049">Presearch käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="2827121003398607864">Presearch on nyt entistä parempi</translation>
<translation id="3343095737966473035">Presearch ei ole oletusselain.</translation>
<translation id="5477319665405831211">Voit synkronoida Presearchin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="5419189641394808652">Presearch ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Presearchiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Presearch Canary</translation>
<translation id="38898988211673781">Tyhjennä evästeet ja sivustodata, kun suljet Presearchin</translation>
<translation id="1652855885539187849">Tämän tilin Presearch-profiili on jo tällä laitteella</translation>
<translation id="8462524920674814187">Jotta saat tulevia Presearchin päivityksiä, sinulla on oltava OS X 10.11 tai uudempi. Tietokoneen käyttöjärjestelmä on OS X 10.10.</translation>
<translation id="7963515534397191222">Presearchia ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7573289029918943991">Tarkista <ph name="LINK_BEGIN"/>Presearch-käyttöjärjestelmän asetuksista<ph name="LINK_END"/>, onko laitteesi ajan tasalla</translation>
<translation id="6755885556185485672">Presearch-käyttöjärjestelmä ei sulkeutunut oikein.</translation>
<translation id="2925193881330501265">Presearchiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="6915252145142862992">Tämä on Presearchin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="4054452651944170004">Piilota Presearch-valikossa</translation>
<translation id="7685904775439037072">Kun Presearchilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten Presearch on estänyt sen.</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, Presearch yrittää luoda sellaisen. Kuvat lähetetään Presearchlle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="8622246347342688645">Presearch ei voi tarkistaa salasanojasi, koska et ole kirjautuneena sisään</translation>
<translation id="96347285368592620">Presearch yrittää kopioida salasanoja.</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten Presearch on estänyt sen.</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida Presearchin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin Presearchia</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä Presearch uudelleen vuorokauden kuluessa}other{Käynnistä Presearch uudelleen # vuorokauden kuluessa}}</translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa Presearch uudelleen.</translation>
<translation id="2097604701283463988">Presearch on vanhentunut</translation>
<translation id="8550334526674375523">Tämä työprofiili on täysin erillinen henkilökohtaisesta profiilistasi.</translation>
<translation id="2452889775041290116">Vanhempasi ovat laittaneet Presearchin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Lisäämistä (<ph name="EXTENSION_TYPE_PARAMETER"/>) ei sallita.</translation>
<translation id="227028348235968071">Presearch voi tarkistaa salasanasi, kun kirjaudut sisään Presearch-tililläsi</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Presearch Software Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="3052349005266761501">Käynnistetään Presearchia…</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa Presearch uudelleen.</translation>
<translation id="2433912322225810055">Määrittää myös Presearchin ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma Presearchisi</translation>
<translation id="4831743161813926460">Presearch tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="7408085963519505752">Presearch-käyttöjärjestelmän käyttöehdot</translation>
<translation id="2262856633481902138">Presearch ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="6412037018950369131">Jos vaihdoit, päivitä muutos Presearchin tallennettuihin salasanoihin.</translation>
<translation id="3215652305414474626">Määrittää myös Presearchin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8285294305439559616">Presearch yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6389268239133412586">Presearchin päivitys epäonnistui</translation>
<translation id="6368958679917195344">Presearch-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Olet lisäämässä työprofiilia tähän selaimeen ja antamassa järjestelmänvalvojalle oikeuden hallita pelkkää työprofiilia.</translation>
<translation id="1156157157416773301">Siirretäänkö tili uuteen Presearch-profiiliin?</translation>
<translation id="5173820533850252773">Presearch on vanhentunut</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch käynnistetään uudelleen tunnin kuluttua}other{Presearch käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="7863882214613921971">Avaa linkki uudella Presearchin välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt Presearchin avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="3350544518197210895">Presearch (saapuva mDNS)</translation>
<translation id="6568793831116033768">Presearch-käyttöjärjestelmä</translation>
<translation id="7977787072794666032">Presearch ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="4484434718272972655">Kuka käyttää Presearchia?</translation>
<translation id="8992261409816268381">Presearch Software Inc</translation>
<translation id="6134859571175647580">Varoitus: Presearch ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="1448049584457347995">Paransimme Presearchin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme Presearchin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="669092380621816981">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Presearchiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Avaa linkki Presearchin inco&amp;gnito-ikkunassa</translation>
<translation id="6554952862405000915">Avaa linkki Presearchin inco&amp;gnito-ikkunassa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uusi Presearch-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi Presearch-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi Presearch-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ylläpitäjä pyytää Presearchin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää Presearchin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää Presearchin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ylläpitäjä vaatii Presearchin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii Presearchin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii Presearchin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="7914115000169617076">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä Presearch uudelleen. Yksityiset ikkunat ei avata uudelleen.</translation>
</translationbundle>