<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="2796517443093885402">Presearch დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="5918095577778020936">Presearch ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="5468853758063275923">Presearch თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>შედით Presearch-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="8541922081612557424">Presearch-ის შესახებ</translation>
<translation id="4798342026247191171">შექმენით ახალი Presearch პროფილი</translation>
<translation id="113959764510199339">Presearch ცდილობს პაროლების ჩვენებას.</translation>
<translation id="8132634101975074716">თქვენ შესული ხართ Presearch-ში!</translation>
<translation id="7370605478942575409">დაცული მედიის დასაკრავად Rosetta-ს გამოსაყენებლად საჭიროა Presearch-ის გადატვირთვა.</translation>
<translation id="7419046106786626209">Chrome OS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="5147525139567260139">Presearch ჩანართის გაზიარება</translation>
<translation id="1530633922026945685">Presearch საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="5616153642055197778">ხელმისაწვდომია Presearch-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="6797402139308059782">დავრთოთ ნება Presearch-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="5875673934455379806">Presearch-ის ხელახალი ინსტალაცია</translation>
<translation id="4528406859989804913">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს Presearch-ის პროფილზე. თქვენი Presearch-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME"/>-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Presearch ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული Presearch-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">ამ პარამეტრის გამორთვის შემთხვევაში, Presearch-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Presearch-ში შესვლის გარეშე</translation>
<translation id="189297655255130768">Presearch არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="1775322105159056176">Presearch ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="9220324636239049437">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Presearch-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>შედით Presearch-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="8745514854244955877">Presearch — ქსელში შესვლა — <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS-მა ვერ მოახერხა თქვენი პაროლების სინქრონიზაცია.</translation>
<translation id="5659384504794665581">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და Presearch-ის დაყენებას სურვილისამებრ.</translation>
<translation id="5997267581285668459">არასავალდებულო: Presearch OS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების Presearch-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="9095263438435683933">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Presearch-ში ორივე მოწყობილობაზე.</translation>
<translation id="3813272600615358652">ამ გაფართოებამ თქვენ მიერ Presearch-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2576129394594491151">გაფართოებამ „<ph name="EXTENSION_NAME"/>“ თქვენ მიერ Presearch-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="6078442581074612226">Presearch-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="9026991721384951619">Chrome OS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="7798069806040634998">ფაილების ჩამოსატვირთად Presearch საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="8447483940522230788">Presearch-ის დამხმარე</translation>
<translation id="7933006624150961626">თქვენს Presearch კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, რომ სინქრონიზაცია ჩართოთ.</translation>
<translation id="7291143854620707672">ამ პროფილის გამოყენებისას შექმნილი Presearch მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">განახლების მისასადაგებლად, Chrome OS უნდა გადაიტვირთოს.</translation>
<translation id="3913823837305937258">ეს კომპიუტერი მალე შეწყვეტს Presearch-ის განახლებების მიღებას, რადგან მისი აპარატურა აღარ არის მხარდაჭერილი.</translation>
<translation id="7387051847644272380">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ Presearch.</translation>
<translation id="2648689842065142443">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და Presearch-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="3749489756681759571">Presearch გირჩევთ, გათიშოთ ეს გაფართოება, რადგან ამჟამად ის გაძლიერებული Safe Browsing-ის სტანდარტებს არ შეესაბამება.</translation>
<translation id="6791166902140255175">Presearch-ის ჩანართი</translation>
<translation id="8372880274820509128">დამატებითი უსაფრთხოებისთვის, Presearch თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="6811506454451584223">გსურთ Presearch პროფილის განცალკევება?</translation>
<translation id="3783547330001921298">ეს მოქმედება შექმნის ახალ Presearch პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="777113543093865885">Presearch-იდან ამოღება...</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="2176825726964012531">Presearch-ის შ&amp;ესახებ</translation>
<translation id="245659736593643560">Chrome OS და <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ის შემუშავების გარემო (ბეტა)<ph name="END_LINK_LINUX_OSS"/> მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="8208853227947884571">Presearch განახლებულია</translation>
<translation id="2953892977076487219">Presearch ცდილობს პაროლების რედაქტირებას.</translation>
<translation id="8755404239607088219">Presearch ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="8880183781256147665">Presearch-ში დამატება…</translation>
<translation id="7918740962659365265">დაგვეხმარეთ Presearch-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK"/>-ის შესახებ Presearch-ში</translation>
<translation id="7365690458036015383">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Presearch.</translation>
<translation id="8919461291440820124">Presearch იყენებს თქვენს მიკროფონს.</translation>
<translation id="4805806622840861220">Presearch-ის ხელახლა გაშვება</translation>
<translation id="1477146545787277177">ვაუ! Presearch-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="7503098128120083822">Presearch ითხოვს თქვენი პაროლების ექსპორტირებას.</translation>
<translation id="2585240446624043880">Presearch ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">დაინსტალირებულია Presearch-ის ვერსია <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">Presearch API გასაღები გამოტოვებულია. Presearch-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="8926637909431618259">ფონური პროგრამების გაშვების გაგრძელება, როდესაც Presearch იხურება</translation>
<translation id="4480040274068703980">Chrome OS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="2711887072399498551">ამ ანგარიშის მქონე Presearch პროფილი უკვე არსებობს</translation>
<translation id="2297290224191497273">გსურთ არსებულ Presearch პროფილზე გადართვა?</translation>
<translation id="2450003541323895471">Presearch პროფილები Presearch-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="9216183508558772570">Presearch შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="5853262807109651878">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT"/> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Presearch-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">დახურეთ Presearch-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="1384923383737428730">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. Presearch-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Presearch-ში ორივე მოწყობილობაზე.</translation>
<translation id="4304059894777924102">Presearch ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2588634262982826227">Chrome OS-ს შეუძლია გადატვირთვის შემდეგ თქვენი აპებისა და გვერდების აღდგენა ისე, რომ ყოველ ჯერზე აღარ გკითხოთ.</translation>
<translation id="1807774211756215222">ბმულის გახსნა Presearch-ის ახალ ჩა&amp;ნართში</translation>
<translation id="7453070689008684791">Presearch-ს ექნება წვდომა თქვენს Drive-ზე მისამართთა ზოლში შემოთავაზებების უზრუნველსაყოფად</translation>
<translation id="2106568569080763501">Presearch საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">მოირგეთ და გააკონტროლეთ Presearch. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="7130675370997202556">Presearch ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> უკვე შესულია ამ Presearch პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, Presearch-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="8090497651549769448">Presearch ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="6056473803837713617">ხელი შეუწყვეთ Presearch-ის გაუმჯობესებას <ph name="BEGIN_LINK"/>მიმდინარე პარამეტრების<ph name="END_LINK"/> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> — ქსელში შესვლა — Presearch</translation>
<translation id="2871190378186459992">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები Presearch-ისთვის.</translation>
<translation id="5757460455745382269">ეს ენა გამოიყენება Presearch-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="1853997773668795891">დავუკავშიროთ თქვენი Presearch მონაცემები ამ ანგარიშის?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის Chrome OS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="3262506503470845422">Presearch-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="7691786510374174420">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ Presearch ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="9183662282810237335">მაინც გსურთ Presearch-იდან გასვლა?</translation>
<translation id="4065288863231444640">Presearch-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="8148611988012584308">Presearch-ის მორგება და კონტროლი</translation>
<translation id="1201005444605297066">ეს გვერდი საშუალებას გაძლევთ, მართოთ თქვენი სისტემაში შესული Presearch ანგარიშები. ეს ანგარიშები ხელმისაწვდომი იქნება როგორც Presearch ბრაუზერსა და Play Store აპებში, ისე ისეთ სერვისებში, როგორიცაა Gmail, Drive და YouTube. <ph name="LINK_BEGIN"/>შეიტყვეთ მეტი<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">მოგესალმებით Presearch-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="2633397153656205379">Presearch-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK"/>შეასწორეთ Presearch-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">გსურთ ახალ Presearch პროფილში გაგრძელება?</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS"/>. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="300669147395456190">Presearch პროგრამები</translation>
<translation id="8142245354207161805">როგორც ჩანს, პროფილი გამოიყენება სხვა Presearch პროცესის მიერ (<ph name="PROCESS_ID"/>) სხვა კომპიუტერში (<ph name="HOST_NAME"/>). Presearch-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ Presearch.</translation>
<translation id="3395323229510056640">Chrome OS-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="847561904663814268">Presearch-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST"/>. გთხოვთ, შექმნათ Presearch-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="3834935463915107022">მაინც გსურთ Presearch-იდან გასვლა?</translation>
<translation id="8668413672647811944">Presearch-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="4823369970559443694">Presearch ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK"/>შეამოწმეთ პაროლები თქვენს Presearch ანგარიშში<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Presearch Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Presearch-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="1912973375560256099">Presearch-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="8797356639448065696">Presearch ფონურ რეჟიმშია.</translation>
<translation id="7406627712452599344">სტუმრებს შეუძლიათ Presearch-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5952898964075639679">საკუთარი თავის დამატება Presearch-ში</translation>
<translation id="9078804073692109646">შენახული პაროლები არ არის. პაროლების შემოწმებას Presearch შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> უკვე შესულია ამ Presearch პროფილში. ეს მოქმედება შექმნის ახალ Presearch პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="8586264863973514035">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Presearch</translation>
<translation id="7708394612738038097">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს Presearch-ის პროფილზე კონტროლს აძლევთ. თქვენი Presearch ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME"/>-თან. ამ მონაცემების წაშლას Presearch ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">მიმდინარეობს Presearch-ის განახლება (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Presearch-ში შესვლის დაშვება</translation>
<translation id="5536657158619734169">ხელმისაწვდომია Presearch-ის ახალი ვერსია.</translation>
<translation id="5874882355102994015">Presearch წინასწარ ვერ გიჩვენებთ ამოსაბეჭდ ვერსიას, ვინაიდან მას აკლია ჩაშენებული PDF მნახველი.</translation>
<translation id="239760341987199724">დააყენეთ Presearch ნაგულისხმევ ბრაუზერად</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> — Presearch Beta</translation>
<translation id="707769633889902835">Chrome OS ვერ ხსნის ამ გვერდს.</translation>
<translation id="696826782632239602">Presearch საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="1744365871163268756">დაელოდეთ, სანამ Presearch დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="3861679447659630159">Presearch ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="1026406809507858026">{0,plural, =0{ხელმისაწვდომია Presearch-ის განახლება}=1{ხელმისაწვდომია Presearch-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Presearch-ის განახლება}}</translation>
<translation id="95624393026532554">Presearch-ის მუშაობისთვის საჭიროა Windows 7 ან უფრო ახალი ვერსია.</translation>
<translation id="5646769069113654257">გთხოვთ, ახლავე გადატვირთოთ Presearch</translation>
<translation id="2335583906071111058">Presearch-ის ამ ენაზე ჩვენება</translation>
<translation id="3009727137063767373">Presearch-მა დაცული მედია რომ დაუკრას, საჭიროა Rosetta-ს ინსტალაცია. გსურთ მისი ახლავე ინსტალაცია?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">მოგესალმებათ Presearch!</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — ქსელში შესვლა</translation>
<translation id="3598551856834560515">სინქრონიზაციის დასაწყებად, განაახლეთ Presearch</translation>
<translation id="4325083532956419387">Chrome OS-ის ვერსია</translation>
<translation id="505042220086416644">ხელმისაწვდომია Presearch-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="9071554113102421877">Presearch-ში &amp;გახსნა</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> დაემატა Presearch-ს</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="2577755334620061182">შესვლასთან დაკავშირებული არსებული შეცდომის გამო, Presearch მა ვერ შეძლო თქვენი მონაცებების სინქრონიზაცია.</translation>
<translation id="5849446944780602366">მოირგეთ და გააკონტროლეთ Presearch. ხელმისაწვდომია განახლება.</translation>
<translation id="492209281555538239">Presearch შეინახავს ამ პაროლს თქვენს Presearch ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="4168372721886011198">Presearch-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის სახიფათოა.</translation>
<translation id="7006260220514217183">Safe Browsing გამორთულია. Presearch გირჩევთ მის ჩართვას.</translation>
<translation id="4368341489795135329">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME"/>-ზე შესული ხართ Presearch-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="8320964054148936490">ამ კომპიუტერს უკვე აქვს Presearch.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Presearch-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="3574823187131579180">{0,plural, =0{Presearch ახლა ხელახლა გაეშვება}=1{Presearch ხელახლა გაეშვება 1 წამში}other{Presearch ხელახლა გაეშვება # წამში}}</translation>
<translation id="3127818369811890733">Chrome OS-მა ვერ მოახერხა თქვენი მონაცემების სინქრონიზაცია.</translation>
<translation id="5019879183386042809">Presearch გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="428541510811554120">Presearch ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="7445061995866044926">გსურთ Presearch-იდან გამოსვლა?</translation>
<translation id="6806912298071949921">თქვენი Presearch პროფილის მორგება</translation>
<translation id="3792238845239580301">დაასათაურეთ თქვენი Presearch პროფილი</translation>
<translation id="3561569806301739367">Presearch-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="3205074487970075628">Presearch იყენებს თქვენს კამერას.</translation>
<translation id="1819119299840995223">Presearch-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="8616874628011103667">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა Presearch ანგარიშით Presearch-ის გამოყენება.</translation>
<translation id="335632367599648646">ნამდვილად გსურთ მოახდინოთ Presearch-ის დეინსტალაცია?</translation>
<translation id="6373767849825830651">Presearch არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ Presearch-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="2644798301485385923">Chrome OS სისტემა</translation>
<translation id="1684121725014454063">მოგესალმებათ Presearch პროფილები</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch გადაიტვირთება 1 წამში}other{Presearch გადაიტვირთება # წამში}}</translation>
<translation id="2675662665675552980">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Presearch-ის გაშვებისას.</translation>
<translation id="5590013613412457132">Presearch-ის დეინსტალაცია</translation>
<translation id="8646609321956191980">თითოეულ პროფილში ინახება საკუთარი Presearch ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="2312399718665761438">მართლწერის შეცდომების გასასწორებლად, Presearch თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს Presearch-ს უგზავნის</translation>
<translation id="3507835409099344374">Presearch-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="9156965752763025780">თქვენი ცვლილებები გააქტიურდება Presearch-ის შემდეგი გაშვებისას.</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="1489465648257900784">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის Presearch-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ Presearch-ის ახალი ვერსია.</translation>
<translation id="5450493308072741203">განაახლეთ &amp;Presearch</translation>
<translation id="6666624454809779082">Presearch უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="5360050006043219962">თქვენს Presearch კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="8291513491595858997">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Presearch-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER"/> ვერ ჩაირთვება.</translation>
<translation id="8211837073776713955">Presearch გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="7830723774663008396">Presearch — <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (Presearch-ში კოპირებული)</translation>
<translation id="2301993384336631869">Presearch განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="8522287263361940593">Rosetta საშუალებას მისცემს Presearch-ს, ამ გვერდზე დაცული მედია დაუკრას.</translation>
<translation id="8828443087767259398">დაწყვილების გასაგრძელებლად Presearch საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება Presearch-ს, <ph name="BEGIN_LINK"/>თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Presearch საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1785833016412082453">Presearch ვერ ახერხებს გაფართოებების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="1705567146636171298">განაახლეთ Presearch</translation>
<translation id="123620459398936149">Chrome OS-მა ვერ დაასინქრონა თქვენი მონაცემები. განაახლეთ სინქრონიზაციის საიდუმლო ფრაზა.</translation>
<translation id="5499063270485366718">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Presearch შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Presearch-ში.</translation>
<translation id="1197672524850678392">Presearch-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="3405035915691517126">Presearch ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="5660079256336839395">Presearch-ის მენიუში დამალვა</translation>
<translation id="5516268345616100622">დავალებათა მენეჯერი - Presearch</translation>
<translation id="61852838583753520">&amp;Chrome OS-ის განახლება</translation>
<translation id="1864557848095568223">მიმდინარეობს Presearch-ის განახლება</translation>
<translation id="3403365884036456766">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Presearch ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="939305735877869636">ქრომინუმი</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="3511996232906761537">თქვენი ვები, სანიშნეები და Presearch-ის სხვა მასალა არის აქ.</translation>
<translation id="5380963249588143069">თქვენი სისტემის ადმინისტრატორმა მოახდინა Presearch-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME"/>-ის გახსნა.</translation>
<translation id="5062123544085870375">გადატვირთეთ Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> — Presearch Dev</translation>
<translation id="2034072705932785495">Presearch საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2619516027171717873">შეუძლებელია იმავე Presearch-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Presearch და ხელახლა სცადეთ.</translation>
<translation id="3186363903915641692">{0,plural, =1{Presearch ხელახლა გაეშვება 1 წუთში}other{Presearch ხელახლა გაეშვება # წუთში}}</translation>
<translation id="573759479754913123">Presearch-ის OS-ის შესახებ</translation>
<translation id="8516116288943000095">მონაცემების Presearch-იდანაც გასუფთავება (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">თუ პარამეტრი ამ გვერდზე არ გამოჩნდება, ცადეთ მისი პოვნა <ph name="LINK_BEGIN"/>Chrome OS-ის პარამეტრებში<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Presearch იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="2827121003398607864">Presearch გაუმჯობესდა</translation>
<translation id="3343095737966473035">Presearch არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="5477319665405831211">მოახდინეთ Presearch-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="5419189641394808652">Presearch-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან სინქრონიზაცია თქვენი დომენისთვის არ არის ხელმისაწვდომი.</translation>
<translation id="4784414698887946907">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Presearch-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> — Presearch Canary</translation>
<translation id="38898988211673781">ქუქი-ჩანაწერებისა და საიტების მონაცემების გასუფთავება Presearch-იდან გასვლისას</translation>
<translation id="1652855885539187849">Presearch პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="8462524920674814187">Presearch-ის მომავალი განახლებების მისაღებად დაგჭირდებათ OS X 10.11 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს OS X 10.10-ს.</translation>
<translation id="7963515534397191222">Presearch ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7573289029918943991">თქვენი მოწყობილობის განახლების სტატუსის სანახავად გადადით <ph name="LINK_BEGIN"/>Chrome OS-ის პარამეტრებზე<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Chrome OS სათანადოდ არ გაითიშა.</translation>
<translation id="2925193881330501265">თქვენ შესული ხართ Presearch-ში როგორც <ph name="USER_EMAIL_ADDRESS"/>. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="6915252145142862992">ეს Presearch-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="4054452651944170004">Presearch-ის მენიუში დამალვა</translation>
<translation id="7685904775439037072">Presearch-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="9067428552314418522">Presearch-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="8207657266087451193">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Presearch შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Presearch-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="8622246347342688645">Presearch ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="96347285368592620">Presearch ცდილობს პაროლების კოპირებას.</translation>
<translation id="89367911614620585">Presearch-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="3360368475735266712">შედით სისტემაში, რათა მოახდინოთ Presearch-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ადრე იყენებდა Presearch-ს</translation>
<translation id="5337999052834672687">{0,plural, =1{ხელახლა გაუშვით Presearch დღის განმავლობაში}other{ხელახლა გაუშვით Presearch # დღის განმავლობაში}}</translation>
<translation id="6914496861676471566">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ Presearch.</translation>
<translation id="2097604701283463988">Presearch მოძველდა</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="2452889775041290116">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Presearch-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER"/> ვერ დაემატება.</translation>
<translation id="227028348235968071">პაროლების Presearch-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Presearch ანგარიშით</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Presearch Software Inc. ყველა უფლება დაცულია.</translation>
<translation id="3052349005266761501">მიმდინარეობს Presearch-ის გაშვება…</translation>
<translation id="6283840329609797763">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Presearch.</translation>
<translation id="2433912322225810055">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Presearch-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="4100716194836114130">ეს არის თქვენი Presearch</translation>
<translation id="4831743161813926460">Presearch საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7408085963519505752">Chrome OS ტერმინები</translation>
<translation id="2262856633481902138">Presearch-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენს ანგარიშზე შესვლის დეტალები მოძველდა.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="6412037018950369131">ამ შემთხევაში ჩაასწორეთ Presearch-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="3215652305414474626">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Presearch-ის გაშვებისას ან საწყისი გვერდის ღილაკზე დაწკაპუნებისას.</translation>
<translation id="8285294305439559616">Presearch ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="6389268239133412586">Presearch-ის განახლება ვერ მოხერხდა</translation>
<translation id="6368958679917195344">Chrome OS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="1156157157416773301">გსურთ, გადაიტანოთ ანგარიში ახალ Presearch პროფილში?</translation>
<translation id="5173820533850252773">Presearch მოძველდა</translation>
<translation id="310518206836658214">{0,plural, =1{Presearch ხელახლა გაეშვება 1 საათში}other{Presearch ხელახლა გაეშვება # საათში}}</translation>
<translation id="7863882214613921971">ბმულის გახსნა Presearch-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="2444257125841652328">თქვენი სისტემის ადმინისტრატორმა მოახდინა Presearch-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Chrome OS სისტემა</translation>
<translation id="7977787072794666032">Presearch-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="4484434718272972655">ვინ იყენებს Presearch-ს?</translation>
<translation id="8992261409816268381">Presearch-ის ავტორები</translation>
<translation id="6134859571175647580">გაფრთხილება: Presearch ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="1448049584457347995">Presearch-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="8848045066928358658">Presearch-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="669092380621816981">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Presearch-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">ბმულის გახსნა Presearch-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6554952862405000915">ბმულის გახსნა Presearch-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{ხელმისაწვდომია Presearch-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Presearch-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Presearch-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Presearch-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Presearch-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Presearch-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Presearch-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Presearch-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Presearch-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="7914115000169617076">ყველაფერი თითქმის მზადაა! განახლების დასასრულებლად ხელახლა გაუშვით Presearch. ინკოგნიტო ფანჯრები ხელახლა არ გაიხსნება.</translation>
</translationbundle>