<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1065672644894730302">আপোনাৰ অগ্ৰাধিকাৰসমূহ পঢ়িব নোৱাৰি।

কিছুমান সুবিধা উপলব্ধ নহ'ব পাৰে আৰু অগ্ৰাধিকাৰসমূহত কৰা সলনি কার্য ছেভ নহ'ব পাৰে।</translation>
<translation id="2796517443093885402">Presearchএ আপোনাক ডেটা উলংঘন, ক্ষতিকাৰক এক্সটেনশ্বন তথা আন বহুতৰ পৰা সুৰক্ষিত থকাত সহায় কৰিব পাৰে</translation>
<translation id="5918095577778020936">Presearchএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে। ইয়াৰ অনুমতি আপোনাৰ দিবলৈ Windows পাছৱৰ্ড টাইপ কৰক।</translation>
<translation id="5468853758063275923">Presearch হৈছে আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ</translation>
<translation id="8522292744959221145">আপোনাৰ পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK"/>Presearchত ছাইন ইন কৰক<ph name="END_LINK"/>।</translation>
<translation id="8541922081612557424">Presearchৰ বিষয়ে</translation>
<translation id="4798342026247191171">আপোনাৰ নতুন Presearch প্ৰ'ফাইল ছেট আপ কৰক</translation>
<translation id="113959764510199339">Presearchএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="8132634101975074716">আপুনি Presearchত ছাইন ইন হৈ আছে!</translation>
<translation id="7370605478942575409">সুৰক্ষিত মিডিয়া প্লে’ কৰাৰ বাবে Rosetta ব্যৱহাৰ কৰিবলৈ আপুনি Presearch ৰিষ্টাৰ্ট কৰিবই লাগিব।</translation>
<translation id="7419046106786626209">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে Chrome OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="5147525139567260139">Presearch টেব এটা শ্বেয়াৰ কৰক</translation>
<translation id="1530633922026945685">আপোনাৰ চৌপাশৰ এখন 3D মেপ সৃষ্টি কৰিবলৈ Presearchক আপোনাৰ কেমেৰা এক্সেছ কৰাৰ অনুমতিৰ প্ৰয়োজন</translation>
<translation id="5616153642055197778">Presearchৰ এটা নতুন আৰু সুৰক্ষিত সংস্কৰণ উপলব্ধ।</translation>
<translation id="6797402139308059782">Presearchক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="5875673934455379806">Presearch ৰিইনষ্টল কৰক</translation>
<translation id="4528406859989804913">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Presearch প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে৷ আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Presearch ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব৷ আপুনি Presearch একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব৷ আপুনি নিজৰ পূর্বে থকা Presearch ডেটা পৃথকে ৰাখিবলৈ ঐচ্ছিকভাৱে এটা নতুন প্ৰ’ফাইল সৃষ্টি কৰিব পাৰে৷ <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">আপুনি এইটো অফ কৰি বিভিন্ন Presearch ছাইট যেনে Gmailত Presearchত ছাইন ইন নকৰাকৈ ছাইন ইন কৰিব পাৰে</translation>
<translation id="189297655255130768">Presearchএ সঁহাৰি জনোৱা নাই। এতিয়াই পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="1775322105159056176">Presearchএ ডিফ’ল্ট ব্ৰাউজাৰ নির্ধাৰণ বা ছেট কৰিব নোৱাৰে</translation>
<translation id="9220324636239049437">এইটোৱে এই ডিভাইচটোৰ পৰা ১টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Presearchত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="831418749472885028">আপোনাৰ অন্য পাছৱৰ্ডসমূহ ডেটা উলংঘন আৰু আন সুৰক্ষা সম্পৰ্কীয় সমস্যাৰ পৰা নিৰাপদে আছেনে নাই পৰীক্ষা কৰিবলৈ <ph name="BEGIN_LINK"/>Presearchত ছাইন ইন কৰক<ph name="END_LINK"/>।</translation>
<translation id="8745514854244955877">Presearch - নেটৱর্কত ছাইন ইন - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OSএ আপোনাৰ পাছৱৰ্ডসমূহ ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="5659384504794665581">আপুনি যদি কোনো কম্পিউটাৰ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Presearch ছেট আপ কৰিব পাৰে।</translation>
<translation id="5997267581285668459">ঐচ্ছিক: Presearchলৈ স্বয়ংক্ৰিয়ভাৱে ডায়গন’ষ্টিক আৰু ব্যৱহাৰৰ ডেটা পঠিয়াই Chrome OSৰ সুবিধাসমূহ আৰু কার্যদক্ষতা উন্নত কৰাত সহায় কৰক।</translation>
<translation id="9095263438435683933">ইয়াৰ পৰা আপোনাৰ Android ফ’নলৈ নম্বৰ পঠিয়াবলৈ দুয়োটা ডিভাইচত Presearchত ছাইন ইন কৰক।</translation>
<translation id="3813272600615358652">আপুনি Presearch আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ‘ব এই এক্সটেনশ্বনটোৱে সেইটো সলনি কৰিছে।</translation>
<translation id="2576129394594491151">আপুনি Presearch আৰম্ভ কৰিলে কোনটো পৃষ্ঠা দেখুওৱা হ’ব সেয়া "<ph name="EXTENSION_NAME"/>" এক্সটেনশ্বনে সলনি কৰিছে৷</translation>
<translation id="6078442581074612226">Presearchত</translation>
<translation id="2485422356828889247">আনইনষ্টল কৰক</translation>
<translation id="9026991721384951619">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে Chrome OS আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="7798069806040634998">ফাইল ডাউনল'ড কৰিবলৈ Presearchক ষ্ট'ৰেজৰ এক্সেছৰ আৱশ্যক</translation>
<translation id="8447483940522230788">Presearch সহায়ক</translation>
<translation id="7933006624150961626">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ Presearchৰ বস্তু এক্সেছ কৰিবলৈ, চাইন ইন কৰক যাতে আপুনি ছিংক অন কৰিব পাৰে।</translation>
<translation id="7291143854620707672">কৰ্মস্থানৰ প্ৰ’ফাইলৰ প্ৰশাসকে এই প্ৰ’ফাইলৰ ব্যৱহাৰৰ সময়ত সৃষ্টি হোৱা যিকোনো Presearch ডেটা (যেনে, বুকমাৰ্কৰ সৃষ্টি, ইতিহাস, পাছৱৰ্ড আৰু অন্য ছেটিং) আঁতৰাব পাৰে। <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">আপডে’টবোৰ প্ৰয়োগ কৰিবলৈ Chrome OS ৰিষ্টাৰ্ট কৰাৰ প্ৰয়োজন।</translation>
<translation id="3913823837305937258">এই কম্পিউটাৰটোৱে শীঘ্ৰেই Presearchৰ আপডে’টসমূহ লাভ কৰা বন্ধ কৰিব কাৰণ ইয়াৰ হাৰ্ডৱেৰ আৰু সমৰ্থিত নহয়।</translation>
<translation id="7387051847644272380">ইনষ্টলেশ্বনৰ সময়ত এটা অপাৰেটিং ছিষ্টেম সম্পর্কীয় আসোঁৱাহ হৈছে। অনুগ্ৰহ কৰি পুনৰ Presearch ডাউনল’ড কৰক।</translation>
<translation id="2648689842065142443">আপুনি যদি এটা ডিভাইচ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Presearch ছেট আপ কৰিব পাৰে</translation>
<translation id="3749489756681759571">এই এক্সটেনশ্বনটোৱে বৰ্তমান বৰ্ধিত সুৰক্ষিত ব্ৰাউজিঙৰ মান্যতা পূৰ নকৰে বাবে Presearchএ এইটো অক্ষম কৰিবলৈ চুপাৰিছ কৰে।</translation>
<translation id="6791166902140255175">Presearch টেব</translation>
<translation id="8372880274820509128">অতিৰিক্ত সুৰক্ষাৰ বাবে Presearchএ আপোনাৰ ডেটা এনক্ৰিপ্ট কৰিব।</translation>
<translation id="2770231113462710648">ইয়ালৈ ডিফ’ল্ট ব্ৰাউজাৰ সলনি কৰক:</translation>
<translation id="2799223571221894425">পুনৰ লঞ্চ কৰক</translation>
<translation id="6811506454451584223">Presearch প্ৰ'ফাইল পৃথক কৰিবনে?</translation>
<translation id="3783547330001921298">এইটোৱে <ph name="USER_EMAIL_ADDRESS"/>ৰ বাবে এটা নতুন Presearch প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="777113543093865885">Presearchৰপৰা আঁতৰাওক...</translation>
<translation id="2885378588091291677">কাৰ্য পৰিচালক</translation>
<translation id="2176825726964012531">&amp;Presearchৰ বিষয়ে</translation>
<translation id="245659736593643560"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux বিকাশৰ পৰিবেশ (বিটা)<ph name="END_LINK_LINUX_OSS"/>ৰ দৰে অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ জৰিয়তে Chrome OSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="8208853227947884571">Presearch একেবাৰে শেহতীয়া অৱস্থাত আছে</translation>
<translation id="2953892977076487219">Presearchএ পাছৱর্ডসমূহ সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="8755404239607088219">Presearchএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="8880183781256147665">Presearchত যোগ কৰি থকা হৈছে...</translation>
<translation id="7918740962659365265">Presearchলৈ ক্ৰেশ্ব ৰিপ‘ৰ্ট আৰু <ph name="UMA_LINK"/> পঠিয়াই Presearchক উন্নত কৰাত সহায় কৰক</translation>
<translation id="7365690458036015383">ইনষ্টলাৰে আৰ্কাইভক সংকোচনহীন কৰিব নোৱাৰিলে৷ অনুগ্ৰহ কৰি পুনৰ Presearch ডাউনল’ড কৰক৷</translation>
<translation id="8919461291440820124">Presearchএ আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="4805806622840861220">Presearch পুনৰ লঞ্চ কৰক</translation>
<translation id="1477146545787277177">আমি দুঃখিত! Presearch ক্রেশ্ব হ’ল। পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="7503098128120083822">Presearchএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে।</translation>
<translation id="2585240446624043880">Presearchএ ইয়াৰ ডেটা ডাইৰেক্টৰী পঢ়িব আৰু তাত লিখিব নোৱাৰে:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Presearchৰ সংস্কৰণ <ph name="PRODUCT_VERSION"/> ইনষ্টল কৰা হ’ল</translation>
<translation id="2339258256897053758">Presearch API চাবিসমূহ নাই। Presearchৰ কিছুমান কাৰ্যক্ষতা অক্ষম কৰা হ’ব।</translation>
<translation id="8926637909431618259">Presearch বন্ধ কৰাৰ পিছতো নেপথ্যত এপ্‌সমূহ চলি থাকিবলৈ দিয়ক</translation>
<translation id="4480040274068703980">ছাইন ইন কৰোঁতে আসোঁৱাহ হোৱাৰ কাৰণে Chrome OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="2711887072399498551">এই প্ৰ'ফাইলটোৰ সৈতে এটা Presearch প্ৰ'ফাইল ইতিমধ্যে আছে</translation>
<translation id="2297290224191497273">পূৰ্বে থকা Presearch প্ৰ'ফাইলটোলৈ যাব নেকি?</translation>
<translation id="2450003541323895471">Presearchৰ প্ৰ’ফাইলৰ জৰিয়তে আপুনি নিজৰ আটাইবোৰ Presearchৰ বস্তু পৃথক কৰিব পাৰে। বন্ধুবৰ্গ আৰু পৰিয়ালৰ বাবে প্ৰ’ফাইল সৃষ্টি কৰক অথবা কৰ্মস্থান আৰু মনোৰঞ্জনৰ মাজত বিভাজন কৰক।</translation>
<translation id="9216183508558772570">আপুনি কোনো হেক কৰা পাছৱৰ্ডৰ জৰিয়তে ছাইন ইন কৰিলে Presearchএ আপোনাক জাননী দিব</translation>
<translation id="5853262807109651878">ইয়ে এই ডিভাইচটোৰ পৰা <ph name="ITEMS_COUNT"/>টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Presearchত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="8703492925273919597">অনুগ্ৰহ কৰি Presearchৰ সকলো ৱিণ্ড’ বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="1384923383737428730">আপোনাৰ কম্পিউটাৰত কোনো ক্ষতিকাৰক ছফ্‌টৱেৰ আছে। Presearchএ আপোনাৰ ব্ৰাউজাৰে সাধাৰণভাৱে কাম কৰিবলৈ এইটো আঁতৰাব পাৰে, আপোনাৰ ছেটিং পুনঃস্থাপন কৰিব পাৰে আৰু এক্সটেনশ্বন অক্ষম কৰিব পাৰে।</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>ৰ পৰা এটা নম্বৰ আপোনাৰ Android ফ’নলৈ পঠিয়াবলৈ দুয়োটা ডিভাইচত Presearchত ছাইন ইন কৰক।</translation>
<translation id="4304059894777924102">Presearchএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="2588634262982826227">Chrome OSএ ৰিবুট কৰাৰ পাছত প্ৰতিবাৰে নোসোধাকৈ যিকোনো সময়তে আপোনাৰ এপ্‌ আৰু পৃষ্ঠা পুনঃস্থাপন কৰিব পাৰে।</translation>
<translation id="1807774211756215222">Presearchৰ নতুন &amp;টেবত লিংক খোলক</translation>
<translation id="7453070689008684791">Presearchএ ঠিকনা বাৰত পৰামর্শ দিবলৈ আপোনাৰ Driveত এক্সেছ কৰিব</translation>
<translation id="2106568569080763501">আপোনাক Presearchএ ৱেবত কোনো ফ'ন নম্বৰ ক্লিক কৰি Skypeৰ জৰিয়তে নম্বৰটোলৈ কল কৰাৰ সুবিধা দিয়ে!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Presearch</translation>
<translation id="6315734375101223238">Presearch কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। এই বিষয়ত আপুনি মনোযোগ দিয়াৰ প্ৰয়োজন - সবিশেষৰ বাবে ক্লিক কৰক।</translation>
<translation id="7130675370997202556">Presearch খুলিবলৈ আপোনাৰ নামত ক্লিক কৰক আৰু ব্ৰাউজিং আৰম্ভ কৰক।</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/>এ এই Presearch প্ৰ'ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। আপোনাৰ ব্ৰাউজিং পৃথক কৰি ৰাখিবলৈ Presearchএ আপোনাৰ বাবে আপোনাৰ নিজৰ প্ৰ'ফাইল সৃষ্টি কৰি পাৰে।</translation>
<translation id="8090497651549769448">Presearchএ পাছৱর্ডসমূহ প্ৰতিলিপি কৰিবলৈ চেষ্টা কৰি আছে। ইয়াৰ অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>বর্তমানৰ ছেটিংসমূহ<ph name="END_LINK"/>ৰ সম্পর্কে প্ৰতিবেদন দি Presearchক উন্নত কৰাত সহায় কৰক</translation>
<translation id="4050175100176540509">শেহতীয়া সংস্কৰণত কিছুমান গুৰুত্বপূর্ণ উন্নত সুৰক্ষাৰ ব্যৱস্থা আৰু নতুন সুবিধা উপলব্ধ।</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - নেটৱর্কত ছাইন ইন - Presearch</translation>
<translation id="2871190378186459992">Presearchৰ বাবে উৎকৃষ্ট এপ্, গে’ম, এক্সটেনশ্বন আৰু থীমসমূহ বিচাৰক।</translation>
<translation id="5757460455745382269">এই ভাষাটো Presearch UIটো দেখুৱাবলৈ ব্যৱহাৰ কৰা হয়</translation>
<translation id="1853997773668795891">আপোনাৰ Presearch ডেটা এই একাউণ্টটোত যোগ কৰিবনে?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/>ৰ বাবে আপুনি এই ডিভাইচটো ব্যৱহাৰ কৰাৰ পূৰ্বে তলত উল্লেখ কৰা সেৱাৰ চৰ্তাৱলী পঢ়ি সন্মত হোৱাৰ আৱশ্যক। এই চৰ্তাৱলীয়ে Chrome OSৰ চৰ্তাৱলী বিস্তাৰ, সংশোধন অথবা সীমিত নকৰে।</translation>
<translation id="3262506503470845422">Presearchৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="7691786510374174420">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। যদি Presearch এতিয়া চলি আছে তেন্তে সেইটো বন্ধ কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="9183662282810237335">যিকোনো প্ৰকাৰে Presearchৰ পৰা বাহিৰ হ’বনে?</translation>
<translation id="4065288863231444640">Presearchক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="8148611988012584308">Presearch কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক</translation>
<translation id="1201005444605297066">এই পৃষ্ঠাখনে আপোনাক ছাইন ইন কৰি থোৱা Presearch একাউণ্টসমূহ পৰিচালনা কৰিবলৈ দিয়ে। এই একাউণ্টসমূহ Presearch ব্ৰাউজাৰ আৰু Play Storeৰ এপৰ লগতে Gmail, Drive আৰু YouTubeৰ দৰে সেৱাত উপলব্ধ হ’ব। <ph name="LINK_BEGIN"/>অধিক জানক<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Presearchলৈ স্বাগতম; নতুন ব্ৰাউজাৰৰ ৱিণ্ড’ খোলা হৈছে</translation>
<translation id="2633397153656205379">Presearch আপডে'ট হোৱা নাই, কিবা ভুল হৈছে। <ph name="BEGIN_LINK"/>Presearchৰ আপডে'ট সম্পর্কীয় সমস্যাবোৰ আৰু বিফল হোৱা আপডে'টসমূহ সমাধান কৰক।<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">এটা নতুন Presearch প্ৰ'ফাইলত অব্যাহত ৰাখিবনে?</translation>
<translation id="4567424176335768812">আপুনি <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছে। আপুনি এতিয়া আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু আন ছেটিং আপুনি ছাইন ইন কৰি ৰখা সকলো ডিভাইচত এক্সেছ কৰিব পাৰিব।</translation>
<translation id="300669147395456190">Presearch এপ্</translation>
<translation id="8142245354207161805">অন্য কোনো কম্পিউটাৰত (<ph name="HOST_NAME"/>) অন্য Presearch প্ৰক্ৰিয়াৰ (<ph name="PROCESS_ID"/>) দ্বাৰা প্ৰ'ফাইলটো ব্যৱহাৰ হৈ থকা যেন লাগিছে। প্ৰ'ফাইলটো ক্ষতিগ্ৰস্থ নহ'বলৈ Presearchএ ইয়াক অৱৰোধ কৰিছে। যদি অন্য কোনো প্ৰক্ৰিয়াই এই প্ৰ'ফাইলটো ব্যৱহাৰ কৰি থকা নাই বুলি আপুনি নিশ্চিত হয় তেন্তে আপুনি প্ৰ'ফাইলটো আনলক কৰি Presearch পুনৰ লঞ্চ কৰিব পাৰে।</translation>
<translation id="3395323229510056640">Chrome OSৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="847561904663814268">অন্য কোনো লোকে আগতে এই কম্পিউটাৰটোৰ Presearchত <ph name="ACCOUNT_EMAIL_LAST"/> হিচাপে ছাইন ইন কৰিছিল। আপোনাৰ তথ্যখিনি পৃথক কৰি ৰাখিবলৈ অনুগ্ৰহ কৰি Presearchত এজন নতুন ব্যৱহাৰকাৰী সৃষ্টি কৰক।</translation>
<translation id="3834935463915107022">যিয়েই কি নহ’লেও Presearch বন্ধ কৰিবনে?</translation>
<translation id="8668413672647811944">Presearchৰ এটা বিশেষ সুৰক্ষা আপডে’ট এইমাত্ৰ প্ৰয়োগ কৰা হৈছে। এতিয়াই ৰিষ্টাৰ্ট কৰক আৰু আমি আপোনাৰ টেববোৰ পুনঃস্থাপন কৰিম।</translation>
<translation id="4823369970559443694">Presearchএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক অথবা <ph name="BEGIN_LINK"/>আপোনাৰ Presearch একাউণ্টত পাছৱর্ডসমূহ পৰীক্ষা কৰক<ph name="END_LINK"/>।</translation>
<translation id="215320507915280336">এইটোৱে Presearch Searchত ব্যৱহৃত একেটা বানান পৰীক্ষকেই ব্যৱহাৰ কৰে। আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Presearchলৈ পঠিওৱা হয়। আপুনি ছেটিংসমূহ-ত যিকোনো সময়তে এই আচৰণটো সলনি কৰিব পাৰে।</translation>
<translation id="1912973375560256099">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Presearch অন্তৰ্গামী নিয়ম।</translation>
<translation id="8797356639448065696">Presearch নেপথ্য ম’ডত আছে।</translation>
<translation id="7406627712452599344">অতিথিসকলে কোনো সুবিধা বাদ নিদিয়াকৈ Presearch ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="5952898964075639679">নিজকে Presearchত যোগ কৰক</translation>
<translation id="9078804073692109646">ছেভ কৰা কোনো পাছৱৰ্ড নাই। আপুনি নিজৰ পাছৱর্ডসমূহ ছেভ কৰিলে Presearchএ সেইবোৰ পৰীক্ষা কৰিব পাৰে।</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/>এ এই Presearch প্ৰ’ফাইলটোত ইতিমধ্যে ছাইন ইন কৰিছে। এইটোৱে <ph name="USER_EMAIL_ADDRESS"/>ৰ বাবে এটা নতুন Presearch প্ৰ’ফাইল সৃষ্টি কৰিব</translation>
<translation id="8586264863973514035">আপুনি কৰা সলনি কার্যসমূহ প্ৰযোজ্য কৰিবলৈ Presearch পুনৰ লঞ্চ কৰক</translation>
<translation id="7708394612738038097">আপুনি এটা পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰি আছে আৰু আপোনাৰ Presearch প্ৰ’ফাইলৰ জৰিয়তে ইয়াৰ প্ৰশাসনিক নিয়ন্ত্ৰণ দি আছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Presearch ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব। আপুনি Presearch একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব। <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Presearch আপডে’ট কৰি থকা হৈছে (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Presearchত ছাইন ইন কৰাৰ অনুমতি দিয়ক</translation>
<translation id="5536657158619734169">Presearchৰ এটা নতুন সংস্কৰণ উপলব্ধ।</translation>
<translation id="5874882355102994015">অন্তৰ্নিমিত PDF ভিউৱাৰ নাথাকিলে Presearchএ প্ৰিণ্টৰ পূর্বদর্শন প্ৰদর্শন কৰিব নোৱাৰে।</translation>
<translation id="239760341987199724">আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে Presearchক ছেট কৰক</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Presearch বিটা</translation>
<translation id="707769633889902835">Chrome OSএ এই পৃষ্ঠাটো খুলিব নোৱাৰে।</translation>
<translation id="696826782632239602">আপোনাৰ অৱস্থান এই ছাইটটোৰ সৈতে শ্বেয়াৰ কৰিবলৈ Presearchএ আপোনাৰ অৱস্থান এক্সেছ কৰাৰ আৱশ্যক</translation>
<translation id="1744365871163268756">Presearchএ শেহতীয়া ছিষ্টেম আপডে’ট ইনষ্টল কৰালৈ কিছুসময় অপেক্ষা কৰক।</translation>
<translation id="3861679447659630159">Presearchএ পাছৱর্ডসমূহ সম্পাদনা কৰিবলৈ চেষ্টা কৰি আছে। এই কার্যৰ বাবে অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱৰ্ডটো টাইপ কৰক।</translation>
<translation id="1026406809507858026">{0,plural, =0{Presearchৰ এটা আপডে'ট আছে}=1{Presearchৰ এটা আপডে'ট আছে}one{Presearchৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}other{Presearchৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}}</translation>
<translation id="95624393026532554">Presearchৰ বাবে Windows 7 বা তাতোকৈ উন্নত সংস্কৰণৰ আৱশ্যক।</translation>
<translation id="5646769069113654257">অনুগ্ৰহ কৰি এতিয়া Presearch ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2335583906071111058">এই ভাষাত Presearch প্ৰদর্শন কৰক</translation>
<translation id="3009727137063767373">সুৰক্ষিত মিডিয়া Presearchএ প্লে’ কৰাৰ সুবিধাটো সক্ষম কৰিবলৈ আপুনি Rosetta ইনষ্টল কৰিব লাগিব। আপুনি এইটো এতিয়াই ইনষ্টল কৰিব বিচাৰেনে?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Presearch লৈ স্বাগতম</translation>
<translation id="5895138241574237353">ৰিষ্টাৰ্ট কৰক</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - নেটৱর্কত ছাইন ইন</translation>
<translation id="3598551856834560515">ছিংক আৰম্ভ কৰিবলৈ Presearch আপডে’ট কৰক</translation>
<translation id="4325083532956419387">Chrome OSৰ সংস্কৰণ</translation>
<translation id="505042220086416644">Presearchৰ এটা নতুন সংস্কৰণ উপলব্ধ যিটো সকলোতকৈ দ্ৰুত।</translation>
<translation id="9071554113102421877">&amp;Presearchত খোলক</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Presearchত যোগ কৰা হ’ল</translation>
<translation id="608006075545470555">এই ব্ৰাউজাৰত কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিয়ক</translation>
<translation id="2577755334620061182">ছাইন ইন কৰোঁতে কিবা আসোঁৱাহ হোৱাৰ কাৰণে Presearchএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="5849446944780602366">Presearch কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। আপডে'ট আছে।</translation>
<translation id="492209281555538239">Presearchএ এই পাছৱৰ্ডটো আপোনাৰ Presearch একাউণ্টত ছেভ কৰিব৷ আপুনি ইয়াক মনত ৰাখিব নালাগে৷</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ক্ষতিকাৰক বাবে Presearchএ ইয়াক অৱৰোধ কৰিছে।</translation>
<translation id="7006260220514217183">সুৰক্ষিত ব্ৰাউজিং অফ আছে। Presearchএ ইয়াক অন কৰাটো চুপাৰিছ কৰে।</translation>
<translation id="4368341489795135329">আপোনাৰ <ph name="TARGET_DEVICE_NAME"/>ত Presearchত আপুনি ছাইন ইন হৈ থকাটো নিশ্চিত কৰক আৰু তাৰ পাছত পুনৰ পঠিয়াবলৈ চেষ্টা কৰক।</translation>
<translation id="8320964054148936490">এই কম্পিউটাৰটোত ইতিমধ্যে Presearchৰ অধিক শেহতীয়া সংস্কৰণ আছে। যদি ছফ্টৱেৰটোৱে কাম কৰা নাই তেন্তে Presearch আনইনষ্টল কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="3574823187131579180">{0,plural, =0{এতিয়া Presearch পুনৰ লঞ্চ হ’ব}=1{১ ছেকেণ্ডত Presearch পুনৰ লঞ্চ হ’ব}one{# ছেকেণ্ডত Presearch পুনৰ লঞ্চ হ’ব}other{# ছেকেণ্ডত Presearch পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="3127818369811890733">Chrome OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="5019879183386042809">Presearchক ডিফ’ল্ট ব্ৰাউজাৰ বনাওক</translation>
<translation id="428541510811554120">Presearchএ আপডে'টসমূহ পৰীক্ষা কৰিব নোৱাৰে। আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰি চাওক।</translation>
<translation id="7445061995866044926">Presearchৰ পৰা ছাইন আউট কৰিবনে?</translation>
<translation id="6806912298071949921">আপোনাৰ Presearch প্ৰ’ফাইল কাষ্টমাইজ কৰক</translation>
<translation id="3792238845239580301">আপোনাৰ Presearch প্ৰ’ফাইল নাম দিয়ক</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> বিপজ্জনক হ’ব পাৰে সেয়ে Presearchএ এইটো অৱৰোধ কৰিছে।</translation>
<translation id="3205074487970075628">Presearchএ আপোনাৰ কেমেৰা ব্যৱহাৰ কৰি আছে।</translation>
<translation id="1819119299840995223">Presearchত অন্য এটা কার্য চলি আছে। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="8616874628011103667">বর্তমান আপোনাৰ Presearch একাউণ্টৰ জৰিয়তে আৰু শ্বেয়াৰ কৰা কম্পিউটাৰসমূহ সহজে Presearch ব্যৱহাৰ কৰিব পৰা যায়।</translation>
<translation id="335632367599648646">আপুনি Presearch আনইনষ্টল কৰিবলৈ বিচৰাটো নিশ্চিতনে?</translation>
<translation id="6373767849825830651">Presearch হৈছে ৱেবপৃষ্ঠা আৰু এপ্লিকেশ্বনসমূহক বিজুলী বেগেৰে চলোৱা এক ৱেব ব্ৰাউজাৰ। এইটো ক্ষিপ্ৰ, স্থিৰ আৰু ব্যৱহাৰৰ বাবে সুবিধাজনক। মালৱেৰ আৰু ফিশ্বিঙৰ পৰা বিশেষভাৱে সুৰক্ষা পোৱা সুবিধাৰে নির্মিত Presearch ৰ জৰিয়তে অতি সুৰক্ষিতভাৱে ৱেব ব্ৰাউজিং কৰক।</translation>
<translation id="2644798301485385923">Chrome OS ছিষ্টেম</translation>
<translation id="1684121725014454063">Presearchৰ প্ৰ’ফাইললৈ স্বাগতম</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Presearch ১ ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}one{Presearch # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}other{Presearch # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}}</translation>
<translation id="2675662665675552980">আপুনি Presearch আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ'ব সেয়াও ই নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="5590013613412457132">Presearch আনইনষ্টল কৰক</translation>
<translation id="8646609321956191980">প্ৰতিটো প্ৰ'ফাইলে ইয়াৰ নিজৰ Presearchৰ তথ্য ৰাখে, যেনে বুকমাৰ্ক, ইতিহাস, পাছৱৰ্ড আৰু অধিক</translation>
<translation id="2312399718665761438">বানান শুদ্ধ কৰিবলৈ Presearchএ আপুনি পাঠ অন্তৰ্ভুক্ত কৰিবলৈ থকা ক্ষেত্ৰসমূহত টাইপ কৰা পাঠখিনি Presearchলৈ পঠিয়ায়</translation>
<translation id="3507835409099344374">Presearchৰ জাননীৰ ছেটিংসমূহ-লৈ চাওক</translation>
<translation id="9156965752763025780">আপুনি পৰৱৰ্তী সময়ত Presearch পুনৰ লঞ্চ কৰিলে আপুনি কৰা সলনিসমূহ কাৰ্যকৰী হ’ব।</translation>
<translation id="6676384891291319759">ইণ্টাৰনেট এক্সেছ কৰক</translation>
<translation id="1489465648257900784">আপোনাৰ প্ৰ’ফাইল ব্যৱহাৰ কৰিব নোৱাৰি কাৰণ এয়া Presearchৰ এক নতুন সংস্কৰণ।

কিছুমান সুবিধা নাথাকিব পাৰে। অনুগ্ৰহ কৰি অন্য কোনো প্ৰ’ফাইল ডাইৰেক্টৰী নির্দিষ্ট কৰক বা Presearchৰ নতুন সংস্কৰণ ব্যৱহাৰ কৰক।</translation>
<translation id="5450493308072741203">&amp;Presearch আপডে’ট কৰক</translation>
<translation id="6666624454809779082">Presearch আপোনাৰ কম্পিউটাৰত থকা সকলো ব্যৱহাৰকাৰীৰ বাবে ইতিমধ্যেই ইনষ্টল কৰা হৈছে।</translation>
<translation id="5360050006043219962">আপোনাৰ আটাইবোৰ ডিভাইচত আপোনাৰ Presearchৰ বস্তু এক্সেছ কৰিবলৈ, চাইন ইন কৰি তাৰ পাছত ছিংক অন কৰক।</translation>
<translation id="8291513491595858997">আপোনাৰ অভিভাৱকে Presearchত "ছাইট, এপ্ আৰু এক্সটেনশ্বনসমূহৰ বাবে অনুমতি" অফ কৰিছে। এই <ph name="EXTENSION_TYPE_PARAMETER"/>টো সক্ষম কৰাৰ অনুমতি নাই।</translation>
<translation id="8211837073776713955">Presearchএ আপোনাৰ পাছৱৰ্ডসমূহ কেতিয়াবা হেক কৰা হৈছিল নেকি আপোনাক জানিবলৈ দিয়ে</translation>
<translation id="7830723774663008396">Presearch - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Presearch Pay (Presearchলৈ প্ৰতিলিপি কৰা হ’ল)</translation>
<translation id="2301993384336631869">Presearch আপডে’ট কৰা হৈছে, কিন্তু আপুনি সেইটো যোৱা ৩০ দিন ধৰি ব্যৱহাৰ কৰা নাই।</translation>
<translation id="8522287263361940593">এই পৃষ্ঠাখনত সুৰক্ষিত মিডিয়া প্লে’ কৰিবলৈ Rosettaই Presearchক সক্ষম কৰে।</translation>
<translation id="8828443087767259398">পেয়াৰ কৰাটো অব্যাহত ৰাখিবলৈ Presearchক ব্লুটুথ সুবিধাৰ এক্সেছৰ 
আৱশ্যক। <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">দুৰ্বল পাছৱৰ্ডসমূহ অনুমান কৰিবলৈ সহজ। Presearchক <ph name="BEGIN_LINK"/>আপোনাৰ বাবে শক্তিশালী পাছৱৰ্ড সৃষ্টি কৰিবলৈ আৰু মনত ৰাখিবলৈ দিয়ক<ph name="END_LINK"/>।</translation>
<translation id="3335606533094650083">এই ছাইটটোৰ বাবে মাইক্ৰ'ফ'ন এক্সেছ কৰিবলৈ Presearchক অনুমতিৰ আৱশ্যক</translation>
<translation id="1785833016412082453">Presearchএ আপোনাৰ এক্সটেনশ্বনসমূহ পৰীক্ষা কৰিব নোৱাৰে। পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="1705567146636171298">Presearch আপডে’ট কৰক</translation>
<translation id="123620459398936149">Chrome OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি আপোনাৰ ছিংক পাছফ্ৰেজ আপডে'ট কৰক।</translation>
<translation id="5499063270485366718">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Presearchএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Presearchলৈ প্ৰেৰণ কৰা হয়।</translation>
<translation id="1197672524850678392">Presearch লন্স কৰিব পৰা নগ’ল। পুনৰ চেষ্টা কৰক।</translation>
<translation id="3405035915691517126">Presearchএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে। ২৪ ঘণ্টাৰ পাছত পুনৰ চেষ্টা কৰক।</translation>
<translation id="5660079256336839395">Presearch মেনুত লুকুৱাওক</translation>
<translation id="5516268345616100622">কাৰ্য পৰিচালক - Presearch</translation>
<translation id="61852838583753520">&amp;Chrome OS আপডে’ট কৰক</translation>
<translation id="1864557848095568223">Presearch আপডে’ট কৰি থকা হৈছে</translation>
<translation id="3403365884036456766">আপোনাৰ পচন্দৰ ফাইলটো ব্যৱহাৰযোগ্য নহয় বা অমান্য।

Presearchএ আপোনাৰ ছেটিংসমূহ পুনৰুদ্ধাৰ কৰিব নোৱাৰিলে।</translation>
<translation id="939305735877869636">Presearch</translation>
<translation id="7339898014177206373">নতুন ৱিণ্ড'</translation>
<translation id="3511996232906761537">আপোনাৰ ৱেব, বুকমার্ক আৰু আন Presearch বস্তুবোৰ ইয়াত থাকে।</translation>
<translation id="5380963249588143069">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে Presearchক <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবলৈ <ph name="ALTERNATIVE_BROWSER_NAME"/> খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="5062123544085870375">Chrome OS ৰিষ্টার্ট কৰক</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Presearch Dev</translation>
<translation id="2034072705932785495">এই ছাইটটোৰ বাবে আপোনাৰ কেমেৰালৈ এক্সেছ পাবলৈ Presearchক অনুমতিৰ আৱশ্যক</translation>
<translation id="2619516027171717873">বর্তমান চলি থকা Presearchৰ একেই সংস্কৰণটো ইনষ্টল কৰিব নোৱাৰি। অনুগ্ৰহ কৰি Presearch বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="3186363903915641692">{0,plural, =1{১ মিনিটত Presearch পুনৰ লঞ্চ হ’ব}one{# মিনিটত Presearch পুনৰ লঞ্চ হ’ব}other{# মিনিটত Presearch পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="573759479754913123">Chrome OSৰ বিষয়ে</translation>
<translation id="8516116288943000095">লগতে Presearch (<ph name="URL"/>)ৰ ডেটাও মচক</translation>
<translation id="5657226924540934362">এই পৃষ্ঠাখনত যদি কোনোটো ছেটিং দেখা পোৱা নাযায়, তেন্তে আপোনাৰ <ph name="LINK_BEGIN"/>
    Presearch ব্ৰাউজাৰৰ ছেটিংসমূহ<ph name="LINK_END"/>ত চাওক</translation>
<translation id="3293668930608086049">Presearchএ আপোনাৰ কেমেৰা আৰু মাইক্ৰ'ফ'ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="2827121003398607864">Presearch অধিক উৎকৃষ্ট হৈছে</translation>
<translation id="3343095737966473035">Presearch আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ নহয়</translation>
<translation id="5477319665405831211">আপোনাৰ সমগ্ৰ ডিভাইচতে Presearchক ছিংক কৰি ব্যক্তিকৃত কৰক</translation>
<translation id="5419189641394808652">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে Presearchএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="4784414698887946907">এই কাৰ্যই এই ডিভাইচটোৰ পৰা আপোনাৰ ব্ৰাউজিং ডেটা মচি পেলাব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Presearchত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="7747138024166251722">ইনষ্টলাৰটোৱে কোনো অস্থায়ী ডাইৰেক্ট'ৰী সৃষ্টি কৰিব নোৱাৰিলে। ছফ্টৱেৰ ইনষ্টল কৰিবলৈ অনুগ্ৰহ কৰি খালী ঠাই আৰু লগতে অনুমতি আছেনে নাই পৰীক্ষা কৰক।</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Presearch Canary</translation>
<translation id="38898988211673781">আপুনি Presearchৰ পৰা বাহিৰ হোৱা সময়ত কুকীসমূহ আৰু ছাইট ডেটা মচক</translation>
<translation id="1652855885539187849">এই ডিভাইচটোত এই একাউণ্টটোৰ সৈতে এটা Presearch প্ৰ’ফাইল ইতিমধ্যে আছে</translation>
<translation id="8462524920674814187">Presearchৰ ভৱিষ্যতৰ আপডে’টসমূহ পাবলৈ আপোনাক OS X 10.11 অথবা তাৰ পাছৰ সংস্কৰণৰ আৱশ্যক হ’ব। এই কম্পিউটাৰটোৱে OS X 10.10 ব্যৱহাৰ কৰি আছে।</translation>
<translation id="7963515534397191222">Presearchক শেহতীয়া সংস্কৰণলৈ আপডে’ট কৰিব পৰা নগ’ল, গতিকে আপুনি নতুন সুবিধা আৰু সমস্যা সমাধানৰ উপায়সমূহ লাভ কৰা নাই।</translation>
<translation id="7573289029918943991">আপোনাৰ ডিভাইচটো আপ-টু-ডে’ট হৈ আছেনে নাই সেয়া চাবলৈ <ph name="LINK_BEGIN"/>Chrome OSৰ ছেটিংসমূহ<ph name="LINK_END"/>লৈ যাওক</translation>
<translation id="6755885556185485672">Chrome OS সঠিককৈ শ্বাট ডাউন কৰা হোৱা নাছিল।</translation>
<translation id="2925193881330501265">আপুনি Presearchত <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছিল। আকৌ ছাইন ইন কৰিবলৈ অনুগ্ৰহ কৰি সেই একেটা একাউণ্ট ব্যৱহাৰ কৰক।</translation>
<translation id="6915252145142862992">এয়া Presearchৰ এক গৌণ ইনষ্টলেশ্বন আৰু ইয়াক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ কৰিব নোৱাৰি।</translation>
<translation id="4054452651944170004">Presearch মেনুত লুকুৱাওক</translation>
<translation id="7685904775439037072">Presearchএ এক্সেছ পোৱাৰ পাছতেই ৱেবছাইটসমূহে আপোনাক এক্সেছৰ বাবে অনুমতি বিচাৰিব পাৰিব।</translation>
<translation id="9067428552314418522">এই ফাইলটো বিপজ্জনক, সেয়েহে Presearchএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="8207657266087451193">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Presearchএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Presearchলৈ প্ৰেৰণ কৰা হয়। আপুনি যিকোনো সময়তে ছেটিঙলৈ গৈ ইয়াক অফ কৰিব পাৰে।</translation>
<translation id="8622246347342688645">আপুনি ছাইন ইন হৈ নথকাৰ বাবে Presearchএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব নোৱাৰে</translation>
<translation id="96347285368592620">Presearchএ পাছৱর্ডসমূহ প্ৰতিলিপি কৰিবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="89367911614620585">এই ফাইলটো ক্ষতিকাৰক হ'ব পাৰে বাবে Presearchএ ফাইলটো অৱৰোধ কৰিছে।</translation>
<translation id="3360368475735266712">Presearchক আপোনাৰ সকলো ডিভাইচতে ছিংক আৰু ব্যক্তিকৃত কৰিবলৈ ছাইন ইন কৰক</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>এ আগতে Presearch ব্যৱহাৰ কৰি আছিল</translation>
<translation id="5337999052834672687">{0,plural, =1{এদিনৰ ভিতৰত Presearch পুনৰ লঞ্চ কৰক}one{# দিনৰ ভিতৰত Presearch পুনৰ লঞ্চ কৰক}other{# দিনৰ ভিতৰত Presearch পুনৰ লঞ্চ কৰক}}</translation>
<translation id="6914496861676471566">ইনষ্টলাৰ আৰ্কাইভটো ব্যৱহাৰযোগ্য নহয় বা অমান্য। অনুগ্ৰহ কৰি Presearch আকৌ ডাউনল’ড কৰক।</translation>
<translation id="2097604701283463988">Presearchটো অতি পুৰণি</translation>
<translation id="8550334526674375523">এই কৰ্মস্থানৰ প্ৰ’ফাইলটো আপোনাৰ ব্যক্তিগত প্ৰ’ফাইলৰ পৰা সম্পূৰ্ণৰূপে পৃথক।</translation>
<translation id="2452889775041290116">আপোনাৰ অভিভাৱকে Presearchত "ছাইট, এপ্ আৰু এক্সটেনশ্বনসমূহৰ বাবে অনুমতি" অফ কৰিছে। এই <ph name="EXTENSION_TYPE_PARAMETER"/>টো যোগ দিয়াৰ অনুমতি নাই।</translation>
<translation id="227028348235968071">আপুনি নিজৰ Presearch একাউণ্টটোৰ জৰিয়তে ছাইন ইন কৰোঁতে Presearchএ আপোনাৰ পাছৱর্ডসমূহ পৰীক্ষা কৰিব পাৰে</translation>
<translation id="8121009781989288430">স্বত্ত্বাধিকাৰ <ph name="YEAR"/> Presearch Software Inc. সর্বস্বত্ব সংৰক্ষিত।</translation>
<translation id="3052349005266761501">Presearch লঞ্চ কৰি থকা হৈছে...</translation>
<translation id="6283840329609797763">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ Presearch ডাউনল’ড কৰক।</translation>
<translation id="2433912322225810055">এইটোৱে আপুনি Presearchৰ ব্যৱহাৰ আৰম্ভ কৰিলে বা Omniboxৰ পৰা সন্ধান কৰিলে কি পৃষ্ঠা খোল খাব সেয়া নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="4100716194836114130">এইটো আপোনাৰ Presearch</translation>
<translation id="4831743161813926460">এই ছাইটটোত আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ Presearchক অনুমতিৰ আৱশ্যক</translation>
<translation id="7408085963519505752">Chrome OSৰ চৰ্তাৱলী</translation>
<translation id="2262856633481902138">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে ক্ৰ’মিয়ামে আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে৷</translation>
<translation id="8862326446509486874">ছিষ্টেম-পৰ্যায়ৰ ইনষ্টলৰ বাবে আপোনাৰ সঠিক অধিকাৰ নাই। প্রশাসক হিচাপে ইনষ্টলাৰটো পুনৰ চলাই চাওক।</translation>
<translation id="6412037018950369131">যদি সেয়া হয়, অনুগ্ৰহ কৰি Presearchত আপোনাৰ ছেভ হৈ থকা পাছৱৰ্ডটো সম্পাদনা কৰক যাতে এইটো আপোনাৰ নতুন পাছৱৰ্ডটোৰ সৈতে মিলে।</translation>
<translation id="3215652305414474626">এইটোৱে লগতে আপুনি Presearch খুলিলে বা হোম বুটামটোত ক্লিক কৰিলে কি পৃষ্ঠা দেখুওৱা হয় সেয়াও নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="8285294305439559616">Presearchএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে। ইয়াক অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱর্ড টাইপ কৰক।</translation>
<translation id="6389268239133412586">Presearch আপডে’ট কৰিব নোৱাৰি</translation>
<translation id="6368958679917195344">অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ জৰিয়তে Chrome OSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="8986207147630327271">আপুনি এই ব্ৰাউজাৰত এটা কৰ্মস্থানৰ প্ৰ’ফাইল যোগ দিছে আৰু নিজৰ প্ৰশাসকক কেৱল কৰ্মস্থানৰ প্ৰ’ফাইলটোৰ ওপৰত নিয়ন্ত্ৰণ দিছে।</translation>
<translation id="1156157157416773301">এটা নতুন Presearch প্ৰ'ফাইললৈ একাউণ্ট নিবনে?</translation>
<translation id="5173820533850252773">Presearchটো অতি পুৰণি</translation>
<translation id="310518206836658214">{0,plural, =1{এঘণ্টাৰ Presearch ভিতৰত পুনৰ লঞ্চ হ’ব}one{# ঘণ্টাৰ Presearch ভিতৰত পুনৰ লঞ্চ হ’ব}other{# ঘণ্টাৰ Presearch ভিতৰত পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="7863882214613921971">Presearchৰ &amp;নতুন টেবত লিংক খোলক</translation>
<translation id="911206726377975832">লগতে আপোনাৰ ব্ৰাউজিং ডেটাও মচিবনে?</translation>
<translation id="2444257125841652328">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবলৈ Presearchক এটা বিকল্প ব্ৰাউজাৰ খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="3350544518197210895">Presearch (mDNS-In)</translation>
<translation id="6568793831116033768">Chrome OS ছিষ্টেম</translation>
<translation id="7977787072794666032">Presearchএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এই সংস্কৰণটো Windows XP বা Windows Vistaত আৰু নচলে</translation>
<translation id="4484434718272972655">Presearch কোনে ব্যৱহাৰ কৰি আছে?</translation>
<translation id="8992261409816268381">Presearch Software Inc</translation>
<translation id="6134859571175647580">সকীয়নী: Presearchএ এক্সটেনশ্বনে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ৰেকৰ্ড কৰাত বাধা দিব নোৱাৰে। এই এক্সটেনশ্বনটো ইনক’গনিট’ ম’ডত অক্ষম কৰিবলৈ এই বিকল্পটো বাছনিৰ পৰা বাদ দিয়ক।</translation>
<translation id="1448049584457347995">আমি Presearchক অধিক সুৰক্ষিত কৰিবলৈ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীভুক্ত কিছুমান এক্সটেনশ্বন অক্ষম কৰিছোঁ যিবোৰ হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা হৈছিল।</translation>
<translation id="8848045066928358658">Presearchক অধিক সুৰক্ষিত কৰিবলৈ, আমি <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীবদ্ধ নোহোৱা আৰু হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা তলত উল্লেখ কৰা এক্সটেনশ্বনটো অক্ষম কৰিছোঁ।</translation>
<translation id="669092380621816981">এই ডিভাইচটোৰ পৰা এই লোকজনৰ ব্ৰাউজিঙৰ ডেটা মচা যাব। ডেটা পুনৰুদ্ধাৰ কৰিবলৈ Presearchত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="4624945300945265642">Presearch ইন&amp;ক’গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="6554952862405000915">Presearchৰ ইনক’&amp;গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Presearchৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Presearch পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব।}=1{Presearchৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Presearch পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{Presearchৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Presearch পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{Presearchৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Presearch পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Presearch পুনৰ লঞ্চ কৰিবলৈ কৈছে}=1{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Presearch পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Presearch পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Presearch পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Presearch পুনৰ লঞ্চ কৰাটো বিচাৰে}=1{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Presearch পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Presearch পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Presearch পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="7914115000169617076">প্ৰায় আপ টু ডে’ট হৈছে! আপডে’ট হোৱাটো সম্পূৰ্ণ কৰিবলৈ Presearch পুনৰ লঞ্চ কৰক। ইনক’গনিট’ ৱিণ্ড’সমূহ পুনৰ খুলিব নোৱাৰিব।</translation>
</translationbundle>