# Copyright (c) 2021 The Presearch Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  if (!is_android) {
    sources = [ "presearch_new_tab_ui_unittest.cc" ]

    deps = [
      "//presearch/browser/ui",
      "//components/history/core/browser",
      "//components/ntp_tiles",
      "//testing/gtest",
    ]
  }
}
