# Copyright (c) 2021 The Presearch Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//components/gcm_driver/config.gni")
import("//third_party/widevine/cdm/widevine.gni")

presearch_chromium_src_chrome_browser_prefs_deps = [
  "//presearch/common:pref_names",
  "//presearch/components/presearch_sync",
  "//chrome/browser/profiles:profile",
  "//components/gcm_driver:gcm_buildflags",
  "//third_party/widevine/cdm:buildflags",
]

if (enable_widevine) {
  presearch_chromium_src_chrome_browser_prefs_deps += [ "//presearch/browser/widevine" ]
}

if (!use_gcm_from_platform) {
  presearch_chromium_src_chrome_browser_prefs_deps +=
      [ "//presearch/browser/gcm_driver" ]
}
