CANVAS_DIMENSIONS, 32,
MOVE_TO, 5.34f, 5.19f,
LINE_TO, 26.96f, 5.19f,
LINE_TO, 26.96f, 26.81f,
LINE_TO, 5.34f, 26.81f,
CLOSE,
MOVE_TO, 5.34f, 5.19f,
CLOSE,
NEW_PATH,
MOVE_TO, 12.5f, 19,
LINE_TO, 14.92f, 19,
CUBIC_TO, 15.61f, 19, 16.3f, 18.84f, 16.93f, 18.54f,
CUBIC_TO, 17.52f, 18.25f, 18.05f, 17.84f, 18.48f, 17.35f,
CUBIC_TO, 18.91f, 16.83f, 19.25f, 16.25f, 19.47f, 15.61f,
CUBIC_TO, 19.71f, 14.97f, 19.83f, 14.29f, 19.83f, 13.61f,
CUBIC_TO, 19.83f, 12.94f, 19.7f, 12.27f, 19.44f, 11.66f,
CUBIC_TO, 19.19f, 11.04f, 18.84f, 10.46f, 18.39f, 9.95f,
CUBIC_TO, 17.95f, 9.45f, 17.41f, 9.03f, 16.8f, 8.73f,
CUBIC_TO, 16.18f, 8.41f, 15.5f, 8.24f, 14.8f, 8.25f,
LINE_TO, 8.43f, 8.25f,
LINE_TO, 8.43f, 23.73f,
LINE_TO, 12.5f, 23.73f,
CLOSE,
MOVE_TO, 12.5f, 11.99f,
LINE_TO, 14.56f, 11.99f,
CUBIC_TO, 14.85f, 12.01f, 15.12f, 12.14f, 15.31f, 12.35f,
CUBIC_TO, 15.55f, 12.59f, 15.7f, 13, 15.7f, 13.66f,
CUBIC_TO, 15.7f, 14.32f, 15.55f, 14.71f, 15.34f, 14.92f,
CUBIC_TO, 15.18f, 15.14f, 14.92f, 15.27f, 14.65f, 15.28f,
LINE_TO, 12.5f, 15.28f,
CLOSE,
MOVE_TO, 12.5f, 11.99f,
CLOSE,
NEW_PATH,
MOVE_TO, 3.03f, 4.52f,
LINE_TO, 3.03f, 27.48f,
CUBIC_TO, 3.03f, 27.88f, 3.18f, 28.26f, 3.46f, 28.54f,
CUBIC_TO, 3.74f, 28.82f, 4.12f, 28.97f, 4.52f, 28.97f,
LINE_TO, 27.48f, 28.97f,
CUBIC_TO, 27.88f, 28.97f, 28.26f, 28.82f, 28.54f, 28.54f,
CUBIC_TO, 28.82f, 28.26f, 28.97f, 27.88f, 28.97f, 27.48f,
LINE_TO, 28.97f, 4.52f,
CUBIC_TO, 28.97f, 4.12f, 28.82f, 3.74f, 28.54f, 3.46f,
CUBIC_TO, 28.26f, 3.18f, 27.88f, 3.03f, 27.48f, 3.03f,
LINE_TO, 4.52f, 3.03f,
CUBIC_TO, 4.12f, 3.03f, 3.74f, 3.18f, 3.46f, 3.46f,
CUBIC_TO, 3.18f, 3.74f, 3.03f, 4.12f, 3.03f, 4.52f,
CLOSE,
MOVE_TO, 24.43f, 25.92f,
LINE_TO, 7.54f, 25.92f,
CUBIC_TO, 6.72f, 25.92f, 6.05f, 25.25f, 6.05f, 24.43f,
LINE_TO, 6.05f, 7.54f,
CUBIC_TO, 6.05f, 6.72f, 6.72f, 6.05f, 7.54f, 6.05f,
LINE_TO, 24.43f, 6.05f,
CUBIC_TO, 24.82f, 6.05f, 25.2f, 6.21f, 25.48f, 6.49f,
CUBIC_TO, 25.76f, 6.77f, 25.92f, 7.15f, 25.92f, 7.54f,
LINE_TO, 25.92f, 24.43f,
CUBIC_TO, 25.92f, 24.82f, 25.76f, 25.2f, 25.48f, 25.48f,
CUBIC_TO, 25.2f, 25.76f, 24.82f, 25.92f, 24.43f, 25.92f,
CLOSE,
MOVE_TO, 24.43f, 25.92f,
CLOSE,
NEW_PATH,
MOVE_TO, 14.32f, 20.82f,
LINE_TO, 23.88f, 20.82f,
LINE_TO, 23.88f, 23.75f,
LINE_TO, 14.32f, 23.75f,
CLOSE,
MOVE_TO, 14.32f, 20.82f,
CLOSE
