source_set("renderer") {
  sources = [
    "presearch_wallet_js_handler.cc",
    "presearch_wallet_js_handler.h",
    "presearch_wallet_response_helpers.cc",
    "presearch_wallet_response_helpers.h",
    "web3_provider_constants.h",
  ]

  deps = [
    "//base",
    "//presearch/components/presearch_wallet/common:mojom",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//v8",
  ]
}
