# Copyright (c) 2020 The Presearch Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

# ES Module conversion from HTML Imports code

group("web_modules") {
  public_deps = [
    ":presearch_personalization_options_module",
    ":modules",
  ]
}

polymer_modulizer("presearch_personalization_options") {
  js_file = "presearch_personalization_options.js"
  html_file = "presearch_personalization_options.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [
    "presearch/browser/resources/settings/presearch_privacy_page/presearch_privacy_page_browser_proxy.html|PresearchPrivacyBrowserProxy, PresearchPrivacyBrowserProxyImpl",
  ]
  namespace_rewrites = settings_namespace_rewrites
}

js_modulizer("modules") {
  input_files = [
    "presearch_privacy_page_browser_proxy.js",
  ]
  namespace_rewrites = settings_namespace_rewrites
}
