<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Presearch Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="false">

    <PreferenceCategory
        android:key="search_engine_section"
        android:order="0"
        android:title="@string/prefs_section_search_engine"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.PresearchStandardSearchEnginePreference"
        android:key="standard_search_engine"
        android:order="1"
        android:title="@string/prefs_standard_search_engine"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.PresearchPrivateSearchEnginePreference"
        android:key="private_search_engine"
        android:order="2"
        android:title="@string/prefs_private_search_engine"/>
    <PreferenceCategory
        android:key="display_section"
        android:order="11"
        android:title="@string/prefs_section_display"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.PresearchStatsPreferences"
        android:key="presearch_stats"
        android:order="13"
        android:title="@string/presearch_stats"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.AppearancePreferences"
        android:key="appearance"
        android:order="14"
        android:title="@string/prefs_appearance"/>

    <PreferenceCategory
        android:key="controls_section"
        android:order="17"
        android:title="@string/prefs_section_controls"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.BackgroundVideoPlaybackPreference"
        android:key="background_video_playback"
        android:order="18"
        android:title="@string/prefs_background_video_playback"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.ClosingAllTabsClosesPresearchPreference"
        android:key="closing_all_tabs_closes_presearch"
        android:order="19"
        android:title="@string/prefs_closing_all_tabs_closes_presearch"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.settings.PresearchCustomTabsPreference"
        android:key="use_custom_tabs"
        android:order="20"
        android:title="@string/prefs_use_custom_tabs"/>
    <Preference
        android:fragment="org.chromium.chrome.browser.language.settings.PresearchLanguageSettings"
        android:key="presearch_languages"
        android:order="23"
        android:title="@string/language_settings"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:fragment="org.chromium.chrome.browser.download.settings.PresearchDownloadSettings"
        android:key="presearch_downloads"
        android:order="24"
        android:title="@string/menu_downloads"/>
</PreferenceScreen>
