CANVAS_DIMENSIONS, 24,
MOVE_TO, 4, 3.89f,
LINE_TO, 20.22f, 3.89f,
LINE_TO, 20.22f, 20.11f,
LINE_TO, 4, 20.11f,
CLOSE,
MOVE_TO, 4, 3.89f,
CLOSE,
NEW_PATH,
MOVE_TO, 9.38f, 14.25f,
LINE_TO, 11.19f, 14.25f,
CUBIC_TO, 11.71f, 14.25f, 12.22f, 14.13f, 12.7f, 13.91f,
CUBIC_TO, 13.14f, 13.69f, 13.54f, 13.38f, 13.86f, 13.01f,
CUBIC_TO, 14.18f, 12.63f, 14.44f, 12.18f, 14.6f, 11.71f,
CUBIC_TO, 14.78f, 11.23f, 14.88f, 10.72f, 14.87f, 10.2f,
CUBIC_TO, 14.88f, 9.7f, 14.78f, 9.21f, 14.58f, 8.75f,
CUBIC_TO, 14.39f, 8.28f, 14.13f, 7.84f, 13.79f, 7.46f,
CUBIC_TO, 13.46f, 7.09f, 13.05f, 6.77f, 12.61f, 6.54f,
CUBIC_TO, 12.14f, 6.3f, 11.62f, 6.18f, 11.1f, 6.18f,
LINE_TO, 6.32f, 6.18f,
LINE_TO, 6.32f, 17.8f,
LINE_TO, 9.38f, 17.8f,
CLOSE,
MOVE_TO, 9.38f, 8.99f,
LINE_TO, 10.92f, 8.99f,
CUBIC_TO, 11.14f, 9, 11.34f, 9.1f, 11.48f, 9.26f,
CUBIC_TO, 11.66f, 9.44f, 11.78f, 9.75f, 11.78f, 10.25f,
CUBIC_TO, 11.78f, 10.74f, 11.66f, 11.04f, 11.51f, 11.19f,
CUBIC_TO, 11.38f, 11.36f, 11.19f, 11.45f, 10.99f, 11.46f,
LINE_TO, 9.38f, 11.46f,
CLOSE,
MOVE_TO, 9.38f, 8.99f,
CLOSE,
NEW_PATH,
MOVE_TO, 2.27f, 3.39f,
LINE_TO, 2.27f, 20.61f,
CUBIC_TO, 2.27f, 20.91f, 2.39f, 21.19f, 2.6f, 21.4f,
CUBIC_TO, 2.81f, 21.61f, 3.09f, 21.73f, 3.39f, 21.73f,
LINE_TO, 20.61f, 21.73f,
CUBIC_TO, 20.91f, 21.73f, 21.19f, 21.61f, 21.4f, 21.4f,
CUBIC_TO, 21.61f, 21.19f, 21.73f, 20.91f, 21.73f, 20.61f,
LINE_TO, 21.73f, 3.39f,
CUBIC_TO, 21.73f, 3.09f, 21.61f, 2.81f, 21.4f, 2.6f,
CUBIC_TO, 21.19f, 2.39f, 20.91f, 2.27f, 20.61f, 2.27f,
LINE_TO, 3.39f, 2.27f,
CUBIC_TO, 3.09f, 2.27f, 2.81f, 2.39f, 2.6f, 2.6f,
CUBIC_TO, 2.39f, 2.81f, 2.27f, 3.09f, 2.27f, 3.39f,
CLOSE,
MOVE_TO, 18.32f, 19.44f,
LINE_TO, 5.66f, 19.44f,
CUBIC_TO, 5.04f, 19.44f, 4.54f, 18.94f, 4.54f, 18.32f,
LINE_TO, 4.54f, 5.66f,
CUBIC_TO, 4.54f, 5.04f, 5.04f, 4.54f, 5.66f, 4.54f,
LINE_TO, 18.32f, 4.54f,
CUBIC_TO, 18.62f, 4.54f, 18.9f, 4.66f, 19.11f, 4.87f,
CUBIC_TO, 19.32f, 5.08f, 19.44f, 5.36f, 19.44f, 5.66f,
LINE_TO, 19.44f, 18.32f,
CUBIC_TO, 19.44f, 18.62f, 19.32f, 18.9f, 19.11f, 19.11f,
CUBIC_TO, 18.9f, 19.32f, 18.62f, 19.44f, 18.32f, 19.44f,
CLOSE,
MOVE_TO, 18.32f, 19.44f,
CLOSE,
NEW_PATH,
MOVE_TO, 10.74f, 15.61f,
LINE_TO, 17.91f, 15.61f,
LINE_TO, 17.91f, 17.82f,
LINE_TO, 10.74f, 17.82f,
CLOSE,
MOVE_TO, 10.74f, 15.61f,
CLOSE
