# Copyright (c) 2020 The Presearch Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//presearch/components/presearch_webtorrent/browser/buildflags/buildflags.gni")

group("ui") {
  deps = [ "//presearch/components/sidebar/buildflags" ]

  if (enable_presearch_webtorrent) {
    deps += [
      "//presearch/browser/extensions",
      "//presearch/components/presearch_webtorrent/browser",
    ]
  }
}
