import("//presearch/build/config.gni")
import("//presearch/components/presearch_wallet/browser/config.gni")
import("//build/config/features.gni")
import("//extensions/buildflags/buildflags.gni")

assert(presearch_wallet_enabled)

source_set("browser") {
  configs += [ ":infura_config" ]
  include_dirs = [ "//presearch/third_party/ethash/src/include" ]

  sources = [
    "presearch_wallet_constants.cc",
    "presearch_wallet_constants.h",
    "presearch_wallet_delegate.h",
    "presearch_wallet_provider_impl.cc",
    "presearch_wallet_provider_impl.h",
    "presearch_wallet_service.cc",
    "presearch_wallet_service.h",
    "presearch_wallet_utils.cc",
    "presearch_wallet_utils.h",
    "eth_address.cc",
    "eth_address.h",
    "eth_call_data_builder.cc",
    "eth_call_data_builder.h",
    "eth_json_rpc_controller.cc",
    "eth_json_rpc_controller.h",
    "eth_requests.cc",
    "eth_requests.h",
    "eth_response_parser.cc",
    "eth_response_parser.h",
    "eth_transaction.cc",
    "eth_transaction.h",
    "hd_key.cc",
    "hd_key.h",
    "hd_keyring.cc",
    "hd_keyring.h",
    "pref_names.cc",
    "pref_names.h",
    "rlp_decode.cc",
    "rlp_decode.h",
    "rlp_encode.cc",
    "rlp_encode.h",
  ]

  deps = [
    "//base",
    "//presearch/components/presearch_wallet/common",
    "//presearch/components/presearch_wallet/common:mojom",
    "//presearch/third_party/bitcoin-core",
    "//presearch/third_party/bitcoin-core:secp256k1",
    "//presearch/third_party/ethash",
    "//presearch/vendor/bip39wally-core-native:bip39wally-core",
    "//components/content_settings/core/browser",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//crypto",
    "//extensions/buildflags",
    "//services/network/public/cpp",
    "//third_party/boringssl",
    "//url",
  ]

  if (enable_extensions) {
    deps += [ "//extensions/browser" ]
  }
}

config("infura_config") {
  defines = [ "PRESEARCH_INFURA_PROJECT_ID=\"$presearch_infura_project_id\"" ]
}
