# Copyright (c) 2021 The Presearch Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/html_to_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

# ES Module conversion from HTML Imports code

group("web_modules") {
  public_deps = [
    ":presearch_ipfs_page_module",
    ":modules",
    ":templatize",
  ]
}

polymer_modulizer("presearch_ipfs_page") {
  js_file = "presearch_ipfs_page.js"
  html_file = "presearch_ipfs_page.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [ "presearch/browser/resources/settings/presearch_ipfs_page/presearch_ipfs_browser_proxy.html|PresearchIPFSBrowserProxy, PresearchIPFSBrowserProxyImpl" ]
  namespace_rewrites = settings_namespace_rewrites
}

js_modulizer("modules") {
  input_files = [ "presearch_ipfs_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}
html_to_js("templatize") {
  js_files = [ "change_ipfs_gateway_dialog.js" ]
}
